?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040728-1435-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040728-1435
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.518944 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.464635 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.115573 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.095947 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.215419 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.057104 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.144387 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 18.478933 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.246763 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.117285 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.332509 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.976941 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.828144 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.497713 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.065997 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 8.392505 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.432845 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 60.48444 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.543581 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.295875 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.237501 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.817067 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.83016 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.810493 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.600229 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 30.560843 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.408445 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.358096 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.865208 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.087627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.591192 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 83.14272 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.284304 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.026379 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 36.813501 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.333549 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 41.779469 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.989752 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.767288 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.097549 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.887856 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.732829 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.45424 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.410019 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.409179 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.250693 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.881768 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.826312 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.562211 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.420533 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.54084 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.093573 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.750965 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.203144 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.593219 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.248579 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.971109 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.958645 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.56276 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.653683 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.140848 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.094088 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.380765 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.072885 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.613493 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.227352 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.838067 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.005245 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.658141 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.711971 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.125664 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.332053 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 24.121317 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.1262 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.929661 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 125.380539 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.163267 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.021901 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.821368 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.596853 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.63588 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.114069 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.980397 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 76.865051 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.953635 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.533771 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.189949 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 46.184944 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.961293 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.808384 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.458459 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.801859 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.679059 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.335035 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 70.127456 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.64468 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.068267 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.704125 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.750899 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.261355 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.887965 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.241176 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.732101 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.108901 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.477067 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.889643 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.903491 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.502501 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.628133 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.733656 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 52.755771 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.989019 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.367245 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.541928 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.125888 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 126.271741 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 73.834203 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.560072 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.964085 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.722288 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.955117 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 167.311339 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 227.698267 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.746328 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.530061 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)