?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-1420-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-1420
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.107328 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.075848 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.06832 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.644 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.031904 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.129141 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.219504 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.231104 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.409149 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 27.588571 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.01244 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.140891 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.060927 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.944456 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.040828 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.312488 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.668173 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.748589 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.119728 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.253707 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.152733 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.050939 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.630843 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.259363 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.539069 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.826643 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.738224 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.843139 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.577112 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.553803 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.301907 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.759355 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.998533 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.344653 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.431693 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.665571 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.830621 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.768957 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.695517 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.177821 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.716776 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.686667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.166128 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.747235 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.945488 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.359979 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.933584 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.101739 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.124139 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.975736 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 42.267891 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.931693 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.519109 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.580624 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.210821 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.064499 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.175248 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.404227 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.402101 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.748464 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.175763 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.695523 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.926653 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.189976 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.753549 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.984205 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.577099 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.394296 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.811523 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.086971 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.216747 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 47.577616 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.236067 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.559627 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.790579 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.740776 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.833925 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.211221 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.783123 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 19.928267 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.171984 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.611952 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.376949 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.202208 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.557048 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.472088 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.719667 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 48.664637 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.120909 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.607467 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.810821 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.077389 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.536888 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.441424 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.279595 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.933573 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.177848 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.331328 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.045093 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.920701 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.845069 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.043413 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 7.908789 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.683173 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.201035 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.751859 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.167376 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.787075 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 45.17096 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.581864 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.597368 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.034101 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.25324 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.274301 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 104.554797 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.083851 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 19.901813 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)