?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040625-0840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040625-0840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.452824 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.037424 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.030824 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.292861 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.274829 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.025059 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.055949 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.062912 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.532443 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.917459 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.551464 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.839133 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.099899 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.201459 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.355517 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053891 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.188107 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.607672 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.055933 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.608893 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.070528 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.452005 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.419893 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.317275 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 1099.064267 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.683909 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.418101 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.018005 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.624429 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.07488 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.250443 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.055949 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.997219 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.322992 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.970976 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.733584 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.862115 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.026368 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.159157 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.222432 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.196309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.721536 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.6802 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.787408 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.96996 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.685053 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.274357 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.502339 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.028 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.676885 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.880752 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.027659 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.528141 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.022528 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.433083 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.117427 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.736328 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.309843 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.672504 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.391245 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.430192 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.896365 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.185192 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.33324 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 26.910856 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.088491 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.362013 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.280323 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.550989 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.097512 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.263861 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.371413 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.072259 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 6.952448 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.201088 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.251413 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.059739 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.024939 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.481051 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.670709 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.850661 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.715755 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.351011 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.406656 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.784219 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.032275 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.087459 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.814965 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.248235 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.186192 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.637595 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.588349 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.780189 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.884685 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.109795 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.931077 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.289536 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.229336 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.132821 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.538485 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.124043 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.373533 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.335112 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.330136 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.173219 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.884008 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.548461 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.661973 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.931643 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.596725 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.540539 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.139005 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 46.386432 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 48.885027 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.708235 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.818024 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.88284 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.644755 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.294299 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.23612 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.687237 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.184467 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)