?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040426-1910-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040426-1910
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.589579 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.337112 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 4.004216 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.185979 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.721403 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.396675 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 6.004208 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 33.13816 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.087979 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 58.444771 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 86.206109 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.006595 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.151803 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 26.185411 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.171437 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.761632 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 77.34508 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 44.323203 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 44.666069 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 153.419104 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 104.844557 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.307931 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.186379 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 50.129077 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.08 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.952693 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 56.291195 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 19.057859 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.525024 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 40.522779 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.386675 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.792117 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.093333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.624752 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.976219 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.208493 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.054651 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 66.555139 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.531267 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.133333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.188171 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.04544 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.293957 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.133333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 152.549853 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 117.714381 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 191.099848 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.782275 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 90.677675 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.331 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.08 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 93.317192 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.565667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.751456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 62.169725 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 15.743939 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 41.064883 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.110104 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 31.026581 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.523741 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.633344 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.087451 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.297808 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 23.226136 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 48.417525 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 12.293208 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.263832 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 296.802027 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.998677 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.711387 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 97.085328 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.034128 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.463035 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 138.544245 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 80.253435 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 119.842712 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.146339 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 203.547208 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 78.033821 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.924419 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.656 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.191856 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.636187 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 172.081693 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.589635 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.413613 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.58888 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 11.219749 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.549408 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 50.198883 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.748851 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.530195 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.485408 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.565053 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.024301 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.724619 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 102.174077 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.345061 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.991811 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.865907 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.600099 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.282549 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 25.872877 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 158.185864 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 174.749864 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.13188 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 295.92112 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.454701 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 41.834029 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.170011 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 227.052173 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.525171 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.839619 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)