?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-0045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-0045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.04064 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.696608 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.146584 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.052509 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 4.616701 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.054491 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.167587 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.8904 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.482837 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 19.233949 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.108624 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.851045 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.419011 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.236909 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.101784 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.678589 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.691032 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.756456 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.838749 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.630861 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.026827 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.562707 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.390872 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.510312 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.754955 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.519384 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.169109 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.716189 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.286133 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.123549 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.487581 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.808485 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.221837 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.90972 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.888272 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.998408 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.459581 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.077611 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.622808 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.141675 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.123067 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.188523 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.013387 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.921475 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.267824 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.872379 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.627315 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.731363 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.843224 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.290669 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.020896 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 34.570576 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.881016 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.776483 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.711491 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.052051 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.518811 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.245032 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.236901 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.089059 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.783304 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.722984 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.113656 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.265376 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.362824 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.949776 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.829437 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.126272 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.247261 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.241693 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.77736 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.103872 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.945683 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 43.750843 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.314453 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.337371 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.810283 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.670867 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 62.735203 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.352592 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 14.954387 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 13.240003 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.501299 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.428064 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.528715 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.099088 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.528651 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.751496 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.866413 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.905629 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.111795 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.057533 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 37.079872 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.06576 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.228136 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.162291 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.278101 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.302587 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.276877 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.174539 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.562517 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.797459 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.856157 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.367928 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.224128 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.476219 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.122344 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.540299 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 59.033027 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.100107 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.712845 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 41.971539 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.00008 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.867243 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.995413 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.814811 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 37.93172 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.750952 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.368184 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.771499 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)