?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-1345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-1345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.826627 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.436925 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.084403 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.09584 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.287083 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.303403 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.939667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.92884 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.269091 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.043827 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.415608 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.131531 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.944429 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.289923 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.027963 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.592736 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.479131 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.541363 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.988245 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.237403 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.552392 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.866115 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.603115 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 21.848685 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.529443 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.940808 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.248557 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.361821 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.283915 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.644869 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.840941 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.392883 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.322872 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.620299 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.491709 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.584312 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.318984 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.742832 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.705885 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.226837 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.109779 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.803547 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.220112 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.407488 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.089155 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.685901 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.661896 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.547904 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.839835 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.067413 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.038467 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 53.920739 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.783221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.803427 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.210267 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.103389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.111141 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.053333 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 24.301429 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 3.790824 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.840675 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.078669 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.628813 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.536925 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.261357 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.527147 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.282469 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.663755 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.207675 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.269787 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.288763 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.125981 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 45.669096 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.441827 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.807509 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.165037 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.460901 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 21.267605 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.286104 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.627781 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.470584 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.140496 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.176304 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.323272 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.613957 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.531869 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.765635 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.833213 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.0436 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.482101 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.244579 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 35.943549 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.373621 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.080216 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.132339 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.132779 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.039741 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.125464 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.478149 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 50.047528 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.143264 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.406829 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.835832 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.135997 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.001675 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.175944 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.556504 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.860731 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.140123 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 69.876144 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.658872 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.745784 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.852933 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.657149 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.725739 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.217859 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.945904 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.680048 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 20.336709 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)