?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-0055-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-0055
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.088971 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.237805 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.092485 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.581216 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.083587 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.400099 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.164531 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.028923 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.204712 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.698597 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.844349 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.671309 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.00456 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.319693 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.48088 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.69764 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.835373 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.139333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.574315 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.866464 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.484405 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.207595 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.427445 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.765227 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.440579 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.773792 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.155253 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 102.651736 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.174872 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.357011 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.954541 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.242395 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.632101 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.643296 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.803093 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.657675 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.005757 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.692861 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 17.465597 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.197213 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.701603 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.809811 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.713976 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.003333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.030155 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.154707 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.06764 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.677475 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.834963 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.639128 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.821645 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.337363 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.966299 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.241077 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 51.203243 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.709096 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.705504 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.727283 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.050099 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.639101 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.230941 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.383245 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.161517 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.840712 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.962181 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.987504 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.0744 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.173139 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.607149 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.659915 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.376403 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 104.510243 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.522536 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.036205 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 50.612325 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.386957 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 96.846075 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.228203 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 55.155317 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 125.861747 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.214435 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.448723 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.661472 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.701112 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.535141 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.808107 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.829085 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.679941 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.296448 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 46.155733 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.578579 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.329904 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.001117 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.038059 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.138059 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.793877 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.569584 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.529299 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 6.1668 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.754539 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.419283 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.20272 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.109493 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.316923 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.344472 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.062819 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 41.354448 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.258376 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.931853 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.578939 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.509987 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.186232 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 96.034523 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 30.515643 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.167789 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.75096 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.471163 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 129.022923 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 92.359795 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.257152 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.303669 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)