?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-0630-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-0630
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.120435 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.177451 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.855285 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.541528 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.420061 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.96168 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.634621 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 38.54408 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 59.531075 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.288723 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.486619 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.389341 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.388088 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.023491 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.287787 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 35.55964 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 143.699067 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.839669 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.605429 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.168251 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 51.639704 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.126216 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.074037 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 55.325997 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.325856 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 73.060288 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.987243 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.515085 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.811301 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.114571 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.449923 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.132368 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.613805 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.846917 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 38.409576 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.882611 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.990597 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.299765 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 139.088808 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.600365 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 106.746571 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.896835 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 67.932101 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.968728 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.056 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 46.405485 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.361091 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.302336 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 38.428032 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.546661 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.088011 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 22.372885 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 23.99272 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.667539 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.674976 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.290008 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.264133 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.641283 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.598757 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.735459 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 209.386341 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.152005 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.217051 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 101.198083 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.508448 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.638544 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 127.421347 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.141968 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 96.075637 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.121275 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 182.557256 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.955219 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.038168 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.277 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.777651 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 162.804883 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.479387 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08288 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.681808 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.157845 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.299848 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 61.532237 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.714869 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 64.951493 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.24924 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.521896 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.079475 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 17.809376 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 32.399661 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.302949 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.759907 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 56.502424 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.524427 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.233733 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.513824 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.807731 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.078944 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 6.909424 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 214.103325 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.983016 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.151296 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.13472 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 165.827611 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.125461 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.05768 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)