?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040617-0035-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040617-0035
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.168603 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.125328 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.114808 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.513973 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.147333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.105611 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.493163 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.212147 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.246869 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.7266 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.314544 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.955285 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.816651 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.801209 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.980976 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.871839 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.754987 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.446144 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.159893 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.489808 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.158363 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.900296 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.37564 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.975317 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 76.959933 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.665552 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.282045 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.822376 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.375752 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.166037 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.105112 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.295485 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.580072 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 51.117827 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.044205 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.180899 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.569413 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.379848 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.578869 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.599829 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.427859 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.796739 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.765595 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.268851 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.863869 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.667797 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.554763 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.473512 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.683181 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.058405 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.222859 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.524512 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 43.060069 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.300328 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.187699 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.648064 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.459317 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.512859 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.677723 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.035643 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.338088 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.073237 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.449384 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.731936 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.045296 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.581448 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.932445 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.056 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.490821 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.312365 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.856019 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.535952 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.069325 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.198971 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.459432 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.486989 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.507787 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.931323 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.122085 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.31996 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.322149 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.659632 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 611.831733 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.478048 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.523101 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.820619 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.932189 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.897379 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.555141 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.182944 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.986613 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.990176 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 36.377912 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.664352 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.236213 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.301189 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 25.370912 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.974485 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.599272 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.117397 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.9954 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.808555 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.672467 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.52336 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.086883 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.651584 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.345032 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.733763 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.68428 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 19.268104 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.998384 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.439704 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.216493 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.608381 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.517629 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.120299 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.097805 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.327301 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.505875 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.704272 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.429211 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.960064 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.014269 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.808141 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.729128 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.844365 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)