?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040511-0600-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040511-0600
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.361651 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.037477 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.165387 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.135901 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.95904 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.119253 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.354123 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.176501 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.717749 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.549133 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.462837 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.923819 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.874144 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.099068 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.402253 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.095327 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.49104 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.284307 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.245365 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 40.860912 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.079808 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.2962 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.955685 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.357936 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 85.790539 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.22948 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.091045 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.452483 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.775352 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.944501 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.604043 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.224707 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.245413 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.627235 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.553069 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.992437 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.382115 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.025144 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.7088 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.201125 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 36.002464 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.440877 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.287776 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.452955 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.717064 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.212429 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.648661 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.129293 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.087731 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.829904 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.676667 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.772544 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.973176 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.394045 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.014379 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.122312 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.841197 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.919208 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.847083 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.591112 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.334624 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.614035 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.715608 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.296685 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.380699 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.523875 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.963099 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.210208 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.829307 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.465925 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.857088 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.404608 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.173296 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.10604 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.196325 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.817667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 125.960917 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.786568 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.108171 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 113.192099 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.898309 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.120096 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 72.247069 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.773117 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.185141 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.027573 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.193808 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 120.823696 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.036117 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 44.83496 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 135.750989 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 10.940787 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.357517 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.158165 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.908251 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.359203 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.04056 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 79.450272 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.152008 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.343768 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.174232 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.546475 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.510795 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.425237 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.395837 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.696187 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.203163 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 48.909672 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.900147 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.028152 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.27696 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.667333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 118.353715 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 86.584272 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.378499 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.568149 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 92.083296 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.353229 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 127.82656 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.272195 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.474997 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 58.475384 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)