?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040610-1045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040610-1045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.106667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.093227 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.081059 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.043664 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.659368 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.711448 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.237736 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.091336 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.731976 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.314608 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 29.796656 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.064888 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.125823 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.022843 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.397461 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.299277 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 41.464237 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.744019 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 12.549293 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.972315 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 60.198717 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.077421 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.023859 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.938032 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.200867 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.058059 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.269139 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.892288 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.840792 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.975525 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.641077 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.256299 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.13676 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.44388 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.903328 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.793512 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.114709 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.782763 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.582949 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.244067 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.134349 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.564779 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.281416 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.298939 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.565269 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.088589 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.243891 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.600059 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.709803 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.230013 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.614376 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 39.352293 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.65136 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.956213 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.983659 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.474352 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.266301 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.819923 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 26.887653 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.513877 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.837227 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.009712 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.541608 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.404907 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.129069 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.253469 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 4.337741 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 105.495368 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.994533 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.504203 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.468539 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.29708 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.994115 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.941416 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.561648 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 53.093544 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.104629 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.192499 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.58672 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.808389 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.502371 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.195173 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.552325 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.802909 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.14456 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.840208 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.780272 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.054208 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.331909 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.065357 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.058944 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.42548 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.089405 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.167189 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.729456 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.869629 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.033512 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.128355 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.720853 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.824189 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.127613 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.37808 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.084091 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.993789 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.715701 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.257504 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.438429 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.293392 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 86.71304 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.342093 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.564048 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.73604 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 491.7608 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 107.122848 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.520691 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.262413 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)