?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040806-1145-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040806-1145
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.04164 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.251099 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.610269 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.142275 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.354877 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.919037 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.964541 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.69044 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.263232 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.030157 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.893968 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.422765 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.025365 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.840115 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.048651 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.308451 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.226229 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.717123 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.848299 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.396171 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.176845 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.581653 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.550677 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.865376 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.242517 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.621885 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.444035 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.729976 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.687901 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.411752 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.334344 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.321533 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.739344 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.998075 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.884685 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.327723 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.006131 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.636883 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.278779 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.453477 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.165643 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 28.116629 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.407085 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.426013 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.189259 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.141856 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.126325 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.899219 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.522227 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.173813 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.150341 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.531205 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.782555 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.364229 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.913555 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.547805 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.811256 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.167109 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.668739 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.460483 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.97548 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.171968 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.113672 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.084773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.257861 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.481331 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.032736 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.173061 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 90.050349 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.037176 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.983632 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.187251 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.043432 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.027784 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.191371 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.760144 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 16.031283 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.08384 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.041493 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.928816 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.736867 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.035517 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.758987 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.655005 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.626429 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.950776 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.073912 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 28.111147 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.178901 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.266133 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.085205 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.175056 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.109376 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.710123 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.778331 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.040277 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.963408 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 41.841149 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.19584 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.918515 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.307456 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.770467 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.375568 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.638891 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.969179 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.727584 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.282773 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.750211 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.596381 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.460752 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.452605 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.238936 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 4.301875 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.947048 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 166.14116 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.563384 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.174133 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)