?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040812-1040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040812-1040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.32988 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053653 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.941261 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.451648 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.815429 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.637048 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.107893 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.196408 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.253028 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.146605 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.015135 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.202637 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.932469 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.385979 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.597509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.176272 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.369539 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 12.897928 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.724616 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.535112 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.441381 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.151243 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.453037 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.110501 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.142027 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.754936 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.58744 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.324853 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.362683 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.027352 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.674981 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.091019 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.92732 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.022661 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.684112 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.763491 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.096197 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.299435 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.865589 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.070555 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.907493 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.329208 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.331243 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.461248 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.558733 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.491987 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.452347 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.420957 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.14296 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.694755 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.886448 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.668475 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.045904 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.571675 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.637155 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.480973 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.54204 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.855973 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.217608 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.271139 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.609747 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.860571 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.292936 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.593549 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.750389 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.074621 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.332552 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 118.788811 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.587613 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.175091 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.849877 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.38528 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.218005 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.727648 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.900616 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 68.974197 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.143843 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.544165 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.633627 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.448283 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.315891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 5.963045 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.56944 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.84376 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.240576 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.062461 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.096261 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.064021 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.195691 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.268424 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.283645 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.061088 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.141051 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.067776 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.441843 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.368059 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.148896 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.246184 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.662747 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.540445 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.545869 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.486317 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.283112 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.200699 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.654128 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.722331 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.545653 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 55.977664 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.901453 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.132411 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.381115 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 157.09868 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.09028 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.111155 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)