?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040814-0035-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040814-0035
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.064107 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.276541 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.107248 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.588088 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.654413 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.377955 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.175923 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.859293 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.90916 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.491615 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.289616 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.101839 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.309301 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.548749 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.440925 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.303811 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.638296 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.446651 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 57.152595 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.920133 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.698216 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.638272 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.890589 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.465291 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.894128 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.416437 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.207515 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.462112 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.940589 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.894587 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.371843 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.213315 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.012285 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.379947 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.344517 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.596645 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.01628 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.814043 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.879648 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.663739 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.706397 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.520443 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.717072 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.917528 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.958485 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.032475 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.280168 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.652083 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.055384 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.328349 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.619603 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.484472 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.813461 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.235835 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.924672 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.029173 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.267877 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.652237 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.493011 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.542363 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.048696 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.166643 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.702573 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.829013 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.140888 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.483117 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.27952 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 60.985709 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.431989 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.454731 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.472051 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.672347 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.168237 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 34.162627 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.012029 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.990869 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.188715 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.936627 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 13.552261 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.60852 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.703856 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.071051 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.90736 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.387347 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.568419 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.529731 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 39.232624 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.957781 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.157715 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.471888 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.091299 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.069941 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.125117 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.011805 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.121171 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.264835 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.040613 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.985019 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.395309 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.107901 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.999315 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.553128 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.370875 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.280941 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.5846 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.272619 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.875819 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 69.799411 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.425931 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 166.082685 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 112.282264 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.672083 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.043037 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)