?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-0435-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-0435
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.619947 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.092795 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.150848 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.034488 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.075341 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.353323 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.074339 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.060683 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.423603 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.025797 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.094341 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.983989 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.171772 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.954131 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.150009 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.142853 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.763357 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.632515 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 38.813069 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.159376 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.863432 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.52924 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.988557 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.183728 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.167336 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.257077 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.387616 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.080459 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.12096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.084245 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 24.323168 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.571181 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.781997 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.146072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.946549 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.135512 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.652795 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.928723 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.876179 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.775285 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.937512 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.936293 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.754336 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.870419 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.994805 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.758701 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.952515 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.850104 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.316771 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.907869 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.569523 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.356664 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.648373 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.506717 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.378875 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.979349 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.77568 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.344773 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.40932 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.042693 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.274739 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.480896 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.984597 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.290485 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.042296 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.720371 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.412904 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.581744 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.418459 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.743061 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.212808 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.523539 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.267077 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.585829 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.322896 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.433635 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.437288 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.403821 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.364355 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 92.954283 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.142144 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.646808 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.381741 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.148421 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.449832 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.401155 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.398424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.489619 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.474437 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.673936 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.867405 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 29.133315 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.086104 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.178816 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.167109 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.188187 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.115317 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.735989 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.579757 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.593379 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.674267 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.221059 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.965008 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.038347 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.779573 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.388488 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 33.843957 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.912405 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.69124 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.556272 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.429045 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 119.573408 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.782693 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.777581 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.510051 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.369912 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.809528 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.167992 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.9426 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.396653 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)