?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040713-1250-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040713-1250
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.360213 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.108245 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.190392 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.028341 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.201357 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.031109 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.069379 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.788451 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.743832 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.252267 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.316557 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.966411 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.447376 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.568952 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.265613 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.821315 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.601821 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.454965 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.251933 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.164195 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 1.959309 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.646859 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.659907 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.989384 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.947589 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.682904 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.495221 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.996576 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.155043 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.541336 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.758253 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.157984 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.196904 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.180979 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.687088 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.928816 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.462656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.906781 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.619957 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.502104 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.854987 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.442811 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.508037 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.703779 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.068891 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.219085 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.887368 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.444885 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.811205 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.312965 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.885075 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 84.583085 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.751037 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.685331 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.630493 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 6.466688 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.040267 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.539032 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.780117 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.447299 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.903787 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.388285 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.370933 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.461392 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.209675 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.964848 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.432205 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.920781 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.419219 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.099701 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.435691 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.595128 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.898595 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.850747 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.06976 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.700624 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.017496 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.976104 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.710803 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.665757 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.02712 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.436256 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.50148 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.167605 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.012859 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.183307 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.261795 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.489059 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.505656 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.940216 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.748619 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 80.012003 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.420024 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.176691 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.255205 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.591813 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.687771 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.905571 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.082355 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.24812 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.738184 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 54.852443 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.761621 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.143747 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.553509 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.365312 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.454528 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.909872 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.22184 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.805579 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.051237 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.713323 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 46.114555 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 35.704949 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.461088 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.897197 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.753885 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.635243 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 103.298741 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.970765 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.422797 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)