?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040408-1930-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040408-1930
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.32972 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.458768 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.623853 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.112595 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.890931 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.637445 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.008235 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 53.615416 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 54.539584 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 53.466184 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 12.777525 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.042555 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.680757 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.39024 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.478957 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 84.112667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.493288 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 34.584139 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 120.759101 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 74.35232 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 28.433227 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.152757 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 63.593568 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.191011 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.878672 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 59.306837 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 18.359136 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 91.593515 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 56.05888 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 59.116259 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.568416 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.925701 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 34.767507 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.857283 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.281619 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.863504 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 43.477648 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.597531 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.157504 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.804387 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.173859 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 145.404635 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 60.786192 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 181.055296 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.044397 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 80.961373 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 32.212648 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.116587 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 83.995803 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.837835 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.195979 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 62.033704 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.114448 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.297997 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.390656 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.763013 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.884232 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 17.170237 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.05696 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.062632 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.819189 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.796027 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 18.436008 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.159904 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 198.903627 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.700829 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.934365 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 84.126888 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.019781 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.457403 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 128.084125 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 87.970501 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 120.344587 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 48.708933 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 187.812339 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 81.092819 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.31376 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.490899 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.243944 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.150533 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 157.284979 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.512381 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.616797 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 20.11248 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.499229 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.439277 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.035811 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.969333 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.922101 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.796928 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.200165 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.694568 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 61.416904 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.276053 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.548605 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.222893 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.9124 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.730453 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.821336 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.383685 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 142.68784 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.430664 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 310.4904 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 82.187197 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 50.570693 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.147904 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 206.676707 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.103421 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 7.18892 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)