?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040505-1820-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040505-1820
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.214811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.889083 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.111379 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.569069 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.727229 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.268363 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.565189 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.477635 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.034851 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.134112 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.721011 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.925712 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.95076 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.100301 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.434309 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.590163 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.037003 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.6067 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.268547 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.799665 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.377877 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 56.286445 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.420096 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.888176 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 31.201229 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.395616 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 118.355931 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.751325 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.256333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.875221 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.49036 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.509443 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.741725 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 4.751632 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.84884 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.704499 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.246573 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.269437 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.664133 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.884333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.464144 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.433627 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.527968 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.714656 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.541635 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.116139 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 40.879072 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.874723 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.047643 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.198517 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.682163 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.585256 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.237323 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.368285 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.666376 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.684347 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 53.713736 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 168.393869 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.096539 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.562101 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.716045 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 64.490707 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 101.618531 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 11.947107 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.832509 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 98.795523 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.092251 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.141163 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.298288 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.416757 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.051291 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.303499 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.813549 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.259253 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.977421 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.506901 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.229667 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 4.617768 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.758768 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 138.563483 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.871933 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.5486 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 77.386731 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 20.050896 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 94.170083 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.445387 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.980045 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 133.562056 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.199115 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.793917 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 96.715419 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 44.697571 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.955776 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 95.201173 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.944043 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 113.019829 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.197656 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.042749 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 194.664629 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.615819 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.743131 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.354968 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.533184 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.044803 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.361557 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 57.083051 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.593981 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.527853 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.834731 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.628037 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.222211 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.452605 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.642429 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.9258 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.759632 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.224069 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.761432 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.825019 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.218003 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 25.951477 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.260224 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 132.128309 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 123.118229 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 82.887944 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 47.647605 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 89.152379 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.484293 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 143.759781 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 278.200907 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.751683 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.341157 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)