?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040506-1130-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040506-1130
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.580797 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.740736 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.110109 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.115029 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.202325 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.250229 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.097405 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.616501 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.155821 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.277219 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.353216 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.689296 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 40.367224 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.091168 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.798173 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.093397 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.134197 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.130216 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.098595 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 76.136869 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.834061 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.601029 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.408811 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.823683 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.190579 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.901125 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 76.121045 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.304152 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.718509 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.229843 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.978891 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.169184 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.833387 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.935859 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.107907 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.641107 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.484085 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.034091 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.307085 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.261584 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.644797 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.057437 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.78736 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.09848 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.587923 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.071189 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.556629 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.474501 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.938357 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.307264 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.924568 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.395653 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.785803 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.480573 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.486888 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 134.470805 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.909253 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.678917 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.851056 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 50.54316 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.015936 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.324675 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.762467 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.974357 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.179397 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.422144 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.892712 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.507765 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.945965 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.323683 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.375656 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.998629 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.608835 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.150912 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.567565 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.942589 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.199664 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 163.485221 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.330315 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.132795 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.625888 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.293984 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.460187 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.385795 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.2888 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 103.726784 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.017093 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.186787 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 63.889349 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.568165 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.793008 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.474016 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.834536 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.888907 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.029656 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.761272 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 85.422227 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.092213 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.62976 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.207739 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.42048 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 10.037627 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.060883 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.676392 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.357053 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.227325 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.423045 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.187813 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.446315 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.405029 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.428667 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.127581 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.204856 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.626821 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.212139 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.326093 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.056379 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.219477 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.113088 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.946221 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.113608 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.578523 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.19064 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.392488 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.163035 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.79544 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.2716 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.835096 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)