?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040810-1545-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040810-1545
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.439688 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.304187 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.063824 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.059325 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.268032 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.058805 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.945069 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.157253 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.894885 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 20.481939 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.787248 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.313173 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.082776 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.531476 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.025805 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.768745 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.159555 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.168357 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.309395 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.088611 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 32.87288 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.069384 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.371979 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.054613 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.567427 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.032709 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.866563 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.773424 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.96972 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.288368 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.636632 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 101.116467 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.751088 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.309541 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.535637 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 29.997541 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.251595 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.119235 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 34.957621 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.518264 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.485011 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.253677 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.011144 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.677424 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.178243 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.765419 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.304597 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.982112 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.347789 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.428011 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.192405 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.227256 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.244083 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 78.840216 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.186384 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.850189 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.054981 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.355109 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.394189 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.984819 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.219531 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 59.68804 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.111685 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.07568 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.551944 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.356763 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.656915 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.175944 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.902864 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.07616 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.753853 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.753024 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.085184 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.224864 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.423269 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 118.005261 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.209856 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.916093 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.590373 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.158211 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.125365 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.766333 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.560224 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.876685 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.261917 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.935253 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.981624 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.735984 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.278477 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.788867 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.580677 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.894091 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.962173 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.644264 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 159.614912 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.699661 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.545043 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.168555 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.401331 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.947803 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.097155 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.074325 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.194133 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.316411 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.34436 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.184413 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.668984 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.298485 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 19.662376 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.440109 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.391856 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.318685 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.842827 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.721477 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.414725 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 123.959157 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 184.964968 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.091768 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.108997 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.36132 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.205661 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.803941 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 188.914995 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.785341 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.399888 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)