?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040813-1710-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040813-1710
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.29108 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.262448 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.096083 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.338539 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.056765 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.579075 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.365176 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.066699 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.044288 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.085656 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.205213 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.885179 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.037776 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.085701 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.845787 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.717139 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.882781 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.571683 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 17.465397 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.305448 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.039027 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 34.748755 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.904467 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.874736 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 151.807827 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.584744 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.038483 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.708128 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.086237 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.436088 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.420315 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.117237 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 33.117517 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 80.706312 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 39.06408 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.253288 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.402712 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.7028 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.475373 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.568019 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.769499 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 57.398933 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.507331 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.785752 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.622301 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.405589 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.103552 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.796176 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.741683 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.4184 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.063757 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.801205 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.970456 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.168424 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.989557 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.399523 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.3954 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 15.714611 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.096683 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.810931 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.940963 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.672947 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.391408 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.890907 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.22388 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.013973 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.458323 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.381581 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.146171 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.545339 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.166091 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.08172 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.521629 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.113373 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.078776 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.125485 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.810157 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.565856 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.208237 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.266581 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.053587 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.929019 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.921733 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.601477 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.668336 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.281235 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.185285 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.871467 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.377835 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.980931 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.519592 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.217981 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.903677 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.258365 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.113341 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.639355 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.423523 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.030363 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.126243 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.106667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.212563 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.596917 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.049387 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.893795 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.100725 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.178552 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.466656 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.482101 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.704629 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.743936 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.434067 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.327952 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.092499 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.385461 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.547067 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.286936 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.879048 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 107.254253 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.794403 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.874429 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.547949 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 77.878899 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.924173 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.064675 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 268.59496 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.384013 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.912696 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)