?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040625-1035-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040625-1035
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.241917 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.079488 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.535597 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.083349 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.675528 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.061509 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 1.655405 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.048155 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 23.668344 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.783099 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.627939 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.720161 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.368771 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.074823 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.107653 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.267045 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.100365 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.721632 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.488133 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.155019 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.822381 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 77.189485 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.285299 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.380675 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.222936 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.8996 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.609157 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.897141 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.281016 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.714488 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.304955 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.391413 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.90584 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.981189 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.425357 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.98296 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.113867 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.462403 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.286088 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.777483 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.033256 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.131725 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.654869 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.336451 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.804619 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.372688 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.428947 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 64.624443 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.262051 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.521363 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.196888 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.280752 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.127912 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.58168 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.118304 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.800227 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.372387 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.881315 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.14584 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.947696 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.242891 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.208128 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.701461 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.864843 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.658611 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.602963 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.343603 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.457888 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 632.188187 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.130291 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.121456 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.828675 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.857504 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.15932 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.906181 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.606008 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.372221 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.614384 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.036579 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.809853 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.188507 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.624251 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.50668 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.195656 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.838016 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.375987 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 39.174832 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.076987 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.285709 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.071123 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.105832 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.071872 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.202163 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.755456 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.09952 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.429856 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.786275 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.537613 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.900589 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.010528 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.765317 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.541579 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.425656 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.312323 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.279421 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.986357 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.108512 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.829067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.530752 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.972568 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 55.479048 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.930688 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.358435 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 143.093755 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.108997 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.470104 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.112056 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)