?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-2120-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-2120
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.230701 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.446213 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.496336 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.053333 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.049488 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.310939 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 41.296109 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.039573 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.026667 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.191243 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.053333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 181.152424 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 48.119144 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.053333 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 1.013267 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 87.922493 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.50732 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.068611 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 62.573216 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.083224 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.053333 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 238.300248 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.764077 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 75.104253 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 85.316264 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 56.061624 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.346163 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.514384 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.386221 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.166912 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.104176 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 54.025256 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.516949 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.084067 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.164005 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.196024 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.112587 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 131.134664 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 56.942296 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 187.966661 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.573725 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.444573 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 23.362765 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.498315 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 100.088048 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.169976 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.026667 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 133.419963 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.390088 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.072405 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.047459 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.414997 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 41.049632 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.238051 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.477544 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.822016 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 44.96444 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6.374427 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.438589 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 230.580189 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.689747 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.85692 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 81.011013 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.00328 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.671549 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.101728 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 2.244325 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.08 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.106979 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 1.71608 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.033032 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.106667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.026667 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 726.791813 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.323971 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.082005 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.512088 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.050397 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.508283 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.030859 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.937021 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.872344 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.36036 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.034256 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.092939 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.838136 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 68.054587 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.109795 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.050688 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.465285 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.363395 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 20.141509 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.239429 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 2.58612 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 1.042216 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.376376 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 3.852149 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.268837 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.203384 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.373045 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 1.421555 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.074984 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.174091 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)