?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040813-0630-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040813-0630
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.029328 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.195339 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.043832 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.153984 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.925333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.274248 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.054741 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.564627 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.335027 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.472328 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.628517 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.528563 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.839029 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.719579 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.090163 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.84048 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.556651 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.690984 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.52728 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.201243 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.615021 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 16.711149 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.108195 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.244773 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.276291 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.174744 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.460248 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.04896 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.2208 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.328371 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 80.613336 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.886181 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.700373 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.44572 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.528749 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.286824 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.403544 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.059307 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.264 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.280501 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.069475 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.92468 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.252232 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.40792 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.038531 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.972309 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.477221 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.658645 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.065181 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.554088 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 39.096757 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.198789 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.306693 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.289413 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.197608 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.535981 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.125728 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.81944 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.606523 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.143851 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.219512 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.34724 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.489227 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.676803 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.099075 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.885525 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.725725 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.752035 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.349128 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.038733 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.126211 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 52.688851 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.1162 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.963733 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.675208 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.625805 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.747581 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.224197 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.11176 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.491691 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.933437 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.270741 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.128757 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.108528 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.483168 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 6.528109 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.267888 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.333371 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.757317 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.553029 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 33.036779 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.49492 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.227328 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.812613 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.329835 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.127992 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.551291 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.279712 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.738715 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.654661 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.147709 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.809371 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 226.255352 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.257965 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.667888 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.564861 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.339221 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 56.697539 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 81.884709 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.169099 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.097347 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.872595 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.018611 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.424896 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 139.786272 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.162056 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 56.839691 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)