?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-1905-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-1905
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.094133 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.192819 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.112917 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.822795 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.092437 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.152301 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.748016 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.075885 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.729888 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.948944 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.655848 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.154949 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.273635 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.107453 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.367488 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.70624 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.918483 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.810141 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 74.648357 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.641653 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.700565 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.685048 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.400259 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.881405 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.012563 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.108683 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.953437 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.965211 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.263525 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.311037 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.005133 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.388781 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.069696 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.441291 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.932016 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.51008 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.189696 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.588757 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.612901 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.938424 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 21.46704 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.340933 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.942613 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.448 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.464496 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.554984 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.493915 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.075285 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.13332 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 64.908688 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.918965 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.192157 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.375427 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.653008 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.521725 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.333096 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.046776 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.561099 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.495571 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.370597 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.492037 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.633339 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.955995 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.815539 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.7298 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.119904 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.818072 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.712176 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.137237 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.660299 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 47.5914 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.777739 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.900965 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.905208 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.745027 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 51.179685 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.787427 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.374997 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 19.546517 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.301685 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.016731 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.589632 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.998181 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.876109 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.35624 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.018019 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.978765 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.397475 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.137952 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.15084 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.987376 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.227488 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.605515 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.213269 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.592256 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.127851 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.70692 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.4752 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.97372 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.652859 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.839733 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.293115 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.848704 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.899776 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.439157 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 46.72324 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.606787 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.456077 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.517581 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.594059 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.323557 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.639861 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 31.176693 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.997237 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.626683 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.297648 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)