?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040503-2105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040503-2105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.820019 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.132952 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.481411 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.234893 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.925424 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.416307 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.200549 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.429603 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.105824 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.070408 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.360664 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.72432 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.418016 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.260944 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.619331 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.610336 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.04416 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 32.625317 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.220733 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.593119 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.054195 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.534512 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.565595 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.120259 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.537035 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 35.161368 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.163869 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.286507 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.758083 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.965325 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.42724 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.330749 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.130355 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.470835 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.532461 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.82772 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.447512 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.941325 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.419576 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.709965 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.889829 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.988848 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.239133 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.335608 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.547491 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.076637 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 34.782573 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.233819 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.68184 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.004421 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 35.727568 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 13.604064 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.324835 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.714469 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.153893 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.981387 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.720928 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 129.40596 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.459029 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14.115544 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.735101 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 56.271456 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 87.943003 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.37636 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.128723 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 76.680541 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.910664 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.913299 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.948461 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.586813 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.001824 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.287923 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.95224 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.021773 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.457499 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.547952 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.163904 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.028109 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.182653 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 127.08688 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.336963 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 44.686608 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 99.511128 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 19.636227 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 99.127555 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.217784 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.656675 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 164.388267 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.631696 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.921576 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 93.898189 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.435712 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 25.934603 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 76.923352 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.49548 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 90.089648 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.200384 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.063707 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 172.737192 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.348672 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.365779 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.441275 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.238395 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.071605 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 11.211253 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.247056 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.102451 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.673936 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.401525 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 5.089437 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.251995 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.644173 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.622677 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.313027 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.718688 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.404168 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.141 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.308373 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.007856 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.688629 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.46912 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.390261 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 139.847509 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 145.487901 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 110.822832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.923875 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.524301 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 54.552203 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.519315 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 202.706467 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.812581 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.437757 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)