?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040520-2000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040520-2000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.081429 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.328088 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.133333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.14308 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.252832 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.255253 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.969237 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.100597 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.101763 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.388315 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.287973 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.939376 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 18.740352 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 27.128 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.171205 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.752165 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.056323 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.613597 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.04516 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.415605 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.725888 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.957267 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.075256 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.674792 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.107115 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.725091 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.849653 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 85.130011 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 52.112821 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.641075 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.509264 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.047176 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.259563 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 36.786099 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.195 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.091008 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 42.020579 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.38072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 45.8524 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 51.230517 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 27.733779 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.657848 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.456909 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.439563 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.377477 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.672115 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.472035 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.972347 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.457109 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.310856 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.515565 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.885123 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.473173 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.210027 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 34.786531 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 117.384872 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 34.550301 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.183891 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.564339 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 47.329579 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 51.642949 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.277411 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.401853 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.259749 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.392725 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.943624 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.777891 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 32.695672 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.219037 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.230715 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 14.467107 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.784451 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.892237 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.857752 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.020512 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 7.429315 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.54764 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 158.879653 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 45.343445 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 29.932472 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.558029 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 19.962872 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 115.834568 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.049333 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 49.977509 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 117.634424 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.357096 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.114717 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 97.022149 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 46.747403 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.44236 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 84.359043 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.222795 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 155.183621 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.164259 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.230304 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 99.785949 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.450957 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.270781 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.980779 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.554859 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.381856 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.676629 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.801333 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.518437 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.263189 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.05684 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.540024 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.196149 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.853795 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.634565 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.550325 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.318541 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.730016 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 41.056744 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.712461 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.184416 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.866707 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.824205 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.848632 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 115.748877 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.941339 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.905197 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 91.558184 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.316483 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 135.177099 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 144.565955 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.996563 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.869715 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)