?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040610-0900-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040610-0900
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.244771 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.080181 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.068117 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.029264 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.389072 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.570613 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.030915 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.434013 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.640144 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.01208 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.993603 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.31544 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.929 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.173139 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.024003 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.594608 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.999029 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.139811 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.652768 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.995187 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.206872 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.717928 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.711928 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 74.336339 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.894573 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.727011 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.328248 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.677677 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.253376 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.843619 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.929091 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.802245 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.200216 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.727221 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.340253 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.864328 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 1.784432 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.077509 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.879096 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.967824 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.263731 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.415915 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.443805 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.242635 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.475832 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.787851 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.786357 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.351696 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.063621 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.565664 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.077587 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.447136 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.31132 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.753565 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.091571 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.844491 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.974051 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.388483 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.600115 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.068291 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.679075 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.075368 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.690491 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.163059 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.815608 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.890933 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.655968 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.281677 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.815611 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.971917 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.100627 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.530808 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 124.748184 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.826595 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.124112 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.328965 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.366672 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.190027 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.424269 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.959397 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.913832 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.064267 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.085232 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.536107 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.423781 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.559773 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.224109 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.641392 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 94.393723 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.193443 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.999403 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 146.145853 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.078787 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.709091 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.947685 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.086571 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.351587 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.326269 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.172149 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.920504 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.079723 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.127872 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.612997 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.625664 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.628728 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.121685 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.259299 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.434328 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.921037 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.217544 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.21996 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.187875 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 44.3494 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.888936 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.756464 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.008565 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.120317 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.103139 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.726299 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.001979 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.289205 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.296011 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)