?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040501-1135-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040501-1135
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.410141 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.467357 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.319467 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.169344 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.628744 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.119995 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.560685 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.438323 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.084384 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.820899 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.306317 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.464971 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.174392 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.213016 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.440845 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.916133 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.781816 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.451003 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.568189 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.508472 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.667552 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 40.97388 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.717667 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.648136 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.598936 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.708664 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.416419 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.350984 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.29596 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.17696 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.826163 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 80.959032 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.689872 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.864131 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.520432 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.927112 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.539352 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.235656 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.156693 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.161904 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.791499 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.001104 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.912699 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.459827 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.960557 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.666576 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.183587 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.262933 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.381525 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.050691 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.242672 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.314061 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.968992 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.161483 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 24.075048 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.741789 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.153667 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.109213 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.007408 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.425288 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.946019 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.668176 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.111587 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.133565 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.065381 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.747352 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.799216 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.962733 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.127619 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.273499 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.369235 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.350715 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.242981 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.896861 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.745603 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.173875 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.599888 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.089632 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.731336 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.100909 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.189677 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.427291 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 13.605973 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 125.829328 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.269691 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.444208 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.307051 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.712264 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.181264 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.732512 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.357395 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.909533 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.236411 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.666309 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.433147 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.136472 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.726181 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.468224 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.439776 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.106667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 51.410648 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.637397 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.363848 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.153923 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.148144 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.683304 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.853445 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.718659 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.877323 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.775979 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.533845 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.507696 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.563589 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.017533 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.073635 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.19456 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.545675 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.78444 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.109459 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.342997 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.094773 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.764571 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 124.507597 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.699664 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.455773 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.321325 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)