?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040907-1730-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040907-1730
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.748261 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.858403 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.070261 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.288397 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.748171 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.288747 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.161021 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.280397 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.054877 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.144333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.383781 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 4.331096 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 37.855552 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 15.158861 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.138845 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 53.633339 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.862296 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.453692 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 34.033747 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.090113 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 22.484827 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.328392 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.873595 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.357413 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 41.316808 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.701939 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 88.555723 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.824613 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.665619 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 32.2578 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.678619 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 44.051784 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 72.525045 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.29904 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.588624 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.847853 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.072811 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.666365 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.380939 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.635587 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.421149 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.271315 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 32.954613 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.82356 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.245445 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.616267 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.08612 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.886379 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.425464 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.828971 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.278469 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.533395 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.420115 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 18.131587 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 19.731739 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.313405 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.819219 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 104.320267 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.258608 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.511341 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.167096 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.730963 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.678829 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.995541 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 34.813528 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 52.168624 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.794243 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.205291 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.063269 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.102792 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.383325 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.362573 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.108765 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.501213 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.81456 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 24.115264 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.664675 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.131315 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.096749 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 104.861416 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.9418 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.181227 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.651531 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.299557 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.870035 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.989437 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 58.222032 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.255216 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.49036 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.528299 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.581221 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.649248 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.676875 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 70.255093 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.349827 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.110787 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.295608 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.467232 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 160.298597 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.084928 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 64.009251 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.230029 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.615173 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.066315 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.737008 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.212677 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.705629 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.709435 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.19032 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 113.388269 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 153.338165 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 81.716181 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 53.508128 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 165.974555 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 113.186557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.411699 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 52.798376 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 29.866635 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 154.868973 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.230581 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.087808 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.026456 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.564528 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.96716 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 88.581544 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.691461 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 107.544848 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 314.15088 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.655765 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 76.894845 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)