?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040608-1900-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040608-1900
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.235165 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.761557 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.152875 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.114955 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.274136 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.049465 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.37384 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.144633 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.247509 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.523288 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.349099 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.649037 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.182296 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.4936 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.077515 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.592957 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.901556 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.016483 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.757241 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.782824 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.894723 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.199621 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 41.580048 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.907416 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.561629 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.598651 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.510304 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 68.417936 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.762616 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.536603 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.262483 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.848864 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 2.094075 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.159573 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.338589 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.025197 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.881627 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.768936 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 29.735693 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.355293 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.084293 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.886115 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.949424 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.436384 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.643077 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.944819 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.32864 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.772051 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.399163 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.262995 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.922035 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.365237 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.217155 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.291405 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.287811 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 33.974024 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 107.956381 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.033947 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.474581 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.996816 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.140376 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.260501 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.003757 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.266075 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.414176 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.652557 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.249176 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.106013 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.870365 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.247659 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.920827 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.795157 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.779571 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.429288 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.779541 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.232133 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.393032 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.290408 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 114.586437 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.429099 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.15908 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.213112 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.305931 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.138115 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.858635 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.0248 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 110.119915 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.530765 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 55.923987 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 68.802691 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.811629 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.499373 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.115971 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.788205 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 84.154597 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.316709 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.612384 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 127.63984 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.105731 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.67752 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.083293 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.951104 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.461123 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 4.158344 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.864269 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.645608 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.751499 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.560829 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.131557 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.433592 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.113931 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.032877 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.283336 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.050069 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.978704 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 40.129059 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.88848 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.818528 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.324464 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.468925 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.069043 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 135.705451 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.862397 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 66.756923 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.958221 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 46.053165 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 130.309621 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 175.118667 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.131008 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.628691 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)