?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-0115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-0115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.066277 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.178917 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.518987 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.44588 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.432987 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.321515 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.974576 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.065152 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.485989 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.508744 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.082571 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.769581 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.602363 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.17414 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.314107 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 6.036823 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.278744 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 60.337509 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.248853 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.780413 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.539405 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.789541 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.453101 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.922229 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.052656 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.081269 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 34.809136 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.345235 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.044373 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.677741 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.930821 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.249272 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.81956 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.374413 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.675765 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.383304 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.065923 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.626707 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.952512 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.055987 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.485677 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.271811 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.610776 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.305733 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16.008125 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.425051 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.778523 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.961581 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.099493 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.465075 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.392011 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.883059 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.806733 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.56896 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.527229 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.270288 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 14.851835 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.672984 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.456459 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.696371 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.0566 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.150245 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.096101 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.515736 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.764669 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 33.821437 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.349472 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.609445 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.92092 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.906419 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.827648 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.467016 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 144.249144 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.678704 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.456056 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 51.607173 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.488211 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 111.531976 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.6906 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.623605 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 108.550595 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.020253 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.876083 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 73.667861 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.847675 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.646755 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.948875 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.613827 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.567669 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 41.679701 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 45.568061 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 92.982517 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.877051 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.554816 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.501792 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.438672 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.010283 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.939584 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.478061 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.539208 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.857563 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.157675 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.211083 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.669005 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.203245 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.626643 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.334736 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.678371 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.228749 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.296424 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.319336 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.621173 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 121.240451 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.005619 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.494509 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.321925 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.071013 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.831027 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.889608 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 23.408517 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.061021 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)