?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040425-1115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040425-1115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.124499 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.436819 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.175245 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.1664 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.646013 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.721515 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.149805 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.428875 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.378747 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.246613 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.059107 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.797093 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.281811 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.441256 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.443792 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.171283 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 109.251368 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.605528 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.219803 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 37.746853 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.769376 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.348536 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.522763 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.628104 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.386221 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.673667 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 3.279277 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.064373 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.764352 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.922483 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.211725 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.607173 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 20.623125 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.796979 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.746443 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.165397 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 83.720664 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.029053 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.967949 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.512413 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 71.177579 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.825368 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.500819 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.467867 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.208072 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.836235 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.956789 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.444928 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.0974 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.494512 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.558499 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.704003 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.258555 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.611517 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.202504 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.596597 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.977395 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.294131 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.194472 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 109.104501 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.187504 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.108989 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.841525 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.719133 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.222955 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.603565 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.948869 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.523371 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.608872 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 92.803064 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.633771 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.514301 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.674752 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.336739 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.452925 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.993131 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.145405 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.021387 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.106395 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.221277 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.425056 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.760992 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.535077 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.642803 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.096011 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.329987 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 24.545408 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.157824 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.766547 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.438315 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.614083 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.458189 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.140467 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.869309 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.973693 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 10.191264 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 199.429952 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.404331 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.4506 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 115.053405 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.026667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.845424 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)