?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-1225-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-1225
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.929717 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.095493 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.303693 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.169072 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.220853 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.031603 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.057475 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.053333 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 178.208075 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.730448 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.026667 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 0.347712 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.658885 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.579096 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.560272 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 152.349792 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.739904 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.718344 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.943563 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.723144 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.572077 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.680635 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.066488 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.098416 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.690376 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 43.219187 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.752819 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.104971 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 120.485019 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.173296 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 119.965541 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.771315 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.026667 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.054312 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.850317 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.201371 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 132.417288 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.434813 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.376728 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.203 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.853512 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.452029 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.346677 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.030571 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.949683 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.620979 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 10.499901 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.767091 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 165.697869 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.656616 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.46572 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 70.01148 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.904245 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.11556 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.132416 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 0.922811 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.362029 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.571701 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.053333 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.164451 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.099277 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.23932 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 414.813893 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.462765 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.560448 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.650325 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.815485 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.104131 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.095531 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.003808 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.802907 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 6.709325 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.344853 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.146888 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.505765 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 65.221787 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.183013 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.201333 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.136597 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.290395 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.506779 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.405088 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 1.074088 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 1.345491 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.344419 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.053333 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.127115 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 0.416784 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.132739 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.026667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)