?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040803-1420-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040803-1420
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.150667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.214933 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.025653 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.706067 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.021725 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.360683 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.021725 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.056107 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.147835 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.420619 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.636645 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.515189 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.554667 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.178496 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.307805 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.918635 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.002109 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.949203 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.826373 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.5434 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.531141 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.320208 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.044451 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.028989 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.028288 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.910829 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.280504 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.76596 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.369448 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.908552 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.907253 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.147576 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.24896 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.793507 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.148584 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.421619 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.55948 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.879341 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.363648 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.909584 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.466987 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.38552 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.685181 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.760701 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.572933 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.521357 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.291859 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.03868 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.699507 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.137021 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.255907 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.094072 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.664701 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.147616 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 39.980864 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.951072 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.001421 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.75656 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.547675 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.525205 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.064723 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.308373 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.906067 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.088664 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.467597 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.302752 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.975965 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.870317 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.624565 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.161944 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.898992 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.85492 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.863229 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.55044 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.005965 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.31956 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.116923 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 99.636656 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.499699 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.421957 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 31.761795 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.403893 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.148283 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.134333 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.225939 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.017893 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 7.057123 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.59064 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.763453 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.200304 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.799792 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.226347 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.658512 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.397371 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.736352 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.684413 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 114.769421 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.307157 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.592053 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.028357 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.278581 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.629435 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.102912 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.632675 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.023037 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.123061 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.035419 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.808936 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.846171 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.907456 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.0312 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.384645 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.023733 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.286405 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.23688 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.027973 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.582269 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.963797 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.124728 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 74.862184 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.308715 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.992381 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.6558 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.199717 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.474803 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.045117 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.224429 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)