?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040624-1100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040624-1100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.704067 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.982128 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.54304 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.428333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.055672 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.384011 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.951848 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.515285 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.152192 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.549688 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.052523 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.098136 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.080288 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.936627 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.270789 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.056555 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.664485 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.874848 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.714688 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 62.117523 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.235053 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 79.836528 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.04852 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.714885 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.46156 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.824019 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.205547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.559723 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 75.344168 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.477 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.432859 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.325363 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.100933 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.737752 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.673136 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.548045 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 28.956939 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.369941 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.739656 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 105.292376 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.911909 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.800093 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.811651 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.153248 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.572493 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.040213 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.188272 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 21.019773 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.431893 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.442267 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.363579 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.913189 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.766992 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.788821 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.610755 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.406973 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.67324 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.889163 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.338539 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.172171 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.679619 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.673976 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.237901 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.54592 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.868965 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.666651 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.631019 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.115216 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.719365 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.209267 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.857845 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 114.423085 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.21504 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.210912 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.683136 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.412208 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.937829 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.682563 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.284968 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 20.514629 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.312392 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.61572 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 13.921859 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.510837 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.31796 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.090141 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.237341 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.625096 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.465123 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.310891 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.738947 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.033749 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.288245 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.092104 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.027648 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.251611 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.60612 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.138005 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.548976 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.130451 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.858995 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.158821 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.158709 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.395693 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.814405 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.450376 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.175837 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.613219 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.311728 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.141328 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.256336 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.390141 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.489973 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.281715 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.214112 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.920872 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.382899 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 83.412021 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 134.995848 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.727136 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.961021 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)