?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040814-0705-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040814-0705
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.058453 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.156099 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.163581 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.034536 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.059856 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.026667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.788677 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.270904 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.589888 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.218883 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.410704 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.373457 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.547085 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.088748 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.9072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.51516 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.286656 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.908059 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.289333 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.238869 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.959931 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.776768 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.11976 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.203227 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.2924 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.363387 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.846251 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.834349 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.726765 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.531461 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.516269 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.805877 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.221472 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.570672 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.040125 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.327339 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.85348 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.904496 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.898304 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.459053 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.759997 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.154128 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.635205 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.95168 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.834187 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.494968 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.271195 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.181896 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.520251 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 27.766459 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.796589 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.29732 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.014125 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.778355 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.940816 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.115899 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.43336 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.459309 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.599667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.594773 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 6.329613 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.2344 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.641856 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.923936 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.765789 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.297424 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 11.410211 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.56548 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.601851 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.475925 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.606155 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.946448 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.435693 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.718861 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.862819 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.219251 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.445744 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.5796 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.906144 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.254293 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.676827 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.333512 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.838437 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.103235 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.065 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.696944 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.109371 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.656059 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.90104 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 40.027424 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.895805 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.106288 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.248925 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.885499 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.537051 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.034733 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.680661 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.236979 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.450381 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.225093 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.440029 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.072192 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.441181 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.055811 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.331877 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.065613 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.960173 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.313832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.149395 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.454768 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.848992 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.032576 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.821187 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.912051 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.334859 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)