?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040730-0420-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040730-0420
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.105195 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.068141 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.098445 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.438251 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.661797 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.301789 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.292656 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.337987 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.340493 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.304336 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.040085 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.089247 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.144195 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.303049 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.462037 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.88752 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.182187 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.796797 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.727477 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.911093 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.502531 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.183168 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.949936 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.055352 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.895136 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.960656 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.324731 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.279851 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.938589 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.198587 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.82656 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.929565 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.753272 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.172792 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.221656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.365824 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.182107 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.619563 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.149349 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.983368 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.819299 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.938579 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.401789 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.838088 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.849411 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.728904 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.938661 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.698448 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.693845 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.105856 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.806656 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 30.750051 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.541373 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.357597 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.892875 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.604152 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.255544 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.854469 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.555608 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.820888 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.147232 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.594357 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.1304 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.989984 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.971741 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.49896 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.867677 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.819525 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.798027 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.567624 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.31344 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.483413 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.880816 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.427267 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.715883 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.373635 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.91244 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.323451 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.044048 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.306416 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.436427 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 69.127448 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.130032 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 9.709517 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.346325 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.043024 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.53924 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.166515 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.989197 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.208861 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.007005 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.008093 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.767416 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.959392 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.610693 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.806037 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.360227 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.45392 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.698616 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.15728 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.213685 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.963317 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.800435 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.543667 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.997555 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.496709 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.144256 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 79.510373 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.657856 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.274069 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 44.014968 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.55952 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.667179 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.355496 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.805067 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 45.814859 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.843456 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.505819 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 149.98228 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 144.476296 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.363403 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.652181 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)