?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040617-1800-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040617-1800
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.50604 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.288384 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.110803 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.355523 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.48888 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.338744 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.419768 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.915147 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.622795 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.549435 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.901717 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.278141 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 15.976896 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.733365 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 12.648357 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.704759 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.622936 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.832273 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.784744 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 56.711941 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.503875 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.570011 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 29.108245 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.938248 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.766411 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.682779 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 81.808688 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.210256 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.138773 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.090816 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.41188 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.212725 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.021376 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.401547 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.370216 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.578152 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.898208 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 29.974928 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.298456 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.510384 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.866013 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.690968 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.731909 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 24.452469 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.013979 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.465101 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 17.219624 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.924523 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 32.982715 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.248483 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.553403 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.1176 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.443979 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.753096 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.651219 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 86.44872 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.354445 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.343019 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.786845 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.356136 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.447656 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.909947 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.250384 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.267493 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.287355 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.418632 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.405085 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.224827 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.490163 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.84728 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.484915 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.869808 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.583773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.383797 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.678371 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.179555 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.260872 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 122.636189 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.287171 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.793848 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.408901 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.899896 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 64.144707 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.319995 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.920165 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 59.789317 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 6.095613 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 62.103387 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 97.58148 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.230653 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.501533 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.910408 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.806024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 94.806563 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.737339 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.351347 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 128.78532 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.277005 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.335576 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.604981 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.113749 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.936307 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.244747 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.188363 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.958659 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.148264 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.794592 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.332944 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.071613 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.748445 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.393635 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.33592 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.98036 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.604819 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.555085 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.203789 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.208264 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 25.299936 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.855451 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 108.981019 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.290584 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.656192 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 44.976016 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.764437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.346368 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.591736 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 146.958795 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.779197 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.269139 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)