?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040910-0315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040910-0315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.350888 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.148987 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.335213 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.549523 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.500144 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.37224 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.053349 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.170189 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.425941 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.041632 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.99696 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.834539 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.345744 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.543808 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.987323 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.381024 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.396687 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.449984 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 6.489817 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.949829 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.010016 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.610488 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 64.572608 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.00616 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.446589 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 112.304931 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.136613 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.241699 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 37.170827 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.409819 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 29.097435 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 50.269269 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.225435 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.380768 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.012547 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.435536 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 17.089565 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.988227 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.12936 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.190413 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.357147 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.874749 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.294443 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.199275 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.245661 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.071195 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.728733 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 14.448173 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.872285 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.505328 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.765136 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.952952 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.718365 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.776195 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.286973 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 84.168061 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.829581 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.498688 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.906176 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.099485 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.807517 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.770051 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 27.913184 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.961533 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.260581 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.610403 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 41.067888 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.098299 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.836827 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.780256 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.807168 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.281061 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.201008 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 11.725971 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.397069 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.699624 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.115469 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.780253 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.023144 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.351968 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.691491 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.819917 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.734277 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.403744 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 57.462949 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.18444 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.096805 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.435195 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.173992 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.578235 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.665224 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.663621 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.993925 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.389475 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.021051 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.298416 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 126.866155 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.629115 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.185867 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.232875 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.475675 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.794019 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.314032 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 19.186931 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.317496 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 35.462827 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 48.943547 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 23.471259 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 19.040819 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 49.287667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 28.30388 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 58.193688 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.543552 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.903864 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 34.191899 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.11836 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.688064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 114.829261 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.034424 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.780848 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.940856 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.410971 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 90.559416 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 158.091896 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.540541 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.354797 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)