?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040628-1330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040628-1330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.176296 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.590581 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.314347 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.405691 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.085813 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.975843 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.456512 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.2986 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.390067 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.035248 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.815061 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.787104 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.605984 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.285595 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.938067 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.212219 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.849765 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.142701 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.027187 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.311061 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.965267 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.512165 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.035723 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.275445 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.913264 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.502141 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.756107 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.0414 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.134165 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.233267 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 84.223864 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.784912 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.208632 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 33.926829 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.485296 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.979411 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.689043 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.453157 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 76.847997 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.320677 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.182448 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.977653 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.26316 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.593773 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.588176 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.171424 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.196925 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.257635 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.704397 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.767523 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.208829 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.347131 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 91.868117 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.229149 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.854157 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.909672 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.206037 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.267547 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.339824 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.966269 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.063576 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.751016 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.761597 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.064077 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.949563 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.219728 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.790707 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.643469 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.294859 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.842491 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.537427 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.71068 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.630011 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.272059 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 526.336373 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.039368 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.713909 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.749251 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.399664 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.327851 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.666064 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.133835 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.860597 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.31484 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.656955 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.108605 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.485963 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.735675 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.956653 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.123403 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.526229 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.71132 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.539184 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 92.090672 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.060203 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.242573 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.739832 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.571643 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.472035 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.174819 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.55416 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.534853 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.725245 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.378339 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.605381 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.777251 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.30684 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.508989 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.609712 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.81252 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.649395 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.693189 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.948664 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.273504 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.3784 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 69.402488 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.863688 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.657805 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.977445 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 90.683024 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.391837 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 57.682291 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.264291 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.351992 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.189112 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)