?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040301-2340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040301-2340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.320755 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.266288 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.155221 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.512091 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 4.295293 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.437883 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.632549 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.666245 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.266088 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.144573 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.897949 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.05048 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 39.253176 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 20.323973 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.292683 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 61.943947 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.966088 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 32.250632 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.002195 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.063813 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.893349 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 74.169795 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.724939 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.48268 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.630979 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.584141 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.463277 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.331571 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 1479.783147 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.168616 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.847504 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.128381 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.448872 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.848867 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.48304 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.329947 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.907301 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.078779 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.445992 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.79876 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.050624 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.565091 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.323133 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 64.951619 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.833667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.644163 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.587107 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.966429 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.150384 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.225883 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 187.025157 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.117765 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.539403 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.473851 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.739533 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.298136 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 51.362749 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 128.852877 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 37.682976 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.494053 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.229421 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 43.681781 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.160597 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.097827 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.456965 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.654349 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.255917 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.24304 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.520784 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 22.333955 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.059112 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.808131 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.068501 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.491419 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.676152 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.917853 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.446336 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.659021 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.913293 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 140.457971 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.256171 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.399008 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.022003 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.785147 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.389197 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.022699 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.128597 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 65.513136 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.587363 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 75.120357 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 69.191851 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 59.990701 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 45.951909 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 93.784736 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.738299 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 95.737459 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 16.509472 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 48.326645 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 132.889584 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.261403 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.088648 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 7.739685 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.095208 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.669309 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.427787 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.85804 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.044933 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.636389 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 72.319773 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.505784 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.597568 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.377557 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 63.688051 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.840416 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.305085 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.827909 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.016331 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.303099 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.458864 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.695256 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.608291 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.499045 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 154.490528 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 98.761149 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.129045 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.040984 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 101.854163 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.952768 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.357992 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 209.039285 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.789907 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.549765 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)