?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040815-1555-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040815-1555
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.206048 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.116928 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.811187 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.026667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.073717 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.284824 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.222827 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.950549 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.53036 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.067264 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.250903 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.348581 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.02142 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.749635 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.361264 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.199371 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.439555 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.817755 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.572299 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.847621 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.727152 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.248613 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.019032 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.210048 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 20.628304 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.891472 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.848251 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 124.063061 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.883413 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.552864 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.586549 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.216605 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.06568 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.364405 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.327371 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.586771 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.838411 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.965192 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.345608 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.926827 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.336176 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.646645 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.541661 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.650696 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.814643 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.787912 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.267936 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.115904 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 41.541712 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.50616 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.541877 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.008656 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.923368 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.77984 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.079179 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.472528 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.127888 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.030947 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.616995 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.030011 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.700907 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.367757 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.491315 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.042051 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.783891 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.589901 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.229725 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.329712 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.404059 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 37.704368 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.979435 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.958984 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.750669 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.452877 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 22.146019 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.994827 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.944696 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.15404 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.480976 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.985909 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.136251 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.458427 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.796909 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.409691 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.890288 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.465691 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.915619 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 7.398309 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 29.639611 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.980171 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.890853 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.136291 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.376893 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.646704 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.233533 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.375637 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.980165 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.863811 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.360616 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.843147 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.449869 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.592013 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.283112 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.56296 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.032157 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 47.646387 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.687669 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.873021 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.232485 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.582651 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.484008 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.949331 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.397627 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.061536 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)