?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040303-1305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040303-1305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.681773 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.843504 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.241267 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.482064 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.166272 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.123517 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.133333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.180133 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.673059 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.926285 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.456368 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.541173 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.661768 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.687245 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.820835 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.568512 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.140229 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.667501 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.780475 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.336493 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 81.520501 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.250459 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.091144 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.925525 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.563107 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.872997 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.146811 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 21.635891 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.164189 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.898195 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.835629 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.323947 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.153547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 20.089584 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.996659 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.660984 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.114061 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.341288 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.136229 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.096059 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.879693 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.161904 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.203648 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.557525 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.865984 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 36.221245 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.489115 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.501725 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.818443 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.943715 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.350387 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.407371 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.563763 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.205173 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.262195 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.43976 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 108.207827 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.449635 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.400288 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.392464 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.137272 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.835363 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.469293 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.529024 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 34.769888 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.14056 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.704869 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.260741 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.780827 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.704904 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.833216 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.019283 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.375187 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.802725 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.669893 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.724685 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.079717 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.057624 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 122.341627 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.203765 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.432587 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.353848 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.981757 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.311667 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.419949 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.954712 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.533405 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.474675 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.169741 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.106424 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.535125 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.664755 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.747352 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.073195 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 48.647656 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.250853 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.776328 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 97.982808 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.591163 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.961923 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.226107 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.167432 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.680829 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.827141 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.1636 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.881453 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 62.820384 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.192133 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.212435 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.502635 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 73.442688 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.697304 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.665896 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.93852 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.038859 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.585203 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 29.764528 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.987376 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.699715 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.530531 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.39436 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.569541 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.489243 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.226779 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.223371 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.212555 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.868589 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.690072 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.254552 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.223712 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)