?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040313-0425-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040313-0425
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.435291 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.033109 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.038261 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.552461 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.658387 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.226704 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.892355 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.085493 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.732768 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.862957 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.40728 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.446101 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.808149 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.407253 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.660072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.468563 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.546435 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.462867 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.729328 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.44212 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.280741 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.019181 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.13548 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.329792 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.595488 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.195915 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.390784 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.248075 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.18092 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.307816 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.898635 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.455051 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.841131 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.995381 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 37.314675 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.647805 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 67.702496 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.147765 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.162661 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 28.839304 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.037632 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.053621 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.921627 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.878427 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.766837 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.089856 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.982531 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.269432 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.25888 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.376251 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 25.442027 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.116557 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.498808 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.064989 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.856221 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.341707 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.354787 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.42156 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.852776 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.948157 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.205907 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.561272 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.572035 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.076797 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.573757 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.400552 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.878352 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.405888 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.614389 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.099291 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.661232 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 142.602435 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.965037 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.239011 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.350411 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.605376 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.128229 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.102568 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.667808 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.354821 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.487549 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.356848 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.655339 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.004789 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.862992 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.404352 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.139544 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.124693 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.905675 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.370811 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 95.245232 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.141653 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.887571 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.736128 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.192227 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.509624 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.305984 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.17944 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.27284 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 64.937781 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.788371 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.226115 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.960997 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 46.053979 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.000299 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.693885 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.385027 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.466221 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.958083 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.147725 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.274733 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.961075 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.740987 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 141.172216 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.858323 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.280243 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.543112 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.237416 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.148613 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.185179 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.336648 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.143024 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.493381 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)