?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040713-0755-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040713-0755
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.588688 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.947379 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.446213 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.064107 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.06248 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.770528 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.169888 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.104976 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.591072 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.778813 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.693632 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.676237 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.088217 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.490981 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.530204 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.006155 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.810597 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.232208 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.610443 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.121131 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.683893 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.914875 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.290811 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.895971 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.438821 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.715301 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.5758 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.07584 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.242053 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.972611 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.596429 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.084747 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.217016 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.328405 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.400651 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.311357 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.673019 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.020347 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.980957 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.221552 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.693093 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.803029 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.772051 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.604963 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.524445 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.692128 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.319816 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.933667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.701312 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 53.310424 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.529059 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.701291 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.481984 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.350299 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.901235 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.429328 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.559493 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.214547 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.835856 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.774411 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.044387 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.938637 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.853027 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.988771 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.840013 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.138731 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.626299 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.013197 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.073187 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.63964 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 78.65436 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.588152 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.412981 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.641501 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.672629 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.597253 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.372291 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.799565 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 45.420312 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.376509 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.251941 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.174277 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.939035 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.482952 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.708291 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.200901 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.677779 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.449357 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.761488 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 46.524584 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.896059 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.030805 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.313512 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.140317 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.317525 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.934227 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.141061 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.081819 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.944339 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.780739 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.234075 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.575987 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.982184 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.501456 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.160251 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.606901 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.479323 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.882216 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.083165 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 95.783669 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.333835 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.461432 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.558013 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.793376 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.607547 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.858408 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 122.432653 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.574 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.631808 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)