?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040410-0325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040410-0325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.169333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 4.487635 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.913283 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.841853 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.964613 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.92048 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.115931 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 55.827312 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.76136 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.998539 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.656307 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.162976 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.325531 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.862813 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.246352 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 106.081432 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.099968 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.700699 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.355339 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.516499 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.988416 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.941677 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.18688 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.725579 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 42.048875 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 51.556632 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.005485 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.426856 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.090411 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.575957 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.363744 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 53.600584 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.721472 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.053333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.107275 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.08 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.029128 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.493525 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.106667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 78.486512 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.914749 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 118.935496 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.876931 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 72.390043 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.011773 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.3572 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.051176 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.73952 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 43.946136 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.617107 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.823157 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.390891 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 14.162139 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.854979 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.076853 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.758779 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.054216 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.08 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.714629 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 53.7096 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 15.696789 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.035309 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 123.416405 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.5888 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.713101 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 67.90504 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.399851 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.06612 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.473208 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.417472 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 73.772141 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.1322 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 131.386909 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.260989 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.95592 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.349251 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.116485 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.940307 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 95.128016 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.523544 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.15952 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.480712 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.804139 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.800461 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.564 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.910531 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.911645 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.431075 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.964883 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.981656 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.365571 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 38.138224 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.095288 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.46532 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.122189 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.817397 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.355421 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.506315 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.715979 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 100.154939 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.342133 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 225.795667 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.678709 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.191877 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.143112 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 167.370656 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.118701 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 10.034576 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)