?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040729-0445-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040729-0445
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.176235 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.314661 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.072669 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.712371 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.877576 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.412051 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.956459 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.500368 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.691192 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.764363 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.985645 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.895112 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.454011 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.144872 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.340912 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.411296 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.570915 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.381885 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 11.689789 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.185643 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.137115 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.988504 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.154848 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.620579 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.568251 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.315947 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.906187 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.614165 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.174936 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.368803 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.447075 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.192909 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.055328 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.415427 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.500245 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 13.862104 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.408179 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.606483 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.965531 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.466544 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.508296 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.909029 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.435261 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.974381 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.667141 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.86364 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.548965 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.157725 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.579173 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 30.028163 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.252155 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.560056 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.310707 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.213736 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.946667 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.283032 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.798421 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 34.550488 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.886781 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.75488 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.470344 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.344568 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.812211 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.875197 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.286523 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.527035 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.647555 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.710144 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.174371 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.641131 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.209224 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.923731 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.207296 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.080944 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.614371 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 3.804008 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.220179 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.121285 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.2542 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.206805 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.131603 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.470939 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.341336 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.961549 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.564453 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.866453 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.066048 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.313491 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.907149 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.793891 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.551029 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 28.383621 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.253152 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.087272 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 57.294955 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.907123 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.368747 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.121496 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.090723 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.130659 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.509861 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.546859 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.107149 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.332987 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.705749 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.50072 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.974637 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.103437 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.462933 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.898861 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.633013 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.578704 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.246472 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 19.614197 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.345072 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.026672 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.372395 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.879024 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.63356 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)