?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040801-1125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040801-1125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.060424 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.092171 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.472165 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.085787 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.065008 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.074667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.831605 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.458509 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.309099 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.549411 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.316861 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.481608 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.530832 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.604459 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.973408 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.250101 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.479944 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.745979 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.376336 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.741683 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.262941 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.537901 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.174224 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 14.303003 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 7.509008 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.077653 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.631851 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.610453 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.218659 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.451925 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.897432 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.56348 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.186976 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.368352 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.850139 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.230512 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.544915 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.537171 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.520749 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.57052 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.00724 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.880064 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.849859 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.777395 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.853021 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.614816 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.132 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.281019 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 28.559352 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.744576 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.687557 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.925837 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.952573 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.057851 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.179083 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.628357 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.250325 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.207285 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.811456 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.144493 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.639168 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.771259 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.559184 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.45052 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.915317 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.469877 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.82268 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.484971 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.96472 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.182971 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.122851 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.855333 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.784384 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 15.904872 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.0064 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.100635 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71.151669 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.067893 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 4.748451 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.351464 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.65092 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.756379 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.740227 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.802101 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.785291 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.672125 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.743317 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 31.662237 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.5296 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.21536 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.512405 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.787933 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.102245 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.486269 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.053547 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.592891 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.531909 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.585267 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.108307 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.767907 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.880856 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.80684 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.710816 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.630133 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 67.660248 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.130384 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.719296 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.892005 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.557053 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.722165 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 102.449973 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.092189 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.84632 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.347037 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)