?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.122171 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.235539 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.630133 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.130173 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.10544 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.121539 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.118056 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.440621 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.007192 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.648205 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 45.017315 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.237125 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.893712 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.397709 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.179875 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.899059 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.121269 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.417704 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.083429 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.758536 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.660859 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.099859 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.39172 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.982235 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.763501 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.545944 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.534845 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.974133 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.183627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.377739 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.905656 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.525965 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.555363 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.625243 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.735568 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.70048 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.567229 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.787336 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.0494 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.396672 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.47116 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.868312 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.825296 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.242933 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.865205 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.433123 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.926288 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.538091 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.537339 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.30588 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.475515 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.889915 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.848712 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.631429 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.829731 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.568005 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.280339 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.149323 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.807728 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.269728 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.865579 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.613427 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.324987 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.305765 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.594176 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.685576 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.230581 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.953445 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.420125 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.692035 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.639629 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.128 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.173523 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.537683 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.527949 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.395981 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.241952 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.082048 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.127627 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 27.963347 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.939344 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 30.143709 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.465624 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.882632 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.179104 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.110429 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.168051 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.385819 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.193901 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.343683 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.56728 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.005224 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.989552 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.569269 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.465216 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.002493 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.420957 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.520483 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.121624 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.427837 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.779725 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.908395 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.524221 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.660155 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.639483 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.544947 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.304395 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.660187 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 77.779899 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.172768 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.42444 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.406765 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.898435 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.085219 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.017555 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.049125 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 61.601749 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 158.403317 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.436915 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.439576 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)