?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040831-2025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040831-2025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 3.543661 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.561093 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.081072 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.327261 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.711035 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.658432 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.276579 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.550072 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.135939 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 2.129107 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.208363 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.981981 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.820269 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.191496 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.250832 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.234416 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.356005 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.131195 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.799032 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.8444 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 29.664211 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 56.834544 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.875619 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.566149 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.540141 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 26.743083 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 104.276784 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.10876 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.588147 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.852888 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 9.264771 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 48.309707 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 53.984771 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.504189 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.217645 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.678637 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.582291 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.363939 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.356936 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.020296 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.489952 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 28.097808 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 57.779189 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.006221 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.508309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.284875 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.789416 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.026587 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.602096 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.710336 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 27.350709 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.696043 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.710264 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 18.183088 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.712557 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.884259 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.359917 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.611317 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.039493 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.73972 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.651653 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.620411 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.283891 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.243077 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 45.9134 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.940771 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.362456 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.636757 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 47.353747 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.098696 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.656355 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.089576 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.052741 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.271653 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.099384 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 20.043944 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.866581 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.670773 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.141277 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6376.633333 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.046203 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.486987 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.724155 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.10528 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.614416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.051325 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 90.380744 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.668811 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.239099 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 54.2614 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 37.788613 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.445437 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.309 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 62.817795 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.532216 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.532805 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.165805 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.512499 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 150.639184 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.825984 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.529789 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.298728 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.66036 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.088605 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.898669 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.071133 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.466253 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.093472 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.358483 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 65.844365 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 91.084637 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 46.837725 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 31.005829 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 77.038637 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 49.406357 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.780624 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.676917 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.079315 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 87.778179 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.134997 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 161.029904 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 130.061957 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 89.014336 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 40.869965 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 112.821195 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.093933 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 94.107464 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 224.055771 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.741749 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 79.746024 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)