?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040706-0620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040706-0620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.086619 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.210181 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.068555 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.661451 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.247984 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.266517 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.576995 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.743493 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.89828 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.550448 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.226845 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.593688 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.981451 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.408909 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.043061 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.229829 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.364544 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.340304 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.712659 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.715373 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.127035 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 1.983128 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.743219 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.423549 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.072613 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.235224 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.37412 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.114027 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.737293 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.589456 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.148387 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.987835 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.153661 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.624451 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.741325 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.348048 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.665163 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.606531 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.973824 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 24.782376 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.479765 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.153317 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.675864 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.570803 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.789984 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.147419 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.870051 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.652149 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.170912 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 32.342787 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.271864 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.460613 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.182232 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.870555 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.502408 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.184101 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.820755 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.043669 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.309123 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.155896 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.957197 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.808051 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.067392 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.859589 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.706955 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.485496 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.063008 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.101432 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.636741 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.143915 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.823179 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.152907 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.061117 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.288427 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.300595 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.136504 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.714616 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.926693 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 54.094653 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 40.236149 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.016467 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.324683 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.971059 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.976635 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.557528 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.592024 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.985123 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.895416 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.180389 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.729925 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 69.260819 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.009299 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.030379 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.260565 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.973347 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.223072 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.954629 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.133981 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.493379 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.891109 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.50996 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.283901 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.489747 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.629264 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.421872 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.840883 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.573653 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.363245 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.341357 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.685645 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 54.038661 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.221136 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.095152 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.838781 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.405685 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 69.283811 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.885787 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.77692 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 61.970387 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)