?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040412-0430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040412-0430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.629811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.718013 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.683408 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.687565 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.487451 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.235627 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.680384 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.673005 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.2386 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 43.436811 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.187933 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.162315 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.188704 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.209853 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.056256 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.141952 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.439293 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 38.832677 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.019739 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 178.794467 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 79.42308 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.029797 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.432715 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 67.676912 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.561627 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 77.249811 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.383299 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.781024 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.102181 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 44.442699 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.186107 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 1.416576 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.967125 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.801088 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.053333 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.633885 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 43.113941 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.254619 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.38736 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.216797 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 132.236253 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.511421 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 140.04984 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.638195 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 99.425248 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.832152 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.054667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 103.138872 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.183915 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.147467 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.485029 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.989099 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.799584 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.937163 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.407531 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.032216 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.125184 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.581309 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.50516 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.035581 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.904291 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.651184 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 202.739979 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.242189 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.133333 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 104.524269 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.018293 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.696307 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 118.730661 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.093096 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 87.836499 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.995939 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 149.560965 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 69.775059 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.130645 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.902712 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.088099 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 137.585616 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.757885 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.16 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.319456 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 12.168699 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.315179 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.55632 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.937109 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.448347 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.81884 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.577515 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.711104 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.298403 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 40.425936 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.053333 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.165664 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.157896 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.834571 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.077805 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.423267 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.600437 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.699368 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 1.853933 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 261.957688 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.782939 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.816395 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.101344 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.149589 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.837043 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)