?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040822-2005-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040822-2005
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.190856 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.299571 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.261024 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.057149 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.157923 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.175947 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.59364 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.667235 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.351547 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.270365 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.501693 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.467688 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.818168 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.923511 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.22188 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.681241 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.912821 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.953288 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.29264 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.887701 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.357301 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 30.802341 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.877283 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.326723 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 28.475571 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.602181 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.384096 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.646384 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.298096 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.159029 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.437787 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 88.810851 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.286371 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.029832 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.42604 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.466245 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.078168 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.83156 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.98504 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.878797 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.431733 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.668365 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.724928 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.506184 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.461413 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.987427 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.706507 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.299493 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.246168 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.521256 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.732965 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.301645 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.628552 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.936819 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.488901 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.516075 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.305763 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.824421 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.570792 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.669837 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.560539 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.73212 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.800939 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.885987 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.897688 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.987677 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.494224 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.460581 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.933811 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.213168 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.493496 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.850155 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.578936 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.353659 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.732683 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.902123 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.382499 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.067944 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.220947 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.713032 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.145475 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.665571 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.644581 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 57.259187 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.714133 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.731875 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.317736 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.356712 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.414312 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.802989 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.590664 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.592051 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.571069 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 7.3772 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 48.710467 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.050099 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.535317 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.177579 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.218008 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.182875 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.421053 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.217995 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.722187 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 52.4272 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.048456 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.172096 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.454323 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.912635 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.534669 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.646805 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.23696 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.750312 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.495973 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 114.510853 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.298597 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.398795 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.392949 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.003891 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.663027 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 73.368411 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 110.590925 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.404333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.452059 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)