?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040531-2125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040531-2125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.10648 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.251883 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.50768 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.12692 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.256725 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.094952 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.499989 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.274091 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.745325 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.013685 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.982984 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.496757 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.733597 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.832445 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.753261 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.943723 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 39.1896 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.722088 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.130357 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.315709 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.78936 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 64.42352 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.753267 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.575896 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.812837 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.429453 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.138987 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.762997 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.79216 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.814797 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.689448 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.691984 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 29.268621 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.378067 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.946544 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.59296 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.29016 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.130227 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.509043 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.308933 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.441752 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.789483 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.621616 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.244656 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.354277 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.041059 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.224328 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.03024 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.997429 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.25296 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.716704 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.308891 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.290592 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 56.786211 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.956168 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.224597 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.481165 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.416795 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.08 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.922629 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.468565 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.459632 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.216627 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.515136 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.273288 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.934619 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.436459 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.455584 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.287168 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.000499 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 42.358595 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 91.266387 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.352352 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.825973 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.39048 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.876661 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.957053 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.619803 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.088256 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 154.181835 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.423888 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.600461 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.933149 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.495421 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.089459 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.701227 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.388592 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.414264 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.672251 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.747021 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.960051 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.970216 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.033493 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.052352 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.10244 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.091093 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.756741 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.765571 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.706952 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.175781 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.657448 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.542517 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.902107 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.923717 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.200339 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.126821 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.630333 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.062493 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.457067 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.681371 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.111099 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 135.282349 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 81.093096 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.554315 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.371653 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.776128 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.352336 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 123.980856 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.857112 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.214699 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.705883 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)