?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040626-2200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040626-2200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.402483 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.942704 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.054387 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.174984 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.755552 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.095683 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.377805 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.75268 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.952971 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.017173 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.828968 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.888891 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.59916 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.171232 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.800429 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.074019 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.199235 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.115891 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.232085 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.355955 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.614152 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.768805 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.48368 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.993565 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.479848 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.418981 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.658667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.548963 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.313171 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.529515 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.86048 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.687787 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.396856 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.167925 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.713448 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.824376 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.128208 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.168768 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.067701 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.603187 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.998467 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.675683 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.732101 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.576589 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.961837 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.708659 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.213016 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.097461 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.887541 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 71.291171 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.149699 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.586181 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.326043 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.251552 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.558669 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.741629 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.608267 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.456123 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.060224 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.488427 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.251565 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.116917 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.17624 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.939547 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.975821 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.958744 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.42328 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.385808 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.12788 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.265293 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.205651 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 69.551955 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.666216 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.589877 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.843912 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.579355 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 20.474861 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.449472 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.947312 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.693496 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.518869 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.815357 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.915163 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.805992 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.640309 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.307125 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.091048 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.872245 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.183237 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.76184 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.381659 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 53.143579 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.371413 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.146536 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.296152 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.227445 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.673541 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053621 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.425035 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.801085 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.594048 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.859125 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.868904 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.050016 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.535741 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.938096 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.65364 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.796603 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.274171 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 114.567795 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 45.084843 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 81.506941 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.886869 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.386813 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.393272 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.031048 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.897253 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.481205 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.662923 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)