?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040601-0855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040601-0855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.054869 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.250533 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.070859 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026712 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.211445 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.761707 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.640136 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.262168 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.976352 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.561109 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.258917 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.771357 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.909121 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.340067 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.017199 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.098192 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.929139 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.108784 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 40.909589 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.71724 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.164971 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.818107 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.246517 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 66.772163 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.284952 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.219448 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.933149 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 6.357955 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.178443 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.131984 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.225085 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.117485 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.360595 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.564203 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.408379 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.640779 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.902195 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.70076 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.104763 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.494163 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.835565 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.449736 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.603219 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.700843 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.965856 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.393005 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.536605 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.47696 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.813904 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.845307 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.201597 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.492331 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.514301 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.521136 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 62.08308 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.847005 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.040413 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.400469 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.688741 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.811099 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.040264 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.077749 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.389971 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.233643 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.303859 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.225661 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.131773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.16984 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.130997 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.147853 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.182819 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 132.132808 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.174547 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.938269 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.819328 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.672352 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.669091 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.109331 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.742051 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.348669 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.928896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.326187 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.220989 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.068341 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.609 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.365605 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.920973 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 88.194749 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.364968 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.322275 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 87.845379 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.311539 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.200413 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.174667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.038123 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.088616 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.936229 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.432584 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.848765 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.655011 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.604733 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.549848 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.837765 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.433504 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.840533 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.135352 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.109875 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.34324 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.714541 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 57.543765 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.802405 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.497661 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.15832 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.22304 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.123789 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.569635 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 114.073061 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.479952 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.460709 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)