?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040718-2050-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040718-2050
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.066131 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.597661 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.034141 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.185872 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.074504 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.445752 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.267803 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.344381 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.469224 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.72184 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.957869 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.354253 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.134859 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.839645 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.642571 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.793267 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.090904 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.88664 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.610013 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.900256 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.48284 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.841949 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.036845 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.031136 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 60.815037 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.632477 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.238699 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.047603 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.681597 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.694163 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.500072 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.297725 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.997608 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.738016 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.413131 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.652949 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.048392 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.889296 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.073197 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 24.829232 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.052568 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.296472 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.084693 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.779707 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.068853 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.329883 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.048613 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.269467 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.925941 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.210507 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.797544 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.820672 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.893053 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.687968 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.176536 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 91.227667 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 31.885229 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 28.592037 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.168941 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.231667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.940475 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.394821 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.282323 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.641325 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.233664 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.753248 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.123027 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.236101 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.729037 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.799899 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.260477 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.796067 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.170043 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.001531 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.170461 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.302685 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 43.409355 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 70.667499 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.676024 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.502371 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.335635 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.902781 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.507277 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 37.431677 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.477723 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 33.516296 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.744981 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.498579 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.336768 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.487584 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.247707 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.925859 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.992821 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.63976 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.727853 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.471336 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 183.023016 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.234928 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 71.499835 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.476099 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.333027 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.078493 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.526752 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.288013 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.8894 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.330923 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.497261 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.196045 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.142016 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.208608 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 27.087597 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.488717 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.464576 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.158088 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.146459 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.387016 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.813587 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 144.513128 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.545507 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.386405 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.941339 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 117.435624 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.658957 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.212819 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.412419 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.510899 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.001355 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)