?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040818-2110-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040818-2110
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.274784 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.171189 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.13228 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.130192 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.054887 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.049104 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.014887 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.114141 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.995995 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.133051 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.150416 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.304581 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.039971 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.169381 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.085704 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.375483 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.3328 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.610336 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.468373 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.59084 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.070677 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.150536 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.23592 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.345661 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 76.066997 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.442277 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.946936 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.202173 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.992941 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.093904 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 60.886139 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.233365 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.953677 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 114.29312 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.263109 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.960885 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.251109 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.895904 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.085715 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.030088 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.462485 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 62.415613 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.634229 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.579272 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.264264 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.805053 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.476619 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.878787 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 274.043573 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.462333 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.526395 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.362115 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.197493 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.678064 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.585859 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.873899 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.499933 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.337515 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.939168 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.186651 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.710856 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.594304 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.042389 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.546781 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.112259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.335488 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.498405 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.764117 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.558792 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.428112 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.276635 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.793821 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.429688 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.523715 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.682795 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.185019 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.060008 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 115.031541 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.120763 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 28.613459 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.407195 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.21304 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.211411 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.610104 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.428176 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 60.867925 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.694149 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.928749 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.360253 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.287181 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.226709 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.74428 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.137275 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.879584 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.865328 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.824149 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.429819 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.105035 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 23.909157 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.205883 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.208995 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.118611 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.425341 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.346352 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.174512 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.251755 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.445416 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 56.138728 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.76648 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.968176 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.541277 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.288413 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.363467 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.011347 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.715795 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.069627 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.842672 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.959819 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 106.070416 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 94.430672 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.871259 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.618621 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.618944 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 84.055992 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 165.868072 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 14.570739 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.881528 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)