?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040608-0755-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040608-0755
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.072403 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.664192 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.089141 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.388704 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.134035 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.138664 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.187675 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.093757 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.526491 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.464101 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.358091 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.856435 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.295907 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.425299 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.314264 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.581451 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.149771 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.299349 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.941203 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.507616 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 68.103784 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.902016 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.284632 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.640627 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.473901 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.144936 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.781371 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.195755 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.536013 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.778392 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.250048 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.649091 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.652339 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.562413 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.431251 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.18512 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.265043 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.842904 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.046741 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.35268 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.34112 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.140173 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.013168 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.310843 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.587885 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.317133 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.549632 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.645093 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.858245 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.841381 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 53.256915 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.697709 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.764032 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.348597 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.347747 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.378208 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.280323 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.9698 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.560493 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.874429 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.084885 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.918413 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.077984 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.842339 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.500579 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.255152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.596747 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.035944 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.519701 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.625773 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.903923 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.127352 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.252219 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 50.972075 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.444856 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.150144 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.881339 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.419653 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.706045 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.239501 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 35.576659 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.820541 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 109.886899 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.465104 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.626491 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.883061 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.13328 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.202915 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.677728 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.335797 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.182821 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.311549 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.056877 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.32212 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.433867 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.138827 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.728165 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.232547 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.684808 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.018701 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.387955 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.778443 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.312741 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.390968 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.152173 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.327211 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 96.391949 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.733331 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.145661 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.707909 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.545083 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.91956 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.162525 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.726619 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.903504 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)