?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040625-0015-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040625-0015
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.147597 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.165189 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.61944 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.082427 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.161539 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.316869 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.107293 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.102624 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.199355 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.551312 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.884787 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.235923 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.883683 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.513384 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.402107 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.576373 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.510885 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.932773 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.198899 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.162968 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.291189 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.277448 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.393765 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.871016 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.423349 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.564107 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.577309 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.703061 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.504821 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 156.496709 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.711824 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.772387 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.993475 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.215347 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.070339 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.587275 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.608504 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.683115 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.300629 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.784376 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.126245 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.246093 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.307923 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.352344 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.106011 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.531315 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.410056 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.740787 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.48352 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.919939 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.656997 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.436389 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.757875 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.494355 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.427432 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.134299 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.461248 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.397571 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.070496 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.536125 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.225851 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.685075 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.174776 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.257563 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.72384 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.762715 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.809901 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.521309 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.857096 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.145171 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.708248 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 79.863325 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.276808 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.699864 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.371603 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.696981 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 67.893557 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.749432 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.562477 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.967827 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.381824 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.582565 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.908307 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.145915 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.074376 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.798888 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.596192 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.007504 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.073189 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.004221 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.67952 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.862752 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.44992 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.872437 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.407381 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.482816 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.143499 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.816144 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.643064 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.253339 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.972293 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.161915 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.300728 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.087955 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.050048 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.125568 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.555368 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 3.695008 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.451917 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.410683 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.106667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.018061 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 53.548365 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.178995 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.92324 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.288747 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.995912 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 69.252992 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.699413 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.365424 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.069 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)