?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040506-0735-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040506-0735
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.034208 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.287117 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.318656 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.186387 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.361136 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.280477 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.773576 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.600107 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.779563 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.572315 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.028901 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.198747 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.493581 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.07396 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.616893 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.048395 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.219659 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.047165 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.298808 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.443048 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.53372 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.128336 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.548464 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 62.460088 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.138051 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 5710.470133 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 30.332517 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.058443 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.432363 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.95532 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.248293 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.757605 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 78.343565 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.731648 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.282541 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.239733 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.827907 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.707424 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.036187 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.593707 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.90984 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.168221 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.808472 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 40.458349 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.284779 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.716832 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.397016 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.96148 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.639883 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.863307 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.821787 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.729325 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.620091 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.690296 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 123.377752 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.924232 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.53056 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.596251 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 64.784013 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 51.043728 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.926104 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.745616 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.549672 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.44188 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.089259 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.389827 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.799933 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.731507 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.749147 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.773469 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.573381 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.206187 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.087672 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.87344 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.967608 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.854264 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 169.227592 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.418712 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.452677 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.980477 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.859027 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 105.980269 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.903467 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.79276 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.180256 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.918512 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.684267 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.193203 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.062851 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.555789 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 77.805459 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.181027 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 109.619976 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.783285 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.282632 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 134.169381 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.240424 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.389264 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.553477 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.331021 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.281755 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.498475 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.179141 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 50.182037 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.629997 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.162904 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.221208 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.056669 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.656211 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.081536 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.689112 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.046619 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.869571 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.800608 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.31812 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.25596 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.945075 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.716299 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.551741 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 68.919411 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.901965 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.917864 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.25644 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.004051 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.778723 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 142.570448 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 191.584573 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.748317 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.230347 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)