?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040709-0235-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040709-0235
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.463197 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.111837 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.426923 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.194195 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.249027 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.29864 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.232576 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.18872 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.706176 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.629445 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.627827 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.214907 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.477003 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.178264 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.018899 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.594763 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.646091 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.522117 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.555976 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.705912 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.522101 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.562499 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.398029 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.429509 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.766899 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.689301 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.570917 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.784475 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.703989 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.127099 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.839557 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.181203 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.508355 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.014829 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 33.123216 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.753491 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.998557 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.211227 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.423205 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.131688 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.068789 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.966432 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.284341 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.427392 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.911144 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.060131 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 41.833096 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.997128 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.626403 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.996779 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.502989 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.997323 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.636757 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.484757 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.244189 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.742755 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.418824 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.679589 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.296381 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.573781 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.909845 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.359957 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.543192 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.996741 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.387013 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.327267 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.444392 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.002723 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.779091 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.448629 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.485651 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.541011 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.099259 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.861997 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 59.064736 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.761883 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.945024 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.646669 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.035845 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.164176 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.995437 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.729709 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 34.495984 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.535637 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.383811 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.487131 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.713227 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.986616 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.675291 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.114005 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.567437 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.563757 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.511059 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.978333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.612245 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.736187 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.064309 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.286765 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.638669 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.417347 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.208288 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.029043 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.152888 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.006256 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.110288 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.039245 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.132899 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.003584 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.246709 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.205048 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.502179 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.647712 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.178597 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.358384 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 79.43904 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.624229 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.893029 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.429456 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.898061 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.946221 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.033835 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 130.485936 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.986429 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 85.105427 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)