?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-0930-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-0930
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.120853 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.098667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.081333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.030224 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.622776 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.173405 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.01712 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.61908 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.511685 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.880467 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.538661 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 31.802901 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.383584 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.052977 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.559368 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.208147 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.235203 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.763867 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.382261 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.164573 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.757915 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.789829 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.055 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.759224 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.921093 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.275309 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.654581 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.228245 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.274731 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.487181 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.180131 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.548875 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.374891 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.170789 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.826115 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.233824 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.831587 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.810144 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.478741 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.742629 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.385611 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.531829 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.660581 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.335179 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.861312 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.858096 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.371456 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.811152 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.207357 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.384035 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 49.331451 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.245128 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.653688 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.390429 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.887829 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.295856 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.772632 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.087616 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.748987 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.032365 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.894931 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.036893 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.855939 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.314699 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.035285 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.367232 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.261155 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.234208 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.8746 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.694344 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.073795 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.678563 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.450445 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.080403 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.100397 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.718517 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.924245 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.444707 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.051331 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.679597 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.799571 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.300003 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 8.945957 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.124987 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.945085 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.386979 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.634061 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.02528 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.889947 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.234843 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.619029 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.483627 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.675731 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.488845 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.47804 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.269312 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.303427 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.804544 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.281659 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.237971 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 44.315064 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.596589 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.467117 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.663555 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.716112 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.715608 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.638853 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.784267 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 38.977549 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.297216 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.576613 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.359837 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.500349 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.064301 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.118555 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.802165 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 55.249115 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 126.542147 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.303549 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.450779 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)