?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040817-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040817-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.086709 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.281851 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.898141 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.120037 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.105552 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.184312 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.407472 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.483955 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.111728 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.042205 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.277807 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.674896 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.171607 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.109541 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.049605 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.902 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.702659 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.089853 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 34.614339 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.215259 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.662213 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.341373 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.824707 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.256163 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.404517 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.311728 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.188427 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.935741 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.534883 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.837373 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.435808 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.232539 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.690168 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.832184 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.958019 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.968992 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.5258 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.111221 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.169227 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.393493 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.490173 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.079101 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.492728 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.169272 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.366987 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 3.107459 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.560819 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.610195 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.201157 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.194597 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.257197 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.660573 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.477083 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.228261 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.918475 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.144053 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.432971 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.460544 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.580461 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.815837 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.572059 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.324541 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.520235 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.460589 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.648381 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.315211 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.969243 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.690467 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.609456 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 54.218539 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.349955 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.032616 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.211517 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.403373 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.099296 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.944603 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.598523 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.315488 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.022024 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.62112 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.234381 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.672203 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.532653 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.630155 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.871429 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.508221 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.281115 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.649229 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.992056 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 37.040637 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.302115 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.222443 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.182899 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.333957 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.662261 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.940493 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.878109 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.778853 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.969261 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.940163 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.632224 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 263.580264 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.076229 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.259616 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.527323 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.86508 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.841315 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.505499 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.699987 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.550957 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.463533 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 55.066939 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 131.783552 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 191.928664 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.330648 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.416125 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)