?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040508-1855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040508-1855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.105595 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.062021 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.144659 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.14352 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.19968 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.390613 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.772992 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.266656 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.14968 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.735776 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.366517 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 40.071587 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.187077 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.950976 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.93968 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.228949 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.382683 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.98848 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.558179 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.278229 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.033205 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.684323 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.311437 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.961992 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.344853 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.671176 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.060669 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.481155 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.888552 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.844413 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.12096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.665624 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 55.106725 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.572928 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.291805 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.310584 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.530269 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.894651 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.359461 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.142357 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.986365 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.677984 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.242181 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.863912 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.455955 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.293573 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.314432 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.223771 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.660971 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.066317 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.891291 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.401456 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.16332 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.221872 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.644403 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.006467 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.317469 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.341744 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.143664 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.49868 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 53.692117 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.821811 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.42352 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.695011 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.345296 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 37.126715 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.893445 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.375675 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.09448 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.886184 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.905101 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.148824 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.980173 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 99.467917 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 34.649309 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.906392 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.195608 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.776859 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 81.856488 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.119787 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.239112 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 110.090653 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.137435 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.483797 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 68.764408 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.46972 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.737104 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.917891 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.829157 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.384845 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.019507 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.277328 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 171.833768 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.635005 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.821128 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.408429 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.115221 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.968448 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.108544 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.114373 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 77.881587 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.293029 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.312845 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.063771 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.332941 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.744509 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.057707 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.215392 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.768987 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.718989 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.320613 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.664731 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.054272 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.872709 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.763269 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.116443 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.279803 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.8332 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.355621 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.5634 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.621725 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.042037 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.185216 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.100789 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.601976 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)