?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040825-0305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040825-0305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.503811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.475267 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.143891 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.177333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.164115 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.158621 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.434248 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.027315 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.378883 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.113491 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.891851 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.580021 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.078163 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.955832 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.832235 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.215075 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.403275 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.545499 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.596797 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.776875 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.138776 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.19836 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.693861 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.776733 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.517069 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.589109 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.629819 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.716717 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.880357 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.315301 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.133389 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.504547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.816456 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.995061 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.741125 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.565731 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.807083 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.997736 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.888227 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.105821 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.252779 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.682965 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.056248 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.830483 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.153427 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.830117 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.585243 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.010029 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.746584 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.71732 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.270341 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.772651 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.08456 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.095205 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.020792 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 32.613781 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.211464 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.95472 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.410413 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.967725 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.752336 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.834339 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.096216 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.105141 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.283787 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.978411 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.437947 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.536872 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.73504 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.640411 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.714752 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.103931 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.167389 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.519067 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.506368 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.678664 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.084459 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 69.338635 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.520773 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.411709 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.724528 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.895931 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.119971 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.253083 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 44.740269 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 75.125528 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.602323 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.828752 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.164597 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.740992 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.156669 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.586803 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.349352 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.515909 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.2094 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.074581 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.369187 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.826016 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.272435 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.074861 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.277035 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.384107 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 34.346829 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.55728 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.977173 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.332677 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.841448 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.172989 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.418707 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.745787 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.465067 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.486464 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.947829 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.916053 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.343933 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.695032 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.767323 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.805435 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.180544 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.313661 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.843888 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 153.095717 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.77708 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.357848 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)