?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040515-1610-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040515-1610
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.058224 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.180555 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.05084 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.133333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.6172 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.035333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.164309 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.928083 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.710768 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.268712 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.609328 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.553767 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.145893 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.0805 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.824128 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.061363 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.066352 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.689992 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.338579 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.185275 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.660989 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.076261 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.504651 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 120.017688 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.316016 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.121451 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.195109 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.102363 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.115323 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.344971 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.086347 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.43464 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.678128 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.385219 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 39.950232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.94916 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.747608 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.632715 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.354085 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.230253 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.816808 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.958504 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.334784 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.271485 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 47.471077 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.15804 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.847963 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.777163 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.828821 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 24.030083 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.223013 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.043032 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.204691 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.686115 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 45.277557 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.825355 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.415005 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.484125 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.265421 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.621301 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.422296 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.794611 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.914173 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.273357 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.499987 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.954173 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.609464 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.969683 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.160805 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 38.320112 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.932027 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.960597 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.984424 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.772917 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 118.783885 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.352317 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.666989 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.520848 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.309549 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.650349 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.396568 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.846651 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.189355 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.957379 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.202915 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.148187 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.160683 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.315563 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.598995 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.686808 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.116291 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.6662 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.035221 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.296392 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.4362 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.140515 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.272232 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.033459 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.166907 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.379368 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 6.008219 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.542283 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.879733 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.416693 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.267595 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.955203 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.592656 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.45276 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 33.474971 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.242965 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.191664 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.024845 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.855629 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.07196 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.128579 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.899723 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 100.938864 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.271981 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.477741 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.363581 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)