?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040604-0535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040604-0535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.357472 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.51164 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.088248 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.252016 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.133333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.073485 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.77752 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.051459 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.686181 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.374147 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.531104 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.975592 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.943619 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.620181 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.039224 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.677272 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.784883 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.822171 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.883392 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.817368 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.595627 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.37968 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.287469 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.838976 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.643968 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.726651 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.112869 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.213941 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.094248 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.152968 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.162021 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.516392 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.488725 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.091072 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.146469 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.037499 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.209101 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.231531 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.521661 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.408845 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.488992 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.773621 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.146597 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 24.607363 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.448229 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.247699 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.237283 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.204144 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.912741 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.272384 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.285128 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.905187 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.54076 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 51.248205 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.769821 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.341125 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.310499 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.693277 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.241397 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.903803 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.617651 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.207416 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.687792 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.749213 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.231605 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.283411 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.612141 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.910251 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.059464 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.185856 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.530003 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.052288 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.395912 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.224875 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 45.761317 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.006323 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.637035 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.655427 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.725219 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.569872 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.070333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.722925 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.747656 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.173309 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.325139 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.685933 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.967141 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 91.819963 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.043637 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.632405 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.075957 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.687664 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.164 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.395413 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.054208 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.189619 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.466877 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.22592 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.411333 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.210149 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.059219 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.757141 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.939371 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.349056 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.936168 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.123808 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.972997 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.675176 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.753661 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.546051 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.963365 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 79.021072 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 105.628005 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.483421 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 55.990061 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 25.520011 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.990893 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.661176 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.455411 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.605189 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.396693 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)