?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040526-0135-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040526-0135
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.257416 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.150573 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.51256 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.347805 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.217184 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.688563 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 17.612565 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.076805 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.600395 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.472968 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.051688 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.7382 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.368739 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.869757 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.433101 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.230616 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.81508 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.932672 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.836027 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.285216 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.166368 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.412395 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.948219 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.272648 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.215488 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.578773 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.200427 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.421459 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.280403 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 6.417624 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 9.873003 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.092901 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.044443 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.670728 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.614883 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.656192 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 17.589939 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.126848 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.065971 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.038093 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.547691 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.293283 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.960875 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 25.793187 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.405941 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.28476 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.473621 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.085224 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.196189 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.501461 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.853707 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.320109 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.476165 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.011107 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.444336 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.45216 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.708923 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.128051 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.06688 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.527019 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.873267 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.260864 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.248816 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.596744 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.092395 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.877357 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.558837 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.518744 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.738536 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.999811 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.712941 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.255573 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.462429 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.812093 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.881803 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.895264 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 70.966973 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.567827 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.635939 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.77644 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.062043 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.498923 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.836803 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.927757 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.528701 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 44.022853 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.999301 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.521051 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.995152 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 42.910581 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 103.057147 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.088427 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.145171 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.125235 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.060203 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.249107 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 22.982819 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.146304 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 9.106603 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.681221 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.332312 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.569651 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.830048 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.093211 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.413235 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 51.477317 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.3582 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.154891 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.472976 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.111392 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 75.127861 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 104.8954 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.073877 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.670835 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.987184 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.998936 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 152.243176 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 234.651787 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.207397 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.891939 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)