?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040530-0920-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040530-0920
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.107861 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.133784 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.349963 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.075264 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.126189 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.030189 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.571325 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.265813 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.996768 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.352395 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.699005 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.351523 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.012829 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.702107 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.014195 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.585192 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.752411 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.201035 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.470325 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.837421 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.130083 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.63928 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.149427 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.59608 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.875112 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.157845 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.384685 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.377101 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.04 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.453083 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.895912 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.469667 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.139472 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.963496 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.325077 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.085003 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.535299 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.068048 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.077909 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.679928 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.73492 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.782421 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.003523 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.387096 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.615408 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.951779 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.099621 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.897941 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 0.642261 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.098536 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.007501 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 34.019472 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.075509 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.168064 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.646403 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.050133 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.388357 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.091688 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.785115 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.347032 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.241013 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.755128 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.091901 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.818941 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.362096 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.298848 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.475387 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.92436 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.4884 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.779149 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.861221 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.504637 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.546997 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.421107 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.824877 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.217205 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.991323 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.537147 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.476547 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.572187 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.163112 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 121.669517 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.112056 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.955632 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.788723 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.757896 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.144037 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.039832 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.415485 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.840899 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.388827 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 39.727677 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.245651 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.644 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.105035 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.040544 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.166912 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.103659 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.539691 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.055136 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.147517 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.781043 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.094069 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.696835 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.943475 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.997397 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.260283 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.234824 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.323123 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.750107 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.273784 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.109792 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.7396 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.093259 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.871768 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 4.663587 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.278603 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.546715 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.903773 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 70.442243 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.86916 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.369803 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)