?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-1225-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-1225
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.068392 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.164437 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.123389 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.078656 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.720661 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.872197 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.890819 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.125717 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.466935 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.096333 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.325444 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.850512 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.965912 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.067125 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.626597 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.817587 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.301515 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.556003 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 20.730267 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.412989 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.099747 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.978573 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.142859 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.102123 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.480552 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.927221 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.492109 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.645045 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.415544 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.746168 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.855411 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.043845 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.545763 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.008501 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.187051 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.643989 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.012397 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.951997 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.770387 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.346389 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.582747 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.201699 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.055085 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.053261 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.605256 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.685104 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.361824 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.552715 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.431741 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.254077 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.480043 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.578032 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.242565 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.407075 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.543485 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.630653 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.370571 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.127347 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.576272 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.97832 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.946437 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.598141 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.765072 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.743805 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.061789 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.21704 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.121496 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 99.423987 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.730024 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.380563 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.027621 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.065328 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.926208 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.603648 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.63984 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 68.219549 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.126765 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.33772 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.013563 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.076717 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.995808 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.301936 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.875509 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.899749 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.457552 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.892157 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.236019 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.669731 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.558752 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.211512 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.577763 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.566653 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.091435 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.853333 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.080459 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.946571 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.021539 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.586528 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.875192 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.59896 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.169904 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.342824 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 95.603496 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.094949 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.23364 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.870451 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.828728 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.827851 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.041003 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.927629 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 144.485568 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.738267 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.314837 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)