?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040314-2145-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040314-2145
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.034995 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.373437 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.570205 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.172235 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.348296 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.195531 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.408509 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.267467 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.485739 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.337971 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.454059 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.824309 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.027075 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.93332 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.292571 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.076584 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.388952 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 69.834221 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 100.990547 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.370299 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.346653 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.87616 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.548243 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 76.512701 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.880219 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.009315 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 44.707608 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.320349 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.457261 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.155536 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.899683 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.296216 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 61.21648 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 30.416563 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.375632 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.123664 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.471491 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.611605 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 77.202141 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 42.64404 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 79.643536 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.198805 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 93.253352 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.017939 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.04688 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.538701 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.121395 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.208411 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 55.344091 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.516347 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.854443 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.827685 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.299685 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.396483 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.959259 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.468579 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.470893 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.199885 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 11.078867 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.842795 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 214.085605 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.047237 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.835576 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 62.673667 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.405997 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.642251 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.356488 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.983915 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.842213 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.287549 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 103.206587 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 66.673704 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.558669 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.235947 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.118331 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.322011 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 123.112341 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.368848 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.191195 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.396571 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.585909 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.156627 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.237544 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.8268 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.936435 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.352856 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.253323 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.099411 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.815944 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.181565 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 62.427635 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.456883 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.851773 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.361832 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.879491 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.600979 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.794272 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.4368 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.625659 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.499067 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 188.960363 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.762587 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.09424 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.114245 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.642453 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.425048 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)