?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040616-0955-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040616-0955
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.430576 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.803275 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.909429 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.35612 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.236056 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.129541 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.147931 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.045667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.370237 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.300883 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.228301 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.708453 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.614101 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.811912 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.037755 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.047891 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.888773 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 61.176944 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.205813 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.767277 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.675165 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.917163 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.489176 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.474947 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 75.440131 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.064485 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.184232 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.125549 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 10.283357 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.751712 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.175381 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.928621 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.876517 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.916669 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.460304 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.691544 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.495821 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.508528 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.284019 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.584619 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.012168 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.732437 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.130405 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.741717 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.169371 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.552051 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.84776 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.408717 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.304752 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.123787 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.761397 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.565115 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.687832 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.221448 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.494323 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.513075 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.307539 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.194323 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 29.539696 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 3.390685 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.031147 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.612195 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.876784 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.619325 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.229091 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.335645 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.514253 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.475589 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.478653 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.224424 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.121659 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.067832 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.16044 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 117.025811 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.709472 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.918763 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.139075 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.42256 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.670701 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.397669 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.344912 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.620733 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.792533 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.727925 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.907368 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 19.907072 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.161413 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.290989 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.554096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.892221 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.327688 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.458747 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.56632 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.483224 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.102059 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.027648 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.257312 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.62804 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.326424 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.049083 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.112891 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.255168 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.968917 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.040603 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.237104 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.31424 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.848213 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.046435 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.131248 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.629344 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.564211 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.602859 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.467755 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.499493 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.847536 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.2144 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.185739 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.907984 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.050003 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 55.474069 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.867493 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.205749 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.537493 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)