?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040310-1405-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040310-1405
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.244723 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.068371 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.258555 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.230848 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.178731 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.520837 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.824469 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.110536 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.088059 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.304512 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.267488 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.356731 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.078072 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.307269 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.695723 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.065291 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.312075 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.777837 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.864768 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 82.775312 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.529621 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.572893 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.080205 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.626251 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 66.410797 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.563867 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.817264 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.984731 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.804008 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.253605 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.830643 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.110408 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.840245 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 79.957595 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.297363 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.313155 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.473688 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.505461 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.890005 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.747304 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.626064 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 67.268421 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.882627 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.317915 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 41.761107 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.21392 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.977877 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.575099 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.838547 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.501629 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.832587 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.570859 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.743507 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.097248 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.770819 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 132.719125 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.569861 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.947309 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.146219 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.87856 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.699496 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.349211 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.838179 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 52.012067 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.321509 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.784763 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 49.4398 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.772152 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.42928 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.071925 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.033429 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.058677 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.366728 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.477416 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.812848 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.234925 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.298032 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 151.153197 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.496477 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.139483 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.22488 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.884861 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.571195 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.190984 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.271 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.750315 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.057168 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.198899 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 62.011464 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.657635 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.263893 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 58.539165 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.193877 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.673453 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.779397 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 42.795197 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.951635 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.519491 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 7.693123 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.966389 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.070699 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.291427 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.494621 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.833565 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.381027 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.640696 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.854437 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.048789 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.307939 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 70.334112 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.643685 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.132515 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 16.017571 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.729379 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.185312 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.382205 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.522368 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.878832 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.517379 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.614707 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.522629 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.654363 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.139789 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 90.059211 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.324653 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 74.478331 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.452128 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.964683 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.279885 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)