?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040618-1820-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040618-1820
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.134984 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.202957 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.055645 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.179056 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.216787 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.177939 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.299 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.484432 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.323181 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.718115 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.495069 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.952003 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.732755 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.085856 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.330279 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.340499 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.249244 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.00604 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.178397 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.248971 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.287675 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.247115 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.280725 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.359624 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.953181 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.141547 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.131171 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.37932 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.066579 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.366827 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.092203 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.655507 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.936019 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.459867 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.560525 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.316317 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.579016 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.079885 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 43.796219 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.779008 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.844043 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.9644 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.176749 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.419325 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.839469 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.800141 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.089803 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 26.605411 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.552931 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.215928 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.169299 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.838011 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.271131 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.978355 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.187979 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.019467 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.437115 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.399331 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.898269 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 43.749256 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.541304 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 29.983248 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.506205 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.39888 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.151645 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.125373 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.630059 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.701525 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.579536 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.561096 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.536403 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.595203 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.815064 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.898016 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.531336 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.233056 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 146.601987 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.502285 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.319955 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.054763 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.923336 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.706323 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.800565 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.129664 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.788541 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.592728 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 61.878747 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.80176 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.187848 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.505997 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.924389 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.079053 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 109.225637 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.228213 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.809624 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.323331 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.564717 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.318168 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.948363 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.084139 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.793429 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 23.728944 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.967256 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.450824 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.735147 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.101328 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.295563 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.788211 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.429395 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.483144 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.454645 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.606707 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.066885 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.218472 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 23.417992 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.289699 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.881949 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 127.877064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.121435 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 98.715003 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.134491 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.724096 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.888909 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 75.412541 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.058952 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.423821 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.678189 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)