?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040726-0500-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040726-0500
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.118811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08904 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.058557 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.247573 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.069416 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.028139 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.061352 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.032147 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.0936 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.198605 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.768272 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.282256 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.247003 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.198096 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.075133 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.01778 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.093443 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.239167 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.531344 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.023435 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.378859 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.665501 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.31512 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.984816 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.683419 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.005499 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.131112 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.915339 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.460712 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.514469 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.588781 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.161709 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.700451 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.643557 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.205533 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.168883 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.722275 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.176456 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.823491 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.365912 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.807448 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.018149 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.855016 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.036992 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.661771 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.752925 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.137349 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.632275 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.64404 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.148891 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.932275 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.843827 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.241608 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.710117 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.282515 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.335525 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 38.909573 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.409301 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.247709 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.705285 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.612808 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.462699 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.123027 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.381339 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.19112 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.118939 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.804899 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.673128 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.143128 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.452648 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.619653 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.334216 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.066419 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.984896 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.052331 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.698771 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 49.751301 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.073408 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.468579 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.173419 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.652232 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.062555 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.817811 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.733896 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 15.640091 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.535357 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.430891 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.216301 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.175523 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.719211 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.653008 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.701288 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.033845 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.216856 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.813248 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 38.968672 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.459253 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.195669 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.239296 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.200379 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.54612 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.487123 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.188715 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.068168 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.972957 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.383997 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.978629 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.575629 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.783827 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.002755 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.478384 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.244176 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.690573 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 67.435971 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.848584 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.507877 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.525624 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.713048 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.279963 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.503469 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 45.611517 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 104.771859 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.835629 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.902104 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)