?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040623-0145-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040623-0145
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.185112 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.130805 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.673741 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.268112 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.032125 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.462493 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.159493 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.867288 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.060368 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 12.985424 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.811147 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.461419 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 966.59904 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.478229 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.405827 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.786277 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.635104 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.274675 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.154224 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.314016 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.80288 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.65868 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.829651 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.538464 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.337997 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 36.151195 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.003251 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.988544 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.611005 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.774208 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.679069 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.296232 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.356896 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.302331 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.343059 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.925907 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.741011 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.87068 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.243408 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.08516 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.306088 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.963995 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.425157 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.084077 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.784149 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.23468 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.043608 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.145765 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.732411 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.310408 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.424805 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.988995 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.149203 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.421715 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.597675 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.332669 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.482043 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.325139 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.093485 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.243376 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.831336 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.122203 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.187717 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.777149 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.049621 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.175664 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.684928 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.501144 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.429157 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.941531 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.938776 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.273693 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.308907 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.560704 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 79.929264 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.038928 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.163267 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.286648 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.538808 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.733733 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.810789 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.919344 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.275184 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.930421 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.685232 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.318469 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.711784 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.914459 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.748931 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.792149 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 38.542221 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 20.784408 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.209629 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.37896 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.125579 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.843768 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.85804 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.069557 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.392888 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.942141 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.209565 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.308968 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.50328 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.566165 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.887805 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.502621 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.454411 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.915819 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.766893 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.151184 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 22.222061 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.241933 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.110848 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.033832 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.231613 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.692027 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.311253 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.957205 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.084931 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 45.939568 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 135.956112 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 20.623504 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.503005 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)