?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040701-0045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040701-0045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.067637 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.600203 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.175477 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.778488 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.050133 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.089725 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.175965 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.422496 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.624923 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.06712 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.312053 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.276301 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 14.690507 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.763555 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.823277 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.249357 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.055461 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.756424 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.166456 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.585067 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.914992 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.929603 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.218224 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.102357 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.654152 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.983064 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.439957 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.294051 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.853467 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.254912 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.625389 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.783061 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.887701 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.651995 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.351928 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.810301 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.990008 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.073288 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.990352 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.762936 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.136896 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.397032 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.248541 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.048635 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.943216 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.087549 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.404333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.875328 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.87932 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.432813 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.449032 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.695024 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.467781 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.712699 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.468923 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.234789 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.558845 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.353016 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.643195 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.019536 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.924491 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.995259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.411099 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.496307 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.280491 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.231595 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.245741 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.591744 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.805725 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.712117 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.005848 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.430053 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.837333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.790304 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 181.571901 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.418248 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.358347 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.679459 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.851792 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.409195 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.407755 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.029635 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.887501 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.958363 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.820619 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 9.358493 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.602456 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.078981 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.540987 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.965923 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.845965 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.514283 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.383509 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 39.492941 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.058731 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.991912 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.35808 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.197091 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.127027 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.246144 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.49624 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.456971 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.167645 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.094557 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.648019 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.311317 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.731165 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.071435 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.513917 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.299629 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.317128 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.189965 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.923424 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.324544 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.816848 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.953827 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 72.99376 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.883589 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.109648 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.579429 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 80.643157 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 139.999424 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.604771 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.045309 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)