?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040801-2035-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040801-2035
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.155525 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.03632 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.074357 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.380781 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.157541 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.241251 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.093256 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.741075 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.075467 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 35.812648 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.213304 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.583765 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.189488 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.0618 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.191448 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.202067 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.964285 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.771072 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.542344 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.059483 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.062579 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.733389 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.839328 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.976573 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.810219 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.910949 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.521147 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.615973 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 134.933592 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.63556 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.481088 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.330904 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 29.884027 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.622163 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.556704 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.530688 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.446261 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.042923 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.815765 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.167763 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.825608 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.356141 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.982635 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.141795 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.624947 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.582992 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.801864 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.652203 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.68052 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.963555 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.289187 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.392128 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.384219 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.661829 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 48.450219 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.770747 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.751259 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.792672 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.505675 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.196464 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.808168 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.578096 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.477944 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.295779 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.718195 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.480832 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.163232 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.108573 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.549963 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.693173 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.363483 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.144141 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.369499 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.864179 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.561755 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.178485 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.240717 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.327072 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.367995 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.204928 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.500941 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.724896 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.257035 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.326829 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.415264 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.291149 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.109627 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.149083 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.5632 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.345701 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.679957 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.571661 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.291915 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.089163 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.768357 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.055688 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.522245 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.480133 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.825211 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.307877 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.543043 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.707389 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.335544 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.595459 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.442688 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.239339 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 106.854032 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 48.682525 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.38528 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.927416 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.662555 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.607627 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 94.733488 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 139.852949 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.322675 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 19.21396 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)