?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040825-0735-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040825-0735
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.410832 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.100683 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.078843 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.061525 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.205259 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.078901 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.206192 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.514168 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.553536 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.519915 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.436611 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.693344 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.84504 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.850493 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.544985 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.270915 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.104009 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.215568 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.340288 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.757288 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.304248 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.246829 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.40716 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.963515 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.761741 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 780.42304 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.768117 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.439605 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.548035 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.775413 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.364688 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.418424 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.57324 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.208173 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 15.337541 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.077061 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.579955 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.378443 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.212592 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.817725 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.385693 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.688723 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.832024 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.968227 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.634576 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.058656 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.158552 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.756749 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.916917 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.281653 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.318344 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.251253 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.608944 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.329939 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.608795 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.913168 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.326109 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.429397 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.369915 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.935867 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.681805 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.395283 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.895728 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 3.718464 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.024656 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.80352 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.621224 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.133605 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.587133 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.589005 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.091221 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 10.415664 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.985909 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.701981 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.804376 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.339096 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.689627 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.794411 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.030765 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.733613 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.579027 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.497707 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 47.083384 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 55.557096 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.795899 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.742179 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.231845 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.125565 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.805496 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.869824 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.569936 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.494531 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.592019 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.41836 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 35.510483 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.936976 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.413741 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.330493 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.049861 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.310464 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.006997 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.266907 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.749189 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.806744 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.171699 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.032899 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 366.155333 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.389771 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.080675 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.257005 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.728544 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 69.356013 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.278307 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.319717 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.585397 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.128325 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.889227 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 36.016488 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.867037 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.169645 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.9452 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)