?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040823-1300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040823-1300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.387563 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.232856 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.314581 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.05692 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.170621 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.081293 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.054667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.379725 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.837357 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.961971 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.07928 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.455365 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.830765 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.701112 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 29.874123 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.529611 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.090308 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.287091 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.221024 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.703429 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.374528 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.34532 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.109725 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.171317 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.235157 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.08024 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.473837 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.130325 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.402403 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.237381 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.141056 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.266677 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.492605 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.826829 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.577739 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.797963 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.331397 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.749555 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.508832 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.798053 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.463691 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.055901 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.917931 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.019395 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.320984 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.244304 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.511776 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.203517 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.294885 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.109107 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.435264 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.649261 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.257291 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.449139 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.340525 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.534363 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.738515 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.582067 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.267581 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.112571 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.924016 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.131341 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.502408 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.174947 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.734277 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.067952 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.600144 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.36132 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.230893 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.463069 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.085405 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.390347 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.099123 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.212789 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.099635 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.975824 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.115381 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.883067 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.015813 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 51.299096 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.421973 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.876219 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.947915 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.241544 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 60.388864 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.710435 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.725555 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 101.675376 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.361733 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.329923 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.049981 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.413787 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.942392 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.265843 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.473947 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.331771 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.163411 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.236573 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.159584 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.387819 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.162808 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.713149 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.176 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.422485 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.318123 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.650931 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.851917 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 59.015376 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.391355 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.607688 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.816605 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.946125 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.794147 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.057741 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.642173 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.310539 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.973368 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.573592 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 121.319928 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 34.742472 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.566061 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.876408 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.370837 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 41.851861 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 104.478536 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.199051 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.612333 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)