?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040614-0855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040614-0855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.02996 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.065387 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.717629 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.09616 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.079576 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.590085 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.343109 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.543056 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.358717 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.456341 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.765621 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.653264 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.849685 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.789211 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.691264 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.11176 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 2.827155 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.759571 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.125277 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 12.118976 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.526824 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 76.64312 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.111328 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.121152 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.595981 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.999291 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.303512 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.126685 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.499299 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.843485 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.173224 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.834205 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.580149 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 1.525163 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.519568 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.818365 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.825707 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.161125 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.434064 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.523331 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.216347 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.800875 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.669048 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.990715 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.523541 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.253096 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.773517 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.478171 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.429115 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.220517 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 0.904453 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.433584 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.602776 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.113408 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.948368 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.653003 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.634507 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.018464 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.960475 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.753304 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.701656 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.688419 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.465272 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.838112 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.205195 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.904963 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.096021 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.729885 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 109.418728 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.586253 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.295275 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.585637 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.556947 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.535771 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.383189 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 56.755048 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 32.731653 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.600843 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.942061 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.855568 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.642456 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.281176 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 8.848179 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.863539 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.753915 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.233384 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.943523 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 69.173283 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.033429 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.488851 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.187587 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.039531 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.369627 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.023325 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.169707 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.983917 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.120139 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.710235 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.514341 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.004645 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.050088 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.342171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.304427 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.142488 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.88404 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.603493 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.735248 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.194741 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 69.191107 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.425475 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.361957 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.640085 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.05128 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.810688 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.786643 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 106.859219 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.514264 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.032213 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)