?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040521-1830-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040521-1830
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.230976 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.258515 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.077565 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.358277 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.669013 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.381579 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.971669 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.77616 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.278147 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.499389 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.448277 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.255499 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.835856 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 36.393627 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.206365 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.048985 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.604029 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.722527 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.327968 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.602933 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.628317 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.690141 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.139717 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.0984 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.677912 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.848797 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 72.758323 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 126.939363 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.205075 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.961403 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 55.145155 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.360331 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.162368 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.630176 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.394349 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.613397 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.914272 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 36.907963 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 49.445464 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.240347 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.55816 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.094629 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.134229 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.459181 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.758645 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.572595 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.219576 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.985675 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.222589 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.741389 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.14624 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.864965 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.600848 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.318771 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.505061 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.228357 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.969515 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.774763 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.066125 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 44.658829 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 74.792648 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.745283 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.186344 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.519165 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.250837 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.111091 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.396131 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.765845 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.899728 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.134725 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.481864 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 18.411125 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.610536 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.354632 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.730299 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.105147 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 69.201405 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 96.619917 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.432024 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 24.252875 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 45.302672 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.828821 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 147.971709 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.850027 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 45.445312 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 108.805891 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.994875 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.313923 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 121.685408 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.892595 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.369571 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 60.343891 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.726352 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 94.311056 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.000221 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.489339 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 130.273381 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.225091 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.836888 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 28.561328 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.224181 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.859435 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 58.519776 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.668331 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.251771 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.081419 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.197048 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.694227 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.677445 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.481843 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.682965 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.383683 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.641651 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.569267 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 33.027269 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.92124 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.738523 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.851395 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 135.146949 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 137.728888 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 77.71248 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.921069 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.715299 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.678816 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 151.492869 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 164.254891 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.539843 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.892317 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)