?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040712-1205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040712-1205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.10544 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.032128 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.056421 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.036768 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.352773 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.203405 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.083397 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.77944 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.950731 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.359573 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.858979 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.388491 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.437807 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.901109 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.373777 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.155075 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.467296 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.243059 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.527891 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.800613 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.432389 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.945861 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.75588 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.346555 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.188235 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.335917 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.765645 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.667376 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 2.979293 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.051008 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.43612 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 7.813555 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.285664 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.875251 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.293733 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 35.444379 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.911829 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.58184 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.426888 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.825909 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.467349 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.767917 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.413709 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.434832 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.626136 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.230203 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.995592 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.110443 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.369507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.847701 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.591571 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.905725 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.534637 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.280995 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.565808 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.154163 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.535488 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.422656 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.367149 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.914403 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.027275 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.144781 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.003739 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.950912 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.660205 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.062744 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.029859 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.133093 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.889109 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.471165 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.033325 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.600805 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 126.297251 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.178032 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.4058 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11.433675 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.207968 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.219613 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.340013 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.712555 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.347512 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.411901 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.724688 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.000587 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.147499 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.552024 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.321669 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 1.536096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.202003 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.621219 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.341275 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.472779 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.034795 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.275429 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.060203 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.292213 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.091061 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.331267 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.170451 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.116755 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.7446 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 56.141827 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.455843 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.57232 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.51792 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.905171 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.103501 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.478139 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.055243 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.683832 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.627469 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.048893 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.801195 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.737032 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.330296 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.843659 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.542051 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 41.87404 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.831853 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.67628 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.839005 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)