?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040623-0005-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040623-0005
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.160523 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.122365 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.096843 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.077075 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.013333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.081184 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.109899 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.40444 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.495341 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.425312 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.855032 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.600669 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.375072 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.719723 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 735.52416 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.780803 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 5.849203 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.646723 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.470424 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.182139 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.251219 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 43.21924 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.588539 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.874056 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.516616 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.168181 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.049061 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 28.893219 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.948491 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.276269 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1302 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 18.739891 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.286611 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.756984 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.638541 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.480723 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.678333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.508861 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.264957 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.162616 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.993144 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.396515 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.822733 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.163931 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.492661 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.866243 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.881512 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.734139 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.576061 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.241083 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.042064 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 17.425923 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.48188 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.165507 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.964563 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.715875 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.106699 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.822715 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.752157 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.887123 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 22.675251 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.439317 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.797323 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.730901 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.411733 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.424872 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.095584 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.606917 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.700643 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.614995 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.375189 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 7.065157 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.032624 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.989744 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.133749 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.484957 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.511115 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.208323 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.576755 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.363685 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.658467 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.923621 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.989832 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 55.218613 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 33.854509 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.511579 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.714176 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.965875 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.467757 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.490176 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.670528 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.350965 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 37.209693 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 25.653611 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.402909 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.909349 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106693 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.327699 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 22.120515 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.410413 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.202368 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.240317 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.776139 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.179563 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.403776 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.106693 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.821181 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.623104 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.031557 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.355347 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.153403 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.359979 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 27.228125 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.629011 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.488304 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 154.614123 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.703851 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 67.779917 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.343669 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.696557 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.511096 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.777011 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.187549 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 23.998813 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.953189 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)