?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040410-0545-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040410-0545
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.104344 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.930419 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.405936 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.316691 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.203008 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.511077 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.254765 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.719091 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.080997 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.241293 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.221192 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.704152 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.44044 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.659011 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.65424 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.80904 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.339005 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 114.430736 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.294845 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.468307 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.08 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 53.016997 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.243608 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.727549 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.40856 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.285035 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.128389 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 39.233669 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 61.010181 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.295915 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.03344 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.822411 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.276784 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.67616 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 36.122456 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.186667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.10496 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.08 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.699901 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.125408 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 111.089611 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.702099 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 116.476152 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.692237 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 81.252837 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.391261 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.114019 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 75.554269 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.077699 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.958552 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.698605 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.598917 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.877235 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.532568 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.251021 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.16136 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.590253 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.357437 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.417731 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 43.294317 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.719445 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.189624 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 129.598744 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.012645 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.3856 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 74.629923 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.801749 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.348813 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.549533 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.510192 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 64.284461 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.186035 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 127.370352 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 73.444805 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.800475 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.782925 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 7.077459 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.536565 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.056928 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.18224 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.619771 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.207264 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.260283 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.148408 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.269016 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.614453 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.546101 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.886805 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.568725 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.266221 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 35.041003 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.671269 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.319107 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.054552 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.215728 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.447368 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.251896 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 152.786544 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.062952 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.614704 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 214.999053 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.372549 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.620957 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.229299 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 178.170392 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.152968 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 10.825632 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)