?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040414-0330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040414-0330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.376155 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.098013 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.490957 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.211584 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.094835 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.433328 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.067733 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.515376 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 40.529256 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.061717 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 78.886067 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.133597 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.294221 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 28.418419 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.827192 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.709637 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 42.513843 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.282083 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 108.380597 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 87.156896 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.070811 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.107211 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 42.072104 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.313093 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 81.555395 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.563461 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.257117 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 64.934533 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 47.715725 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.65376 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.053333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.245104 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.762704 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.480443 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.339437 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 61.637667 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.196165 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.082576 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.259701 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.464496 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 123.630037 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.20024 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 91.348949 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.285653 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 94.161277 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.094835 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.343224 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.559789 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.466312 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 51.120173 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.530469 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.598187 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.220517 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 21.31872 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.957349 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.860085 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.607 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.875355 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 54.002248 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 5.553355 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.486256 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 142.43688 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.405611 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.240683 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 69.212773 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.641645 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.941563 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 115.829669 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.193373 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 102.407717 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.750541 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 144.477861 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 49.925613 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 34.010464 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.204392 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.359659 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 144.879125 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.600136 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.060037 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.834088 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.438533 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.434917 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.390443 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.649597 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.458797 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.614624 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.891387 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.503344 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.426056 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 45.631677 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.135283 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.736248 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.525328 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.766568 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.080608 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.241499 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 146.991867 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 137.983181 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 10.415173 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 256.434707 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.237939 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 37.518536 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.057152 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 170.175653 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.169571 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.057341 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)