?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-1330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-1330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.093493 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.983349 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.045683 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.140992 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.913685 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.264011 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.671763 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.123731 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.179525 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.888341 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.139237 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.748176 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.106664 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.445472 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.543837 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.266275 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.551869 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.385323 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.575381 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.654115 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.505712 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.004989 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 71.948635 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.521672 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.626688 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 30.848813 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.311771 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.326003 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.896552 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.193547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.785088 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 19.959608 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.505176 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 7.837339 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.409813 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.540875 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.487141 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.629419 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.913509 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 18.471056 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.145813 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.898125 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.071376 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.040496 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.555032 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.937632 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.344061 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.935773 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.758499 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.611699 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.178864 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.591933 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.244453 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.476149 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.884565 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.810827 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.746528 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.229101 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.276459 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.606669 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.817904 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.333835 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.770205 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.44088 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.796453 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.938811 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.888571 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.969672 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.101509 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.65736 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.125349 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.885424 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.93672 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 49.217605 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.554192 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.221285 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 4.709283 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.837056 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.724085 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.605619 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 44.596029 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 42.454085 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.809707 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.749248 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.987059 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 14.608824 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.52416 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.555712 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.496557 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 39.265808 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.070085 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.972397 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 65.711259 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.619491 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.513488 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.285349 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.230589 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 19.175061 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.215419 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 25.428925 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.44668 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.669045 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.853803 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 27.71868 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 17.504947 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.121765 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.2376 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.375093 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 32.529675 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.526632 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 69.029901 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.39596 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.926016 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.127349 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.478413 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.274253 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.572645 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.409357 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.406819 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.1288 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)