?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040831-1345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040831-1345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.698699 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.754368 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.081488 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.219368 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.280043 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.497741 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.427955 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.015584 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.369171 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.248307 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.509669 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.895237 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.71492 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.297435 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.533315 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.064176 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.634808 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.617131 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 17.157067 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 102.33504 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.722861 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.031805 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.315419 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.431917 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 91.627664 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.444645 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.763619 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.209325 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.070803 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 27.325019 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.924549 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.954995 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.183131 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.805315 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.977275 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.396787 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.675427 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.262016 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.450715 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.14108 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.004672 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.432424 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.988552 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.23196 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.648883 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.190437 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.965616 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.450227 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.049688 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.784664 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.248165 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 11.575528 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.2874 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.966933 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.24508 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 85.719885 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.939699 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 15.585093 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.331616 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.353621 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.705267 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.312557 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 34.234915 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.335128 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.41292 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.461533 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.931592 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.112424 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.194944 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.984013 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.969995 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.491381 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.807597 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.599517 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.734288 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.142741 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.607651 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 130.108133 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.952069 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.572565 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.540757 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.135 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.776283 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 38.022224 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 47.201477 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.5028 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.932517 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.88724 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.010912 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 15.323411 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.416187 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.678408 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.903699 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.632963 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.077608 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.002965 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 131.224285 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.096461 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.144949 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.647973 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.106667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.783528 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.406205 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.403347 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.144667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.13624 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.771701 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 5.229381 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 60.312685 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 107.117032 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 28.945661 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 35.33256 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 87.771261 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 58.272627 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.421469 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.72948 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.435547 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 89.726208 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.341989 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.052512 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.916899 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.320656 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.531483 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.580821 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.382584 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.170813 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.190195 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.714277 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.250757 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)