?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040830-0100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040830-0100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.203304 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.548216 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.063061 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.114776 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.512749 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.265387 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.066296 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.293475 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.035661 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.306533 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.483837 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.582005 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.436749 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.607352 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 42.762464 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.019395 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.532771 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.265067 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.111405 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 22.023243 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.067435 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.0204 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 124.571149 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.97756 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.808243 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.330571 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.351765 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.349339 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.218507 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.613152 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 37.506419 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.714384 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.359939 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.87108 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.368845 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.838955 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.146912 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.693592 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.607643 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.362603 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.959837 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.393213 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 19.463429 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.628725 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.246336 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.4304 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.791651 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.411731 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.338856 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.838795 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.833315 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.373264 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 12.132597 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.679896 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.403371 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.679469 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 49.786501 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.194024 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.896131 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.418376 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.585555 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.525971 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.029419 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 42.471171 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.213757 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.086795 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.070485 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.744867 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.282885 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.493344 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.482035 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.085048 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.946157 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.594357 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 13.266363 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.168549 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.113843 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.631888 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 41.182387 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.719885 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.798648 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.067605 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.662504 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.646184 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.217419 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 84.724272 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 53.860661 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.766827 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.376752 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.903472 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.418405 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.055373 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.829925 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.991283 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.476704 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.978056 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.317979 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 73.256552 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.936 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.542909 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.749277 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 9.597485 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.034712 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.422301 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.067045 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.031147 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 27.654483 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 41.763371 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.44348 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.811219 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 45.051664 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 18.525693 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.071541 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.534563 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.602389 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 31.449557 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.9758 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 58.493707 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.005208 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.717069 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.626931 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.230192 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.853893 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.871611 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 98.618781 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.869576 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 59.166325 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)