?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040531-1925-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040531-1925
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.300397 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.393421 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.028707 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.073512 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.076608 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.062965 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.644 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.413333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.548005 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.170576 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.275456 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.961504 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.041939 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.929339 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.981819 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.746835 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.115085 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.032096 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.238736 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.495904 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 11.220493 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.109363 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.705136 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.347203 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.470587 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.113139 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.87712 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.952395 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.940896 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.590013 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.919507 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.053357 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.968408 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.834979 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.052235 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.47132 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.346373 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.203469 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.568099 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.702157 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.666187 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.083885 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.826083 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.889813 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.719995 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.773344 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.875611 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.288797 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.705709 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.774648 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.459237 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.661712 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.180779 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 53.963811 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.237027 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.024091 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.678901 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.964389 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.230211 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.404515 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.152373 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 34.070573 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 4.820821 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.750336 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.982307 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.196835 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.750317 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.024333 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.677752 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.603896 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.088077 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.301931 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.755819 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.037901 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 49.869717 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 87.313616 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 39.672712 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 35.144019 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.252472 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.512419 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 79.435816 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.922765 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.901208 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 205.318021 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.202379 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.822813 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.215955 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.010704 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.030211 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.939584 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.999741 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.884912 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.000731 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.207645 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.127251 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.332203 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.134027 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.262267 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.125667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.85284 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.094403 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.911424 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.568853 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.609176 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.128872 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.144376 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.612648 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.690699 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.292667 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.157656 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.054824 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.341952 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.517013 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.042971 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.714819 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.372779 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.156104 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.614632 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 90.762563 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.656235 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.624027 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 25.19572 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.747813 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.986267 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 246.916197 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.862696 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.915264 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)