?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040825-0005-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040825-0005
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.401144 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.647619 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.082461 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.854651 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.370667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.018 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.327819 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.946768 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.366899 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.192917 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 21.302648 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.850323 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.661144 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.847823 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.994275 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.54002 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.332245 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.478739 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.051347 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.42904 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.888107 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.084853 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 92.841429 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.316107 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.204104 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.651211 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.770232 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.352467 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.679341 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.453533 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.885904 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.809419 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.56776 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 15.426288 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.382747 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.478035 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.42732 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.113395 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.394109 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.081645 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.597824 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.771088 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.817589 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.304 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.065965 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.974581 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.569475 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.740141 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.095643 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.828557 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.402704 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.161781 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.437792 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.096605 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.695656 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.031123 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.163629 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.143373 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.063979 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.572469 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.27996 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.938096 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.277616 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.985195 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.417152 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.340395 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.536619 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.322845 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.979717 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.176405 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.406456 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.249075 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 25.057744 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.922707 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.647459 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 71.355448 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.686528 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.841901 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.400256 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.952472 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.193011 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.289469 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.67172 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.222693 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.083528 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.932931 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.778147 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.996909 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.351989 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.080568 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.874323 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.217797 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.514021 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.728656 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.527917 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.172819 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.008811 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.299157 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 22.669616 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.350221 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.420168 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.0104 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.809189 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.739211 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.236008 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.398083 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.642781 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.306475 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.979976 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.467544 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.854347 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 10.033408 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.396829 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 86.596979 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.455555 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.471621 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.594021 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.624043 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 48.258125 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 189.441339 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.351523 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.555565 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)