?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-0000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-0000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.349533 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.111403 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.336813 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.558955 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.251147 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.092411 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.068595 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.685272 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.98332 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.181776 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.485747 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.825677 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.265464 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.033619 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.969101 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.00668 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.150059 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.850043 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.199064 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 46.004421 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.594344 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.136173 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.239299 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.276435 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.306509 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.096955 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.329595 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.171008 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.933605 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.517469 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.812547 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.442379 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.57284 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.903357 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.911296 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.782304 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.804755 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.01452 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.207725 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.882592 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.958888 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.191501 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.049077 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.07288 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.804661 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.139456 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.222464 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.209195 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.061219 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.810755 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 45.151539 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.881307 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.820504 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.511099 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.278283 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.776853 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.248992 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.113917 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.99216 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.865317 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.912288 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.164139 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.142395 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.515027 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.884453 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.987547 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.648659 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.081389 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.023605 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.811509 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.390248 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 339.177333 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.498573 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.506069 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 16.915605 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.802552 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.157347 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.730168 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.07632 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.57124 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.116773 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.852387 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.994277 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.911464 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.504501 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.279517 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.484648 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 51.177555 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.813997 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.025723 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.760467 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.909829 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.175136 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.794293 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.039848 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.896069 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.038827 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.417131 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.437173 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.009277 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.834779 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.188725 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.363728 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.312544 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.520328 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 64.016389 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.049373 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 35.283691 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.276923 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.245653 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.083528 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 98.775549 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 130.525949 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.012851 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.860981 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)