?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040425-1725-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040425-1725
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.107563 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.393899 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.51236 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.498931 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.260333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.46396 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.487309 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.376613 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 25.064112 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.185419 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.36032 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.124323 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.36924 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.296261 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.90096 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 76.228149 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.691155 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 65.547056 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.272224 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.895867 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 32.406325 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.678067 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.541088 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.919469 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.075269 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.184859 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.930357 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.47168 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.779757 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.822147 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.553563 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.888848 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 25.762808 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.838931 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.162813 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.85752 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 93.703963 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.485845 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 137.728213 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.483696 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 51.459589 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.012587 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.131544 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 63.705392 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.279456 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.879205 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 49.700141 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.371275 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.454576 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.788093 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.201443 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.300979 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.066475 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.633197 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.266072 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.365752 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.755997 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.925907 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.932429 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 174.189011 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.522515 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.141139 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.049139 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.607315 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.742139 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.030707 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.938269 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.917149 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.474925 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 89.241885 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 49.520056 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.896739 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.068248 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.175675 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 114.888227 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.644267 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.360797 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.478021 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.225259 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.145717 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.453952 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.128755 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.847496 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.922021 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.493499 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.278437 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.307688 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 38.726491 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.243304 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.046667 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.107245 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.084627 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 16.698128 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.249691 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.180885 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.78688 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.726264 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 205.289096 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.724632 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.217685 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.338443 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 134.174099 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.351576 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)