?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040831-0600-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040831-0600
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.163229 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.938181 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.235539 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.632403 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.0828 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.395203 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.212085 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.046051 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.503163 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.126365 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.238387 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.696315 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.568075 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.185344 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.720021 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.115597 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 40.532656 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.622045 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.524527 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.772904 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.778096 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.184603 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.720357 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.106232 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.974029 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.663653 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.555781 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 74.651211 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.38108 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.029883 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.821213 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.048371 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.589997 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.544285 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.618411 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.614984 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.830243 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.068693 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.469176 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.158773 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.102731 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.311717 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 21.989432 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.18256 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.884925 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.085776 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.842165 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.701139 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 12.488304 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.126845 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.033843 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.029293 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.295603 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.250016 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.662256 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.376608 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.054453 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.480176 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.853907 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.720224 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.096824 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.177421 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.516208 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.637797 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.293819 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.102877 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.362429 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.758232 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.806523 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.680669 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.547027 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.060368 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.41056 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.885584 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.674757 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.135181 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.207635 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.266421 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 75.624659 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.084992 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.975488 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.430125 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.563469 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.511283 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.907045 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 67.105992 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.523581 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.574824 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.451331 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.815165 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 18.533245 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.8338 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.573688 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.105616 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.940904 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.494352 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.268648 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.207056 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.606965 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.629288 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.382784 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.584091 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.034048 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.297779 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.709832 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.860864 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.816155 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.297245 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.353645 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.194328 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.910675 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.943109 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 43.32056 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.797139 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.228301 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.198307 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.212773 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 59.791296 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 144.5684 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.478288 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.777317 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.339885 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.83128 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 75.64464 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.852757 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.522387 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 66.213768 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)