?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040720-2305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040720-2305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.275408 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.093621 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.079621 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.017563 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.040213 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.106667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.748947 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.110744 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.402136 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.325189 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.194403 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.970077 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.723627 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 37.468043 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.286696 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.786847 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.590491 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.890869 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.675781 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.236592 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.091603 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.6858 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.343 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.724045 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 77.814659 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 36.948507 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.900864 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.104267 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.99548 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.269288 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.693488 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.056776 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.782579 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.957784 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.134205 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 35.781581 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.024045 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.020373 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.615659 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.940152 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.738691 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.078579 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.218448 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.093029 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.251128 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.365976 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 42.097149 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.058053 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.574725 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.589435 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.892277 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.297232 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.904405 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.350867 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.569843 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.472061 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.825901 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.855253 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.938464 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.252176 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.955912 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.5448 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.22404 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.985971 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.939309 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.526104 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.078379 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.672507 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.678421 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.010661 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.403544 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.625307 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.197235 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.780243 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.911667 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.934485 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.51644 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.617293 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.564616 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.221656 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.593021 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 36.075779 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.74492 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.74288 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.630699 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.066531 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.835597 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.543237 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.218387 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.806059 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.268853 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.944864 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.042739 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.738888 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 89.461733 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.029531 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.772155 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.409387 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.353504 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.97712 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.026515 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.600021 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.247928 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.343232 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.2874 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.44412 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.175768 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.691512 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.784968 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.036715 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.167603 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 38.886448 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.305955 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.7624 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.004133 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.168435 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.576656 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.596496 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.50684 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 81.925936 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 166.624805 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.63084 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.657629 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)