?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040731-1910-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040731-1910
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.090003 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.230384 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.029101 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.090888 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.073211 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.721717 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.042179 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.166267 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.615709 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 23.990709 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.087483 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.564008 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 3.440453 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.891435 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.195893 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.304371 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.032533 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.111157 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.190317 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 23.363549 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.096227 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.545557 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.480685 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.919293 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.023088 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.628421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.664941 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.05392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.646765 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.619467 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.076496 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.708077 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.969384 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.140752 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 79.903024 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.770056 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.780147 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.188923 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.045619 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.487389 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.853445 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.752491 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.415123 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.991787 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.132864 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.151045 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.125963 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.785157 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.907485 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.146552 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.884056 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.339544 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.191405 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.510117 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.953259 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.460861 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.103968 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.654307 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.504283 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.383773 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.362451 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.364973 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.523165 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.829797 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.111397 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.200784 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.235387 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.503424 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.818509 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.155251 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.230037 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.814853 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 68.916968 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.673648 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.098269 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.123547 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.983355 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 23.597973 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.458933 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.133179 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.285043 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.223184 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.074173 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.785544 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.898712 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.822269 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.066093 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.633283 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.021888 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.763704 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.77392 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.594203 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.226987 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.742456 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.30656 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.272909 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.115549 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.136576 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.11392 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.307424 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.760477 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.811184 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.904096 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.735699 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.343216 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.031827 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.966128 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.147259 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.715392 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.61704 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 88.212264 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.943176 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.628232 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.202608 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.434981 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 37.652285 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 96.452843 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 177.035408 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.177907 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.786835 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)