?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040502-0120-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040502-0120
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.178568 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.382259 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.218544 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.195997 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.143171 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.278299 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.345312 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.700197 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.064448 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.991747 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.311869 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.886005 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.787472 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.375299 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.787 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.027427 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.051261 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.804344 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.649077 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.102819 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.603365 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.03764 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.758717 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.168464 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 53.395912 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 70.224965 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.044603 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 2052.302533 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.256232 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.811107 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.317224 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.500093 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.779605 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.968976 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.739515 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.086957 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.990427 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.267541 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.022021 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.415952 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.82468 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.964416 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.078707 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.928779 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.708349 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.130493 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.899651 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.869691 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.023805 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.82516 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.737883 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.852779 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.105405 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.045909 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.6802 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.076112 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 115.54336 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.375405 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.1142 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.719709 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 59.728043 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 47.188589 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.691592 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.083029 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.635371 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.639928 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.799653 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.31176 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.743984 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.436411 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.527653 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.457269 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.722757 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.550035 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.584136 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.752248 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.169477 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.096805 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1077.871653 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.925677 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 36.574784 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 40.323032 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.761083 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 89.582237 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.790712 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.021851 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.417192 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.768493 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.890552 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.768112 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.743315 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.628307 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 59.868859 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.853808 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.061768 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.836915 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.910448 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 146.42024 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.058936 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.170947 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.182528 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.338048 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.695496 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.239683 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.769659 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.035835 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.09296 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.065144 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.725379 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.227147 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.876056 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.143859 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 26.374045 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.505896 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.362189 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.574517 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.941867 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.540219 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.076123 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.879789 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.008739 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.622261 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.216803 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.907819 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.079715 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.195299 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.20164 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.849149 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 171.172019 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.077264 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.736443 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)