?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-1310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-1310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.1448 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.201813 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.124947 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.128187 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.620997 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.097517 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.327285 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.925536 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.118165 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.441368 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.172973 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.892517 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.813875 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.688861 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.537504 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.911936 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.346107 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.344309 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 79.422624 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.070083 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.880867 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.113243 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.924853 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.785792 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.133024 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 1010.49296 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.603667 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.979731 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.047488 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.031597 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10496 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.405771 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.355784 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.305845 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 7.720701 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.286344 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.680099 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.874067 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.129117 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.507459 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.434603 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.756901 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.494803 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.653125 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.939037 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.250699 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.843763 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.067883 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.062949 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08356 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.416261 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.578464 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.891005 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 86.313925 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.831336 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.047283 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.00628 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 41.779288 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.436261 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.459197 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.348483 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.556437 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.279125 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.53576 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.602581 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.798331 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.767963 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.15716 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.308907 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.689576 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.117029 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.293955 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.790864 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.306432 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.512867 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 132.916661 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.135117 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.010939 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.761133 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.10556 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.913944 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.15784 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 44.407368 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 120.401661 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.736371 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.512147 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 63.496171 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.343493 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.741435 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 45.948757 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.50544 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.825291 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.496315 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.274421 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.075168 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.291299 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.430283 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.827952 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.119936 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.318509 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 16.914155 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.686131 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 9.106349 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.738744 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.659651 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.296629 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.551872 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.259955 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.190333 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.738987 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.787675 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.949093 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.823565 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.500653 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.022805 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.293064 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.117613 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.569363 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.160045 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.056376 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 69.726008 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.135288 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 99.519912 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.124021 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.369424 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.607763 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)