?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-1305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-1305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.449597 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.093437 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.114765 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.05672 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.049227 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.727416 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.18592 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.700624 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.612571 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.632789 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.261461 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.662944 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.627525 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.78684 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.513035 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.040387 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.894787 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.322989 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.632885 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 1.832981 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.285952 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.507208 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.136872 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.237157 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.265221 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.805152 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.151096 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.860699 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.036 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.781005 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.438565 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.885981 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.807584 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.853323 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.087749 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 37.191203 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.534203 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.545779 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.435253 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.70664 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.476661 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.049152 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.374291 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.246736 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.792547 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.242155 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.796643 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.145949 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.705675 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.369096 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.030592 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.657928 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.965835 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.436163 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 38.340693 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.083565 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.514768 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.953477 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.157483 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.249347 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.155459 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.897285 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.400152 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.28188 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.742528 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.756699 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.011173 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.169061 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.566875 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.564821 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.465387 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.452043 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.059013 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.816275 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1130.658693 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.039637 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.013787 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.259781 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.798149 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.870541 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.839984 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.377635 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 36.562141 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.392453 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.654867 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.861456 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.724784 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.611757 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.02448 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.148976 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.505872 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.553768 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.3692 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 109.543419 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.710357 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.10964 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.406821 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.29272 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.251541 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.505437 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.114123 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.909453 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 45.081323 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.964341 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.160704 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.546821 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.795275 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.510032 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.316787 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.511309 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.834816 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.294187 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.536653 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 47.873483 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 39.738035 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.5328 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.469709 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.469955 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.73088 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 160.273243 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.763499 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.003131 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)