?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040730-1755-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040730-1755
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.544867 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.341336 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.215133 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.349859 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.730685 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.302403 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.090624 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.666053 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.152651 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.840328 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.212891 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.157805 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.3944 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.957712 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.555943 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.914043 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.58334 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.751259 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.140709 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.196021 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.89244 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.444072 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.152835 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.340605 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.627501 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.756656 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.271259 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.477813 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.424693 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.472944 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.020811 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.293952 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.419387 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.136595 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.106792 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 37.302373 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 48.384453 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.588493 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.915149 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.019243 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.514885 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.91756 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.651659 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.756464 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.600829 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.790651 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.138363 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.526515 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.798656 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.062824 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.146349 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.531659 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.587837 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.808555 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.416829 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.215677 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.692992 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.649272 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.780475 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.748213 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.295117 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.06456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.255853 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.323763 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.356395 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.053136 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.776213 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.793411 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.376808 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.073704 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.865971 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.368064 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.134115 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.630131 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.220072 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.148264 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 85.259101 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.430413 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.614029 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.51692 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.783053 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.263832 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.690696 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.622336 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 58.420797 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.535912 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.476219 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 47.145384 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.195717 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.425741 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.285947 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.5604 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.191307 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.142789 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.100573 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.80804 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.778144 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.199515 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.765651 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.276445 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.378331 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.852488 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.739536 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.007528 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.823787 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.062432 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.018339 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.843501 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.572789 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.729939 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.094341 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.653389 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.209624 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.868173 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 64.903261 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.352875 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 143.302808 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 132.604384 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 85.630275 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.934875 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.025205 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 52.472384 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 125.0726 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 169.351395 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.608304 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.069208 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)