?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040501-1540-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040501-1540
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.134773 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.708696 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.172245 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.214549 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.806296 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.178475 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.886605 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.235307 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.000936 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.103693 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.876552 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.500885 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.670528 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.955323 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.098424 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.309011 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.599219 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.123128 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.832264 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.441864 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.415051 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.788525 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.979021 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 46.013456 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.368587 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.559915 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.627253 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.04688 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.631829 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.460285 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.614261 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.6864 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.893387 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.119885 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.588784 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.827029 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.814661 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.318923 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.203552 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.057987 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.198416 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.714869 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.536445 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.528659 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.109837 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.569525 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.371829 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.6718 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.058331 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.211053 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.116963 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.899763 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.409 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.2568 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.265221 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 105.411773 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.976904 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.054163 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.355221 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.472835 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 50.520995 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.831635 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.356856 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.9746 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.274925 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.656592 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.349563 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.6756 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.877813 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.284563 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.213216 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.777939 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.184749 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.909635 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.687144 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.238176 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.254152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 893.495093 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.002229 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.103525 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 31.037789 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.399955 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 66.100155 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.687504 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.736733 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 128.618757 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.410723 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.432491 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.374021 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.681416 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.953851 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.009683 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.548704 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 38.645315 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.781771 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.340045 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 136.296811 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.145776 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.093227 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.343192 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.11296 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.454933 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.077608 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.585349 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.159859 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.278373 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.337795 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.217363 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.353029 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.552064 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.98588 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.767384 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.485888 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.381253 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.990061 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.611643 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.132573 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.278219 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.619269 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 245.116531 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.534597 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.659008 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.317979 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 69.278091 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.545651 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 100.120123 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 167.241341 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.057995 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 30.812971 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)