?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040605-1830-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040605-1830
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.206437 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.609899 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.936155 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.672853 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.114627 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.779968 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.428051 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.505437 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.84596 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.371597 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.825165 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.036925 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.066995 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.610693 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.01424 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.897451 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.904917 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.526856 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.608752 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.356565 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.520773 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 62.671312 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.808336 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.402531 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.466792 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.314037 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.085363 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.742232 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.044 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.582453 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.35964 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.519632 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.228299 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.221648 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.66492 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.86592 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.956427 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.988779 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.806224 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.324309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 21.807179 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.140325 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.154328 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.708851 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.263896 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.482901 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.107787 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.359901 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.798216 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.255733 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.409653 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.628957 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.41572 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.033877 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.607795 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 41.758107 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.086907 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.631648 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.966507 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.295947 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.402416 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.362293 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.79268 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.158349 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.65896 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.110845 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.202701 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.330571 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.081581 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.959987 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.170443 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 45.102259 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 85.805416 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.100827 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.399573 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.784163 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.398451 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.613453 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.312595 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.478835 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.562389 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.580869 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.955493 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.641053 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.949165 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.408763 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.960941 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.64852 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 90.536109 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.867019 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.866792 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.389163 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.897557 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.394667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.494072 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.645579 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.504459 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.034819 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.785051 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.839475 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.277512 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.577976 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.101669 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.493475 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.288827 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.006867 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.804632 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.576603 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.298843 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.994181 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.3356 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.30216 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 113.202056 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 90.764624 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.721968 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.218411 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.359128 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.774403 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.041216 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.798931 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.858683 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.304653 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)