?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040720-1335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040720-1335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.980133 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.269651 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.414859 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.105283 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.383064 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.729035 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.06008 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.738107 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 3.557123 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.763491 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.627603 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.94252 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.045269 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.244083 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.463176 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.627819 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.898269 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.953573 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.258101 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.348912 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.855693 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.610579 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.748997 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.732485 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.333179 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.205029 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 48.053936 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.554288 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.918533 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.951923 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.20592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.19688 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 140.754536 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.480056 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.783525 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.338979 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.530192 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.700125 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.617861 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.158429 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.522891 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.560213 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.546365 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.758624 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.144363 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.653139 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.413981 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.089773 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.026189 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.480707 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.593901 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.670101 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.578653 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.397093 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.415755 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.356627 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.685755 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.090979 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.04584 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.007437 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.717861 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.518144 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.378587 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.113685 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.676661 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.418744 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.906144 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 24.833237 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.387499 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.779939 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.909696 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.000243 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 25.724531 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.271728 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 102.37308 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.908363 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.308531 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.657216 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.414939 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.76696 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.757616 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.990136 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 44.790755 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.3034 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.901045 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.765712 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.393429 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.837011 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.402029 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.083869 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.169797 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.040293 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.059003 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 123.943955 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.129787 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.65652 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.290005 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.684912 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.282699 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.81976 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.192912 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.602525 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.932707 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 56.611384 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.668363 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.389659 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.364917 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.659059 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.435331 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.71472 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.156112 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.466581 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.330736 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.031877 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.868789 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.268504 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.282725 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 61.161131 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.670163 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 49.738325 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 187.544061 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.907293 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.218837 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)