?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040609-1205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040609-1205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.690432 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.493283 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.104875 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.395733 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.517848 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.138715 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.446368 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.894749 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.265117 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.297597 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.581139 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.143093 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.409648 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.715891 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.791027 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.659573 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.059419 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.872091 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.457747 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.0022 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.165109 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.254013 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.311053 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.582739 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.186397 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.172288 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.630576 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.095627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.016659 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.042328 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.8636 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.600696 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 5.143952 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.030837 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.611208 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.435536 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.650909 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.355813 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.158667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.018101 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.092795 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.411683 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.823976 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.921099 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.526008 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.662112 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.282957 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.861491 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.985163 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.451931 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.406309 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.165944 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 25.306752 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.044651 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.867232 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.4982 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.586056 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.161003 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.658883 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.571323 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.718008 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.429008 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.730629 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.035115 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.050787 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.153989 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.239024 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.841512 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.654997 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 148.508851 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.033299 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.153453 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.261285 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.943165 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.462299 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.476213 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.156856 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 81.680125 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.039696 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.421221 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.559816 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.099528 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.172592 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.773384 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.541464 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.965061 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.227416 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.076992 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.889221 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.285656 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.057365 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.655728 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.541963 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.454376 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.224531 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.259368 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.125896 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.980491 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.370307 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.236992 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.141203 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.539435 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.275192 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.50192 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.317115 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.103043 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.964616 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.209344 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.905592 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 57.187523 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 38.106669 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.197883 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.811979 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.016632 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.415853 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 156.810752 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.077715 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 53.533563 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)