?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040630-1445-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040630-1445
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.240229 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.905459 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.334592 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.425496 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.991333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.124072 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.029323 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.023573 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.633099 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.057976 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.081389 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.934696 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.191029 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.811947 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.509796 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.075752 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.465871 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.417469 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.926859 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.011645 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.150965 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.631848 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.749453 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.433717 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.503763 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.131531 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.718635 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.49916 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.744955 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.105435 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.303117 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 27.106701 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 86.54532 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.986205 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.047061 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.156664 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.77516 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 34.410835 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.518003 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.236115 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.181496 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.186197 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.026051 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.139933 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.105269 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.655563 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.764941 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.326608 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.839653 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.016141 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.106467 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.657416 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.328952 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 102.31288 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.511867 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.454869 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.85932 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.700931 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.456717 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.88308 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.688723 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 43.531224 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.406843 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.662024 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.920696 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.216627 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.476939 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.543453 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.683619 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.291773 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.938077 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.813248 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.848253 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.398195 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.408171 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 147.564253 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.735216 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.155443 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 50.859648 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.700307 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 41.369485 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.911845 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.397827 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 40.935693 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.202637 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.491691 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.909997 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.534093 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.706528 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.699304 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.269267 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.607589 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.508203 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.631885 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 101.670472 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.182197 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.329621 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.462549 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.133131 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.268371 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.866819 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.303381 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.585477 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.719517 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.183117 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.636853 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 52.305528 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.428125 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.421637 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.196256 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.633069 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.158944 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.283437 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.486291 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.367424 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.441768 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 113.488664 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.529219 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.648136 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.058744 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.627837 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.231328 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.223117 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 170.288085 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.557339 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 20.80684 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)