?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040716-2105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040716-2105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.086293 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.233363 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.124933 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.061955 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.288709 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.189496 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.170403 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.064259 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.491347 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.392707 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.711925 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.136149 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.637515 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.59816 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.320523 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.517829 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.853397 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.538528 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.756685 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.735069 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.396363 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.720661 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.29608 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.293109 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 77.085619 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.403075 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.812299 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.601344 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.8726 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.946144 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.200067 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.283312 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.006496 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 99.286659 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.976371 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.852568 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 57.184445 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.748043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.836571 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.093749 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.843307 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.625627 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.485877 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.229741 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.687981 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.105323 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.209029 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.698867 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.181613 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.358835 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.320192 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.446976 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.703987 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.710011 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 78.058381 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 28.06932 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 32.930099 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.788448 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.798784 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 39.900389 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.001755 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.235461 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.860645 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.249843 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.123229 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.956893 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.827941 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.922163 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.785088 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.893691 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.670805 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.433232 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.433763 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.682808 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.202488 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.782933 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 94.418083 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.615051 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.777973 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.661117 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.822648 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.46784 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 35.453645 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.630043 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 43.788011 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.031112 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.705885 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.286341 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.777872 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.706024 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 54.833491 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.545104 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.563152 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.444731 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.117763 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 181.977653 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.507776 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.660965 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.621675 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.195395 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.262707 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.454648 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.737832 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.768149 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.560021 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.122499 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.872035 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 51.092557 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.650811 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.132525 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.702141 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.356667 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.573717 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.764187 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.416376 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.218261 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.515611 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.037779 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.739293 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.338632 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.636891 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 69.879739 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.835792 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.447381 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 168.098173 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.647437 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 64.601312 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)