?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040408-2300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040408-2300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.468512 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.183485 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.797 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.455109 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.327509 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.371037 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.343315 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 40.591776 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 70.537723 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 54.362789 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 16.922424 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.96532 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.114997 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.314923 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.778765 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.751339 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.635328 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 125.90436 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.653939 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 26.256083 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.194277 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 58.196451 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.090872 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.743707 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 48.130821 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.304584 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.023643 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 44.461203 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.630715 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.137277 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.366981 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.219464 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.967277 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.228957 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.508475 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 43.747155 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.353725 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.109616 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.070816 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.623272 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 118.699101 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.409043 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 195.76452 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 27.878701 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 94.584821 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.842315 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.141573 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 75.080221 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.345312 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.517576 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.097307 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.179941 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.265611 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.491467 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 21.529539 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.750733 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.594301 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.030213 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.229555 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.766829 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.83812 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 15.562744 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 35.583603 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 165.938189 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.264835 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.146123 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 82.04868 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.143715 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.019256 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.803405 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 54.018328 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 109.300907 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 46.502136 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 172.481437 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 68.859544 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 37.166171 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.159688 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.120213 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.554976 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 178.762589 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.407784 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.16928 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 23.694469 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 14.4592 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.03632 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.506632 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.756784 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.00024 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.253565 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.796925 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.803733 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.145179 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.803413 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 50.271221 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.026667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.559789 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.578181 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.880019 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.901216 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.233363 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.215592 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.455269 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.485581 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 280.579067 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.156293 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 40.375021 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 153.756899 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.276056 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.409608 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)