?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040719-0730-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040719-0730
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.133621 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.129445 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.771491 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.221096 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.427437 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.307269 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.184032 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.847605 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.76528 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.164603 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.636267 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.336328 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.140384 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.149299 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.559699 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.350608 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.793613 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.011981 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.496248 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.352392 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.606867 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.417928 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.73096 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.097963 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.34128 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.228061 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.543221 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.122293 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.711123 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.929301 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.433427 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.562712 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.008835 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.526467 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.300427 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.738723 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.979755 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.474648 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.786053 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.963456 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.28728 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.358024 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.081131 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.063779 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.828451 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.167675 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.955901 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.669845 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.299043 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.519685 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.211872 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.933421 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.311496 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.265219 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.2424 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.847672 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.445133 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.747173 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.110581 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.514443 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.604939 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.848029 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.002304 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.007843 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.096515 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.581405 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 59.797605 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.67284 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.172152 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.395965 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.207555 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.885045 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.23968 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.421323 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.980283 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.487269 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.58984 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.80384 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.324213 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.882685 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.447368 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.092864 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.817461 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.611341 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.924931 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 65.661851 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.178925 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.30208 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.012955 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.585459 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.272283 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.598629 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.03784 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.827507 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.50212 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.801725 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.839024 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.529227 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.733093 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.669008 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.197544 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.111395 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 66.518027 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.337477 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.999109 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.187659 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 69.484251 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.234251 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 74.890603 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 179.848651 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.354581 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 62.796389 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)