?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040404-1705-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040404-1705
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.199803 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.340944 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.66344 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.96192 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.318533 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.451664 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.831637 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.574352 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.102045 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 69.170643 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.698696 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.419299 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.106667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.474259 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.198883 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 72.946283 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.664141 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.715256 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 54.284877 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 54.018291 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.960472 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.08 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 89.971427 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.615832 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 55.232725 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.306059 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 28.950256 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.353259 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.393501 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.020696 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 36.877896 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.990091 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.187635 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.038315 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.862003 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.294643 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.192544 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.758267 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.18128 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 86.494853 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 33.941752 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 79.958856 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.008768 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 95.612256 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.041605 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.042083 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 114.227309 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.080621 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.519939 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 51.902997 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.429104 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.930523 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.400963 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.101461 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.889475 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 17.972827 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.180808 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.350979 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.534528 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 3.733427 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.302931 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 90.944909 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.133856 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.135152 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 88.520797 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.277472 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.416248 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.270437 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.759797 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 92.758896 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.782397 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 79.440955 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.378957 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.477253 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.053333 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.352043 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 108.269845 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.250989 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.957899 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.701424 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.443544 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.733635 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 7.794296 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.689405 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.297563 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.613053 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.191261 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.014933 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.365867 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.239208 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.765171 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.940835 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 47.653165 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.921613 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.844637 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 162.964589 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.323637 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 1.711147 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 248.991227 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.596621 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.414299 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.979917 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.294803 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.720069 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)