?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040505-2345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040505-2345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.108045 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.475307 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.287221 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 3.986936 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.128688 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.786888 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.329443 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.044419 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.129723 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.192904 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.290523 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.010173 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.98684 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.25192 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.548163 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.393221 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.813128 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.068843 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.421899 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.757411 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.528669 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.496003 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.671891 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.512067 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.253736 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 98.700624 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.964355 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.975907 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.460435 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.128949 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.455864 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.524845 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.357328 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.604584 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.321627 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.319811 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.671235 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.523035 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.772379 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.265744 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.619125 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.445248 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.281669 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.994499 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.063715 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 30.156352 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.842512 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.446152 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.124629 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 17.357048 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.30352 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.749731 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.1772 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.054896 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.619197 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 46.683552 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 131.836949 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.469629 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.271763 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.339861 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 75.404267 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 42.446189 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.937787 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.015173 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 65.386872 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.064411 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.999757 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.274453 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.098776 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.088923 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.157333 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.990307 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.181043 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.467232 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.425427 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.985061 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.111685 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.464467 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 206.200107 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.846557 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 37.852195 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 53.683333 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 19.314816 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 114.13944 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.492173 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.863096 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 126.457821 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.672677 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.431797 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 60.925077 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 56.360685 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.017701 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 61.145595 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.208096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 114.612261 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.418608 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.874467 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 163.240059 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.342648 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.114307 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.744224 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.367571 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.300595 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.462472 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.528704 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.934165 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.966653 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.390165 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.688741 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.353176 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.796149 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.094832 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.239907 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.654611 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.146901 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 38.917416 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.325843 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.199597 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.087203 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.736131 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.372856 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.775531 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 93.580787 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.098664 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 77.666877 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.588757 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 135.011715 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 200.899504 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.642011 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.914581 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)