?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040718-2200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040718-2200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.205557 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.082248 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.208659 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.184397 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 3.661056 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.241259 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.148848 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.059765 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.229696 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.655195 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.619021 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.391301 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 25.275973 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.204397 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.312373 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.841312 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.795829 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.278235 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.233307 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.195957 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.106667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.076619 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.167283 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.007187 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.211051 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 28.413757 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 58.769763 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.991008 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.171128 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.215483 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.060835 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.643195 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.430624 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.666363 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.603683 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.100376 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 38.701739 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.359573 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.548835 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 32.239067 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.342757 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.524893 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.777453 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.357755 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.887728 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.320701 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.653032 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.176917 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.011851 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 13.053939 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.516731 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.993216 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.844427 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.792893 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.430141 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.378427 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 26.888957 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.393165 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.17196 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.873576 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.458307 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.410528 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.254283 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.410611 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.105248 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.640403 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.912939 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.720056 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.002555 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.095099 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 12.551968 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.141957 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.76816 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.327757 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.444768 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.133397 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.709864 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 67.426533 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 48.764835 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.038219 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.667872 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.114397 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.172349 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.284384 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.095325 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.666448 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.206805 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.811584 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 47.251171 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.172149 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.307315 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.443989 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.658645 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 91.7572 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.878608 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.988336 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 148.705136 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.174453 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.2216 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 79.701707 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.106736 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.353829 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.550059 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.276235 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.345779 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.680179 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.121005 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.475752 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.778213 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.19372 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.553283 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.195792 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.512659 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.680259 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.712872 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.914461 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.432184 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.363304 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.97392 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 85.082704 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 81.079549 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.275704 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 104.797525 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.057096 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.039232 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 188.725632 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.24072 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.236283 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)