?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-2035-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-2035
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.16 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.312896 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.032371 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.061115 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.168365 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.104372 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.097667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.021116 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.608683 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.207984 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.475587 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.069579 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 88.159477 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.910944 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.866803 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.882413 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.779624 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.733853 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.481867 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.959363 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.441429 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.617752 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.758907 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.209013 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.881733 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.349923 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.533824 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.963389 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.508416 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.994307 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.178704 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.217445 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.592675 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.121053 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.216024 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.093899 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.379755 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 50.808699 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.88776 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.242597 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.010627 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.857901 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.216227 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.143912 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.462451 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.863069 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.548101 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.580264 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.675061 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.183517 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.193856 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.497283 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.229333 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.223605 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.415683 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.660061 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.783893 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 15.835176 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.677437 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 47.581747 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.212504 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.177979 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.248325 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.881995 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.093331 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.997824 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.886784 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.852259 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.698019 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.880827 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.056691 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.204043 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.38996 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.316013 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.140059 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.238048 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.730925 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 122.082763 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.235184 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 30.328565 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.250115 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.427867 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.962997 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.169533 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.754715 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 111.566619 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.460757 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.688845 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.43488 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.309744 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.324293 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.911219 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.625283 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.220579 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.470645 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.684429 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 117.719488 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.044 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.731851 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.709781 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.08 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.065357 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.205101 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.602413 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.801512 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.181227 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.805432 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.475733 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.039597 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 15.662045 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.352981 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.791421 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.702269 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.449603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.958872 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 45.488187 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 8.576773 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 165.948053 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 104.656907 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 103.019645 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.605373 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 74.312123 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.509981 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 123.883205 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 221.152984 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.658744 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.309659 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)