?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040622-1800-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040622-1800
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.041299 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.673981 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.156275 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.160392 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.067605 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.278141 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.159861 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.394459 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.435387 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.385867 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 15.957357 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.00372 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.944971 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.546211 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.211149 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.719747 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.613061 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.880672 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.268667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.698093 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 31.869581 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.830792 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.405819 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.478099 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 59.506216 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.488877 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.962248 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.739771 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.295379 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.353528 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 25.003904 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.667603 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.061835 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.639581 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.066384 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.103803 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.883165 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.814408 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.567941 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.515248 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.169781 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.886659 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.038909 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.081373 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.576443 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.95924 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.245691 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.359507 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.271432 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.520787 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.406693 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.954296 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.493955 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 79.519819 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.884933 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.352061 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.515536 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.937797 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.733451 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.100461 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.467939 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 53.019885 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.064029 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.592861 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.534035 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 25.338443 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.668827 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.861205 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.324203 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.252947 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.944149 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.376659 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.646411 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.222459 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.464776 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 101.474424 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.664352 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.049512 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.163283 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.124781 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.893269 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 34.778203 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.152163 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 66.730072 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.481419 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.663581 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.601173 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.180552 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.769123 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.890632 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.79016 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.119603 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.486029 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.439101 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 125.238536 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.279893 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 22.06288 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.2266 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.357696 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.11612 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.473925 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.417984 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.040555 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.893253 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.112632 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.994763 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.676429 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.514072 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.521192 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 22.349315 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.937896 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.222227 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.729077 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.164725 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 28.774496 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.114504 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 120.554299 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 129.421432 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 88.841885 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 52.027541 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.057323 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.808323 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.017573 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 186.718877 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.192843 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.160477 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)