?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040504-1030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040504-1030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.734147 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.106355 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.216376 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.221101 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.060149 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.830779 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.162757 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.531771 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.067936 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.286811 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.250555 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.531808 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.976728 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.975624 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.884368 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.675573 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.705077 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.840088 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.660315 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.495216 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.761203 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.208813 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 32.388347 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.229112 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.778704 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.411373 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.263816 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.826723 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.212027 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.632008 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.190907 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.912901 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.327752 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.267853 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.173336 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.825469 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.340413 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.125797 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.214531 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.511443 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.406373 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.472552 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.005304 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 32.719741 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.590504 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.175557 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.244005 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.020101 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.077699 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.752357 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.637165 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.709563 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.173437 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.416027 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 127.938608 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.064899 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.116485 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.054008 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.403859 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 30.307851 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.627749 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.080933 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.791875 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.187341 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.009349 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.315256 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.074595 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.53612 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.370448 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.598309 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.717077 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.217011 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.828957 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.542349 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.007243 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.685952 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 5027.311467 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.023837 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.511016 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.714635 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.450792 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.212229 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 4.424 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.497003 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 127.564576 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.848987 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.116856 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 64.309149 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.635528 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.876165 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.187869 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.5752 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.802915 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.202192 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.051573 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 163.978835 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.133947 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.503157 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.301491 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.115464 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 11.875445 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.448752 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.416187 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.688187 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.205635 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.496648 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.067029 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.617904 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.346968 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.334229 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.568411 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.706864 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.071973 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.909501 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.816091 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.275275 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.597563 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 78.162728 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.630243 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.079173 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.508533 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.905352 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.946595 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 101.624208 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 139.305611 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.955696 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.078093 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)