?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040308-2220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040308-2220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.198829 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.289059 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.228776 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.146997 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.425624 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.155797 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.246812 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.81964 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.056623 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.097712 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.147968 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.915941 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.365725 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.831115 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.351747 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.448309 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.041723 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 31.54908 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.555251 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.218789 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.809765 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 58.292144 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.249949 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 36.374099 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 34.420373 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 32.862419 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 59.201067 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 42.590989 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 79.584845 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 41.315261 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.308163 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.721672 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.802629 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.880131 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.752117 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.133053 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.280872 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.089699 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.186589 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.360923 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.312685 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.072387 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.5552 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.562229 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.345381 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.651432 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.034 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.760701 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.76496 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.785256 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.642741 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.160632 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.182725 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.060781 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.799029 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.696843 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.237331 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 135.793504 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.856096 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 18.820304 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.080917 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.222656 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 42.928752 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.20616 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.619464 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.155203 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 20.879675 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.572189 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.175027 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.898296 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.969587 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.271133 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.378699 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.350109 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.058856 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.772925 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.201848 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.160443 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 126.710795 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.598163 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.595344 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 55.721555 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.719464 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.982731 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.691747 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.084736 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 64.755869 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.401195 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 53.36564 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 107.530955 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 55.888195 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 35.319709 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 59.454077 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 28.303851 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.960064 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 14.200816 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 50.566373 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 140.141872 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.948469 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.124104 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.379437 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.761531 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.221981 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.483368 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.152355 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.045411 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 57.691923 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.613309 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.832843 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 29.582877 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 56.641936 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.494853 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.264277 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.798267 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 14.171213 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.626099 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.233091 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.975725 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 25.637125 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.670427 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 160.073309 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 153.385531 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.916208 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.287835 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.125715 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 42.49208 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 85.283461 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 216.614907 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 27.834731 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.152797 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)