?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040812-0700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040812-0700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.182147 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.380485 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.089715 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.037133 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.312403 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.139624 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.088995 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.082219 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.082048 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.555976 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.575107 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.289725 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.313445 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.007523 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.197621 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.666867 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.196053 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.409467 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.153389 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.305853 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.802187 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.701755 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.958645 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.27924 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.464173 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.306592 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.455605 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.133475 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.282797 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.962011 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.162795 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.491701 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.527421 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.871419 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.772384 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.855789 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.127136 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.171019 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.471032 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.244056 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.771245 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.951075 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.151619 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.805336 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.065528 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.842968 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.085123 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.113419 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.658648 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.130667 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 43.067147 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.251787 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.181677 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.514381 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.164288 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.396869 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.171443 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.615448 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.850275 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.03632 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.591885 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.011989 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.99524 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.527941 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.875672 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.377579 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.093949 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.299648 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.951093 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.293125 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.02924 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.247587 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 80.123771 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.081256 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.405307 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.417672 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.189013 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.031085 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.578192 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.861587 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 69.175355 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.08156 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.232368 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.904573 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.897597 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.724525 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.037384 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.323437 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.351917 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.616032 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.823291 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 76.558069 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.221301 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.036627 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.222533 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.784936 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.294693 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.226067 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.032203 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.50456 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.363403 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.45328 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.657472 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.908589 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.335629 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.937072 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.510803 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.794645 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.637323 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.104256 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.712379 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.311752 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.731352 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.018408 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.777523 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.746325 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 127.379965 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 130.912301 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.931872 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.9668 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)