?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040425-0415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040425-0415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.074891 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.448632 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 4.77696 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.391803 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.106667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.767661 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.709032 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.194795 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.886365 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.605643 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.002229 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.262744 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.716323 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.049608 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.909653 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 34.705013 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 116.652773 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 65.496704 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.091408 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.505035 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.113525 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.08 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.966832 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.711325 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.619123 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.635805 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.566613 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.432885 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.364115 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.307395 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.095336 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.340739 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.901877 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 47.28624 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.395024 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.449128 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.220397 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 116.282291 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.776349 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 118.16464 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.777656 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 87.61996 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.294235 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.299792 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 55.174059 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.330917 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.499016 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 64.285165 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.754861 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.435584 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.126072 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.682051 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.70168 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.160248 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.056624 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.011117 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.833955 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.565968 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 5.200965 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.697395 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 190.696373 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.158864 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.127341 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 75.118139 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.544765 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.759 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 105.685216 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.495901 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.416355 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.175728 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 134.906069 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 83.702987 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.196515 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.326917 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.120843 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.237549 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 140.414843 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.617067 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 8.051781 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.725941 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.251427 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.254549 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.008949 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.630869 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.940787 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.50316 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.865483 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 0.689184 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.030765 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 28.350773 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.131939 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.007339 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.221387 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.969928 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.348341 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.243925 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.244245 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.312936 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 9.357437 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 232.630643 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.596971 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 47.757501 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 186.42364 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.112643 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.290275 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)