?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040728-0105-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040728-0105
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.584477 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.156915 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053515 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.087355 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.3136 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.556803 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.040205 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.306624 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.234144 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.530872 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.162179 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.159955 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.134792 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.994405 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.989072 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.497988 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.12652 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.252399 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.912232 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.694445 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.128747 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.124536 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.045595 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.991261 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.243605 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.472509 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.180563 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.919003 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.589392 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.796893 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.364408 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.198909 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.999467 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.076176 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.943784 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.492189 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.020749 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 26.897171 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 31.648133 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 27.526021 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.426488 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.802981 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.236309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.132533 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.541573 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 8.076747 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.125456 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.854605 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.228024 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.151843 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.330656 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.770048 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.351424 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.448328 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.286907 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 38.497685 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.274163 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.381645 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.191568 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.561853 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.317333 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.261555 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.070512 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.777171 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.62716 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.744701 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.068661 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.028741 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.838957 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.372315 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.323283 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.493867 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.315253 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.179691 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.742317 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.776512 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.800997 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.703024 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.585365 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.879085 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.59908 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.606189 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.466888 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.257384 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.945741 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.480184 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.432024 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 17.969632 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.791912 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.610811 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.754805 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.098213 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.180883 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.906728 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.505331 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.554747 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.569701 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 18.772291 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.294587 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.000525 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.633992 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.189821 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.199563 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.092749 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.967411 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.53048 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.70976 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.212461 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.773227 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.804928 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.83388 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.996357 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.804707 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.949805 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.5854 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.306872 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.920747 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.524728 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.022869 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.776675 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.111157 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 116.366117 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 181.348467 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.053069 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.911008 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)