?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-0745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-0745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.194397 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.105549 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.501568 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.066755 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.115565 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.110736 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.850107 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 34.718192 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 53.115485 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.317691 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 17.18204 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.256573 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.286005 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.598931 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.596765 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.645304 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 149.317056 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.265763 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.677064 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.172032 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 45.842565 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.156109 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.546597 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.635949 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.012245 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 91.590653 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 41.403392 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.429704 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.620408 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.487896 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.125981 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.203664 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.508645 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.577891 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 119.781859 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.124872 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.096685 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.048 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.439064 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.379939 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 121.948653 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.787984 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 140.458419 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.943765 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 68.462976 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.76064 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 42.820661 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.302648 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.670835 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.157184 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.083456 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 60.194483 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.368776 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 21.448595 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.968923 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.395301 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.175773 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 23.762675 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 106.005184 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 11.199059 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.763163 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 246.042021 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.068203 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.14484 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 92.721901 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.85956 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 44.464016 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 108.835136 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.193733 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 108.170699 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.377259 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 171.125275 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 52.205861 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.472464 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.724968 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 6.135285 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 117.615195 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.193437 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.05696 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.020792 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.353331 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.491432 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 52.221107 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.653304 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 63.73968 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.343024 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.348592 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.860152 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 18.569576 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 46.905485 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.206171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.640368 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.859032 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.136603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 14.350323 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.420941 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.800091 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 119.235147 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 11.05228 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 228.843008 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.673576 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.140221 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.154845 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.725619 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.160237 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.552899 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)