?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040601-0600-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040601-0600
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.195424 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.070944 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.254773 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.329059 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.246795 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.087395 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.298432 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.697293 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.341525 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.742003 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.774936 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.276211 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.461419 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.582312 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.689411 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.180571 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 33.870488 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.09708 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.250907 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.360981 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.270139 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.684032 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 2.742848 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.919888 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.261251 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.737875 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.173173 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.880709 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.424688 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.348429 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.663987 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.704595 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.965848 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.078187 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.761877 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.109445 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.295563 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.543256 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.489336 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.497976 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.513875 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.618555 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.147109 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.569088 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.433797 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.328464 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.592573 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08744 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.326568 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.370264 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.849701 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.067493 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.591139 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 58.826525 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.377888 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.180811 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.940952 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.160811 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.904811 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.813731 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.516429 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.160424 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.304419 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.570197 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.587125 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.891971 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.967605 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.033829 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 54.897573 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.026032 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.166779 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.797229 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.845795 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.037187 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 69.566333 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.365637 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.018387 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.123173 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.62952 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.555413 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.092264 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.158008 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.499664 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.923413 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.287819 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 91.149597 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.981352 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.561099 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 57.876173 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.222755 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.227923 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.190504 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 10.427037 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.101531 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.360464 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.428128 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.190165 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.183771 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.905424 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.945949 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.551576 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.280541 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.531323 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.584528 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.692533 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.838963 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.132909 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.156445 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.531768 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.564936 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.451728 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.35236 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.208389 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.581325 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 113.58744 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 176.720813 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.087115 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.108824 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)