?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040405-1210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040405-1210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.06512 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.87928 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.373787 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.132467 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.160939 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.106667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.845725 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.077133 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.739035 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.637565 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.067901 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.161227 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.166659 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.115131 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 71.268368 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.297307 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.792539 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 115.30556 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.125504 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.007203 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.117653 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 33.154083 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.395389 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.701827 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.3352 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.059181 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.404688 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.014555 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.068064 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.398461 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.787043 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.08 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.424499 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 35.747312 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.981821 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.053333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.032971 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.270136 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.05696 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 113.638336 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.245629 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 100.958144 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.035685 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 86.997984 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.081003 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.586043 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.677624 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.08 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.465744 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.326179 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.430728 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.536939 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.121653 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.366608 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.678917 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.145563 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.094197 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.679885 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 25.214205 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.508067 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 247.516267 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.47168 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.254184 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 68.762616 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.312128 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.233693 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 103.649176 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.743131 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 75.717075 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.458627 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 101.108877 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.877957 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.133944 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.095005 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.488507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 124.542853 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.37716 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.239925 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.205981 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.667624 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.600123 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.239957 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.590096 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.306285 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.197827 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.312661 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.633288 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.102928 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 44.778309 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.117392 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.357653 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.362307 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.499931 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.682944 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 34.841005 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.365005 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.367459 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 2.665917 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 271.033173 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.431824 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.33232 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.175099 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.139115 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.130733 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.704984 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)