?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040620-0625-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040620-0625
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.199576 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.109184 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.480251 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.138603 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.029829 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.420456 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.967648 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.466859 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.322512 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.344765 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 178.393371 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.098571 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.089675 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.867611 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.888179 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.613064 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.404227 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.707765 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.887315 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.164032 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.497928 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 2.854981 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.681531 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.515669 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.366811 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.120181 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.063611 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.79204 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.128085 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.773475 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.293864 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.787147 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.810221 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.356107 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.07388 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.127491 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.429312 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.405293 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.850739 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.863384 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.597069 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.381232 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.275989 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.693467 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.297085 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.670421 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.500808 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.392741 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.359837 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.330421 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.087016 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.273131 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.808427 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.358963 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.369229 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.403139 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.794165 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.316269 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.853965 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.477205 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.678512 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.583085 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.890859 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.759883 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.701667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.549744 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.310947 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.735949 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 48.310933 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.397179 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.134891 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.433021 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.272504 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 13.959605 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.543776 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.158133 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.633624 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.630699 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.162365 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.228939 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.254579 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.753211 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.774853 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.653045 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.833803 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.666064 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.504021 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 26.204272 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.111501 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.704461 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032277 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.133869 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.99352 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.109653 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.005955 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.035088 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.834285 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.934488 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.678243 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.178264 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.099171 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.428997 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.821693 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.440347 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.632765 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.419923 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.294776 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.18736 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 55.904291 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.004731 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.972075 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 30.184387 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.430984 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 41.704024 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 75.825176 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.874288 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.950515 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)