?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040504-1825-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040504-1825
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.466824 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.029957 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.030389 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.184981 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.731555 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.285933 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.485952 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.483437 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.132 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.090384 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.371027 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.557429 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 31.027464 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.871757 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.11224 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.379712 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 37.825365 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.989352 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.419445 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.952101 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 77.183075 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.038667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.154272 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 33.08304 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.296016 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 82.519808 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 30.730104 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 65.680453 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.067883 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.471115 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.754741 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.792227 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.714381 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.646171 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 71.440997 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.348637 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.605907 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.567997 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.06104 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.15892 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.566699 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.652141 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.004027 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.313565 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.225696 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 39.633037 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 8.127381 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.033224 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.079144 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.276264 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.738581 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.612963 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.642579 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.265077 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.230312 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 31.950984 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 165.687048 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.068437 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 15.305283 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.840469 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 55.074179 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 63.419387 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.000781 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 35.919107 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 66.964955 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.462557 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.529291 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.77388 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.721507 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.796333 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.800387 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.085837 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.533501 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.130845 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.784451 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.743235 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 8.870408 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 30.197947 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 151.928501 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.914565 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 40.637933 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 119.109805 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 23.000445 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 89.992368 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.302133 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.410547 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 130.608008 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.666765 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 52.634509 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 104.38716 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.277112 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.999989 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 80.516021 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.074371 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 94.330144 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.8338 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.517168 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 230.567851 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.694507 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.972693 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.759091 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.607757 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.379419 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.440307 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.368664 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 55.793339 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.469613 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.998904 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.820456 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.427531 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.525811 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.231011 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.293576 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.649859 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.406453 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.967981 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.32488 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.875221 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.724267 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.040648 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.87932 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 128.228947 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 139.282939 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.09104 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.182179 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.275045 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.525208 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 132.402765 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 247.305685 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.52756 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.585989 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)