?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040624-0505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040624-0505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.57952 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.152883 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.106667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.164139 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.280357 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.195139 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.600051 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.546357 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.673427 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.953104 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.684349 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.070963 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.133443 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.056475 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.43396 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.747691 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.118627 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.631867 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.103021 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.459981 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.292429 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.626331 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.360416 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.290979 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.429637 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.168037 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.177192 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.103627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.138 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.087141 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 6.32764 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.305773 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.124229 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.467083 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.695688 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.256707 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.312888 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.171059 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.113611 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.268413 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.169776 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.559312 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.38012 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.774648 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.730096 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.561427 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.056293 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.23952 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 17.069965 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.552808 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.140579 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 38.124229 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.135333 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.245064 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.391523 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.363643 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.558781 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.390608 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.001197 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.087611 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.346096 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.916776 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.765691 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.92712 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.712736 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.566451 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.986448 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.288416 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.351387 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.915216 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.800963 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.181261 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.926437 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.057517 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.462269 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.273232 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.631301 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.080707 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.870416 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.832901 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.378523 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.369029 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.859661 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.211904 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.133285 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.531099 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.797675 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.087475 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.748701 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.109643 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.021509 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 55.174949 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.439211 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.233664 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.281803 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.324013 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 50.461021 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.157056 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.406981 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.133413 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.153443 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.744224 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.222085 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.960568 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.910368 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.488248 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.134531 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.4714 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.894219 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.120648 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.562464 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.236971 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.450667 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.043064 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.749763 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.146632 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.621741 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.010547 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.117541 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.322237 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.278904 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.687091 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)