?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040305-0625-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040305-0625
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.41636 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.800597 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.271992 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.217067 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.497472 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.185664 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.165293 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.215752 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.408429 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.258848 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.551936 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.307213 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.720571 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.646408 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.374688 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.212208 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.114061 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.609781 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.189904 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.884859 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.911741 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.267779 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.164104 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.408115 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.112461 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.641128 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.836147 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.57284 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.397011 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.040448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.67128 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.52436 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.061987 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.200317 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 19.944963 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.724296 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.684715 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.090488 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.095859 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.174835 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.199643 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.506045 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 44.450189 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.256224 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.299883 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.348448 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 41.127552 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.249744 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.529651 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.226677 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 103.359269 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.885296 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.861979 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.956435 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.086357 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.831389 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 33.609173 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 100.993456 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.315699 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 15.439232 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.866011 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 84.767525 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.855893 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.245008 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.325293 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.072611 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.188045 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.352864 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.671059 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.234147 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.830293 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.669264 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.896627 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.870733 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.490016 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.925195 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.309157 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.798379 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.532277 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.772352 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.874773 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.805523 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 51.782288 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.456227 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.543379 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.607352 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.478424 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 57.45936 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.159829 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.471347 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 89.86732 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.163336 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 25.769312 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.25156 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.067021 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.510115 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.041059 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.034701 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 139.954749 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.038312 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.687443 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.297691 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.529195 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.352032 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.474275 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.706976 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.999371 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.127515 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 76.299115 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.921312 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.154739 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.573744 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 50.688149 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.131677 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.015597 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.823813 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.645229 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.087395 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.020464 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.679261 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.836117 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.579981 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.409261 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 117.833144 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.127059 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.817336 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.64504 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.035075 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 84.402712 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 191.248611 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.311424 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.638595 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)