?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040903-1430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040903-1430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.677061 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.724485 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.146827 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.928704 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.313872 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.975629 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.287795 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.884832 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.973477 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.982875 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.649011 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.730664 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.291709 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.029275 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.928211 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.069765 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.564016 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.794621 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.2332 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 17.666776 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 76.892483 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.492835 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.219939 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.404272 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.33608 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 126.88128 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.644243 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.885525 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.687293 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.333392 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 32.954947 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.98796 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.327787 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.245936 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.45808 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.642656 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.143656 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.805243 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.798856 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.500864 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.834176 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.485019 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.525885 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.658264 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.141539 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.174832 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.530515 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.463173 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.37672 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.659115 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.015075 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.119867 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 11.814859 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.98664 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.774349 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.004917 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 86.102816 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.209107 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.814264 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.442059 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.325981 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.773533 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.510299 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 46.690248 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.198984 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.307091 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.837648 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.26496 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.561907 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.408259 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.005701 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.810533 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.320456 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.132955 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 15.250005 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.415112 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.133931 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.427672 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1059.4856 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.934523 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.824653 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.516685 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.430429 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 82.228613 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.034653 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 56.236451 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.458624 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.574325 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.685683 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 51.480045 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.297427 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.231131 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.179291 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.643352 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 45.064528 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.195325 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.488883 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.846333 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.134912 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 23.415187 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.123837 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.486037 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.136176 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.812312 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.101965 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.755248 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.181987 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.344787 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 57.041003 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 111.789579 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 32.143616 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 28.215408 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 91.081384 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 70.484147 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.932373 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 28.325627 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.916205 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 110.307531 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.343805 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.650685 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 135.172955 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 81.678411 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.379832 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 88.202477 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.437635 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.70108 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 294.852853 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.735243 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 62.331035 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)