?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040605-1755-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040605-1755
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.142011 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.205264 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.066792 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.614823 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.111429 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.023185 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.122315 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.871667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.604008 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.794923 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.21264 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.529061 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.20372 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.018749 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 37.390555 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.905739 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.041323 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.55584 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.544803 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.587648 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.007667 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.544264 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.665661 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.175115 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.327301 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.201024 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.428648 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.182664 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.234368 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.738819 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.156619 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.635235 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.966861 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.187243 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.101755 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.954651 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.216411 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.28332 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.154181 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.904872 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.582043 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.082989 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.113504 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.521291 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.288027 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.551421 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.990893 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.549597 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.995768 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.682763 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.5312 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.169216 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.605629 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 60.628813 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.380109 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.855627 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.874883 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 39.438664 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.974803 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.715 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.799488 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.902885 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.489712 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.003197 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.800787 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.408309 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.744475 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.5542 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.040563 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.001557 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.377387 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.538597 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.219992 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.147597 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 86.304533 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.237864 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.289283 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.29688 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.612389 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.1016 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.517421 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 31.323011 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 89.621373 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.607901 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 33.926379 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.899344 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.674539 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.968525 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.331205 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.067024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.947067 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.102944 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.859285 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 65.358464 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.65408 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.445168 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.866253 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.038293 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.300949 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.068464 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.688149 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.486933 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.207552 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.010912 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.383256 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.274789 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.93008 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.316835 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.849861 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.899053 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.991051 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.244317 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.622109 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.959504 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.570821 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.515045 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.575997 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 48.237008 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.017739 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.343779 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 114.016056 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.157752 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.305965 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.02032 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)