?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040830-0940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040830-0940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.600904 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.306971 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.069565 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.180141 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.516389 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.211493 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.201253 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.339299 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.151579 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.846416 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.894011 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.112117 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.735261 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.135781 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.865816 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.198296 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.594592 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.243804 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.904704 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.098783 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 15.544133 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.099699 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.10348 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 105.917576 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.652563 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.506851 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.703091 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.053493 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.47668 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.009992 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.250163 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 28.2832 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.509805 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.100587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.143723 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.686987 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.414472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.201867 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.970643 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.944944 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 4.291715 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.404664 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.671336 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 16.29824 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.289477 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.648373 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.076451 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.525395 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.182413 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.271912 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.293333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.585125 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.158885 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.960469 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.208464 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.132213 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.190957 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.501109 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.054741 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.324915 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.879669 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.056347 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.2326 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.833619 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 25.790339 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.475821 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.289301 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.153637 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.138976 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.309669 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.049779 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.139507 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.249872 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.008451 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.784704 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.252 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.237747 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.057405 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.420587 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 113.878043 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.788608 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.467096 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 4.627907 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.131133 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.310683 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.710976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 68.002176 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.55948 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.716872 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.469832 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.451749 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.085192 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.887003 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.635616 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.426075 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.393315 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.948736 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.370232 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.197568 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.593541 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.501739 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.636517 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.944437 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.049312 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.158952 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.785379 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.316304 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.574251 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.367683 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.09304 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.228853 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 44.039699 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.094835 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.708941 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.336909 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.194704 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 56.240589 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 110.768616 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.845472 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.519877 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.215552 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.622661 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 69.042144 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 114.784531 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.636627 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 54.506371 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)