?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040817-1605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040817-1605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.27148 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.367307 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.134667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.082971 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.154232 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.739288 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.052 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.276827 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.690896 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.893939 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.682621 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.855059 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.696696 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.231861 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.160075 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.548059 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.015589 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.766632 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.655896 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.301389 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.855739 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.088912 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.859197 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.986573 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.130157 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.155216 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.900541 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.585768 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.099451 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.408571 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.242336 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.731731 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 91.653477 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.435739 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.233357 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.430088 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.239744 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.117651 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.701573 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.629707 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.880864 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.154547 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.985403 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.179405 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.186243 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.084547 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.571829 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.34044 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.998459 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.643656 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.816053 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.249877 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.833973 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.422125 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 85.574259 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.124763 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.01796 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.26064 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.303779 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.642264 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.989099 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.642411 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 40.241608 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.455392 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.071488 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.798728 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.928384 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.755891 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.301043 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.489264 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.398741 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.928125 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.467619 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.215989 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.176051 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.017667 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 192.295827 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.049976 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.154064 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.376885 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.677928 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.673093 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.695851 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.997296 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.134989 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.236539 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.403072 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.715752 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.337432 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.507221 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.933192 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.497859 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.350624 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.843837 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.089392 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 99.390893 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.027371 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.649456 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.750549 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.106667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.486493 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.084696 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.132605 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.667315 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.507125 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 72.033621 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.897744 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.366763 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.672683 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.414685 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 90.385027 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.673912 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.060909 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.923123 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.116493 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 135.116669 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 110.48016 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.801928 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.303173 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.087525 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.864499 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.438715 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 217.272829 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.046867 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.030291 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)