?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-1300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-1300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.05184 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.736384 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.031424 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.096648 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.314877 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.026667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.147117 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.501845 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.455485 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.041392 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.194235 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.358304 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.879064 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.449472 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.400645 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.981157 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.888285 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.585773 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.862413 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 16.322901 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.887211 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.138621 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.702203 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.529288 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.261477 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 8.537603 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.308619 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 0.671624 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.542437 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.63856 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.9826 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.343768 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.254581 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.549243 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.045533 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.102309 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.022176 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.018272 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.425256 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.81328 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.246893 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.571704 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.419299 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.34028 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.18336 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.0912 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.235064 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.72224 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.02816 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.676864 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.312475 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.190712 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.062208 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.702165 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.677859 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.702608 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.123792 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.33772 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 4.292224 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.198133 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.052696 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.625205 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.849013 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.387056 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.542872 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.212131 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.566848 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.230451 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.262608 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.88424 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 45.225117 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.871248 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.347176 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.395056 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.898155 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.513024 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.384403 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.780675 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 14.248923 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.063776 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.4248 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.489763 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.939973 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.726296 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.538405 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.472741 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.201101 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.770819 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.359648 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 33.704416 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.701957 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.250661 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.975059 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.24992 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.010101 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.751307 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.737357 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.507715 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.750629 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.844208 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.081592 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.242605 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.909365 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.457584 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.812493 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 62.040813 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.236973 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 30.270616 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.038264 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.198701 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.805427 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 40.918536 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 102.381619 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.800389 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.458232 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)