?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040803-1925-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040803-1925
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.422333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.224211 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.191549 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.064469 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.068427 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.0966 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.303765 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.043267 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.899784 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.206464 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.448504 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 19.872269 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 46.308712 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.218968 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.433859 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.600796 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.565805 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.293495 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.72144 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.622717 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.519333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.398229 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.318229 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.329427 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 72.527781 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.902643 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.389125 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.848691 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.007896 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.538707 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.2564 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.654059 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 20.395373 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.045104 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.451259 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.373507 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.830413 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 43.944197 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.056392 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 24.255245 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.9474 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.109792 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.953624 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.377339 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.903251 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.224211 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.636245 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.504488 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.979901 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.224243 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.326555 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.561656 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.026493 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.09376 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.638075 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.895723 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.926835 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.416245 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.016371 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.75552 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.905736 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.739139 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.492317 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.366787 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.132848 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.828315 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.767872 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.409216 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.057288 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.060099 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.795981 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.825544 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.080013 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.698221 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.776157 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.479147 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 50.220432 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 87.337827 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.109701 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.609307 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.370963 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 20.980616 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.326837 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.967931 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.610061 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 97.679317 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.608131 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.358173 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.921368 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.829411 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.70172 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.091013 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.600176 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.479904 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.787275 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.002533 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 119.477864 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.184309 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.296608 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.880589 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 26.892979 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.109779 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.437843 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.415717 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.08 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.605115 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.192283 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.261923 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.369136 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.701144 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.657659 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.174416 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.207848 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.348405 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.644997 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.186861 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.898285 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 65.340611 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.643843 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.757168 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.485155 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.291949 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.127189 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 90.176333 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 46.859016 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.587131 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 173.111739 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.366147 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.713205 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)