?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040818-2000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040818-2000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.345168 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.188203 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.074336 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.165741 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.205019 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.139325 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.228184 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.874989 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.381027 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.184243 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.566179 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.416835 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.837259 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.433128 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.603261 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.970523 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.623621 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.390253 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.733285 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.79236 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.092352 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.208917 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.742755 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.004256 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.428984 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.127005 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 50.647168 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.669272 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.928987 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 51.560795 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.468256 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.440565 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 113.250659 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.668272 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.602605 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 42.5942 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.245091 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.628205 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.299891 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.243032 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.658395 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.329117 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.962643 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.846349 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.164504 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.220165 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.481837 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.353779 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.765848 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.079851 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.032312 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.830792 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 5.339515 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.295467 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.067237 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.328051 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 16.565456 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.577061 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.000891 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.971096 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.305384 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.843501 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.739584 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.146419 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.443083 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.144699 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.490664 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.117707 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 27.577149 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.501197 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.452931 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.473344 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.915443 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.765312 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.184816 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.626059 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.501229 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.101245 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 30.330624 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.052912 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.419261 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.700421 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.540109 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.756144 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 68.214083 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.551093 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 65.297957 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.278091 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.086432 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.73068 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.615813 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.541291 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.081573 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.766005 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.197309 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 85.121419 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.100197 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.083157 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 21.643856 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.265755 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.232827 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.136253 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.818253 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.237387 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.885645 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.253784 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.246133 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.289744 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 61.038899 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 18.879765 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.346301 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.840883 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.920128 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.411896 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.966099 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.789539 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.777592 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.739227 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 171.098952 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.122867 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 82.743493 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 58.945248 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.149531 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.258707 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 86.656941 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 157.380133 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.349581 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.713704 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)