?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040714-2230-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040714-2230
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.476616 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.097648 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.772608 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.217371 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.252045 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.283189 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.706152 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.625083 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.407176 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.144091 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.994869 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.439956 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.217603 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.548241 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.368413 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.579096 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.096173 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.184 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.765616 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.365635 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.392843 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.979157 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.953373 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.285656 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.828752 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.052592 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.41328 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.373419 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.899341 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.920816 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.375933 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.680043 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.853144 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.320573 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.605883 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.522176 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.427763 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 58.355205 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.374517 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.106845 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 31.045611 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.442309 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.981133 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.102456 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.866643 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.850243 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.136557 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.110325 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 24.449856 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.691309 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.485381 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.075157 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 30.609699 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.417472 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.762979 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.30184 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.999381 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 28.616112 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.984984 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.327787 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.70976 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.953368 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 26.32248 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.745005 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.864907 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.665795 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.706957 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.583157 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.527325 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.145091 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.167539 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 35.910973 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 64.861381 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.103576 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.892253 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.636205 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.408408 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.622117 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.927683 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.183992 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.904885 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.291472 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.080573 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.428925 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.453877 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 26.190152 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.510397 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.239643 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.853877 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.054805 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.997064 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 86.247131 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 16.264979 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.23348 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.88888 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.910795 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.261632 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.641904 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.949483 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.04136 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.476349 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 52.097408 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.933301 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.343387 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.041515 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.6082 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.826685 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.010557 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.010352 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 15.580053 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.135147 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 114.972464 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.998101 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 89.114896 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.249549 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.813568 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.758752 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.323872 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 133.330179 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.415968 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.847712 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)