?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-0000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-0000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.086787 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.053333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.370269 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.079317 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.517771 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.485005 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.056347 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.104235 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.067869 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.16 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.605949 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.055643 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.026344 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.57232 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.794443 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.719053 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.678381 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.600811 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.365531 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.936139 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.500299 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.111285 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.717819 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.902381 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.962579 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.818483 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.353739 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.679035 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.879808 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.176784 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.390541 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.091339 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.295467 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.808216 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.271963 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.204373 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.521771 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.814037 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.988773 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.685024 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.430483 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.417597 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.052075 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.529611 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.004592 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.412307 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.61112 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.964613 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.799267 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.221168 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.588629 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.926992 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.659832 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.066211 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.654795 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.444752 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 78.298765 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.4244 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.60764 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.665053 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.895997 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.035576 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.415117 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.223749 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.674659 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.083845 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.469568 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.087664 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.080147 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.950592 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.341059 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.204107 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.781691 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.140344 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.458573 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.221819 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.106667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.486701 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.56016 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.032296 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.787861 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.817595 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.427733 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.975528 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 40.464872 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.268037 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.053723 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.387379 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.792072 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.083037 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.127907 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.516339 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.982739 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.048528 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 92.333859 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.388021 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.964293 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 81.534584 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.031096 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.645507 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.354056 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.601152 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.5702 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.681061 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.751213 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.767925 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.608011 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.514051 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.877488 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.380085 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.96848 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.077629 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.467205 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.202072 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 37.433333 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.143915 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 77.116736 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.215717 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.00944 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.923576 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.496405 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.273403 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 84.225816 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.543277 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.486792 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.053677 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)