?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040424-2045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040424-2045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.11012 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.494789 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.948749 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.19352 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.523027 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.305285 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.510859 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.249299 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.126933 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.247464 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.486707 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.852085 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.271616 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.210376 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.26912 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.58864 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.611189 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 110.625808 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 95.412973 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.832901 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 49.394835 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.125792 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.223027 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 52.965931 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.635203 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.443728 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 38.481773 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.514563 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.637776 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.402411 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.153765 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.185445 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.712813 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 45.434992 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.180515 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.084096 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.097093 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.115733 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 110.200229 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.077344 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 172.967216 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.029683 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 102.102923 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.773787 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 77.689357 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.234472 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.582651 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 55.951915 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.999317 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.835787 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.10944 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.787264 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.710088 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.317117 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.265437 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.978101 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.205325 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 10.71192 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 30.742763 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 209.784267 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.47896 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.334824 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 77.959525 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.942651 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.398701 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.906357 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.872712 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 82.548397 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.71632 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 122.847979 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 62.754755 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.992853 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.583179 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.564088 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 128.020165 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.785856 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 14.504339 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.490232 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.934779 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.135368 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.250589 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.921517 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.963461 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.192203 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.118131 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.353755 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 0.571683 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.296155 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 38.874149 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.026667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.069117 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.259024 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.077067 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.085981 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.066541 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 177.664525 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.868485 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 12.108147 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 219.984611 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.666536 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.828779 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.173005 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 197.201043 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.11376 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.920157 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)