?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040528-1025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040528-1025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.12892 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.038627 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.36416 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.070667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.732992 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.307475 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.347696 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.241027 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.770941 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.294447 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.762765 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.19654 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.652429 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.940227 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.29336 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.098728 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.581456 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.557555 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.304709 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.109933 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.255539 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.441115 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.116856 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.598768 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.259712 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.788589 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.381331 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.702323 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.268613 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.07404 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.479269 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.120059 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.823989 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.980235 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.819853 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.146488 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.349776 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.182264 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.762301 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.949128 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.870789 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 19.174083 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.820328 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.07136 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.485123 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 16.151328 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 58.468291 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.152997 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.770339 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.385608 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.12472 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.716459 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.107704 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.177821 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.100339 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.768421 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.029984 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.813472 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.749899 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.006077 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.524797 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.631408 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.12132 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.103731 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.214104 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.882597 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.430664 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.224456 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.825403 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 23.791597 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.414229 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.962467 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.479016 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.65596 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.371701 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.740939 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.833429 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.513699 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.389328 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.227304 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.436325 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.757747 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.204917 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.785219 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.801336 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.763552 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.558019 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.994755 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032064 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.293405 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.426315 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.323229 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.931864 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.514496 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.785491 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.192141 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.452181 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.361787 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.019037 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.421685 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.711459 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.554547 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.742112 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 65.782411 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 99.691341 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 82.065637 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.786293 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.399784 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.955619 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.904691 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 84.646755 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.556291 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.550507 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)