?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-1325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-1325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.031179 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.092549 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.114512 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.260888 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.355024 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.094595 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.263523 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.32628 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.92068 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.922037 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.148307 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.117008 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.458189 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.305179 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.160701 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.106229 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.946597 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.168883 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.944403 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.777939 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.623515 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.710683 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.140363 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.711155 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 7.746336 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.107627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.408597 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.762936 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.862427 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.246843 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.783637 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.596475 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.761464 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.988789 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.045509 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.846429 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.253629 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.016024 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.619643 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.872651 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.494229 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.994307 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.095909 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.280304 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.203347 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.456155 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.841979 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.271789 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.773661 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 49.542755 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.678437 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.850683 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.895395 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.449544 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.392507 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.155136 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.077835 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.813861 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.228011 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.824168 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.663792 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.503285 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.140357 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.922888 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.70592 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.796547 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.983539 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.398211 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.097131 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.414429 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.058291 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.938899 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.072952 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.432211 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.983304 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.397885 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.285315 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.399259 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 8.563293 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.388984 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.098277 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 13.154091 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.966723 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.235277 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.459269 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.347397 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.06684 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.061733 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.595141 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 35.096043 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.300835 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.214584 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.506424 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.157803 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.964149 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.694069 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.561563 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.379424 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.347741 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.409325 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.928835 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.402701 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.122227 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.218051 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.210747 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.503456 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.770189 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.821445 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.483589 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.691464 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.886099 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 38.790957 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.582261 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.646968 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.482312 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)