?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-0340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-0340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.564939 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.562627 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.272296 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.303664 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.401253 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.054677 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.32352 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.171584 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.039984 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.219091 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.046592 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 27.199936 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.835648 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.861448 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.704459 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.693203 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 6.610152 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.123664 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.339264 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.300944 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.384323 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.451691 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.626405 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.069496 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.731728 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 64.853939 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.907072 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 50.083696 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.290283 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.163195 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.371776 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.775325 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.448848 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.341693 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.721928 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.3512 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.46288 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.722459 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 32.03944 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.052053 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.830104 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.813667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 20.272979 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 28.319845 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.686373 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.192789 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.410531 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 33.716675 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.913805 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.275555 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.784243 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.040461 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.238627 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.793061 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.27184 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.114685 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.303539 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.170531 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.569533 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 11.595043 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.4396 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.809288 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.721323 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.171613 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.755648 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.858947 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.300528 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.185267 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.631256 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.623947 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.009717 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.035147 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.812581 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.554272 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.004829 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 126.837869 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.846603 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 28.500589 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.192445 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.051339 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 93.76 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.642008 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.651696 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.735339 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.133341 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.023267 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 74.875915 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.730848 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.738637 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.313349 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.664811 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.025787 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 40.3332 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.567728 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 85.430949 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.082453 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.596309 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.916125 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.444405 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.943723 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.101824 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.219597 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 51.00152 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.650405 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.418152 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.058923 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.76104 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.997205 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.967112 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.372891 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.005019 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.831741 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.967368 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.322483 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.025088 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.812792 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.700693 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.961781 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 134.878323 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.950664 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.069835 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 20.894939 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.480173 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.782285 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 102.346035 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.897669 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.991701 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)