?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-2315-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-2315
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.164653 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.075893 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.074272 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.295733 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.268571 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.056928 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.278077 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.106667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.175464 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.224117 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.948925 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 45.870707 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.555744 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.450328 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.895876 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.520741 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.235316 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.928176 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.978205 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.267173 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.900227 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.468779 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.413477 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.953008 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.976149 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.508923 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.568648 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.716267 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.042731 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.31668 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.258072 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.170957 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.765 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.658725 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.238088 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.675792 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.347219 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.726923 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 22.983203 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.610845 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.004187 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.209931 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.426792 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.111336 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.727803 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.917587 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.023176 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.918477 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.113355 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.115989 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.464699 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.393565 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.181152 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.999021 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 60.831856 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.671229 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.837085 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.652256 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.711803 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.085443 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.071568 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.888085 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.738909 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.916768 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.974043 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.289928 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.690112 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.331141 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.503728 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.924851 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.402683 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.316197 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 25.315883 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.083173 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.577904 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 86.776205 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 53.798571 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.398064 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.294024 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.596416 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.549424 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.475056 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.702075 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 29.946853 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.605064 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.843669 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.08936 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.195227 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.734707 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.844021 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.413515 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.758693 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.114435 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.46656 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 109.368517 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.044029 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.955952 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.262832 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.81648 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.735861 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.20592 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.799725 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.121653 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.771717 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.757312 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.197877 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.723347 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.011848 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.942488 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.707667 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.701781 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.402901 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 39.972259 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.529659 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 106.918891 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.998139 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.507357 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.281269 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 66.215493 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.51276 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.218432 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 163.104979 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 14.619339 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.722285 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)