?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040520-1255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040520-1255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.107744 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.426805 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.081373 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.120416 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.16908 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.167805 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.188741 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.518173 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.438269 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.981536 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.423643 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.173176 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.404477 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.425627 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.172411 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.178125 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.423779 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.214829 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.001501 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.445285 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.582768 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.603877 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.959365 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.021384 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 50.025432 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.631504 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.819037 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.68464 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1448 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.454789 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.913243 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.773856 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.236259 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.947869 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.727933 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 40.186272 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.644371 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.721099 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.123435 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.829944 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.666283 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 34.7254 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.078923 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.259016 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.865739 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.729877 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.436589 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.063472 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.939808 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.485621 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.488835 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.744019 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 97.732304 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.436064 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.745717 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.953 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.811629 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.459643 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.957464 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.934779 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.506283 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.130088 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.764181 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.883648 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.338475 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.683835 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.950403 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.616659 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.01724 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.015963 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.731347 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.185491 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.745605 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.372056 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.792197 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.466381 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.399267 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.090013 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.503648 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 67.245048 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.837421 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.997267 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 120.486128 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 34.76808 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 57.977168 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 9.244315 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.061219 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.824648 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.680747 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.246645 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.821696 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.880701 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 101.986485 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.663477 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.522157 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.061781 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.946069 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.109488 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.273275 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.364459 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.691296 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.681763 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.032 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.958845 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 53.017469 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.165269 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.311192 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.589288 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.896184 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.477789 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 40.66076 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.431896 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.924176 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.404835 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.79536 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.565885 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.005275 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.868925 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.657603 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.886659 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 124.653243 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.656587 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.521528 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.083125 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)