?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040724-0205-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040724-0205
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.071912 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.236016 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.071147 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.136448 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.114997 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.717499 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.133952 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.624744 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.178683 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.316221 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.024712 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.350288 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.535716 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.515869 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.058228 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.214347 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.513547 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.262101 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.265107 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.829227 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.650552 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.899531 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.142435 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.282229 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.148176 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.403747 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.207781 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.535707 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.580392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.205045 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.050381 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.573443 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.611621 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.694699 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 32.595587 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.633661 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.845651 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 24.937493 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.036429 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.665589 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.720648 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.217011 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.897157 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.590755 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.477629 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.899075 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.852715 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.196821 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.045915 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.315355 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.837152 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 28.582845 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.666987 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.263773 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.012256 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.106368 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.953171 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.803528 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.798344 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.894229 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.594093 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.670701 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.890528 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.441549 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.838064 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.658133 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.493341 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.812827 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.840285 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.636165 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.935192 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 55.403328 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.468579 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.239424 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.453096 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.275469 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.844077 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.605139 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.542048 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 23.990853 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.36168 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.26472 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 33.969205 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.067984 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.991381 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.073371 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.8886 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.582064 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.973864 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.424043 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.237381 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.558624 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.299797 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.264939 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.084531 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.261717 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.997563 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.038624 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.727376 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.866995 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.303475 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.418493 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.25104 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.522725 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.105456 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.984547 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.156331 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.795648 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.202989 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 98.099109 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.271941 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.122229 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.102464 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.036725 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.875909 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 49.331907 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 106.283784 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.931733 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.836016 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)