?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-2110-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-2110
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.367104 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.729696 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.021168 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.584811 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.238544 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.684299 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.049496 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.709891 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.261392 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 50.582875 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 41.943707 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 34.771376 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.750968 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.034243 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.854056 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 75.336181 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 52.416717 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 59.855253 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 133.44508 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 68.972373 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.574968 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.214813 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 56.779875 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.138667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.799456 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 73.339757 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.506464 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.136867 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 59.184328 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.35064 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.435616 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.133888 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.559085 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.440125 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.446763 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 58.053861 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.864696 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.060427 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.106667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.521299 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.06048 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 152.703197 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 47.013429 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 178.153952 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 36.870029 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 96.035568 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.578485 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 82.800472 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.526064 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.586893 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 65.936728 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 22.430115 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 47.698459 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.382245 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 23.713123 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.916637 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.057592 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.898736 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.355352 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 28.35408 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.066109 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.984819 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 42.776341 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 303.285147 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.223267 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.196243 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 102.530083 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.341811 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.040704 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 139.367765 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 91.781117 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 119.52688 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 56.962109 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 199.706008 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 89.648133 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 36.93572 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.390941 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.042077 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.863867 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 199.169979 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.476736 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.191235 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.550973 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.716608 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.053333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.718605 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 54.919077 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.924131 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.783208 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 5.433789 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.728533 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.787253 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 18.699963 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 61.181008 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.579944 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.451747 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 38.146243 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.177733 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 18.241992 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.751837 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 152.278669 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 131.697632 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 12.152541 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 260.139888 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.964915 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 40.359245 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.262408 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 219.042757 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.202616 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 2.396107 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)