?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040525-1400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040525-1400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.086795 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.503288 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.033784 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.157715 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08304 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.192867 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.353315 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.141163 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.061792 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.573957 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.653747 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.790035 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.643288 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.186477 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.221352 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 16.304968 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.473405 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.370848 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.539469 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.269869 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.339077 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.544288 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.729016 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.000896 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.626704 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.035709 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.788797 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 1349.688267 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.294355 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.220309 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.147949 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.486331 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.092939 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 23.43608 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.732096 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.006381 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.371595 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.343621 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.159043 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.855885 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.560181 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.10656 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 26.853256 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.980459 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.736141 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.039787 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.159032 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.060997 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.948419 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.0972 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.767496 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.128968 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.493787 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.263744 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.129483 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.016053 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 90.835293 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.874424 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.113269 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.327555 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 48.412568 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.120069 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.380245 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.715789 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.303576 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.97424 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.551533 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.825053 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.817181 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.969277 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.722299 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.036563 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.123043 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.139181 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.641896 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.956552 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 51.375659 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 149.847035 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.508715 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.081019 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.117389 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.339341 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.635632 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.980371 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 53.480192 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 131.350957 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.782624 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.234949 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 64.844821 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.973515 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.952181 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.245024 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.743843 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.394747 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.861648 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.964573 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.747437 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.393061 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.706867 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.420067 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.154995 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.214968 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.219107 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.125123 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.951053 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.423928 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.897331 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.175309 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.521739 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 57.249957 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.294899 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.593907 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.263528 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.924659 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.637176 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.263869 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.652941 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.040915 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.222835 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 294.631147 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.717275 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 33.373459 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.864304 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.000907 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.107275 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 111.371597 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.215176 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.52948 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.324283 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)