?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040712-1745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040712-1745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.857528 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.16 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.56236 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.106667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.106859 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026997 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.193011 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 12.454093 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.416477 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.361891 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.240709 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.599613 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.907267 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.811165 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.458471 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.12624 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.192009 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.899835 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.861667 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.849011 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.383165 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.699285 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.041752 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.645419 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.628397 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.150427 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.393573 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.139565 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.569152 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.486789 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.276176 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 21.829763 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.655699 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.314261 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.537952 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.421437 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 60.917027 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 47.978091 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.639139 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.724429 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.791208 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 12.995141 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.285331 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.482891 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.761088 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.3552 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.286541 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.790891 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.811187 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.373368 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.510005 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 9.348824 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.526608 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.702109 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.228379 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 29.228384 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.263021 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.067125 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.961288 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.762469 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 46.183389 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.125669 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.112488 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.694637 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.086288 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.689712 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.782971 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 30.138336 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.309584 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.221805 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.00632 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.671592 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.037344 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.034064 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.250808 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.024227 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.358192 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.138816 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.146797 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.389328 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.579475 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.817248 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.958424 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.272715 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.775925 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 55.945992 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.621973 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.881043 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.776877 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.325155 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.675509 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.549051 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.923477 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.74472 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 199.909384 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.112736 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 58.650211 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 5.125056 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.394525 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.448493 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.397027 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.090893 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.116056 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.114688 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.797907 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 41.62916 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.620912 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.553024 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.169379 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.76664 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 11.262867 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.010016 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.505947 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.835155 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.94708 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 145.127899 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.218787 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.446395 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.204387 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 99.89944 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.909885 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.770339 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 212.944949 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.989003 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 53.221101 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)