?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-2030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-2030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.797987 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.369864 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.811963 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.994283 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.590699 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.190067 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.98564 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 51.465165 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.353149 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 65.959043 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.366373 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 24.102045 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 24.296805 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.927573 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.773528 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 83.461891 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 62.403333 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 39.710592 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 136.436453 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 71.277715 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.805373 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.117693 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 52.558635 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.089525 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.937683 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 83.784971 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.793557 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 88.798147 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 59.882789 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 54.741333 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.343347 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.158149 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.84048 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.958424 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.392275 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.014051 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 44.620267 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.070904 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.055624 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.192643 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.131189 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.381776 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.168203 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.379973 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 137.684723 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 36.493952 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 170.534789 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.139579 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 97.588861 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 30.158173 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 84.251643 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.744448 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.436771 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 80.709045 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.960336 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.241875 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 19.383088 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 31.227424 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.711123 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.474925 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.188832 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.198816 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 24.174883 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.419912 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 15.274136 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.014221 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 219.423117 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.743325 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.155952 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 104.187379 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.603845 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.678419 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 125.584077 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 100.943824 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 123.003584 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 59.766917 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 168.932283 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 82.251331 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.18016 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.179461 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.517867 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.367768 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 180.389187 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.151365 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.363523 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.686656 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 17.676013 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.048197 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.974877 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.190187 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.440952 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 51.918472 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.819912 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 24.197307 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.009893 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.812648 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 63.041987 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.616123 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.491915 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.257835 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.406872 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.554136 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.968645 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 187.627253 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 161.698941 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 10.589155 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 280.76336 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.209088 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 31.173496 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.138 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 204.908125 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.455272 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 9.79436 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)