?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040508-1505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040508-1505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.309195 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.099923 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.861952 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.08092 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.342867 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.287949 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.140845 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.542141 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.782277 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.185051 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.37836 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.129787 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.351061 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.696141 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.003245 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.432403 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.116128 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.724283 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.819304 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.164557 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.073584 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.613312 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.868904 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.693843 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.023971 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.408445 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.648736 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.219467 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.651576 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.142445 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.510123 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.140637 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.205328 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.151973 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.872029 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.245643 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.074752 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.044781 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.010744 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 38.136227 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.427448 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.752736 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.296011 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.785648 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.121533 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.398883 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.415608 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.047813 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.002168 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.5382 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.582792 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.090523 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.039275 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.041704 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.267021 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.269419 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.124064 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.577251 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.070413 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.237336 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.897245 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.674597 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.491763 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.296032 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.235709 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.972976 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.13256 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.612755 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.913963 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.734448 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.891389 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 88.749323 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.261219 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.223387 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.284312 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.601395 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.631776 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.487651 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.3204 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.798064 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.158944 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.181072 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.888387 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.946229 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.842224 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.640461 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.035293 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 46.495075 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.378048 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.72424 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 119.362931 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.825493 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.791736 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.660515 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.581936 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 74.421045 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.140512 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.094096 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.118203 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.303141 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.540667 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.686093 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.838843 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.076715 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.956704 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.860261 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.176173 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.959157 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.143224 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.448216 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.28756 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.660296 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.585131 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.491211 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.259829 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.034405 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 137.356563 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.564912 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.12048 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)