?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040604-0640-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040604-0640
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.340723 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.076317 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.125733 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.42372 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.106667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.14484 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.634667 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.265512 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.212851 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.611568 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.582821 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.234445 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.701693 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.592859 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.542392 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.141227 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.108909 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.887611 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.222253 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.757056 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.441909 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.62728 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.628357 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.092048 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.872213 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.496125 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.402336 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.618731 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.875203 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.276528 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 34.175651 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.291411 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.360541 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.695413 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.73104 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.504509 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.767797 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.322648 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.499768 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.991709 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.028957 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.897936 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 21.867984 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.301827 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.568333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.356411 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.122947 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 41.336512 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.077536 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.749888 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.453883 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.232976 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.11808 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.497285 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.353491 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.652773 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.260864 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.80572 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.158373 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.863099 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.580013 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.473968 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.072944 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.140189 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.839688 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.853112 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.0626 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.35724 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.062171 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.003776 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.831747 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.517757 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.774291 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.922515 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.687355 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.463829 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 44.729363 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.559096 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.30936 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.713755 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.755309 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.275544 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.721795 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.20312 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.095747 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 99.675003 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.677989 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.116811 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 40.158163 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.06216 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.405861 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.708677 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.045557 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.106667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.184155 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.55552 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.241387 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.996413 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.143269 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.127461 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.133221 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.744709 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.692221 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.001768 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.621805 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.657531 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.014952 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.737477 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.793248 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.054088 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.549125 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 73.563547 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.12212 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 27.936173 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.215611 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 113.953899 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 96.182541 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.606523 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 64.993933 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)