?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040718-0400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040718-0400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.372611 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.526776 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.094195 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.357211 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.287472 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.37548 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.051347 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.172891 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.499445 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.819136 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.760965 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.239707 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.241272 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.660021 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.789827 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.274523 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.684859 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.143224 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.143941 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.935827 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.725387 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.724496 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.112496 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.442731 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.681344 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.946829 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.58812 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.546136 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.351051 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.139947 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.278883 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 41.651187 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.557248 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.207509 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.245552 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.821867 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.823973 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.735811 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.641355 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.900648 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.572808 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.809211 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.171549 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.146456 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.267869 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.166251 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.940776 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.674448 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.521547 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.960139 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.111757 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.155075 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.821896 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.319907 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.462432 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.798811 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.356213 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.321867 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.548552 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.015387 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.204816 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.769984 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.226536 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.70652 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.339075 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.083811 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.475667 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.681307 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.268795 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.097275 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.528576 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.704995 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.476381 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.063069 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.600456 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 40.692355 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.845264 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.163957 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.184621 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.665939 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.923421 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.247821 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.858149 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.36732 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.454037 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.652168 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 30.024931 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.696053 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.268824 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.898168 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.669888 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.236403 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.831704 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.248272 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 54.538051 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.704672 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.182075 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.2786 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.688672 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.598248 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.547765 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.694165 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.195531 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.241371 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.260227 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.964381 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.781656 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.726584 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.238307 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.201931 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.256587 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.279781 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.705357 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.589875 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.440093 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.726187 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.009816 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.767864 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 44.043715 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 153.310589 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.618899 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.021 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)