?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040312-0045-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040312-0045
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.913835 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.311173 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 1.412821 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.382872 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.852448 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.410539 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.498829 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.222659 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.086208 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.123765 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.642635 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 3.085083 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.419083 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.829227 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.713829 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.258624 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.048091 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.198561 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.429133 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.859689 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.03896 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 98.076507 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.367715 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.047779 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.884325 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 26.119229 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 68.150304 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.198165 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.187067 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 27.07328 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 24.742179 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 21.99456 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.888176 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.096088 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.297509 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.295347 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.158197 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.103512 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.056365 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.597533 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.693533 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.61304 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.347277 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.321072 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.174869 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.058973 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 35.080747 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.930525 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.119192 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.055269 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 70.800611 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.568549 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.974445 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.727437 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.163091 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.455589 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.146603 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 110.2524 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.669835 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.575925 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.003925 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 31.680184 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.844256 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.85852 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.263192 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.953869 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.923965 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.964907 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.817619 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 40.269352 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.756131 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.676507 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.344981 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.112573 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.955109 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.512125 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.451949 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.727301 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.582341 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 112.36316 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.655413 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.36532 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 43.525403 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.73892 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 50.741397 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.547416 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.448299 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 81.161936 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.750907 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.653784 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 70.708691 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.279819 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 29.387917 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 69.365741 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 28.615296 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.516427 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 21.166475 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.143632 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 166.378139 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.426077 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.948613 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.064149 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.605427 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.221107 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.355109 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.930437 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.926171 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.22192 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.594168 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.151427 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.541744 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 39.926568 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.86924 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.856683 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.740013 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.692933 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.569307 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.276243 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.416064 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.117064 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.694709 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.320133 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.384611 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.401155 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.054413 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 70.102501 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.798411 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.134413 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 174.57496 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.040357 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 71.746696 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)