?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040302-1445-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040302-1445
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.230936 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.162672 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.160709 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.133333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.802651 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.12712 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.093013 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.394592 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.319584 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.199704 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.810139 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.470301 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.205139 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.122307 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.756373 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.517192 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.668648 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.579387 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.080339 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.597371 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.652091 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 92.086176 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.277269 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.542181 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.555397 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.277997 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.224003 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.252595 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 20.720291 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 3.822528 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.22284 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.431093 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.591936 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.138739 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.148357 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.998813 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.577637 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.330859 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.481837 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.737149 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 29.466221 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.768525 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.152845 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 62.636893 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.229397 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.078691 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 48.230832 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.712189 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.912461 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.130544 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 99.066117 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.129195 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.751736 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.98724 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.203387 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.419115 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.67044 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 150.844856 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.835147 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.46384 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.162576 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.272123 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.881683 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.551112 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.563192 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 63.017576 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.470315 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.367973 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 47.533152 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.890741 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.769195 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.497379 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.096347 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.639192 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.378944 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.843331 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.157392 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.782051 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.451355 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 205.173867 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.479357 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.549317 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.254051 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.14504 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.545021 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.185427 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.01436 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.87812 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.946088 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.814411 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.819776 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.907013 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.430563 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 85.570421 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.399056 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.05632 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.256685 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.743373 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.622325 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.295709 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 7.973168 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.362696 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.217067 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.844264 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.966859 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.369875 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.035069 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 61.745027 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.214448 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.540605 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.271536 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 89.501968 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.670819 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.055256 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.638416 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.320845 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.707189 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 27.180237 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.871445 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.548072 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.518995 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.290859 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 94.690821 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.150293 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.106845 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.915125 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.352749 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.214437 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 190.453483 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.604165 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.789976 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)