?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040611-0250-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040611-0250
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.085109 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.433912 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.089171 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.695096 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.224091 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.348888 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.306472 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.115368 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.925824 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.927045 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.767949 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.5392 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.174517 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.660279 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.991288 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.040127 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.072189 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.273133 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.477691 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.554792 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.259544 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.725915 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.809291 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.04876 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 83.760565 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.446528 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.853469 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.101032 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.094984 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13696 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.293475 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.777269 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.120947 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 45.67156 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.979792 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.260077 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.811811 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.671235 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.325053 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.480733 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.241115 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.397915 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.504635 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.876589 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.777813 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.738827 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 17.205165 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.854429 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.1164 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.700075 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.737829 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 45.046085 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.375459 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.373512 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.224573 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 49.589235 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.453363 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.634029 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.463459 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.955619 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.970392 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.104179 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.252123 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.286235 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.310925 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.258411 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.124 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.623717 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.848061 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.576704 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.13636 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.219501 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.726765 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.54932 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.571307 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 39.54892 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.689928 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.933995 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.618587 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 52.491493 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.777075 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.300387 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.451123 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.626533 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.242205 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.705213 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.390293 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.679237 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.0868 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.774216 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.743672 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.730656 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.896469 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.947165 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.063147 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.350803 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.95828 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.808811 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.673488 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.162595 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.17832 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.098307 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.711512 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.779563 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.549669 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.447973 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.068459 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 494.30128 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.100861 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.304216 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.32444 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.555627 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.415592 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 113.890568 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.831027 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.169739 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.680379 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.580677 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 79.74684 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 119.253411 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.631531 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.264357 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)