?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040504-0340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040504-0340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.305811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.883995 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.254613 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.511229 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.127013 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.831323 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.369405 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.109435 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.138325 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.371587 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.643699 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.351125 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.635125 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.819224 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.184459 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.981672 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.305117 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.737288 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.649789 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.123021 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.529611 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.297589 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.881896 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.268288 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 42.615635 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.651253 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.22252 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 89.218264 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 40.378211 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.827155 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.990277 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.726677 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.275797 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.668989 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.795837 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.122971 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.006499 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.444648 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.970272 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.494013 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.069317 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.102269 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.391189 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.164171 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.742195 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.129739 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.744917 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.934717 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.517691 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.17144 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.181613 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.477243 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.95288 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.503933 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.887397 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.789864 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 119.198013 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.081507 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.514419 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.490992 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 59.543149 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 55.779037 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.752605 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.449723 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 78.255565 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.609899 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.176509 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.271973 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.663403 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.207768 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.03084 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.815096 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.142296 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.025675 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.728672 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.392043 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.821096 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.773251 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.325405 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.52508 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 43.501792 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 59.951667 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.664157 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 93.259965 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.668939 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.688597 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 156.871704 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.866411 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.124979 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 82.688381 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.550443 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 23.324509 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 64.651331 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.621557 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 107.904787 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.064341 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.133891 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 210.662592 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.21824 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.421051 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.303952 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.664144 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.669965 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.020317 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.823067 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 50.285549 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.102171 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.794888 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.3446 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.573851 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.473181 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.014616 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.45052 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.210243 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.902256 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.017717 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.707288 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.954952 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.597368 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.104061 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.987136 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.499413 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 126.812517 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 76.770533 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.137896 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.063541 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.409987 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 132.113896 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 199.686037 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.580067 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.121016 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)