?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040626-2240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040626-2240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.070645 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.162037 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.059037 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.042963 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.202064 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.706944 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.090197 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.504536 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.096437 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.302077 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.299573 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.862459 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.152645 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.214909 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.235219 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.554259 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.81876 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.049013 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.579539 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.630048 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.041355 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 40.13492 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.400368 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.167939 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.269557 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.309821 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.098424 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.946195 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11088 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.846677 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 75.196757 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.21124 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.425328 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.314408 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.329347 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.231403 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.288528 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.7222 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.71596 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.310592 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.404048 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.284619 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.979232 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.863661 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.467595 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.775912 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.321741 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.176971 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.478757 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.917059 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.03288 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.575512 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 81.120099 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.423899 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.457531 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.449251 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.818544 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.077403 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.299872 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.946456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.835653 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.240336 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.293024 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.078573 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.705339 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.448029 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.946851 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.30524 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.341813 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.572624 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.415315 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.347816 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.745936 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 69.268384 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.277339 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.669864 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.355837 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.024189 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 15.615411 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.280195 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.257205 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 84.642043 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.183224 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.211891 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.858136 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.23104 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.185869 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.586616 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.625123 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 48.287891 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.039197 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.297691 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.189419 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 64.51792 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.1852 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.975867 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.091787 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.418443 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.301344 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.634109 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.037728 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.957797 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.576421 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.326763 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.993685 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.71512 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.170552 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.309275 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.004376 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.134539 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.294672 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 47.801715 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.821419 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.113341 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 36.203848 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.107152 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.491389 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 104.092365 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.025795 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.680739 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)