?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040524-0335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040524-0335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.782867 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.192981 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.106667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.141909 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.194997 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.084552 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.53724 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.182651 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.493525 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.814376 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.183605 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.632901 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.133101 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.07092 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.783072 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.638811 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.154875 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.88372 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.943261 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.187032 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.780621 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.124248 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.087123 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.812528 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.748269 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.942688 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 103.451805 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.257992 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.631453 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 31.183261 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.905075 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.242323 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.473707 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.701115 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.534872 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.486592 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.839099 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.179744 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.869787 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.471677 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.633563 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.922027 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.61644 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.248507 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.020824 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.14744 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.116584 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.522856 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.721501 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 49.846912 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.530672 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.628285 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.221939 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.121517 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.091771 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.733352 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.445515 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.916357 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.523499 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.695387 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.228392 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.995541 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.642499 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.286027 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.088645 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.049739 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.767408 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.704579 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.011624 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.957373 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 83.791123 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.671013 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.619029 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.519155 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.486803 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 85.705568 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.054048 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.329861 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 87.484264 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.406235 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.030485 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.550296 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.587651 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.140136 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.711696 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.186947 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 66.414504 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.570224 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.342099 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.072709 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.338576 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.032171 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.435541 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.793224 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.171008 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.622187 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.076267 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.870192 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.431029 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.497907 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.983035 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.277709 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.575301 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.095517 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.044803 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.718328 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.292245 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.08 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 134.457909 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 79.377347 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.491267 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 46.643624 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.281419 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.119344 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.221811 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 103.367413 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.640552 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.827053 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)