?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040614-2330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040614-2330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.186891 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.158099 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.041891 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.323587 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.132659 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.118328 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.170059 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.112117 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.397208 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.11464 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.317229 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.904437 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.119123 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.113501 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.226283 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.673663 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.397051 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.125615 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.337291 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 51.019653 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.342592 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.557595 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.423531 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.797176 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.384691 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.379333 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.492851 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.611437 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.372685 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.3114 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.280283 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.099285 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.806528 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.305467 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.192533 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.611736 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.593307 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.563061 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.045232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.601355 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 40.275275 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.347267 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.284181 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.998384 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.046453 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.267299 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.130381 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.966544 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.914141 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.778667 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.058459 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.332704 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 19.231427 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.038829 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.991755 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.350691 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.118613 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.234029 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 41.215744 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.572723 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.577352 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.571501 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.109477 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.003211 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.227312 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.695115 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.409456 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.961544 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.571957 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.072277 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.288987 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.685747 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.588189 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.275013 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.849821 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 94.7224 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.703981 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.636093 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.130789 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.580605 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.655685 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.72996 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 54.574421 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 72.563376 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.675968 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.818269 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.898701 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.266189 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.324576 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.350989 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.845933 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 78.292405 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.448709 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.864029 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 46.075584 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.762136 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.318733 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.297477 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.101376 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 8.842821 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.08 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.073475 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.805736 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.837661 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.303048 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.613099 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.577064 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.229869 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.974416 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.138608 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.404389 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.477256 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.576155 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.144328 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.908696 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 15.664797 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 142.105784 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.552965 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.149232 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.218443 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.466008 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.936421 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.106363 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.33236 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.264776 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.271368 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)