?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040412-0220-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040412-0220
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.362605 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.145019 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 3.847011 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.319027 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.410976 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.964347 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.915688 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.438483 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.062117 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 61.530096 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.4566 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.746275 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 20.667632 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053899 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.639608 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.268595 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 34.836141 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.355547 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 131.271128 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 79.952189 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.353192 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.238157 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 59.209427 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.034147 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.462104 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.589755 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.108051 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 36.4202 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.110179 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.990112 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.250555 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.074427 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.521011 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.115157 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 29.24788 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.50796 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.14396 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.100619 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 109.952427 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 24.75888 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 140.187091 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.413835 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 144.433717 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.023936 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.123507 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 93.663104 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.089483 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.541248 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.78496 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.285304 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.226757 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.063408 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.128288 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.789101 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.511427 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.201712 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.266621 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.861216 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.719392 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.467667 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 175.946067 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.313339 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.096397 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 102.460699 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.566739 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.771907 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 102.770896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.094056 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 79.294411 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.821429 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 146.220629 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 75.974947 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.259168 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.16 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.4228 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 144.831117 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.57312 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.56116 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 10.407397 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.553307 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.323237 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.408083 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.008195 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.642568 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.908045 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.977109 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.903808 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 42.871059 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.026667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.54188 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.446043 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.337333 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.894613 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.041205 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.318229 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.387923 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.292408 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 218.340267 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.956261 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.79536 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.089472 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 165.553147 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.106667 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.298715 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)