?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-0855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-0855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.777536 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.057179 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.442107 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.260229 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.500987 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.039341 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.452344 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.091621 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.966331 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.098237 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.412499 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.809156 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.770763 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.583313 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.218696 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.805251 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.737595 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.785624 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.92632 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.853187 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.1962 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.104301 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.98992 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.097755 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.246789 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.625621 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 12.299333 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.15392 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.801707 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.877648 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.899875 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.466941 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.124501 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.606629 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.309571 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.436341 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.31628 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.548965 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.996864 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.183296 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.74548 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.603859 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.972528 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.888269 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.450496 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.980757 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.017597 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.23032 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.648693 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.360528 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.221301 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.281435 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.821555 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 8.399243 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.028075 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.079072 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.587915 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.129003 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.247715 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.734733 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.163408 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.613035 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.976157 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.103283 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.981173 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.824539 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.067371 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.499963 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.969867 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.918576 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.84764 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.481472 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.698675 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.17 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.083648 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.760808 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.100352 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.106837 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 76.733653 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.021947 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.701387 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.926427 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.213355 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.757429 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.313952 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.203139 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.513088 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.42376 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.321061 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 33.886075 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.368627 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.073771 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.959373 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.771363 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.571376 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.095768 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.355216 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.566613 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.843435 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.251344 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.113773 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.071203 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.746872 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.935027 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 73.478629 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.838008 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 36.629589 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.342453 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.659357 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.345632 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 102.404405 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 118.702245 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.972285 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.335229 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)