?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040821-1300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040821-1300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.49952 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.102347 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.11468 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.301829 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.078699 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.506805 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.120149 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.509344 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.542864 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.980152 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.062392 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.407341 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.794861 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.540592 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.049823 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.371571 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.075676 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.910208 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.990787 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.388573 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.780853 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.257707 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.086571 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 45.919965 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.170435 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.582443 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.980757 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.078613 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.981989 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.943016 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14288 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.773613 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.086069 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.973133 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.922384 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.660776 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.269083 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.321688 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.470733 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.787475 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.6596 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.102035 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.385368 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.371461 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.817336 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.660397 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.345979 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.102957 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.364819 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.488573 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.145643 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.053557 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 27.230888 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.225659 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.762792 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.785011 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.6406 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.138517 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.414467 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.949037 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.09744 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.644027 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.887091 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.341035 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.746208 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.18576 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.576851 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.978696 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.033565 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.726427 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.77852 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.394397 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.806192 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.662053 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.264949 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.267608 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.523784 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.977565 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 19.890301 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.246517 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.884235 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 58.804024 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.133333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.202552 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.669083 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.133533 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.145021 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 7.680611 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.061168 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.594341 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.558053 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.013789 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.142029 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.395528 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.176627 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.099621 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.635475 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.085451 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.281475 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.181408 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.532104 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.252232 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.75724 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.334667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.733504 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.409672 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.932509 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.947272 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.167464 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.411867 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 106.297976 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 38.428824 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.52452 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.149344 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 27.874307 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.789219 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 78.987115 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 172.589755 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.586899 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.969901 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)