?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040910-0515-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040910-0515
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.608373 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.686851 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.359923 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.105053 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 5.074797 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.637832 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.911192 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.767176 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.532021 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.386115 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.613059 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.748555 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.494829 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.405213 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.324896 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.312197 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.461132 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.628211 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.362985 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 13.293221 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.77388 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.962613 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 65.210379 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.552477 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.975528 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 87.382312 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.126187 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 119.247525 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 45.32512 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.925597 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.130883 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.712285 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.17808 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.874685 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.956776 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.425411 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 15.080363 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.188307 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.288792 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.711656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.478867 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.599043 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.001872 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.705632 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.787995 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.937365 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.910632 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.778859 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.439285 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.079813 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.654629 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.065005 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.754141 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.459976 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.565888 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.045517 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 84.798467 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.912365 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.747912 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.800741 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.644568 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.77204 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.833611 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 30.691256 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.004947 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.65676 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.697656 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.445667 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.443176 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.805136 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 34.905261 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.02444 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.098867 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.644696 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.519253 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.026949 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.086061 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.327469 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 85.459549 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.873792 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.676693 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.625509 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.681648 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.131219 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.513517 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 63.446227 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 46.472776 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.2108 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.313389 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.912355 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.162027 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.104024 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 50.00676 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.194805 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.360187 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.509501 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.84048 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 121.191421 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.389621 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.227459 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.419117 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.583685 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.437072 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.868032 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.476261 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 26.477445 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.101525 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.098451 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 19.379392 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 45.3806 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 25.933715 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 67.26144 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.115117 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.291717 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 31.103144 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.934357 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 99.424763 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.012645 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.633163 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.045691 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.413048 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.033059 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.454837 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.886288 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.978861 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.188949 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)