?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040714-0535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040714-0535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.066672 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.207776 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.083365 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.623904 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.1961 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.024995 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.135599 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.119296 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.426667 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.059171 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.460664 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.98164 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.557912 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.469845 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.324715 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.314859 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.770568 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.307392 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.03764 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.251779 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.964872 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.759091 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.870475 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.486984 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.169501 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.760424 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.142099 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.703413 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.634659 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.799171 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.069291 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.454611 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.948133 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.389272 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.476971 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.448299 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.623653 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.808797 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.535176 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.972547 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.150523 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.293117 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.245229 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.590525 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.936755 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.647219 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.269312 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.267957 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.386467 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.652795 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.172043 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.236299 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 41.264869 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.449296 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.933773 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.226189 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.653949 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.518091 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.034656 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.387723 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.784576 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.034531 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.344739 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.901808 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.850589 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.937147 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.713683 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.734525 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.159765 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.057757 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.210637 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.076621 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.608933 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 43.425237 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.162581 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.611613 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.840584 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.348141 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.423741 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.114971 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.898408 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 30.154795 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.985693 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.224232 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.629624 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.939171 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.803261 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.552461 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.196965 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.658115 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.697683 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.851432 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 32.842227 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.565419 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.255149 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.044992 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.233563 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.316488 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.320192 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.950603 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.458581 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.672565 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.380101 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.368949 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.691696 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.423477 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.265419 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.467421 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.094531 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.621704 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.429381 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.265787 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.217141 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 73.291944 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.382035 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.699621 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.578469 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.437808 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.650341 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 157.32864 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.653907 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.54792 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)