?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040309-1345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040309-1345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.438003 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.667837 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.191232 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.089576 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.183824 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.982821 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.410939 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.04436 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.298637 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.543101 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.199045 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.544091 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.936899 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.669451 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.535501 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.395805 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.330131 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.843552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 98.80904 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.016568 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.730952 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.940429 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.317232 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.435451 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.062003 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.760763 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.613179 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.185373 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.389429 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.833869 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.125005 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.303837 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.51936 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.820187 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.454384 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.144877 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.076136 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.095949 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.861099 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.176733 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.000864 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.251829 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.776317 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 34.396245 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.016808 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.045733 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.774723 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.240739 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.002096 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.656419 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.86472 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.813333 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.988867 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 125.821165 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.434347 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.052483 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.791635 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.462189 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.416075 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.311483 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.196517 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 57.535819 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.260224 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.97856 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.863205 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.893536 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.376152 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.483435 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.201877 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.607317 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.510016 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.951741 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.168336 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.249829 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.729163 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 151.780083 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.8616 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.838195 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.500195 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.770403 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 48.880917 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.94128 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.643928 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 60.319232 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.217659 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.824389 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 47.484533 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.274787 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.077189 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 50.810005 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.204677 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.239208 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.60904 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.012325 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 99.039728 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.173861 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.359787 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.864267 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.354771 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.523141 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.210181 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.49544 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.050891 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.124883 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.515493 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.068573 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.150331 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 78.482605 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.269533 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.209827 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.928235 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.051272 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.372851 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.023979 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.598408 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.110109 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.876587 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 155.027835 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.379003 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.101205 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.5314 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.225896 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.218723 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.089075 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 217.952392 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.823323 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.665877 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)