?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040723-2025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040723-2025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.065152 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.077195 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.064501 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.15416 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.174307 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.467725 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.077611 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 36.144149 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.130563 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.499811 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.990147 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.196445 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.701577 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.693333 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.047353 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.724384 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.831331 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.737771 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.820483 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.577333 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.310395 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 52.009608 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.644851 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.622397 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.650336 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.440227 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.586811 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.185144 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.74064 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.481475 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.273029 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.083328 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.180707 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.581379 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.021712 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.406645 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.921381 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.280157 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.331512 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.110165 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.818619 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.57976 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.775589 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.517565 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.925896 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.895187 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.265635 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.316923 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.694821 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.977069 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.397368 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.631093 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.443699 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.120032 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.921733 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.705616 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.252213 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.520451 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.769261 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.442189 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.077363 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.172171 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.422363 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.088472 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.723168 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.04104 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.0678 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.771152 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.741147 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.516923 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.687184 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.259451 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.08 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.753776 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 63.120448 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.785952 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.324523 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.319272 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.091101 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.204629 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.596936 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.05912 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 17.855576 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.061469 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.111771 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.599923 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.381227 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.253523 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.633029 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.178755 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 92.043869 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.185259 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.940152 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 49.579144 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.775925 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.331565 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.641184 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.220075 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.203712 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.189733 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.815107 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.921397 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.104411 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.0462 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.375637 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.477701 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.991672 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.561949 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.944544 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.345904 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.593587 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 114.529525 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 49.894789 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.010731 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.175485 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 56.20164 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.293891 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 37.503213 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.720571 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.968272 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.848341 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)