?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040729-1445-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040729-1445
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.431811 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.452075 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.089867 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.157611 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.401416 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.561179 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.435995 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.107243 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.342395 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.155563 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.307437 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.233309 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 37.529157 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.612005 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.297763 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.104025 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.007571 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.180537 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.705152 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.821541 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.058253 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.439232 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.317277 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.927437 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 147.084829 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.683315 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.528493 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.54668 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.204992 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.80668 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.105579 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.251365 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.923613 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 174.92784 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.901325 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.178872 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 35.363021 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.919221 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 32.286157 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.047248 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.885312 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.267045 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.180408 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.407888 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.014085 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.334211 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.177027 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.778275 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 31.03908 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.231024 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.437283 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.885515 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.349024 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.452213 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.081704 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 85.599747 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.222939 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.281136 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.819664 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.069035 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.824243 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.642656 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.038976 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.674752 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.419923 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.059347 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.541584 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.027035 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.733877 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.970768 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.123176 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.152269 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.96952 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.891437 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.695904 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.153325 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.912712 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 99.44964 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.158384 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.083285 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.788061 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.235749 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.964872 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.696539 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.449928 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.190376 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.251045 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.815192 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.541885 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.03804 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.3368 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.584504 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.404627 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.442653 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.607995 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.460299 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.880728 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.142931 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.028 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.038731 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.191669 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.304397 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.987984 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 57.249059 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.790491 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.236264 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.784947 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.683197 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.492819 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.59424 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.736419 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.347045 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.151112 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.655504 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.222115 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 37.499709 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.184275 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 134.660325 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 121.181731 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.236544 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.331579 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.620099 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.633973 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 102.374424 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 254.763117 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.574872 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.335043 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)