?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040818-2255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040818-2255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.676405 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.409077 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.06812 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.047168 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.390008 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.093333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.070787 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.183285 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.075384 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.413867 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.313168 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.854379 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.447605 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.704547 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.541275 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.233379 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.328835 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.829688 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.867744 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.089173 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.281536 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.845224 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.87456 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 68.947523 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.259683 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.682053 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.660685 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.634957 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.291477 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.463701 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.768925 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.491808 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.082432 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.996795 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.001429 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.802163 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.939013 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.805907 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.484808 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.859525 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.975016 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.869077 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.958781 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.43312 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.767941 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.554899 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.364845 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.445101 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.763251 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.750133 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.088419 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.527635 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.082709 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.702701 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.284261 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.387629 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.061861 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.385397 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.706379 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.865397 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.921677 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.366467 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.081837 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.784117 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.802112 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.542517 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.715221 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.069477 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.277925 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.621491 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.215925 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.24336 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.577728 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.225613 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.346581 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.115997 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 122.994496 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.601029 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.301877 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.780445 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.385309 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.982907 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 40.210448 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.261677 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 52.456139 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.123427 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.374264 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.193917 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.593139 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.67908 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.606123 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.578024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.991283 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 10.629037 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.345549 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.176184 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.352512 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 32.090408 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.181875 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.655725 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.847411 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.097957 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.460461 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 52.45208 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.467907 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.511059 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.710091 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.385421 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.920485 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.730691 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.772939 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.388581 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.667275 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.594824 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.810608 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.035133 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.306507 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.233563 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.95116 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 96.288029 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.428987 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.947155 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.454835 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)