?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040714-1940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040714-1940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.565557 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.180248 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.201227 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.029933 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.322429 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.07472 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.427952 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.575312 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.081787 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.892619 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.713267 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.779229 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.592987 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.451965 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.868269 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.008552 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 31.080501 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.989368 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 5.566821 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.271376 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.808288 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.093475 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.095819 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.683989 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.062629 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.688829 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.572776 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.575592 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.315144 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.700184 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.464891 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 44.38472 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.270592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.11 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.118709 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 37.970877 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.760163 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.514603 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.207608 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 24.451691 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.110739 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.020285 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 58.979024 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.581251 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.614704 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.027608 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.001029 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.509331 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.755056 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.12616 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.996683 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.894272 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.143837 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.205696 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.208696 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.869011 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.079915 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 31.310139 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.383515 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.888611 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.355003 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.750349 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.212256 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.494133 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.428781 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.459144 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.324312 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.5488 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.068795 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.779096 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.303099 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.425712 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.777325 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.515443 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.191576 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.007816 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.186011 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.486275 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.094056 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.741456 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.704704 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.126744 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.715189 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.547843 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 50.752277 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.951584 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.020173 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.869896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.819643 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.715128 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.16132 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.099819 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.397739 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.645736 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.40836 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.966731 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.175093 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 150.699485 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.212523 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.13656 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.009821 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.758853 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.465968 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.101949 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.672573 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.35456 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.232624 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.883365 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.457456 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.970813 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 52.660216 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.830755 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.229952 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.229741 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.250941 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.541333 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.3062 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.026027 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.833547 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.647971 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 171.80516 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.494931 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.108083 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 46.974664 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 78.331875 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.295253 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.681576 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 172.064576 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.671459 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.399475 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)