?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040526-2030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040526-2030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.141491 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.177075 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.8558 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.289016 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.109128 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.812795 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.230163 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.277763 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.750776 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.506208 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 5.479136 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.194256 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.409384 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.609061 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.153805 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.029176 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 18.039739 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 60.119645 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.732387 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.815757 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 39.947277 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.503419 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.652576 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.625512 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.449453 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.989003 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.741989 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.474325 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 61.140112 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.070667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 25.033627 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 94.393541 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.65052 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.412483 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 33.166664 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.723416 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.550579 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 22.691056 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.758451 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.653043 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.357541 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.316389 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.668693 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.214352 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.955419 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.39272 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 25.760971 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.519531 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.167824 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.800451 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.247589 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.28912 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.319643 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.083736 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.676485 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.730723 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.550765 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 49.696197 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 41.286987 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.798549 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.079237 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.400725 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.702008 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.394128 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.508944 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 17.058224 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.610789 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.840696 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.386717 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.274557 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.660323 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.749112 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.447352 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.195499 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.185331 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 144.696707 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 40.387589 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 27.863771 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.314616 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 24.486157 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 94.758672 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.296211 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 57.686579 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 136.538835 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.476357 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 48.642933 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.713571 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.705331 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.780251 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.134149 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.442571 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 128.551728 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.498696 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 43.833984 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 97.630651 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 1.915435 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.618368 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.298152 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.016387 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.304669 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.509987 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.16608 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 13.647925 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.989965 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.517525 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.101621 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.200123 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.456312 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.606637 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.330739 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.796872 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.750168 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.296845 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 44.22248 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.68112 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.546115 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.116741 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.924872 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 105.366293 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 124.062675 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.1278 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.510077 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 86.759587 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.231283 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.94804 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 170.580776 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.277621 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.665915 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)