?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-1115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-1115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.934067 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.053333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.822712 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.435976 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.35952 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.173395 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.035896 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.203363 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.449093 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.128891 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.491552 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.053112 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.442845 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.186261 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.236117 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.211139 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.231184 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.350061 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.088899 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.22692 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.455581 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 9.750995 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.23472 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.160728 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.735664 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.608323 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.982072 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.239923 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.637899 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.640851 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.758773 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.09548 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.869621 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.159285 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.731635 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.299621 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.949139 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.556339 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.633123 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.326189 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.221771 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.106667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.364957 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.874363 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.25072 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.96008 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.515355 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.490576 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.262099 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.925611 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.783971 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.708965 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.678789 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.936848 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.386029 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.753251 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.367504 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.107365 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.250723 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.587245 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.760696 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.043104 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.399883 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.216739 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.453763 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 129.908963 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.991592 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.245968 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 4.232203 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.023688 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.126165 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.000936 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.083328 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.786093 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.054669 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.110899 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.916472 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.212965 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 1.711592 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.405589 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.311741 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.596768 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.2874 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.328472 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 28.001611 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.434461 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.067827 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.511195 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.24232 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.962208 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.699408 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.881411 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.173899 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 60.524432 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.822968 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.233891 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.604235 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.160923 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.803557 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.272675 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.788395 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.270877 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.355648 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.509144 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.839752 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.997083 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.94516 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 29.462315 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 5.337437 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.951696 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 141.679824 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.651533 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 45.932176 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)