?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040704-2335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040704-2335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.666736 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.062547 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.055048 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.66196 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.059976 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.42876 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.266048 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.517565 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.454981 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.648581 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.344949 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.193693 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.222 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.682741 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.311176 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.397552 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.137213 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.604624 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.727259 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.496165 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.546877 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.877579 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.724805 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.589237 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.281579 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.951509 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.150843 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.940605 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.329843 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.837115 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.621179 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.268144 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.67272 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.653824 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.585803 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.560859 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.00212 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.284256 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.053595 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.846525 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.56236 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.784643 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.275536 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.143432 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.823315 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.059453 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.179803 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.635424 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.1388 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 30.872952 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.682531 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.793797 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.849184 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.360088 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 17.127245 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.109739 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.265715 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.566405 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.987445 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.912957 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.580459 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.013397 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.240472 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.674341 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.150517 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.450085 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.014573 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.834637 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.1322 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.861973 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.469403 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.597352 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.215549 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.940712 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.52092 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.08904 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.289197 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.547411 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 20.360963 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.219709 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.260213 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.350195 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.091299 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.521661 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.420392 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.531568 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.620693 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.352128 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.144869 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 39.927773 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.521203 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.061888 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.484101 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.207923 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.303904 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.220136 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.178549 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.045749 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.844797 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.942528 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.478139 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.427147 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.203867 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.042619 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.057141 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.706357 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.830803 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.597163 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.860944 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.507424 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.268445 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.153525 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.380515 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.702141 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.183573 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 37.496384 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 106.397635 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.626712 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 53.760397 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)