?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040312-0930-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040312-0930
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.325277 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.038851 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.374299 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.541768 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.19012 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.276216 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.914061 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.036779 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.134275 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.936245 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.154584 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.589341 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.606059 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.856461 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.672507 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.824296 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.587141 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.617021 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.765453 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.785189 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.753472 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.179405 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.296696 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.241816 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.862547 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.727272 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.674912 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.336592 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.189576 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.047552 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.226059 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.302251 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.2072 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.658883 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.259517 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.43284 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.635475 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.824891 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.725373 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.398328 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.348579 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.529093 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.243304 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.059821 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.992072 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.230696 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.870091 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.80656 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.578107 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 75.447445 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.502667 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.124936 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.176448 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.082989 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.382019 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.085781 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 124.407453 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 30.106565 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.051488 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.788779 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.626395 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.173232 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.430328 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.540544 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.907061 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.054027 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.607539 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.83504 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.623419 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.390179 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.932667 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.296221 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.041493 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.932603 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.656987 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.808533 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.710443 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.070256 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 195.046763 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.785187 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.40016 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.245269 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.097179 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 82.272669 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.11284 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.492203 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 55.602037 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.672155 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.469392 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.377117 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.193635 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.464011 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.080549 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.992096 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.373403 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.877184 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.317747 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.117429 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.40316 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.136288 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.873627 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.407741 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 13.884552 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.574901 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.976597 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.967027 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.647069 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.402621 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.777883 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 65.769259 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.5576 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.081435 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.865112 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.513971 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 38.837965 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.043883 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.234117 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.843248 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.238136 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.087477 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 121.467675 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.137853 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.356195 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.191261 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.305197 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.863168 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.787256 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.085541 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 55.637336 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)