?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-1620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-1620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.145576 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.673813 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.229797 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.083557 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.526337 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.297251 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.043977 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.952272 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.240053 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.039061 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.665021 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 51.613755 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.506221 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.330851 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.933559 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.162523 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.653831 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.411416 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.346992 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.308456 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.45548 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.322829 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.648648 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 85.866576 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.482288 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.311357 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.182701 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.418437 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.68608 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.192144 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.207504 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 22.322696 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 95.809445 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.722531 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.698573 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.437592 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.149653 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.856019 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.703795 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.037643 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 63.072664 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.114059 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.263051 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.00956 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.833205 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.885285 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.594768 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.352667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.568672 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.273205 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.670691 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.960224 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.106667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.615931 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.529701 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.517941 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 20.879499 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.285917 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.146 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.671171 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.474853 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.637224 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.80768 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.089131 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.672333 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.102893 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.927323 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.965563 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.135003 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.458451 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.044168 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.502587 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.029064 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.438149 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.159632 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 49.422389 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 114.829016 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.992789 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.056368 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.166619 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.209741 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.621763 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.974019 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.471752 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.521181 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.492256 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.105251 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.697048 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.768059 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.936251 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 49.788669 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.936755 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.383595 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.353901 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.321952 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.817427 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.098 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.187621 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.646696 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.083432 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.381387 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.719949 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.566795 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.089011 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.539936 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.808685 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.891171 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.109141 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.435349 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.893749 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.797717 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.716829 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.313848 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.545819 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.34464 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 8.223035 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.470912 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.548557 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.277528 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.858821 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.179237 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.501795 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 136.530731 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 165.594683 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.723051 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.146115 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)