?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040629-0900-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040629-0900
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.07968 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.129032 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.10556 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.076555 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.112949 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.212773 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.287995 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.031224 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.630581 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.600968 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.498536 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.005648 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.317507 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.544497 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.960131 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.487956 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.413619 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.715309 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 5.994592 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.723477 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.970448 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.242411 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.282056 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.02668 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.795405 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.888795 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.815899 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.776643 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.652379 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.22176 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.300493 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.002584 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.870024 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.493077 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.8464 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.433637 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.173429 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.688864 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.193005 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.208437 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.724608 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.005688 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.187256 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.063021 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.392032 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.985683 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.283355 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.293251 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.644856 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.856939 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.407283 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.530219 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.875931 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.253661 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.394597 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.139197 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.437701 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.26732 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.229595 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.464096 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.345987 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.424683 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.161168 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.052101 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.088696 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.583717 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.284163 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.755952 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.747368 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.845203 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.03396 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.162195 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1279.698613 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 3.353829 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.876787 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.648581 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.724685 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.175864 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.18556 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.335955 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 25.304581 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.520853 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.757237 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.776917 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.015256 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.828739 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.690941 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.531603 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.343187 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.851875 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.056739 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.627621 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.63648 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.028107 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.203981 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.058944 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.293093 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.686341 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.407467 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.101456 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.054667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.279371 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.80972 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.860597 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.200032 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.26428 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.296101 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.066181 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.642024 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.71732 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 70.003139 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.156933 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 68.086773 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 107.105728 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.40144 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.533485 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.582467 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.336 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 51.234621 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 141.985392 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.139485 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.474259 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)