?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040807-1815-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040807-1815
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.305957 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.215635 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.430507 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.446429 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.133915 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.297773 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.04296 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.769349 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.651931 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 20.892328 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.647243 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.845109 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.948605 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.379939 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.252672 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.691901 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.03332 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.725408 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.208939 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.070029 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.540931 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.142771 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 19.337723 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.227227 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.784819 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.630544 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.492384 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.213493 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.263824 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.245517 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.79008 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.200544 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.393243 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.996533 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.192611 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.454715 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.284224 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.636901 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.264171 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 22.865011 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.713592 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.842467 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.661696 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.706341 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.205347 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.372712 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.693325 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.102853 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.088509 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.879163 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.622101 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.384928 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.136112 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.237752 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.955283 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.187765 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.089997 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.063048 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.70264 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.045931 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.456392 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.860952 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.922645 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.399165 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.836843 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.23848 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.606163 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.763477 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.44332 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.852464 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.75012 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 58.037744 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.339547 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.400413 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.914379 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.344307 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 27.565067 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.990272 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.993859 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 13.345704 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.432379 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.485581 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.882611 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.117821 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.538555 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.390592 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.640357 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 65.926611 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.716851 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.948779 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.247573 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.335664 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.28752 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.726488 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.189768 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.119701 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.186229 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.824533 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.482693 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.154483 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.828659 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.438728 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.954899 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.742117 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.342152 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.318829 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.496491 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.041885 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 149.686573 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.976624 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.529827 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.590317 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.679253 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.016845 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.926024 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.717907 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.59796 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)