?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040806-1750-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040806-1750
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.143149 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.230795 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.130803 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.39984 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.199147 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.06368 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.480619 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.090467 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.752355 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.18316 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 47.992096 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.518536 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.885293 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.74478 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.014456 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.610399 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.694656 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.483312 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.060896 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.158592 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.504008 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.086896 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.990176 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.703749 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.263283 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.333405 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.533789 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.597392 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.538995 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.16952 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.769069 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.264691 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.210811 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.175675 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.083659 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.197059 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.618637 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.100141 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.190552 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.140995 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.38752 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.43572 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.057392 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.390165 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.405277 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.439125 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 39.179795 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.386461 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.501501 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.335141 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.277387 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.687952 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.785301 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.127829 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.274829 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.719403 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.423859 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.627381 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.201517 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.751379 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.838005 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.234941 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.134685 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.144227 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.743091 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.628312 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.11616 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.854051 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.436469 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.159056 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 9.680939 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.350736 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.157397 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.076379 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 52.218333 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 96.448176 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.97468 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.134477 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.630704 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.182253 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.961187 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.212789 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.664157 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 32.943424 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.608595 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.608821 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 37.157336 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.938005 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.952203 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.131928 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.297435 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.663061 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.780163 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.768216 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 75.562949 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.077312 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.071005 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.715765 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.205552 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.611944 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.770195 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.598037 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.760781 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.194381 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.089984 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.577701 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 32.694843 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.300163 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.977405 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.572352 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.506832 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.406157 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.268552 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.747483 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.29704 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 11.333035 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 144.857501 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 64.033955 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.754315 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.765787 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.890384 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.970637 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 80.151635 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 156.800547 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.538085 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.644171 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)