?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040526-2115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040526-2115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.139424 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.470667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.395573 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.166296 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.16 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.272523 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.776491 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.246816 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.872576 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.438509 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.390437 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.447395 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.501416 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.792805 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.174752 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.022452 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.724973 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.4659 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 16.456565 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.067155 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.656901 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.900723 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.723669 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.516317 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.146584 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.117899 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 59.925096 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.898384 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.951984 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.382067 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.74508 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.122021 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.980296 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.853376 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.595811 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 14.453061 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.835027 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.841213 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.355187 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.545776 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.07156 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.253696 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.036211 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.168915 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.923283 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.716395 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.893896 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.762845 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 19.642197 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.370936 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.2298 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.564645 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.915149 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.209307 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.739896 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.498947 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.361091 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.451709 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.134237 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 45.537104 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.87468 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.420997 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.793125 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.249147 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.735792 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.970139 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.808328 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.253027 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.052843 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.936037 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.082893 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.554187 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.727576 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.183685 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.330413 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.401992 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.343464 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 158.330725 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.295413 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.240643 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 54.012469 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.8626 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 73.931355 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.76352 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 54.615227 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 128.630371 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.555864 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.717651 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.743661 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.732541 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.242437 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.270272 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.733523 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 92.202544 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.858517 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 42.176925 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 100.994333 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 1.825693 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.352984 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.5208 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.574333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.454197 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.044515 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.256675 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.24452 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.970597 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.838115 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.308021 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.433656 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.924611 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.578283 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.164757 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.690517 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.398008 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 45.469968 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.762595 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.245693 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.985216 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.460283 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.988627 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.380355 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.068432 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.424672 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.497573 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.138747 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.627925 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.156811 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.714795 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.599824 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)