?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-1125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-1125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.571421 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.065979 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.885272 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.046736 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.906157 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.020069 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.609707 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.106168 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.565755 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.744691 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.2644 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.989549 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.1884 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 6.091776 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.504328 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.832123 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.695837 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.482835 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.203637 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.224963 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.114267 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.915696 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.345768 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.941661 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.487864 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.876611 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 30.695984 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.565952 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.025931 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.805901 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.800317 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.730709 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.715736 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.142605 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.285219 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.667445 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 24.270296 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.328499 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.141757 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.842509 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.031248 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 47.228125 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.14756 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 22.171611 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.392051 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.240613 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.510891 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.458136 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.248523 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.550248 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.815563 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.494635 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.769808 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.992421 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.130243 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.180227 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.469701 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.159867 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.210517 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.54752 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.874952 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.327317 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 0.391128 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.267144 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.509675 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.678155 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.797811 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.234837 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.694123 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.261067 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.30924 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.485248 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 12.329288 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.738357 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.362179 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.876613 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.761973 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.893243 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.269099 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.20864 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.526237 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.086752 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.441115 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 62.558685 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.552397 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.022152 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.799632 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.432176 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 43.502147 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 31.258115 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.674635 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.907931 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.106667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 113.373315 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.186968 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.057259 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 10.974275 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 11.161597 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 25.707872 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 20.194573 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.047083 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 2.807437 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.937291 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.086099 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.315197 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.546949 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.855971 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 6.822685 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 2.684184 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.247139 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.391192 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.009907 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.828091 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.249424 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.758869 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 12.781235 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.430035 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.162283 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 115.694397 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 20.374829 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 19.699432 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)