?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040517-0720-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040517-0720
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.591469 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.070821 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.055491 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.033904 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.106667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.086933 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.410693 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.077472 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.508603 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.224216 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.546259 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.629211 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.747133 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.265364 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.122275 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.981809 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.840483 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.801715 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.071432 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 4.70208 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.164219 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.802232 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.168765 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.477448 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 79.993829 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 65.089672 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.770757 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.690904 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.585749 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.253397 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.035131 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.87408 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.567677 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.636245 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.214363 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.194072 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.602853 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.390595 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.304405 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.539707 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.253131 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.187899 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 19.018464 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.091813 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.0542 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.950984 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.440384 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.9456 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.177195 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.000744 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 34.498803 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.551216 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.214589 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.249205 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.069141 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.946952 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 46.916717 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.469939 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.828216 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.290373 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.121163 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.910827 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.626125 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.6384 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.398667 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.965227 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.3768 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.500984 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.054499 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.186264 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.801032 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.686883 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.005699 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 125.048979 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.883061 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.282168 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.952245 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.15416 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 94.288013 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.47952 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.484936 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.577333 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.54764 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.728035 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.337243 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.70632 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.135883 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.227267 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.935405 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 125.574245 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.616445 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 39.568131 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 65.492949 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.67984 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.495773 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.344035 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.670656 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.357976 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.389859 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.955192 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.433731 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.582432 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.526536 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.517267 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.630376 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.7218 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.185381 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.7944 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.12852 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.258379 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.104888 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.631515 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 57.097373 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 31.463072 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.250547 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.546149 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.421651 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 137.821 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.197307 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.135925 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.780091 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)