?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040506-0115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040506-0115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.414048 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.637469 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.284147 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.298451 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.178301 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.203101 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.976976 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.651536 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053664 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.436077 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.383379 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.987213 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.976779 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.53424 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.347019 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.004856 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.938869 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.963288 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.171648 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.348339 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.090955 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.584739 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.930787 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.180744 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 28.265403 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 115.245725 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.038872 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 94.539413 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.732941 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.648077 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.248491 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.173773 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.9616 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.403827 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.001549 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.006563 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.508613 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.836477 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.006949 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.6748 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.217384 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.117685 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.526192 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.600579 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.790664 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 33.930357 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.656893 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.923224 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.237968 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 24.393875 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.936696 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.869149 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.335384 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.955875 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.395435 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.476925 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 97.800499 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.62052 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.346971 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.302651 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 52.215096 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 65.861208 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.417776 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.292877 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 52.413784 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.188107 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.774187 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.324605 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.795864 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.799899 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.453864 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.195965 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.08492 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.840611 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.488896 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.442552 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.157779 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.847595 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 165.208835 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.357216 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 50.405043 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 87.042893 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 19.637581 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 113.913291 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.170083 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.679509 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 116.605907 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.913709 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.115123 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.441747 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.167664 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.796125 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 86.92912 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.256088 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 102.729499 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.489979 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.849635 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 302.50712 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.18104 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.968845 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.294371 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.262757 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.076501 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.867843 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 53.992872 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.654157 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 61.050984 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.312587 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.662837 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.619195 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.234963 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.875557 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.600544 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.656536 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.711883 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.43572 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.952008 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.360475 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.187725 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.160424 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.677251 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 89.841867 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 78.027784 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 28.499736 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 69.540563 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.547765 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.86684 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 230.304251 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.692947 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.176992 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)