?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040824-0345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040824-0345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 3.590267 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.371469 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.100349 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.091584 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.368725 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.715043 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.547803 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.074165 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.098208 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.504933 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.040496 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.915603 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.563811 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.1512 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.025603 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.452083 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 38.452648 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.562981 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.292283 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.574397 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.721733 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.559648 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.043973 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.516112 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.773221 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.365627 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.661995 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.8196 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.48676 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.741856 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.665837 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.893813 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.165437 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.466429 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.516352 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.30432 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.093035 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.995075 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.034891 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.498248 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.527056 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.706517 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.998413 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.957376 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.128283 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.161021 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.332755 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.706885 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 18.566891 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.432093 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.101603 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 39.833813 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.030331 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.59864 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.828544 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.333464 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.175461 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.906483 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.790931 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.611597 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.608547 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.555888 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.630965 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.112405 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.627213 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.533739 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.743317 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.189512 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.873456 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.439384 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.136451 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.498016 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.762461 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 61.542531 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.831219 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.407277 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.937427 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.29852 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.590475 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.472744 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.825656 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 79.353613 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.806331 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.239301 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 84.437605 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.931923 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.870501 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.015349 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.314611 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.921432 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.433275 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.302261 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 87.98608 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.631083 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.204317 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.187237 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.050581 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.457403 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.126309 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.511429 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.07736 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.642165 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.010915 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.465408 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.900405 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.335621 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.746061 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.656365 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.414989 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.041843 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.08224 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 101.419533 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.581021 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.349997 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.332683 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.675701 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 57.405792 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 141.306747 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 10.708163 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.820541 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)