?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040726-0925-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040726-0925
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.586216 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.105125 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.213472 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.083589 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.786141 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.056819 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.475173 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.609397 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.101427 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.036461 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.280843 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.013187 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.771221 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.506333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.782621 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.266707 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.364237 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.089805 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.582469 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 14.095979 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.036216 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.372328 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.322648 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.862949 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.683115 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.574685 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1048 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.052005 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.525352 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.367011 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.113725 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.028056 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.421901 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.341965 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.83452 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.473843 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.32432 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 5.142752 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.006403 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.338123 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.880165 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.253344 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.777584 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.823859 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.176115 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.134656 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.405949 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.173992 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.099837 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.214568 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.721235 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.854267 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.317715 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.061245 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.160979 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.094917 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.052643 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.468072 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.513309 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.388181 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.347008 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.857525 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.045205 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.097605 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.485395 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.617643 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.652683 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.878437 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.559813 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 106.004075 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.258811 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.585544 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.187997 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.815907 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 40.072877 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.325949 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.142477 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 39.777123 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.079685 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.739907 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.913325 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.412891 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.341627 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.285568 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.537792 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.856776 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.211608 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.076827 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.244477 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.186091 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.943085 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.225088 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.535533 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.868365 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.248397 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.652923 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.525667 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.433411 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.250579 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.080904 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.545165 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.813456 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.872547 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.060312 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.703005 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.65144 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 50.263349 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 30.291459 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.145744 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.1598 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 70.663968 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 137.927765 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.849389 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.480917 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)