?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040813-1415-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040813-1415
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.717749 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.296088 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.029421 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.071157 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.17864 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.244672 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.545045 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.517163 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.405968 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.497208 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.507248 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.730864 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.630707 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.13956 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.054 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.628365 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.835581 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.883171 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.750456 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.350411 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.249539 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.793691 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.431579 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 37.707619 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 21.587829 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.019851 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.652589 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.560539 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.133256 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.706075 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 21.911629 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 167.487133 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.545995 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.787288 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 45.786997 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.966544 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.072573 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.381176 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.186488 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.065192 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.264851 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.0142 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.231741 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.500136 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.807768 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.426813 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.006035 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.442592 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.409669 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.081816 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.335883 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.41724 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 93.909429 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.787053 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.281315 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.417795 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.931789 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.013955 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.811976 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.909787 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.590339 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.516349 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.026509 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.094235 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.055203 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.921032 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.385915 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.592629 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.873187 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.55636 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.393563 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.674192 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.14292 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.974384 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 108.415405 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.408661 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.678685 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.129925 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.187067 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.537923 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.372269 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.298549 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.290883 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.948848 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.288451 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.532141 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.866629 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.055877 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.819373 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.070789 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.784621 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.181997 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.002317 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 98.452811 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.461077 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.238373 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.236307 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.066987 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.977096 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.618728 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.944232 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.748352 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.419597 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.567768 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.581917 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.465088 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.438107 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.411688 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.545893 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.148541 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.407483 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.373013 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.269893 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.528435 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 175.030507 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 114.873563 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.369677 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.176912 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.752235 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.548565 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 92.994197 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 233.217136 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.494112 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.912131 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)