?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040908-0425-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040908-0425
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.424101 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.481509 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.461461 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.728192 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.44452 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.586592 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.616464 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.028021 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.494896 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.233536 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.951411 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.298208 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.771152 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.582144 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.317437 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.774155 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.973595 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.291045 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 17.371141 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.17984 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.525152 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.017323 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 57.662621 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.559976 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.288909 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 97.545475 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.972024 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 53.629792 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.463944 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.072048 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 27.227045 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.529853 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 11.051851 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.355941 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 35.907832 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.872451 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 11.767179 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.745128 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.943992 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.352584 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 26.779797 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.807917 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.303461 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.283061 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.256651 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.130781 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.786347 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.435592 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.117485 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.83332 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.413771 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.060781 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.436565 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 16.953947 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.772579 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.117515 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.506885 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.606851 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.607571 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.532579 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.379003 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.029459 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.095717 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.807632 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.928765 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.256728 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.378248 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.753488 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.055277 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.422013 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.622925 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.286592 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.531237 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.41028 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.730496 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.175416 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.574368 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.152829 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 56.834139 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.591133 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.355757 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.259992 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.510371 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.568565 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.240845 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 55.661667 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.836029 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.536979 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.857261 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.437043 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.634472 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.324568 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.007003 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.482693 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 69.633643 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.94672 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.356443 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 120.161864 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.258123 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.869587 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.42024 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 17.754893 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.25048 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.998192 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.599864 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 32.715907 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.962187 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 23.728853 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 20.050787 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 65.863136 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 25.680637 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 61.744728 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.378371 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.781693 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 43.973936 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.051515 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.708323 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.690856 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.938829 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 11.49236 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.675144 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.493915 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 105.550437 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 191.655123 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.202189 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.965176 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)