?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040523-1815-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040523-1815
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.071624 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.131568 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.057352 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.08 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.092131 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.128901 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.359275 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.098424 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.632819 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.576432 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.462107 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.733061 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.924333 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.290868 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.014224 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.060732 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.420125 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.405227 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.76384 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.694029 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.161179 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.520605 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.824216 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.284245 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 21.266893 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 106.129136 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.175216 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.623888 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 61.813195 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.053333 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.856208 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 28.212835 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.183325 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.469936 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.145395 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.171813 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 34.157707 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.791341 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.091851 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.530477 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.884291 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.337747 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.498085 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.577557 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.901755 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.719624 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.328368 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.280907 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.159387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.195931 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.271701 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.197269 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.480827 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.948152 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.311909 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.035693 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.526312 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.50596 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 56.930381 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.30092 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 39.193443 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.127677 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.160456 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.573709 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 8.5994 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.758413 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.182488 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.987653 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.955899 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.308333 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.092469 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.219248 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.346813 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.866475 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.101517 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 42.246965 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.604099 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.342067 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.487571 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.087429 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 117.025181 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.37776 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.550371 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.601771 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.989763 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.674456 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 47.948632 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.799288 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.381493 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.932829 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.219197 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.64628 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.506909 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.382987 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.78092 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.070173 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.993685 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.230304 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.959096 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.378995 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.390411 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.116523 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.304549 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.234979 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.532427 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.701264 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.590744 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.070189 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.025669 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.216925 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.317448 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.593384 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.732269 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.377832 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 75.855392 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.911584 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.795181 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.818059 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.384032 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.143475 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 88.447651 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 116.869208 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.414683 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.869464 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)