?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040521-2305-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040521-2305
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.036 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.137787 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.078101 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.01212 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.124664 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.440848 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.617499 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.349485 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.214979 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.288299 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.357448 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.02376 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 14.283491 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.082743 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.742477 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.1841 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.215288 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.840341 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.753912 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.119128 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.930024 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.091637 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.271424 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.963397 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.634965 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 95.129173 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.270101 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.434424 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.763077 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.11984 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.611061 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.754405 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.410579 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.25288 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.434837 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 53.196744 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 46.120691 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.105043 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.575928 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.688261 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.062667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 29.475288 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.002955 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.731341 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.984251 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.830107 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.173571 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.733304 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.143733 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.059736 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.392859 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.000832 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 41.703701 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.929504 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.467051 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.164693 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 54.953232 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 61.438752 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.952461 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.470453 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.558013 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.185997 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.310925 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 34.377413 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.612251 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.157301 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.661357 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.875149 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.888939 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.273125 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.168227 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 7.123 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.665445 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 157.136229 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 34.559651 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.996651 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 44.158888 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.590181 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 133.090859 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.829277 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 61.113917 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 93.564011 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.275805 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.139741 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 44.514557 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.734936 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.226915 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.222963 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.066421 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 95.667995 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.086872 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.757229 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 58.682739 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.163779 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.475277 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.085504 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.083512 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.063168 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.241688 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.527944 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.931035 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.269747 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.192568 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.05744 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.848459 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.481157 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.846899 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.66112 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.610344 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 46.255331 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.577744 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.603203 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.099141 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.154597 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.299056 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 98.153208 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.846752 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.281661 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.302907 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.363947 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 136.820373 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.149899 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.162971 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.833696 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)