?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040728-0600-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040728-0600
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.198059 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.061776 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.058933 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.036947 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.195941 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.291949 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.081525 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.082179 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.202341 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.358261 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 23.805075 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.927829 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.523519 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.262005 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.044119 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.802461 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 18.655672 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.354464 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.576843 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.713656 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.088296 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.759051 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.352541 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.221955 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 34.409421 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.501024 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 24.51272 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.264357 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.197163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.957771 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.484504 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.327085 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.664741 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.431731 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.629373 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.667344 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.519088 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.055709 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 41.463421 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.889629 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.596576 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.469893 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.551024 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.473008 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.785912 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.433259 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.703869 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.174296 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.052659 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.314424 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.056323 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.634744 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 46.144083 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.264547 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.770067 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.334379 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.592896 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.550469 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.119629 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.044349 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.737315 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.325224 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.818533 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.230861 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.850845 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.025691 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.953635 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.632861 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.720971 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.35956 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.12288 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.474232 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 42.938216 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.258032 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.47332 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.424296 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.079909 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.297827 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.598331 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.601624 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 70.657168 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.074147 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.828099 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 8.983744 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.712696 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.794848 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.549387 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.306696 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.577848 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.542707 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.248368 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 43.512797 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.098613 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.244819 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.184032 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.463701 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.493531 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.063992 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.145984 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.218368 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.979243 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.25896 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.684685 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.071896 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.117568 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.114795 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.998731 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.450568 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.96828 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 53.515304 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.721467 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.688149 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.675987 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.356739 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.692141 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.418624 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.858947 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.958264 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 195.847019 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.408875 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 66.504579 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)