?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040624-0625-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040624-0625
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.244501 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.106667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.196381 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.252816 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.417432 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.053333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.885104 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.766611 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.452163 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.847411 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.785659 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.536016 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.271181 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.088355 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.207837 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.354963 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.326469 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.827256 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.230067 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.657688 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.26692 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.277891 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.560459 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.597093 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.455107 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.28316 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.310325 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.113749 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.371187 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.446205 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 8.828499 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.048917 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.269963 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.40352 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.889261 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.509627 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.285664 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.250389 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.176853 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.494899 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.19664 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.046109 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.223072 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.055453 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 28.317648 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.073115 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.052773 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.82772 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.281499 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.519091 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.374829 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.249723 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.032403 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.401987 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.617957 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.675704 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.834192 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.130107 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.762883 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.441312 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.84556 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.738963 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.727776 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.08492 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.785893 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.990229 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.938568 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.840157 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.314283 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.946328 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.404125 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.938032 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.061421 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.770875 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.418056 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.947611 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.063795 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 22.70528 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 27.154699 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.057677 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 33.029285 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.210027 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.869589 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.894019 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.983757 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.016656 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.833029 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.074189 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.045288 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.654536 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.448723 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.169157 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.198464 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.026237 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.027885 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.192992 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.619216 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.182571 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.523571 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.160715 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.309515 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.038792 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.642952 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.286469 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.873325 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.984435 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.441965 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.065512 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.247197 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.049323 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.068829 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.284301 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.496237 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.267547 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.460139 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.050467 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.247437 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 168.679019 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 141.323443 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.792483 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 65.090048 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)