?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-1215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-1215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 10.083341 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.254365 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.628757 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.207901 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.180696 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.139032 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.427216 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.044875 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.861328 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.761549 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.350433 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.940672 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.885463 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.244421 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.139643 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.429613 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.871179 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.596515 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.378365 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.066765 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.985056 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.809245 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.215741 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.716472 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.889227 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.808587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.204192 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.300373 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.605141 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.597749 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.369773 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.825701 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.830571 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.043707 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.813395 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.866792 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.275243 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.611869 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.846773 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.188613 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.782917 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.080083 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.800845 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.512227 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.042928 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.651424 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.671637 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.321715 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.536691 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.74548 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.705424 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.047824 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.495357 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.510272 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.150744 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.429755 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.966299 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.22052 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.057259 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.292072 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.080291 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.718744 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.885456 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.481453 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.202349 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.907277 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.984507 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.056045 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.972485 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.026667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.408893 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 94.530059 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.440499 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.022445 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.619139 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.022357 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.537285 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.488576 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.184645 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 23.340803 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.054781 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.741384 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.658061 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.871632 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.432517 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 19.145733 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.833088 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.167816 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.3122 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.953787 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 61.744973 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.05544 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.445245 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.199368 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.476672 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.316989 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.691344 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.034184 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.069635 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.857307 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 43.094245 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.909309 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.261517 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.255632 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.331088 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.554317 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.894408 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.266507 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.624264 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.146037 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.511312 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.056787 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.538181 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.812749 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.76148 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.247691 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 46.866355 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.30628 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.470816 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.261424 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)