?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040623-0820-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040623-0820
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.148621 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.084608 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.086368 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.296461 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.086627 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.058667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.214459 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.814099 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.201467 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 33.483491 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.739123 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 33.738541 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.554549 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.058195 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.228696 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.548827 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.731952 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.854363 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.621776 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.278077 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.219464 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.699285 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.607957 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.925125 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.470941 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 16.534771 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.270845 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 22.020688 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.508931 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.042259 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.09088 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.267859 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.893803 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.140976 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.731029 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.566725 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.384424 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.934499 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.892531 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.819912 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.412328 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.694571 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.254901 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.580672 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.724773 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.521136 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.826331 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.769563 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.273808 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.18224 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.912299 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.538184 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.269717 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.36004 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.752325 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.384755 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.358139 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.438056 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.390744 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 8.713557 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.522501 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.532485 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.062792 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.466837 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.236104 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.654931 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.611381 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.309235 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.44436 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.322165 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.669747 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.7586 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.551021 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.600781 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 169.265029 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 4.991101 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.127936 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.487261 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.263984 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.255728 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.225141 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.404133 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 29.584992 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.076552 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.381851 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.265437 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.529755 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.905989 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.217829 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 31.531741 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 17.439387 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.361568 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 34.423947 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.143397 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.343301 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.480667 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.284923 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.699944 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.365259 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.030635 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.869739 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.374693 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.188784 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.589973 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.595163 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.802528 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.938251 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.21392 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.164259 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.445821 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.1144 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 64.616557 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.540472 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.826496 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.072613 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.487733 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.033608 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.836125 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 112.091603 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 15.875232 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.758117 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)