?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-0910-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-0910
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.155219 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.421445 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.667595 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.032272 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.163099 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.618328 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.723867 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.688693 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.761795 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.16772 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.74488 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.124216 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.401637 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.468291 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.744381 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.151157 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.970216 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.878051 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.226496 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.854637 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.910341 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.346611 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.267331 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.996552 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.142685 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08384 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.256077 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.942845 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.137875 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.577347 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.731109 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.49172 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.207083 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.317901 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.928771 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.173845 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.168181 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.464035 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.415635 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.612477 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.986325 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.754069 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.685851 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.638157 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.768013 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.541376 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.620739 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 77.230552 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.876379 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.026667 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.6448 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.180168 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 5.616496 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.248029 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.069541 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.463408 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.307984 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.643467 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.487683 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.207645 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.222688 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.402504 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.483184 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.549168 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.062528 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.994205 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.426003 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.354589 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 96.234141 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.255803 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.972816 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.75196 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.808456 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.280864 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.868043 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.912573 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 76.504184 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.10532 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.697325 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.053555 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.219843 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.091291 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.192973 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.689715 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.893861 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.561168 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.770675 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 34.398499 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.425099 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.094835 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.49612 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.937608 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.514941 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.611976 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.397685 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.327928 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.288301 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.629717 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.698264 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.498507 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.107501 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.583421 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 42.149995 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.370219 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 35.707392 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.697232 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 41.286165 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.064469 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.437181 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.018739 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.55372 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.085032 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)