?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040830-1605-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040830-1605
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.587435 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.200387 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.888104 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.487051 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.824376 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.345565 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.137616 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.215208 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.066267 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.841917 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.40428 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.405355 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.321987 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.930285 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 42.787029 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.143677 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.239085 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.778651 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.259019 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.653312 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 30.966259 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 72.417787 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.377829 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.679557 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.305109 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.650181 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.571571 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.588373 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.23504 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.912248 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.752677 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 47.443616 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.36352 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.655813 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.385947 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.424352 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.553187 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.058629 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.526352 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 46.139088 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.232192 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 36.294747 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 43.081624 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 20.353744 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.672331 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.660288 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.025635 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.38636 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.558885 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.290784 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.6642 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.063077 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.263512 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 18.831117 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.67248 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.414832 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.560381 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 112.863269 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.200003 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.447216 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.224928 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 5.198259 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.967267 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.209624 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 44.704984 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 37.031603 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.488075 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.530989 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.474467 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.572651 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.849931 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.498752 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.812603 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.810867 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.222056 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 20.764309 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.739923 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.163773 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.675957 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 39.079792 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 2.503643 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.131672 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.483509 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.031443 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 11.558275 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 4.506845 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.871645 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 56.742419 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.750541 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.37028 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.518011 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 17.213915 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.494563 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.038776 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 31.905843 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 31.323419 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.089165 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.633309 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 106.057133 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 67.803541 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 29.7488 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.055859 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 25.287005 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 6.042811 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.004227 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 30.960552 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.470843 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.750795 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 4.063259 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 57.64112 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 95.39524 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 36.966181 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 33.760541 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 96.150016 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 57.468885 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.775101 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 31.507091 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.584333 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 107.586923 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.47824 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.712717 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 106.800603 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 76.254979 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.529723 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 73.297869 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 33.866696 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 104.645245 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 198.631643 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.333115 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 79.954555 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)