?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040609-1550-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040609-1550
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.128837 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.612008 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.280787 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.27104 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.922821 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.759827 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.721333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.082645 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.70024 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.219856 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.461429 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.959931 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.136475 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.705152 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.521581 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.013387 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.780064 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.254739 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.625509 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 61.372395 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.493669 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 38.463893 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.428352 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.07556 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.2312 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.367808 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 54.329491 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.496581 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.518216 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.973472 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.815779 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.24808 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.815707 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.769712 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.436765 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.578061 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.10476 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.686307 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.053808 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.733083 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.679565 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.578243 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.448277 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.698061 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.393355 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.975203 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.219469 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.167851 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.409427 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.110189 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.260781 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.974749 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.789067 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.15604 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.693904 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 109.724373 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.71192 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.8754 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.619072 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.686424 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.880669 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.973752 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 33.439957 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.055765 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.757587 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.642973 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.100219 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 26.189856 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.767395 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.674048 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.977517 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.683589 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.184741 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.660928 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.690341 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.479077 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.084965 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 827.258 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.290264 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.474821 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 56.43728 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.438957 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.87036 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.778115 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.637048 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 119.7484 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.075392 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 61.006501 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.209667 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.803035 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.217949 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.979512 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.978179 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.158389 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.573499 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.855352 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 143.997355 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.215915 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.921365 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.916312 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.446912 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.674851 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.464 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.980232 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.5792 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.174424 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.481896 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.056336 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.150131 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.190277 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.141712 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.475984 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.932688 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.152789 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 337.867067 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.134907 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.480563 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.183523 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.984109 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 133.353291 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 124.000307 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.780605 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.555523 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.542245 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.954411 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 92.301075 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 203.632752 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.727611 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.368099 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)