?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040529-0700-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040529-0700
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.057152 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.105003 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.139269 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.073275 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.049048 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.133333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.087885 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.299013 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.603477 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.904437 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.876952 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.667859 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.729277 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.168565 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.687477 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.824824 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.209008 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.923381 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.555643 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.708368 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.295187 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.751509 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.845637 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.681987 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.240109 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.176221 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.180659 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.18176 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.444216 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.9426 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.765544 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.766253 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.617011 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.245528 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.082872 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.284363 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.359912 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.107008 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.375392 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 21.943579 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.711179 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.972771 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.509312 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.876085 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.294104 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.028373 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.776205 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.615504 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.457043 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 28.419549 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.793677 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.171195 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.173373 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 44.257715 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.775829 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.160557 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.553037 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.470363 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.781176 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.714859 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.738755 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.994837 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.785896 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 11.981371 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.830629 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.375979 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.925984 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.536501 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.842053 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.481272 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 77.103939 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.839952 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.523333 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 20.580955 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.704389 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 66.17388 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.100291 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.607453 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 112.085155 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.743253 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.396733 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.1302 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.730096 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.169528 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 15.005088 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.700675 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 78.021675 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.793965 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.38304 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 43.016171 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133539 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.15496 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.066667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.289232 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.764931 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.263064 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.420029 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.825699 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 11.732675 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.840179 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.290984 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.093451 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.789157 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.290333 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.280043 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.672616 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.828253 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.098907 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.71648 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.258107 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.338707 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.393 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.171768 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.709181 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 102.773952 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.290923 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.263749 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.487992 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)