?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040909-1720-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040909-1720
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.442885 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.048819 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.370603 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.439552 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.017101 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.609107 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.18938 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.846976 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.049988 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.065163 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.780653 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.591485 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.617917 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.000755 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.623939 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.310856 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.315384 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.835503 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 27.09604 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.146097 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 23.910032 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 69.439093 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 3.039475 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 64.296757 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.1628 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.442251 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 87.206744 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.052208 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.124645 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.150995 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.751971 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 38.578515 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 88.342947 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.323539 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 35.956229 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.069771 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.246875 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.102299 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.715219 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.993592 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.063699 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.350312 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.639037 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.486613 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.380176 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.675317 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 24.97936 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.104259 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.223819 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.767256 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.355144 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.544296 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.151048 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 15.905677 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 31.474219 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.437291 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 34.711115 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.316653 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.687221 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.363653 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.074672 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.6548 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.941091 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.123453 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 44.334723 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 42.334397 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.600112 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.935213 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.553443 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.63016 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.790261 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.636819 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.820163 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.489869 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.787789 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 16.702317 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.700555 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.390877 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.941613 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 104.229003 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.124501 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.997384 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.677339 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.759901 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.227541 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.753648 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 82.084365 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 101.515571 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.853128 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 65.248923 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.409211 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.87556 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 27.106299 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 68.988501 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.593277 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.709283 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.928051 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.812968 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 175.287981 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.415077 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.287459 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.7932 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.284136 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.067128 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 16.550181 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.415285 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.878821 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.270557 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 123.037797 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 198.052581 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 62.807008 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 58.058005 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 183.713811 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 114.257701 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 39.004669 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 45.501709 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.351675 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 196.180605 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.991451 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 125.695336 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 123.126467 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 94.488621 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 43.159245 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.754301 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.694973 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.517208 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 270.39376 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.255325 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 69.279587 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)