?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040703-1100-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040703-1100
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.133299 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.127616 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.097144 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.029859 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.306445 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.174232 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.244075 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.228227 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.941267 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.608675 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.594155 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.306261 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.549755 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.559181 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.183883 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.917264 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.938595 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.998485 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.225813 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.255856 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 37.000885 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.207043 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.983813 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.829101 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.054384 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.437669 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.650384 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.100587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.215619 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 32.857408 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.579723 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.479307 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.153333 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.344859 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.387344 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.301192 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.507963 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.021099 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.839632 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.960205 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.283896 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.091045 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.404928 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.594579 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 22.022008 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.245909 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.406965 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 0.902416 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.82144 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 93.440957 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.713488 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.379376 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.914744 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.01076 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.974099 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.891515 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.136296 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 7.810024 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.344419 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.867813 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.144205 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.293667 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.342621 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.525504 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.762901 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.127968 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.10124 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.419987 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.846925 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.824779 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.486245 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.946141 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.649371 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.507019 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.831435 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.409928 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.621003 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 13.626835 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.846128 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 8.284603 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 11.66252 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.218245 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.899912 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.528613 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.207237 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.408296 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.569064 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.366891 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 138.345021 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.531197 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.045632 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.183701 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 17.168293 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.301664 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.148597 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.079565 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.69736 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.830144 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.301616 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.036517 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.416875 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.432979 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.944011 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.098507 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.699176 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 62.135408 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 20.574525 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.324931 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.85116 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 37.002531 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.180899 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.393347 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 103.186419 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.363232 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.706939 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)