?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-0940-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-0940
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.447131 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.068 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.157064 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.316696 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.342667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.113552 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.048235 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.398171 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.889645 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.075496 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.554613 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.096688 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 19.633445 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.282899 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.856003 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 24.766253 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.402712 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.225616 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 14.444525 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.255168 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.336539 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.988739 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.101179 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.736739 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.230963 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.828659 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 168.906592 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.743219 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.63604 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.177779 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.443195 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.222269 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.451984 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 25.255856 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.323741 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.190805 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.033536 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.593333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 4.779597 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.969371 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.704928 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.010339 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.312203 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.452987 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.891851 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.970464 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.071168 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.850253 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.890112 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.801411 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.521461 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.416507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.791141 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.751397 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.557464 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.531597 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.237688 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.509741 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.063981 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.309723 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.83832 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.423525 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.805949 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.870379 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.107352 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.462835 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.684181 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.633355 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.489365 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.160501 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.683256 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.479075 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 6.567992 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.136275 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.314379 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.042739 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.977363 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 52.454403 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.99332 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.225603 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.892269 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.542437 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.608835 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.270757 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.688333 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 45.293485 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.538728 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.196128 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.531179 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.443709 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 2.492875 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.799181 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.512419 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.811419 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.703056 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.246853 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 38.107885 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.876051 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.197589 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 7.054384 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.065339 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.335285 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.171424 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 51.574771 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 81.061749 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 24.009997 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 21.088544 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 104.857888 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 37.860933 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.179112 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.896019 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.197216 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 74.854661 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.929149 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.975675 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.230237 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.924829 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.190603 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.604368 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.945733 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.829373 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.791429 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.230432 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.816339 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)