?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040616-2200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040616-2200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.232384 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.27904 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.150672 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.488864 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.359195 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.139843 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.114408 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.331768 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.108333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.128875 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.853475 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.729027 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.847773 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 21.471355 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.934252 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.696165 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.189127 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 12.925664 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 35.500648 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.28768 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.502693 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 35.872877 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.101811 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.259437 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.445099 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 71.286965 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.295867 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.123016 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 20.617349 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.878987 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.709779 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.345296 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 96.389419 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.036909 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 45.185165 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.335675 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.998779 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.67084 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 28.112237 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 31.963088 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.158805 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.541296 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.189608 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.409472 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.800091 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.381021 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.152451 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.442547 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.81164 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.231171 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.745341 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.170944 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.176851 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.124192 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.732651 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 33.020789 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14.534053 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.553499 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 48.079939 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.863811 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.598584 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 25.235611 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 60.597568 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.065443 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.208173 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.718973 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.977459 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.283797 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.306779 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.157032 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.680301 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.720752 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.966395 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.223525 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.301368 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 16.396856 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 105.434499 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.536013 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 30.614907 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 40.562808 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.032757 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.517549 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.176928 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 49.81108 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.670547 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.643925 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 38.214267 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 68.277693 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 36.111528 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.080925 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.308013 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.589533 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.001056 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.026659 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.573357 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.810288 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.135467 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.071685 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.616787 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.869592 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.548523 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.310963 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.098837 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.895955 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.094445 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.638091 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.852925 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.105981 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.877323 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.28408 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.355432 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.233675 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 23.773843 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.324024 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.983203 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.788056 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.160669 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 19.581824 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.520149 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 161.16844 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.282152 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 90.265752 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.080757 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.554933 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.175363 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 59.753768 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 143.75824 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.288883 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 46.741885 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)