?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040303-1125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040303-1125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.151045 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.895285 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.690371 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.258784 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.386923 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.474411 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 2.80576 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.252064 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.4586 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.516651 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.587717 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.082472 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.561128 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.858955 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.183451 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.966747 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.094288 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.265424 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.040536 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.624957 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 71.268424 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.47212 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.600424 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.383024 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.962467 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.204141 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.470941 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.089053 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 2.582821 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.587475 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.862933 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 7.674112 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.053333 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 22.177704 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 85.307267 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.336528 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.964261 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.057496 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.184893 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.434389 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.024648 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.543933 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.278389 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.121568 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.870189 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 33.571469 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.609848 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.889352 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.516659 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 98.676733 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.475011 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.188771 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.578059 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.621901 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.299515 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.236051 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 127.873544 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.38844 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.516296 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.957181 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 42.877683 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 31.349456 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.310227 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.851808 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 50.234224 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.615304 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.394184 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 37.882077 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.304333 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.588512 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.207637 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.801936 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.986712 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.234328 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.592128 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.072685 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.148939 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.351939 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 138.249931 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.712059 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.365328 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.953192 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.863077 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.130272 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.782613 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.751077 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 57.030837 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.358104 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.949016 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.173928 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.923752 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.168675 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.084877 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.198843 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.454109 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.063379 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.03292 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 81.668096 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.245744 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.686995 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.500912 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.051331 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.158037 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.547101 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.734179 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.523267 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 58.203629 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.822352 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.210155 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.852413 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 71.4136 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.876899 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.074584 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.363544 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.965912 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.099768 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.619576 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.585469 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.067445 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.247245 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.730744 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 63.496869 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 36.542195 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.399475 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.928269 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.558347 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 62.937944 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.033003 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.427507 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.39608 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)