?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040307-1600-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040307-1600
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.528515 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.308717 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.703936 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.080507 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.174139 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.758651 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.273387 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.886805 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.108965 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 26.663035 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.107731 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.673109 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.225477 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.168723 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.812067 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.06948 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.634725 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.956275 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.441099 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.085379 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.444403 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 7.144176 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.370704 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 10.594211 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.142056 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 10.386419 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.31428 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.452293 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.348499 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 6.146717 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.08 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.864253 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 83.256229 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.673413 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.958664 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.359293 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.423597 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.848403 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.504773 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.896821 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.780845 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.379928 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.775475 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.668752 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.424632 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.484397 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.05596 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.335989 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.084064 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.174309 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.783664 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.945829 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.202712 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.255773 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.528832 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.079323 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.316523 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.775469 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.784331 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.923677 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.551245 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.892144 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.384277 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.557792 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.20236 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.916392 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.701205 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.260963 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.438488 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.439731 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.297811 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.053619 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.797597 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.198947 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.15684 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 89.125419 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.034901 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.313611 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.464363 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.058 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.697245 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.455677 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 13.554936 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.167853 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.618976 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.893848 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.974149 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.69764 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.743608 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 36.947541 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.007917 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 36.236848 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.392421 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.4144 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.258019 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.138512 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.091296 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.941648 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.319928 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.816792 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.276403 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.013261 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.427696 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 61.349075 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.194691 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.030299 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.275376 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 66.4572 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.177227 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.722299 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.036901 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.007531 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.486896 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.790645 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.402947 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.907781 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.114435 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.040397 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 59.419184 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.851744 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.620768 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.368837 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 27.932624 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 56.382669 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.1224 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.122107 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.707275 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)