?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040904-1515-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040904-1515
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.186741 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.147432 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.154512 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.083093 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.029304 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.32068 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.600373 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.106672 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.098173 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.120005 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.779424 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 25.499765 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.273768 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.933301 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.839543 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.970184 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.092881 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.556517 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.128483 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.411549 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.928381 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.949171 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 22.539733 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 63.101261 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 24.127587 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 36.981195 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 50.339541 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.670085 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 25.287755 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.960824 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.059267 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.255683 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 23.877755 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.131477 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 8.042219 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 15.107891 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.064699 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.695339 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 37.045488 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.275384 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 22.847619 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.37956 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.584469 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.621667 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.907581 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.147653 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.633773 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.356032 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.645896 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.487555 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.203101 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.185357 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.117661 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.726443 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.076992 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.677147 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.196899 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.800416 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.768195 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.227888 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.426981 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.984531 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.733757 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.755035 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.878949 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.105237 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.012779 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.738688 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.16424 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.544029 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.983517 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 25.723371 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.053333 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.864104 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 58.646584 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.800155 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.301776 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.916936 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.0364 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.435339 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.745024 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.018768 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 44.132331 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.28424 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.506915 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.521069 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 12.270469 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.643837 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.109568 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.287072 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 39.42784 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.50932 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.237283 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 65.084717 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.612976 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.150672 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.711043 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.041912 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.266128 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.868091 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.670283 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 54.674144 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.955507 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 11.8458 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 30.852883 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 19.909549 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 15.117237 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.583885 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.834224 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 37.470272 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.211323 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 60.061669 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 44.350248 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.785653 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.972805 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 40.286547 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.025203 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 53.569563 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.318829 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.376261 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.226685 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)