?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040403-1915-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040403-1915
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.392096 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.46056 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.266088 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.148923 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.900883 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.383587 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 19.446128 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.153877 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 33.196075 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.027941 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.155363 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 84.916163 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.054651 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.346339 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.062003 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.660045 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 70.827861 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 0.067539 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 192.431459 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.026667 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.535869 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 30.743957 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 28.546133 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 35.898733 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.092875 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.595837 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 42.974504 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.873701 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.603363 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.581627 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 33.709331 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.473661 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.145515 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.298131 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 76.173293 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 29.088837 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 77.928675 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.249824 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 19.688064 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 171.16704 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.201643 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.053333 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.979739 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.317069 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.164307 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.51732 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.513883 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 22.440077 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.03252 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 20.821651 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.238363 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.870891 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 2.807525 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.418197 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 136.015291 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.306965 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.133333 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 106.690557 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.158915 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.965915 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 67.890208 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.958752 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 3.39252 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 37.623077 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.294189 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.286152 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.717101 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.030051 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.053333 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 170.118675 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.421923 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.232357 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.322707 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.492624 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.933421 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.723571 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.034984 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.407984 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.52036 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 0.616517 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.534069 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 29.925589 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.233912 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.939805 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.867973 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 46.7418 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.123459 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 31.909237 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 123.714867 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 0.456576 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 75.208808 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.410643 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.432464 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 508.284027 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.111963 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.026667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)