?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040607-1125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040607-1125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.060192 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.832331 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.311035 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.408096 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.649651 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.037917 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.207875 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.897275 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.286624 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.816117 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.583696 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.948757 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.135253 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.055973 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.493485 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.023616 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.08 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.784251 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.344013 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.286088 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 28.493032 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.298488 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.77068 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.90324 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.313469 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.442827 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.310976 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.086912 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.91364 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.967728 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.653323 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.130739 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.445293 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.011555 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.548968 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.193179 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.25976 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.542816 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.101992 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.4782 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.431531 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.488499 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.234587 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.560048 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.080653 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.565429 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.034904 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.200645 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.934709 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 103.983107 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 71.355592 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.098603 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.164928 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.355141 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 67.684005 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.424693 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.112861 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.972301 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.921813 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.392024 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.394288 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.690848 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.770832 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.273864 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.414981 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.775955 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.734181 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.853237 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.564288 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.780048 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 135.261091 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.791907 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.36644 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.891832 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.667061 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.728901 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.045144 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 40.288115 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 67.36596 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.159947 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.856595 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 51.759504 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.600085 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.153133 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.028896 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.653565 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.776821 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.751291 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.997395 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47.240419 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.108707 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.231528 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.396536 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.241477 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.441259 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.425355 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.868675 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.106667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.947488 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.624336 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.839045 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.150701 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.509083 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.145885 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.401179 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.825944 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.921899 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.336485 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 156.846176 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 42.964784 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.798408 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.596568 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.961251 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.637925 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 139.936488 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 81.282517 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.037712 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.730045 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)