?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040427-0030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040427-0030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.226216 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.755259 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 3.255941 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.322381 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.447712 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.637507 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.257357 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 40.272931 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 54.477859 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.599528 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.53864 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.499531 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.324792 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.330504 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.728603 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 42.361216 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.059853 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 122.802013 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 92.891365 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.712248 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.053333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 50.891539 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.030608 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 54.605741 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.311531 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 84.574624 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 41.027995 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.465701 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.131776 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.540109 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.697765 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.649456 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.591347 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 62.074781 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.986432 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.053333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.115637 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 17.325925 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.594656 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 224.303941 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 34.732712 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 136.880197 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 44.505109 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 93.589944 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.254875 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.149048 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 69.417032 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.719013 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.649496 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 100.369243 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.977832 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 46.2582 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.109816 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.242613 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.488803 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.886315 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.222555 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.692 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.217163 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 53.981483 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.337112 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.139656 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 256.298024 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.149613 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.469861 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 115.320093 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.979413 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.98852 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 212.076139 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 72.559571 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 121.766595 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 49.314885 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 200.695645 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 47.940421 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.977384 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.349136 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.152568 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 162.794267 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.796891 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 21.860349 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.674048 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.449832 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 59.755717 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.215752 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.135592 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.401677 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.283067 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.826693 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.039587 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 45.813371 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.192181 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.858352 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.954917 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.981256 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.77256 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.498152 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 122.760219 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 133.989429 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 12.444912 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 285.103973 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.615997 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.988949 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.589299 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.170672 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.674048 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)