?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040823-1910-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040823-1910
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.469397 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.316565 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.102032 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.481485 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.201597 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.029419 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.110613 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.056085 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.039224 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.152157 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.706843 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 33.470675 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.552616 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.456197 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.465872 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.539128 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.550596 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.217813 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.533313 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.060179 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 70.340104 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.650931 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.545792 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.237531 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.242157 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 91.4954 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.53188 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.179552 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.197488 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.494381 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.282563 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 75.908029 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.425008 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.615232 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.447664 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.096472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.956216 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.640957 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.202808 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.548893 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.956387 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 34.061629 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 59.158051 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.143957 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.223144 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.956397 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.357221 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.553579 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 10.313909 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 41.034891 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.728152 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.336227 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.075072 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.988264 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.560645 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.954341 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.722909 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.769557 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.633021 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.468491 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.804963 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.139029 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 9.290901 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.006387 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.541851 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.161333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.805805 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.969565 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.283949 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.634195 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.404957 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.627616 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.133907 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.403637 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.543085 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.998019 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.522667 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.690205 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.964699 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.494416 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.80608 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 29.655123 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.155539 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 66.676648 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.556725 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.817371 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.382243 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.047931 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.625357 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 73.045555 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.349632 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.982541 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.187987 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.746952 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 82.563355 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 19.872512 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.7406 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 98.675061 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.246712 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.484405 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.236627 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.616405 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 50.025293 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.230333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.393453 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.330149 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.849653 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.392803 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.668416 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.519771 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.427949 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.268384 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.699861 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.338221 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.81276 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.882843 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.426104 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.153307 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 112.730403 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 130.251565 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 98.291752 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.578445 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 74.836152 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.620144 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.562525 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 197.187472 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 21.277888 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.190763 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)