?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040411-1715-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040411-1715
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.05292 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.696136 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.705776 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.146795 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.071109 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.943632 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.771336 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.120563 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.575864 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.671352 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.400045 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.081821 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.310533 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.0036 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.120739 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.803421 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 74.60964 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.986515 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.627288 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.134187 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.758763 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.656957 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.803451 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.792563 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.613259 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 36.866637 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 38.290021 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.58184 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.294608 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.889275 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.062419 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.228997 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 32.99352 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.85268 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.063885 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.110493 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.048021 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.16 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 94.597109 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.746275 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 96.062008 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.045485 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 34.872803 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.348477 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.070877 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 63.485072 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.105077 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.349803 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 40.712544 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.700091 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.924621 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.895051 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.831856 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.796141 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.565664 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.106667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.0406 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.860563 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 18.135053 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.641069 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 119.754032 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.8522 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.420088 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.383341 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.759333 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.923648 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.171981 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.906429 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 57.860829 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.286248 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 93.25496 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 53.952093 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.786139 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.490757 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.026667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.538507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 89.576003 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.247589 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.348427 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.124904 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.023139 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.483784 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.886515 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.867491 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.299995 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.802157 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.159213 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.553323 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.131523 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 44.121744 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.320869 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.057776 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.022616 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.912141 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.206704 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.89804 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.960816 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 75.415195 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 3.971611 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 181.116848 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.665595 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 37.629515 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.291989 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 142.203045 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.238773 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 10.891509 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)