?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040809-1035-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040809-1035
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.1088 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.065669 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.089475 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.20588 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.174765 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.072064 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.480811 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.428456 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.077584 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.960627 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.152656 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.540451 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.052595 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.381712 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.651704 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 36.307424 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 6.336173 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.099125 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.797901 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.306736 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 15.329205 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.311304 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 21.708147 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.763285 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.729629 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.927872 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.485272 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06688 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.797437 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.017104 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.583885 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.371459 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.355893 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.804307 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.615176 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.760243 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.780923 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.783637 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.627203 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.366336 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.813677 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.920307 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.513968 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.457189 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.925563 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.636651 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.429699 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.017528 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.405027 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 44.472205 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.460765 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.482667 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.98244 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.113101 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.344251 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.154605 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.54344 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 3.251973 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.223811 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.859269 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.531723 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.517635 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.671053 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.771699 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.818893 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.705376 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.283093 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 5.188749 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.034813 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 45.680184 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 95.282056 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.129475 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.602109 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 5.996208 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.672861 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.515875 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.269437 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.965776 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.284227 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.112632 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.917773 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.072483 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.982368 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.152755 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.286552 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.970912 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.929944 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.326357 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.042939 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.826861 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.922384 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.215237 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.998571 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.7876 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.885869 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.744112 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.742379 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.360683 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.110344 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.523259 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.743672 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.516005 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.322323 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.656035 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 47.017664 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.354629 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.436019 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 54.911091 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 25.683547 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 4.865077 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 106.978533 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 196.790589 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.610864 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.672051 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)