?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040520-0055-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040520-0055
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.123813 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.25568 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.106667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.060573 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.130221 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.335421 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.137619 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.322165 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.638235 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.527611 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.040213 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.644427 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 27.790581 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 26.457352 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.2813 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.172112 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.314677 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.171827 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.893384 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.535893 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.760141 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.294477 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.989808 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 105.582901 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.893832 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.026504 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.612995 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 81.108739 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.15184 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 21.543021 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 43.043315 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.336064 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.844525 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.689787 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.905208 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 30.261507 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.256888 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.040608 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.311733 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.940523 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.176269 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.545123 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.914144 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.405968 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.168789 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.068968 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.429275 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.152893 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.238627 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.544405 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.989853 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 68.725781 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.500531 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.491179 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.468208 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.404411 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 39.072064 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.028491 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.126765 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.861867 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.036491 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.876731 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.627611 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.368232 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.220829 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.662984 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.351013 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.688459 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.286605 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.027613 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.022037 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.535459 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.726872 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 196.050859 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.704491 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.172048 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 43.54576 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.294536 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 128.604795 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.705629 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 75.080333 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.816768 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.424347 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.102563 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.598565 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.598307 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.720128 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.312363 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.794909 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 91.019995 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.312411 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 41.203675 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.377797 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.129941 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.861224 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 26.726835 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.053333 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.025936 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.469333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 61.366581 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.825573 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.990469 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.115176 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.119904 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.555107 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.653824 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.312211 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.183331 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.338347 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.007019 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 67.924611 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.729141 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.825965 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.384357 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.133333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.726883 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 65.961128 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.893736 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.727947 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.284496 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.742933 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 142.500493 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 101.680736 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.285 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.682923 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)