?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040728-0025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040728-0025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.067011 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.143269 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.936232 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.389883 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.084851 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.035413 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.132645 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.200304 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.083571 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.307141 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.861771 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.575808 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.504264 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.649381 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.431295 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.429149 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.567943 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.585997 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.442232 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.862755 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.428523 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.184381 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.570123 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.372141 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.760475 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.437157 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.399533 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.053541 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.7898 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.290227 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.111627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.613163 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.9824 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.594424 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.878021 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.475365 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 31.498515 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.855616 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 30.318725 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 11.107048 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.618907 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.061013 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.627859 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.343789 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 11.204157 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.932669 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.536928 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.846365 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.620741 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.196248 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.013019 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.006464 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.064763 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.778117 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 43.814661 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.136739 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.500032 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.838648 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.030053 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.878987 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.369907 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.977296 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.219472 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.061243 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.264979 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7.704637 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.103923 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.196155 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.822499 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.190413 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.433192 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.279629 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.410309 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.678467 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.089165 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.355859 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.337371 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.698941 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.075389 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.413413 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.768432 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.296136 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 37.171792 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.945893 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 81.755949 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.306203 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.490995 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.00788 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.987493 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.371627 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.723533 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.581861 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 88.642859 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.3892 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.793053 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.359669 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.607691 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 24.882184 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.298483 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.035797 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.635899 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.703565 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.380851 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.358944 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.085048 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.244061 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.063683 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.015229 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.992224 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.927429 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.538131 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.384413 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.551717 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.508472 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.233 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.680843 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 113.590861 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 45.368899 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.928811 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.667317 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.384019 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.780008 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.643747 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 157.125757 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.220885 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.014232 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)