?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040804-1630-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040804-1630
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.157283 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.151629 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.070731 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.761781 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.165253 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.18384 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026976 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.201509 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.151701 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.332589 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 20.292139 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 54.186637 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.081704 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.121013 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.911208 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.557808 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.122725 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.419389 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 63.553013 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.978861 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.617341 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.954909 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 85.427051 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.063752 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 51.077637 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.082448 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.843323 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.016707 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 40.315656 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.319515 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.166968 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 183.776635 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.307923 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.248693 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.235739 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 40.19284 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.025376 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.815883 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.803107 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.189859 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.437731 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.130261 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.094976 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.580648 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.784291 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.856867 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.146963 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.589467 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.234691 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.229765 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.915595 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.127936 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.792397 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 78.863083 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.155336 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.209507 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.158864 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.218467 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.742136 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.500459 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.582944 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.708181 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.064952 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.082768 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.976723 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.940216 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.969005 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.034741 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.787205 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.170243 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.192904 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.709899 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.391648 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.04612 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 35.528952 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.693987 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.085736 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.908067 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.861147 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.437317 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.829445 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.021859 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.579541 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.720507 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.428157 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.397205 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.75848 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.585501 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.312171 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 55.669077 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.122688 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.459371 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.317339 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.908824 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.883181 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.821784 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.282909 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.089016 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.384917 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.912992 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.350427 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.62796 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 2.141784 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.39008 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.880693 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.595296 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.924384 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.296083 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.153848 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.184624 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.118301 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.917243 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 63.864653 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.626357 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.585579 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.27636 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.055173 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.2642 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.435984 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.822008 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.188952 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 228.523733 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.942341 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.204245 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)