?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040415-2240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040415-2240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 8.932627 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.181285 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.029397 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.313725 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.527416 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.447109 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.968283 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.228485 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.778771 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.28592 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 62.570045 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.803517 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.901696 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.026667 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.586723 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.703125 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 65.596269 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 34.224917 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 35.992976 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 133.522568 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 85.949755 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.672197 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 4966.461067 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 60.25572 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.094155 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.316536 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 51.281488 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.357253 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.6876 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 75.425795 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 47.918579 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.376952 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.204883 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.931704 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.207299 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.035376 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.160507 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 51.569659 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.133781 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.167061 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.094229 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.106667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.757496 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.083947 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 156.407336 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.268384 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 132.402819 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.444107 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 158.265595 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.329389 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 83.631128 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.615013 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.000163 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 50.881208 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.807275 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.553101 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.845744 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 21.673789 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.57024 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.557144 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.068781 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.158205 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.865701 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 43.852224 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 20.190003 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 51.166325 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 246.153939 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.089675 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.531827 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 96.660843 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.79868 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.007088 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 138.908272 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 66.942704 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 97.700627 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 57.278715 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 208.00752 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 93.361269 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 31.861816 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.463051 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.182672 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 5.2716 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 142.761952 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.527683 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.248707 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.454141 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.498277 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.322261 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.253957 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.85824 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.842536 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.728019 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.65228 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.493125 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.479155 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 54.480709 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.177976 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.976008 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 49.624864 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.581739 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.072549 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.27824 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 147.417515 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 122.647416 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.600416 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 312.543733 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.658595 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 23.219109 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.229168 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 207.739272 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.137168 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.539088 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)