?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040405-0615-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040405-0615
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.603277 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.965384 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.453379 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.727848 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.667787 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.436248 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.573544 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.714408 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.371277 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 34.762891 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.142717 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 18.232016 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.08 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.289955 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.271523 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.096147 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.199544 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 138.742856 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.296293 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.041755 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.318144 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 61.94048 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.166691 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 49.894064 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.194349 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.495875 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 56.553011 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.0206 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.222587 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.053333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.44096 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.868851 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.231357 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.464531 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 28.309864 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.079504 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.0308 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.624739 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.242667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 136.658267 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.627544 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 128.363947 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 26.099216 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 92.000373 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.217091 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 71.499949 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.14676 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.906981 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.698163 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.203219 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 42.203357 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.793123 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 27.406213 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.164504 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.1866 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.542901 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.768957 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.869851 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.8568 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.306192 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 176.708413 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.881589 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.145011 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 73.482787 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.209504 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.670451 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 125.784219 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.739224 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 114.936384 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.04396 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 186.834813 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 54.840323 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.908715 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.198205 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.106667 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 8.014029 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 113.411387 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.974528 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.144824 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.330472 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 9.259947 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.796056 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.659856 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.097867 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.995997 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.483453 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.671229 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.335533 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.709472 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 43.494389 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.116088 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.552872 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.280523 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.011443 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.710971 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 29.721376 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 147.243528 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 132.411037 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 5.657875 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 298.974373 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.033019 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.835707 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 156.303165 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.062848 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.974101 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)