?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040804-1130-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040804-1130
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.038304 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026787 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.130525 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.318203 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.832413 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.69456 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.149637 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.023755 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.39712 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.694328 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.580533 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.329893 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.490547 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.557349 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.297205 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.066645 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.022077 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.121771 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.723232 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.759064 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.701101 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.704363 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.088973 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.2584 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.738187 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.250165 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 16.387867 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.425845 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.239627 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.955461 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 79.970395 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.829939 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.854592 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.44228 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.765136 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.46232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.405176 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.606509 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.583757 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.924997 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 9.606285 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.654813 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.278515 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.703256 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.736605 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.158555 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.485795 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.844344 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.768515 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.427997 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.934248 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.831067 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.325813 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.6938 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.747925 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.089616 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.376267 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.242763 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.177128 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.771531 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.548376 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.04044 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.058936 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.270245 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.226883 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.297181 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.297848 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.354059 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.759979 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.088912 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.214773 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 96.966496 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.039821 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1.785877 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.811083 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.280477 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.29948 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.210077 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.150613 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 80.929024 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.805117 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.290216 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 28.669152 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.699739 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.894384 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.825944 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.431045 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.952101 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.463125 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.53744 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.517248 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.507187 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.604357 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.331245 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.621331 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.239445 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.114843 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.199051 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.623453 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.328141 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.225856 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.544885 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.771272 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.657163 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.579459 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.518296 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.123048 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 55.530285 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.137872 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 70.874797 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.263568 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.483309 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.747413 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.789187 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.05348 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 123.467347 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.298429 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.271565 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.404808 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)