?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040821-1155-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040821-1155
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.360651 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.579915 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.068533 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.066568 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.074253 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.090843 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.184672 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.479776 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.021024 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.442216 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.716219 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.058496 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.580957 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.481835 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.417613 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.2862 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.968459 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.63044 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.492149 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 5.777032 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.345408 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.915645 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.905003 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.445659 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.648277 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.532589 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.641749 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.614197 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 35.975261 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.158347 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.486837 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.365563 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.18224 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.309392 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 4.676645 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.365837 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.063883 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.570795 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.947195 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.488987 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.848675 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.332171 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.143264 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.376293 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.191941 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.374683 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.141941 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.779843 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.545413 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.598589 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.611365 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 39.752192 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.113432 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.513197 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.511917 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.588845 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 11.4914 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.269728 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.685853 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.125011 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.075048 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.820621 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.475197 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.2202 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.826723 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.896221 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.259379 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.776715 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.017459 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.635429 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.962816 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.345648 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.219664 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.906304 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.66424 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.177459 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.685072 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.494067 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 22.340392 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.048552 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.852275 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.095912 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.260896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.701757 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.409651 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.052787 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.726043 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 7.547019 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.625232 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.353512 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.724597 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.851805 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.055077 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.652096 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.133368 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.876723 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.576365 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.28612 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.612232 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 48.968203 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.049963 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.306197 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.849936 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.228467 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 190.917821 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 3.758493 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.627424 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.511157 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.344627 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 130.598851 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.706019 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.879605 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.176005 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.706501 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 41.940816 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 77.986651 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 125.545061 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.284923 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.585093 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)