?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040509-1025-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040509-1025
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.344501 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.040307 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.040619 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.164779 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.504048 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.643093 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 37.235523 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.557283 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.416264 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 6.842232 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.032973 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.288619 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.430099 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 26.368875 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.446837 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.886744 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.858797 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.096672 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.138264 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.720315 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 68.948019 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.365155 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.735827 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.738936 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.792368 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.10896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.610659 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.809037 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.028952 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.713816 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.787213 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.200331 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.657035 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.711987 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.570059 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.169933 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.511344 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.250061 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 42.399203 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.087099 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.832973 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.860448 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.525499 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.295259 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.626757 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.551373 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.760885 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.143416 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.762435 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.791667 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.778733 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.630768 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 47.537541 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.285816 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.550037 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.920344 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.401005 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.492363 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.982411 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.390619 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.657219 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.729339 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.249589 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.245488 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.707405 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.749152 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.652293 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.100712 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 81.309173 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 36.478619 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.699896 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.773707 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.971603 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.606107 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 4.771435 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.300365 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.299259 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.369485 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 6.576792 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.658979 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.930368 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.819747 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.169403 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.340285 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 82.691664 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.881501 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.973125 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 103.025509 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.983005 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.209416 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.827893 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.122621 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.659408 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.279963 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 27.057184 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.708317 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.199419 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.608336 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.174515 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.027141 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.13312 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.125011 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.372485 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.153821 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.985635 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.084043 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.838659 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.096571 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.552592 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.965651 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.742424 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.26388 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.990872 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.631179 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 117.194805 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.401589 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.354117 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.315379 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)