?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040611-1815-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040611-1815
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.1446 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.16 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.048725 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.133333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.144867 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.550776 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.106667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.344885 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.304776 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.698429 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.857853 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.730347 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.916277 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.177792 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.060216 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.356483 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.748701 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.328989 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.687717 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.388309 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.984715 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 33.52836 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.506205 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.086757 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.397467 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 67.228832 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.554581 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.77308 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.203179 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.341205 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.206517 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 14.561939 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.468419 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.881555 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.057491 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.387051 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.930715 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.848019 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 24.466573 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.586309 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.449544 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.033763 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.213675 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.337243 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.079208 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.396845 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.401616 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.228112 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.3502 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.110683 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.955288 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.524259 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.133333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.452189 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 97.202901 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.044968 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.131877 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.854984 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 43.278443 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.171901 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.921688 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 32.322997 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.359907 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.327429 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.516563 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.947861 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.967467 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.626907 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.247483 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.994608 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.94096 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.151157 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.595723 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.113205 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.371968 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.935619 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 124.988075 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 27.766093 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.647219 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.698043 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.021499 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 69.088451 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.094445 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.536659 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 495.244373 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.414805 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 46.904219 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.443173 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.133723 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.029 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.485059 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.96224 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.271112 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.170179 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.406893 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 109.613109 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.195515 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.773107 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.336077 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.751563 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.414696 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.260779 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.104579 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.861635 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.105739 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.312069 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.154403 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.772269 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.727603 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.202256 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.416043 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 21.521947 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.890187 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.986011 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.085464 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.81912 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.057651 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.135195 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 139.224205 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 124.109621 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.987051 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.362691 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 80.407637 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.29072 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.45704 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 197.059928 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.100933 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 61.688499 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)