?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040731-1325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040731-1325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.095829 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.079365 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.134843 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.064259 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.449256 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.055445 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.970888 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.167528 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.416405 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 6.679477 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.843757 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 3.142952 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.715379 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.335805 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.639059 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.330872 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.824096 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.85044 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.785203 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.448776 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.968672 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.855747 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.191131 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.158379 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.017328 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.07696 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.702075 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.963741 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.378427 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.290504 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.320627 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.199659 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.521779 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.717603 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.434435 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.995971 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.797581 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.003811 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.94868 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.705187 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.883448 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.763253 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.307624 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.300093 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.529115 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.005576 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.188581 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 29.554245 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.257123 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.998235 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.980451 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.372963 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 2.73432 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.1394 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.172595 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.729619 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.059176 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.640947 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.614744 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.922685 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.84416 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.938307 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.159811 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.731339 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.358005 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4.704981 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.084875 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.679203 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 44.378531 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.041515 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.127251 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.328248 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.541829 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 18.583459 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.643808 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.743707 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.097608 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.704725 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.203963 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.148656 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.535763 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 10.982128 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 2.997501 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.645456 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.350299 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.920093 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 26.706421 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.382675 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.26052 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.128003 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.776453 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.007461 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.271728 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.302949 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.739728 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.928333 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.262629 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.442245 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.74512 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.520744 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.975824 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.167152 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 129.082363 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.496176 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 45.785416 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.325379 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 33.411456 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.245715 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 82.069659 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.581875 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.426861 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.407952 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)