?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040816-1425-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040816-1425
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.204381 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.85536 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.164373 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.374712 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.163104 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.677379 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.566947 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.16 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.925264 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.125888 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.615965 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.201435 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.943533 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.789643 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.801675 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.049384 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.537043 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.270696 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.491195 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.81104 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.184533 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.293029 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.137957 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 54.729125 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.201643 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.280192 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 23.016909 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.359997 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.160176 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.130651 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.295768 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.089163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 22.462851 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 135.939419 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.635056 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.382389 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.069909 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.808509 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.157843 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.620496 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.163101 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 67.085477 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.258211 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.490731 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.961437 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.390659 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.400443 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.151045 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.760949 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.663168 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.294195 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.813512 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 20.144168 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.16908 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.306269 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 88.873051 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.478419 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.359728 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.927291 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.045099 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.876685 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.405219 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.176941 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 30.774392 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.422392 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.435232 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.872693 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.769253 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.100744 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.274984 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.808021 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.654387 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.147048 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.010363 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.857301 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.089299 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.330677 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.176896 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.734349 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 18.379555 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.257571 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.750579 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.559443 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.868333 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.533051 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 85.862032 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.562341 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 35.011693 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.538659 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.099819 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.13596 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.402365 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.874688 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.493349 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.601491 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.014067 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 72.136285 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.911224 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.260083 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.239512 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.415904 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.087307 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.264475 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.304736 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.385635 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.574659 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.739688 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.969363 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.566339 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.604629 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.723128 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.747973 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 47.768048 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.792173 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.788976 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.913915 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 175.159645 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.192568 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.877043 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 43.994216 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 72.001925 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.220456 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 107.767504 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.530963 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.702221 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.021237 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)