?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040630-1520-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040630-1520
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.097267 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.47232 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.22964 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.273365 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.687915 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.104443 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.301901 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.038949 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.917832 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.148568 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.237877 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.79744 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.979072 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.983661 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.630469 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.709817 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.08172 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.023513 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.041181 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.557909 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.175728 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 18.814472 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.928416 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.544955 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.581432 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.021712 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 78.531517 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.504587 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.067229 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.930048 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.917976 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.444067 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 30.247587 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 71.698069 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.05684 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.253619 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.185755 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.086717 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.773416 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.534091 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.039837 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.072453 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.578267 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.512789 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.821752 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.578979 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.680168 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.284379 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.213739 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.196413 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.245643 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.925312 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.052117 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.184288 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.510677 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.770293 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.919557 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.400741 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.543139 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.024091 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.710483 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.393349 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.449523 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.218155 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.446877 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.424451 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.52412 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.028603 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.765363 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.259613 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.887739 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.995165 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.001571 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.127664 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.590056 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.331461 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.991163 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 142.623525 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.780088 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.936541 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.663787 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.476755 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.053277 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.954083 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.469363 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 57.3298 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.074667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 56.145219 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.204432 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.960875 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.666123 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.704251 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.874067 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 82.796677 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.138075 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 36.421936 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 86.676976 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.058883 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.445219 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.084032 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.386363 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.254387 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.353 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.547453 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.826179 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.471088 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.196344 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.871893 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.177091 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.525331 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.064613 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.105232 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.950072 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.905187 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.704536 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.262837 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.428981 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.324165 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 46.105149 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 31.677163 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.613843 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 60.137723 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.119835 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 95.218115 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.454555 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.692589 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.24624 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)