?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040409-0420-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040409-0420
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.189979 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.793075 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 3.730347 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.081299 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.230437 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.390653 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.182955 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.736757 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.566629 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.753899 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 18.076285 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.116067 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.067179 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.867955 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.753427 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 36.756869 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.489341 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 144.7838 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 93.029184 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.366837 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.391752 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 48.382419 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.809285 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.954349 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.395184 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.623605 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 56.428904 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.208512 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.017405 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 1.128747 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.070643 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.549619 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.972731 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.990272 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 39.769483 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.648736 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026877 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.805739 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.08 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.071357 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 116.452909 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.729435 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 119.047157 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 26.455643 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 76.482973 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.317288 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.304731 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 75.763808 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.279888 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.244309 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.327344 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.083379 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.524061 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.10172 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 16.961816 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.697571 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.031317 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 16.863045 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.193267 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.848136 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 31.031461 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 16.960363 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.530605 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 167.378723 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.230661 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.296693 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 83.765016 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.600115 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.736101 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 100.814397 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 56.594728 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 93.907581 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.321408 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 176.100709 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 99.407771 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.397373 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.639469 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.07732 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.862861 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 116.41272 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.755437 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.537637 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.761307 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.264611 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.460829 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.267427 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.732648 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.894061 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.108837 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.561003 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.580133 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 40.132008 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.940477 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.792 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.624037 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.235509 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.118397 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.406277 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.560912 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 271.245387 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 70.000173 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 47.069163 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.084179 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.422195 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.35288 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 9.566584 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)