?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-0620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-0620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.30032 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.070789 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.510053 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.133333 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.070472 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.013277 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.06204 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.305379 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.509397 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.916317 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.757996 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.941992 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.035113 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.188381 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.805213 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.214224 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.001117 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.335027 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.471901 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.508429 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.576976 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.825091 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.585333 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.265859 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.673421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.795637 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.12288 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.469293 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.139893 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.606101 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.535387 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.464405 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.173325 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.503339 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.433733 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.745965 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.959936 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.445056 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.697469 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.796568 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.105525 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.249499 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.90192 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.649277 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.492085 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.269712 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.822656 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.194309 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 51.609792 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.182163 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.797795 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.471085 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.792875 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.910824 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.383992 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.834917 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 4.416176 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.401152 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.89612 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.318261 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.615093 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.884533 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.649867 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.102949 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.776376 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.140971 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.686819 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.150256 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.016421 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.349459 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.371261 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.496088 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.920731 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.707397 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.166523 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.306323 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.013997 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 147.151219 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.784973 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.350803 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 26.748677 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.924875 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.091467 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.477429 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.384277 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.470101 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.736096 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.393061 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 100.719509 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.662805 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.762504 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.200376 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.124941 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.510557 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.014251 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.180109 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.833832 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.414208 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.377352 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.333656 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.927016 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 134.141544 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.592621 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.442301 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 30.920595 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.051851 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.318224 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 86.856299 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.459779 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.692189 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.212024 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.343685 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 167.639792 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 157.779573 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.205888 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 64.585552 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)