?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040710-2310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040710-2310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.578112 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.115683 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.049651 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.100224 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.642541 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.045067 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.175925 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.091171 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.415976 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.147483 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.947973 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.816717 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.701349 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.984879 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.939933 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.126065 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.427515 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.97872 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.535448 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.024645 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.044424 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 43.017896 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 31.632864 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.34068 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 27.573069 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.492963 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.257477 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.070653 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.056885 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.344995 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.109485 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.040952 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.490872 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.416624 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.945051 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.992459 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.197275 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.564587 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.297075 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.396152 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.203205 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.939368 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 8.129085 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.503672 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.547869 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.163152 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.840581 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.902232 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.956925 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.263307 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.390931 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.142077 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.388728 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.838397 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 4.252685 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.857667 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.316259 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 20.063008 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13.839592 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.420331 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.118331 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.422208 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.129616 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.699643 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.539893 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.763499 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.239069 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.665976 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.059515 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.996069 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.793256 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.177171 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.474275 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.534947 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.400859 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.464221 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.368584 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.188611 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.062605 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 18.790896 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.319565 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.886675 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 21.954472 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.445789 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.924893 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 11.609387 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.92988 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.042205 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.201701 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.557987 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 64.524925 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.079093 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.34768 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.055893 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.230133 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.782757 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.213003 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.827504 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.338176 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.292021 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.31656 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.190115 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.720181 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.638515 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.976616 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.879869 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.393587 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.174053 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.456296 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.203219 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 82.581112 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.354872 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.081792 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.289896 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.035704 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.793251 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 31.942371 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.164696 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.993157 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 72.970469 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)