?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040622-1440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040622-1440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.128136 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.300531 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.197523 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.339656 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.241653 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.236005 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.370245 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.526773 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.369232 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.417376 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.176411 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.753963 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 15.371808 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.731043 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.723152 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.870363 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.030893 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.820245 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.884861 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.425317 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.929805 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.356056 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.047184 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.755445 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.575371 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.02428 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.169021 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.67272 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.017912 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.782323 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.220384 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.173547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.318339 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 139.10232 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.186077 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.750195 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.463677 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 25.763637 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.910179 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.22344 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 37.906728 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.628115 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.650029 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.882917 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.174819 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.317405 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.946101 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.607005 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.484632 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.705405 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.287253 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.002235 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.014248 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.110309 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.582987 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 97.986949 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.263152 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.787141 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.063651 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.508581 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.087592 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.329512 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.503485 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.516509 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.892184 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.719557 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.014181 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.827709 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.773717 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.063115 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.161643 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.48408 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.920795 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.875691 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.518349 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.058251 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.025091 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 165.94696 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.592565 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.092723 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 32.55132 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.528795 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.399917 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.244248 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.978813 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 35.390323 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.719237 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.024955 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 39.287933 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.161275 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.727949 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.00108 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.289797 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 114.792115 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.127888 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.524827 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 83.227843 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.143357 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.095392 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.682376 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.174117 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.321725 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.199157 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.450091 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.439243 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.787632 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.133333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.381915 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.086541 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.532712 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.687637 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.290536 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.965003 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.359272 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.274835 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.200717 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.183059 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.766224 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.589389 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 116.33112 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 123.264611 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 76.060093 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 62.007003 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.487571 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.56352 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.715416 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 165.040277 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.849419 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.801181 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)