?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040514-2325-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040514-2325
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.414077 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.077269 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.612107 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.087803 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.137045 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.300763 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.279605 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.159165 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.412659 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.745779 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.857645 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.610011 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.672725 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.596225 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.156091 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.516809 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.711395 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.436117 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.153011 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.095027 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.647163 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.453021 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.058064 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.316693 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 83.562877 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 78.398696 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.054133 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.846824 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.95536 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.152944 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.279227 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 58.626629 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.026885 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.131064 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.426624 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.828101 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.155552 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.366981 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.64548 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.912944 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.829661 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.646499 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.553011 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.880581 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.418824 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.886653 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.98572 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 5.225387 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 29.631067 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.120555 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.72864 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.270541 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.328133 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.225216 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.658072 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.78484 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.804267 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.543043 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.055077 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.689013 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.060203 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.272112 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.770728 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.552333 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.518269 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.338565 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.289571 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.716117 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.568619 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.720659 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.718704 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.429176 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.268603 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 113.566592 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.769907 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.032896 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.327397 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.417643 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 90.898085 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.801531 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.889344 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 107.24056 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.252043 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.865907 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 55.342453 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 52.848155 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.273325 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.981296 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.904928 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 112.877475 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.702621 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.512416 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 95.426163 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.140152 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.631203 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.27252 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.673845 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.416512 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.705171 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.877304 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.838803 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.367445 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.485032 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.773688 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 14.422579 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.103925 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.544048 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.781605 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.634627 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.356181 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.687557 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.604741 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 58.762317 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.106768 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.591379 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.148128 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.451781 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.849133 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.076973 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.240064 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 126.901251 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 137.36152 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.578629 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.536584 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)