?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040410-2245-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040410-2245
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.534899 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.912949 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.471843 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.253061 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.563077 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.043136 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.388821 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.968005 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.435613 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.787485 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.724096 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.94756 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.51476 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.060576 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.913931 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.207589 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.397384 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.713547 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 130.323853 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.639883 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.15776 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 2812.061333 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 44.509909 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.924573 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.489149 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.734893 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.764536 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.464923 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 54.786613 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.563163 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.097091 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.808701 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.289789 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.560408 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 32.987867 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.852165 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.133307 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.08 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.096768 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.487176 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.272043 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 66.640315 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.663205 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.334064 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.246008 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 83.083616 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 38.848925 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.053333 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 69.724909 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.028725 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.279293 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.162043 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.422728 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.101627 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.020125 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.642416 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 35.06344 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.104328 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.302117 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.56488 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.671232 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 13.443251 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.755085 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 156.798392 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.108075 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.023861 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.956827 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.973568 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 33.522963 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 61.698243 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 39.349355 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 57.266584 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.892253 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 116.247413 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 54.224021 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.418 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.224216 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.868989 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 93.61292 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.443883 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.140005 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.573824 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.122531 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.037555 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.687645 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 26.278632 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.213811 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.064819 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 5.425328 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.644581 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.842549 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.240232 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 36.354421 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.186168 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.768168 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.809101 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.208925 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 11.093152 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.023645 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.321421 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.82136 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 9.307725 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 211.08976 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.374285 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.21984 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.213659 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 135.111525 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.117704 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.195451 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)