?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-1650-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-1650
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.433091 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.983736 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.029933 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 7.086573 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.106667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.602213 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 40.555923 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.013333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.173155 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.666693 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 201.237952 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 39.928792 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.053333 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 0.592085 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 84.205781 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.532565 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.099136 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 49.453683 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.08 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 201.141997 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.250408 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 74.780888 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 42.939581 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 57.188235 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.223496 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.709253 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.071165 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.555608 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 55.865416 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 55.086677 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.246304 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.053333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.172568 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.042485 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.124059 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 130.045501 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.71508 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 196.669973 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.421797 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.556779 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.087872 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 80.314053 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.294211 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.068021 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 185.489037 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 21.71216 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.004053 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.323269 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 17.339333 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.358744 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.590899 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.08 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.028 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.269035 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.374648 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.254253 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.467728 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 211.183904 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.3012 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.042093 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 101.027664 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.883469 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.451496 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.904056 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 2.365373 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.053333 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.114741 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 4.405619 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.026667 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.058979 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.265192 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.298117 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.326531 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 668.318 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.45344 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.275264 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 40.50264 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 19.265829 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.375992 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.955997 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 14.125627 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.518637 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.847555 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 22.601309 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.818912 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.982056 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 71.403163 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.532835 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.627883 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.929901 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.897016 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.574907 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.234717 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 2.290067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 1.936368 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.026667 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 4.028021 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.311189 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.060416 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.175365 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 4.164523 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.24672 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.412192 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)