?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040713-1255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040713-1255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.121395 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.121136 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.09532 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.155872 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.123536 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.901091 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.179613 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.038264 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.252043 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.672291 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.115144 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.155448 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.216856 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.883707 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.562213 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.634805 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.429861 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.087413 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.427909 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 2.880979 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.572637 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.123347 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.528211 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.313376 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.992099 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.805349 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.248899 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 10.445325 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.125907 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.246147 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 82.343763 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.657795 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.992693 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.522296 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.904437 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.056629 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.614475 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.343904 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.775195 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.047037 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.358693 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.18536 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.642952 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.889741 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.610669 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.991243 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.318467 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.276008 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.186805 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.368971 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.431635 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 85.928877 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.310403 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.472341 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.305232 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 5.567053 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.670171 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.520765 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.479845 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.389024 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.115117 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.931208 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.303075 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.202856 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.626395 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 6.065373 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.116659 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.270144 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.872816 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.272096 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.008051 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.479325 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.926725 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 100.191728 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.017131 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.534781 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.006661 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.380131 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.147717 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.4414 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 15.709448 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 27.656032 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.571368 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.657509 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.729971 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.093592 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.557699 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.088883 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.113864 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.157752 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.412848 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.607232 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 101.914053 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.697544 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.133024 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.319864 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.935893 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.359243 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.75488 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.389437 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.179197 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.80872 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 55.245157 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.108821 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.246803 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.993443 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.418869 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.151189 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.047336 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.951371 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.808707 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.080464 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.933037 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.969453 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 43.960688 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.516821 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.107115 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10.877901 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 48.889683 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 121.596715 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.580053 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.4092 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)