?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040308-2200-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040308-2200
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.314405 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.710645 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.303688 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.390891 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.045149 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.26828 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.620043 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.105635 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.208149 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.001651 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.250192 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.255856 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.585248 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.444083 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 34.914488 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.688507 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 28.49776 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 63.150323 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.559787 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.01852 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 55.695085 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.959749 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 45.684792 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.556821 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 30.491288 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.096213 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 34.82848 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 71.903643 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 59.377715 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 11.201195 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 20.799067 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.637965 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.30716 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.808419 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 85.284483 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.871293 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.947371 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.997923 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.553096 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.259555 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 21.798216 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.004672 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 67.813168 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.856344 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.431419 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 23.878909 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.619173 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 22.260307 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.533 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.625771 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.120827 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.353877 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 8.09632 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.848008 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.367261 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.18804 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 159.208813 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.955328 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.203917 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 30.523819 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 25.914664 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 45.773211 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.216413 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.990821 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 45.610656 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.206528 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 20.833224 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.595819 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.220163 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.731832 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.24792 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.694192 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.585992 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.905856 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.729293 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.686163 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.28444 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.407173 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.290541 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 46.433656 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.441043 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 64.746667 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.930568 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 59.528475 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.774155 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.601357 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 64.643563 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.009355 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 63.801197 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 97.99096 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 51.594763 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 37.605571 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 57.567909 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 25.997973 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.177925 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 16.761275 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 41.372493 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 115.784864 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.501008 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 5.927656 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.2004 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.224675 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.180691 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.706771 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 25.951056 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.88612 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 58.843973 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.941603 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.924872 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 32.4202 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 60.623565 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.296669 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.276355 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 23.019883 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 15.124368 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.256027 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.980077 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 17.936507 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 28.214061 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.523005 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 149.762701 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 136.719781 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.885197 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.64512 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.559603 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 41.031139 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 83.788861 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 217.922072 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 18.358944 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.486152 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)