?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040817-0740-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040817-0740
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.133333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.189315 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.188491 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.134112 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.835339 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.420464 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.475229 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.184107 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.7328 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.092013 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.007064 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.556632 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.513669 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.033399 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.619939 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.945953 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.652075 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.072037 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.322309 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.681805 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.718899 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.065091 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.178405 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.050237 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.55952 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.660067 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.150117 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.468283 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 29.321019 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06496 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.47932 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.670403 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.901677 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 22.093475 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.224557 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.667224 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.535403 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.873541 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.558376 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.565003 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.189784 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.309525 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.616845 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.648213 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.954483 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.990037 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.098147 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.481963 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.007656 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.185035 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.694515 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.172459 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 4.288597 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.913859 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.478408 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.64856 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.354 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.590728 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.398579 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.236672 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.718381 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.871411 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.544576 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.665467 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.582984 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.107813 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.415979 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.904464 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.534803 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.964531 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.321763 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.080003 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.140731 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.42024 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.512299 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.994757 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.96936 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.029547 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.118443 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.023429 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.721269 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.088717 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.838664 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.924021 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.667157 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.576589 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 20.9316 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.194981 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.673963 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.597291 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.686909 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.224163 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.453451 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 30.189704 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.290427 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.13728 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.572653 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.520488 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.077731 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.457301 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.241235 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.797667 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.307589 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 1.984576 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.453189 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.361227 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.272008 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.449256 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.629192 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.478469 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 48.413459 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 91.618925 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 51.011752 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.915696 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.984973 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.979941 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.333061 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.526696 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.091301 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.177037 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)