?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040415-1740-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040415-1740
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.489397 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.730528 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.919053 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.275619 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.343968 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.63936 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.775008 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 70.027693 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.824723 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 70.139683 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 39.215856 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 13.55348 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.055619 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 26.332456 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.14244 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.061093 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 91.29812 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 53.961603 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 43.292672 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 121.021235 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 87.009429 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 26.561736 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 4812.897067 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.454469 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.147749 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.960643 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 65.718891 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 13.156107 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 89.546005 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 55.517285 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 49.48684 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.366269 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.130747 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 36.222613 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.521632 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.031536 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.800357 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 85.594773 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.083301 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.083104 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.08 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.117816 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.13524 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 145.127235 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 33.22776 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 142.569368 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 39.575741 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 74.522856 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 23.347099 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.113939 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 78.55664 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.647341 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.222365 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 55.211771 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.969885 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 44.54016 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.856525 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 18.204269 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.161544 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.580419 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.128235 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.455739 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.354784 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 77.459811 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 25.675533 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 42.486717 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 207.35776 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.971651 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.095467 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 84.553933 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.958453 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.345437 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 127.996688 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 77.877771 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 110.280627 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 50.404528 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 172.849837 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 106.742592 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.968749 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 1.237677 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.562619 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.314507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 150.947659 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.521347 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.393835 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.628907 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.35104 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.053333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.595211 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.882277 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.7028 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.047867 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.460635 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.907232 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 5.550973 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.562507 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 57.809848 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.8526 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.092085 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 41.854179 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.326293 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.17544 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.036373 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 178.216493 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 144.55472 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 4.926395 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 299.667013 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 96.494381 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.450621 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.268971 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 256.227192 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.542349 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 7.254789 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)