?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040718-1840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040718-1840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.293141 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.229429 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.269827 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.214211 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.587109 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.106667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.111171 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.214936 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.015709 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.672672 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.577597 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.160851 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.904565 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.433659 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.803197 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.979248 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.182704 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.854544 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.260179 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.903885 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 43.214251 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.234347 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 16.646688 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.545637 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.244776 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 42.345296 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.066419 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.759027 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.618272 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.499165 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.459533 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 42.204256 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.188768 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.515928 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.493848 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.512296 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.079435 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.340371 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 28.959205 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.086443 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 24.201179 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.322104 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.897083 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.088517 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.0364 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.591944 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.942453 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.12292 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 9.402611 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.709491 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.617992 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.820589 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.635941 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.630504 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.346933 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.974597 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.424659 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.884587 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 29.762453 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.572488 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 33.457061 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 37.731576 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.981765 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.719621 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 36.170701 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.067789 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.391147 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.611832 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.450083 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.058541 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.541965 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.876021 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.841064 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.858275 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.64936 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.128429 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.237091 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 42.179203 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 92.076712 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 37.739955 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.614683 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.282525 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.080645 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 62.841237 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 37.228896 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.991632 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 51.553851 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.186843 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 42.993355 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.173936 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.862024 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 56.562371 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 40.129379 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.991301 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 87.687021 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.248987 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.875533 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 126.480557 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.085144 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.156403 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 76.372051 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.120704 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.414677 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.121032 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.282213 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.437008 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.052016 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.824629 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.33656 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.487261 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.486941 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.335547 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.923296 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.631472 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 13.874885 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.127203 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.479133 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.095075 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.738779 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.755632 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.155861 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 97.787824 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.723699 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.856925 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 89.736901 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.407992 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 52.111125 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 209.460683 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.033885 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.882931 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)