?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040408-0950-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040408-0950
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.075184 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.693571 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.033139 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.142965 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.164704 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.208296 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.545069 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 37.883856 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 40.800261 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 28.219611 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.728165 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.041067 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.657424 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.292165 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 86.515003 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.837829 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.658165 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 122.278541 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.280309 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.849805 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.051245 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 42.693331 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.059824 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.507312 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.211915 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.806077 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.482408 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 40.411944 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.012184 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.800709 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 2.103243 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.058928 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.828251 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.194259 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.746477 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.936571 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.222637 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.04972 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.183696 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 81.87272 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.78536 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 154.826587 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.793595 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 78.825309 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 22.48396 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.416427 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 71.659776 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.137253 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 2.459685 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.20668 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.144552 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.246344 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.829277 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.730813 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.792805 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.51224 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.588955 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.336888 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.699619 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 11.663635 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.978091 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 189.989008 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.672043 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.187955 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 67.895371 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.445744 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.980917 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.961317 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.201448 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 99.623275 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.212568 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 139.327704 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.371941 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 23.323651 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.136451 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.170507 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.807731 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 79.794587 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.405861 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.034701 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.932232 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.755256 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.468597 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.874867 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 16.8904 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.610573 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.293872 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.320968 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.195995 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.647715 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 39.700525 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.114805 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.177885 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.511821 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.676456 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.381907 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.099683 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 127.474067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 125.420288 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.167109 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 256.506389 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 31.19264 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.127949 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.091925 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 164.577816 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.130803 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.756624 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)