?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040713-0040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040713-0040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.182 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.028688 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.045989 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.239619 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.34016 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.714003 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.143163 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.589395 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.690243 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.002483 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9.96384 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.893869 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.225605 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.937613 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.214131 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.482939 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.712557 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.133333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 38.406053 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.786421 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.986224 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.223627 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.878381 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.400024 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.044947 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.249736 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.175077 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.465099 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.130667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.193216 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.489627 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.21168 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.518157 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.654395 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.356461 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.942552 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.60424 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 38.986 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.318888 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.971976 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.674355 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.918584 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.963477 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.465768 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.966888 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.602773 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.124053 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.096768 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.834864 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.749104 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.533024 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.504456 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 38.128 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.058219 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 28.989435 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.745749 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.41656 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.600275 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.614253 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 43.022013 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.667544 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.034752 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.177384 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 21.685664 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.521859 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.007205 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.687741 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.677293 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.254685 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.452256 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.554568 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.094051 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.627221 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 72.126925 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.201928 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.391392 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.943424 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.74112 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 33.522341 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 30.681755 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.373579 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 26.191979 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.83308 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.229992 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.782267 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.734341 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.828912 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 29.278144 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.658979 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 89.5178 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.035539 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.759181 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 141.579029 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.091179 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.090827 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.326168 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.056192 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.393557 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.65004 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.338157 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.093237 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.037488 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.337389 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.659091 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.528675 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.342213 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.583133 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.245528 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.404235 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.402389 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 17.163144 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.087181 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.580992 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.034021 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.062312 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 79.498184 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.450664 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.733536 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.163061 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.319547 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 66.096536 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 137.912403 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.921352 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 65.200048 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)