?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040414-2110-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040414-2110
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.723643 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.773333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 6.502037 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.826184 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.260659 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.798635 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.805187 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 33.740829 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.345819 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 81.584437 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 35.547869 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.800269 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.04 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.606037 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.704683 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.501211 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 82.021096 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 47.111931 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 40.507363 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 139.444219 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 74.817955 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 27.336691 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 2.839323 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 44.983269 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.465269 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.639728 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 118.331253 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.827435 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.488325 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 102.681235 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 53.441413 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.906797 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.060427 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.092605 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 33.594408 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 1.454893 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.961968 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 56.684392 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.580277 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.442621 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.619176 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.761747 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.108416 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.080957 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 137.604717 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 30.531709 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 235.349019 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 21.691936 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 99.792064 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 23.314661 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 94.018965 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.487968 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.962699 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 59.105603 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.945141 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.977195 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.004939 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 19.330416 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.615891 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.888437 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.054133 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.263259 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.830933 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.028755 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 12.967875 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 38.100693 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 1421.623867 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.764861 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.818357 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 86.755248 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 27.242701 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.704837 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 115.200373 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 80.469179 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 124.845416 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 54.733528 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 157.865803 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 81.433667 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.741811 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.293331 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.319413 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.848947 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 180.636781 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.795051 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.46276 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.165229 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 15.485069 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.8644 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.966027 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.125056 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.618357 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.393256 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 25.777277 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.845 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.418405 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 63.320349 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.230944 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.066979 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36.38988 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.917861 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.754669 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.799 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 148.735632 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 138.082373 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 9.773168 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 326.867627 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.704171 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.661693 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.08 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 219.380171 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.597325 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 7.072131 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)