?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040520-1310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040520-1310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.133333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.422427 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.148784 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.059531 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.063557 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.319669 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.082507 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.336856 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.059672 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.812597 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.185147 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 19.021261 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.938925 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.173811 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 31.475741 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.001328 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.329544 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.084197 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.201648 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.20448 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.566421 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.839384 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.721043 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.740832 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.651683 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.752251 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 48.650592 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.819627 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.209317 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.67916 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.814061 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.713659 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 30.91424 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.656384 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.500536 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.770661 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 35.737725 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.158992 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.511493 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 48.868544 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.139923 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.237264 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.292608 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.077635 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.369227 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.949501 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.817773 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.957416 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.251283 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.608893 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.158131 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 3.425667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.350245 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 112.721853 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.028187 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.639371 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.159651 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.762192 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.093405 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.568533 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.460157 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.055717 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.251685 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.870251 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.969816 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.74192 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.785931 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.203179 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.903995 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.271355 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.577035 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.902389 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.606149 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.936456 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.016397 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 118.107619 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.175565 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.727235 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.088397 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 19.685936 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 63.381803 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.214176 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.081411 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 102.840837 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.275117 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.094651 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.638093 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 10.432523 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.741219 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.738664 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.223128 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.249424 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.018773 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.555424 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 75.122323 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.451248 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.790979 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.140309 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.166267 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.020267 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.089093 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.324787 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.539675 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.963837 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.816877 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.272016 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.907592 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.765171 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.898613 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.160885 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.93124 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.198933 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 25.863624 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.955165 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.575117 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.666509 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 106.751816 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.865224 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.048032 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.916963 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.306019 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.625139 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.975693 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 128.487595 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.184464 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.174304 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)