?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040625-1640-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040625-1640
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.441197 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.050528 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.094117 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.315579 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.541757 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.057859 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.29472 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 7.379616 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.246125 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.220085 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 47.281301 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.649603 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.212184 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.734707 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.492443 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.656595 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.342461 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.466459 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.75268 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.935192 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 33.327624 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.830187 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.534365 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.475309 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.988795 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.332552 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.055725 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.058309 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.82988 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.190648 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.262293 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.356424 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.47268 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.530795 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.615931 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 23.532835 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.446765 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.552787 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.744733 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.454845 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.243733 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.337104 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.215075 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.197763 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.548619 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.663405 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.384208 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.999003 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.078485 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.3032 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.517659 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.549984 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.079672 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 93.195688 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.964837 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.261192 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.870781 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.349045 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.839816 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.472379 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.160032 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.825299 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.517739 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.09892 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 18.005907 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.727957 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.301904 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.154691 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.883403 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.813576 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.597035 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.131669 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.572907 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.076171 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 26.010696 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 133.72596 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.205432 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 24.582941 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.969453 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 21.255131 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.660691 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.314731 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.734483 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 104.996456 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.270291 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 41.281568 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.633707 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.880099 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.355696 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.058443 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.363944 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 45.412296 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.674389 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 42.556576 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 66.009747 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.139963 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.14592 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.657213 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.111099 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.318221 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.068637 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.670725 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.784683 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.380795 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.138821 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.349461 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.113173 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.577893 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.668899 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.614075 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.513989 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.744669 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.581896 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.138411 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.9354 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.393227 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.818453 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.598205 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 73.96004 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.480453 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.821179 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 97.589293 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.021592 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 140.984563 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 208.068435 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.089339 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.399347 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)