?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040815-0755-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040815-0755
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.035547 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.089189 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.098587 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.144992 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.17344 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.227733 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.496779 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.668459 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.913288 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.808011 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.074739 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 22.344879 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 1.320048 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.032127 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.170541 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.596867 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.365472 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.235043 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.006312 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.282701 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 32.375229 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.08308 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.352093 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.193781 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.25416 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.621173 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.688312 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.091963 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.583163 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.033456 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.8698 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.347544 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.426155 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.128299 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.905061 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.835323 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.016355 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.182035 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.443547 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.582091 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.029808 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.789883 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.430413 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.759701 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.342048 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.362917 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.994968 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.948317 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.036208 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 26.434253 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.581883 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.634816 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.996829 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.131717 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.914221 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.164725 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.714653 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.636864 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.500477 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.987787 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.868731 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.376227 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.958088 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.994101 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.541219 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.233517 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.099123 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.966459 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.072592 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.61708 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 64.288931 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.381843 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.767693 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.207011 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.322245 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 14.67812 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.770027 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.582379 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.640765 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.666896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 6.95348 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.74964 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.227563 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.846083 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.367368 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.409848 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 53.908691 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.592336 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.132216 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 33.980312 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.207984 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.084427 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.488053 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 40.236485 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.134723 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.946531 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.601048 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.471139 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.75292 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.085939 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.771197 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.571576 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.770437 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.374307 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.659869 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.340085 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.064536 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.842544 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.737203 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.396355 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.76464 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.630139 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 111.644155 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 124.089045 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.756661 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.148941 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)