?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040909-0210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040909-0210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.421315 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.917333 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.054288 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.216832 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.34476 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.258589 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.34516 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.4712 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.904059 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.632203 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 21.000019 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.762091 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.212416 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.587579 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.101363 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.629705 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.190648 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.569447 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 17.475048 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.999128 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.792771 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 58.934216 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.925376 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.784613 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.990893 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 28.401085 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.692899 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.288333 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.521933 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 28.274477 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 73.415963 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.402248 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.753891 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.131349 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.074328 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.305995 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.550405 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.479333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.225341 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.920448 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 23.435605 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.671451 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.656464 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.873888 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.674459 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.672789 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.53192 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.474989 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 49.707069 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.0176 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.13484 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.956387 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.900944 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.226595 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.191288 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.856568 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.650819 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.170456 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.316576 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.084693 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.318277 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.782952 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 30.108443 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.901859 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.582448 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.717392 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 34.717928 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.785525 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.267931 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.606576 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.638011 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 10.815643 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.742573 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.089077 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.420995 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.088283 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 19.627595 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 171.212029 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.452995 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 26.68352 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.416824 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.207459 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.245184 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.425731 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 93.909765 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 94.892443 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.438723 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 62.093941 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.272501 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 15.680304 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.105499 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.403757 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.511373 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.088632 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.181736 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.866515 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 163.948859 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.357064 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.059651 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.493035 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.281904 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.664944 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 15.861963 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.237621 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.02492 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.566403 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 46.82436 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 74.560717 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 26.394395 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 24.763227 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 68.906392 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 39.078171 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 65.770005 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 26.746741 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.623021 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 48.362251 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.29868 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.422008 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 95.451699 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 71.549712 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.491867 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.262011 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.226925 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.787243 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 220.150603 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.62892 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 68.886437 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)