?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-2300-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-2300
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.236741 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.094544 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.322117 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.108821 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.389187 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.106667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.236784 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.133333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.362477 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.073 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.773219 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.963291 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.217539 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.047648 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.317147 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.062232 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.697715 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.412099 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 19.922763 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.786387 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.430573 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.167557 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.267963 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.293389 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.275928 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.164091 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.179069 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.133333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.525408 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.321325 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.240915 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.249283 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 30.975403 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.476523 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.881568 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.563608 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.840936 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.477291 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.373648 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.069744 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.204083 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.869293 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.824056 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.099021 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.4284 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.464091 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.954053 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.16264 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.032387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.286891 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.245203 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.104939 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.460632 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.991107 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.999192 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.762547 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.774696 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 26.140347 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.624549 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.460493 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.752627 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.872576 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.055837 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.269901 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.122397 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.511389 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.978043 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.807643 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.985013 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.363016 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.548699 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.835429 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.751821 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.054915 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.565195 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 62.230173 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.571419 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.083851 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.876837 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.699672 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 23.367485 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.499333 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.531744 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.808197 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.852147 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.338459 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.275803 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.012203 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.638904 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.740813 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.457523 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.715243 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.069771 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.965629 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 44.238224 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.032277 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.870637 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.158072 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.095533 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.142421 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.217067 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.615445 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.965925 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.051707 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.367184 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.087104 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.202333 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.669243 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.228747 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.410357 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.093267 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.104861 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 59.543651 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 26.840669 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.243616 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.929445 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.260493 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.411344 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.511677 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 103.335219 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.970269 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 17.209259 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)