?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040513-2350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040513-2350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.189675 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.495317 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.037472 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.110557 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.038507 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.185235 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.027157 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.074827 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.469203 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.230387 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.517387 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 13.346533 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.217808 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.649128 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.673563 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.171136 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.618768 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 9.815352 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.262203 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 81.760213 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.665435 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 39.936509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.422469 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.073531 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.226309 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.912792 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.896275 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.991611 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 40.458016 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.698675 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.828557 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.445504 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.269704 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.311693 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.044051 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 35.036571 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.010533 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.095632 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.948453 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 31.762824 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.314309 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.813741 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.075893 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.762363 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.746944 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.53452 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.496029 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.550107 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.438949 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.913491 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.143507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.638419 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.142768 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.019685 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.648331 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.471893 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.227811 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.676416 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.702595 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.692235 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 11.984509 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.176459 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.675176 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.032491 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.555728 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.552443 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.869688 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.206176 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.600581 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.219232 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.080128 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.009803 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.588552 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.410771 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.007915 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.977515 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 120.150379 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.819957 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.468989 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 21.714523 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.203243 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.872352 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.071147 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.071603 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.90064 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.143197 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.798997 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 57.67656 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.728589 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.991245 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 45.441632 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.018995 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 72.752205 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 58.301336 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 34.345856 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 93.11032 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 1.805904 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.436613 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.503995 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 28.91116 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.391317 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.463368 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.303723 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 12.275987 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 19.78884 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.665864 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.275064 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.090573 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.109555 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.472656 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.406432 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 15.97904 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.51828 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.705875 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.951603 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.636323 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 19.700597 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.659725 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.129139 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.199653 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.509291 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 46.572675 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.710752 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 21.54068 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.48552 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 128.799893 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 148.853075 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 24.133717 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.519085 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)