?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040910-0845-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040910-0845
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.472859 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.519493 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.229525 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.867664 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.614669 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.187115 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.844949 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.5386 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.762141 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.558776 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.235517 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 1.107448 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.794963 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.277472 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 5.072064 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.111571 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.011701 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.214464 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.757739 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.933811 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.475829 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 38.57924 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.114432 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.59836 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.270189 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.03988 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 45.510845 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.321491 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.882869 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.495757 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.024 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.082576 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.569768 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.075771 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 10.608413 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.186965 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.653019 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.253205 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.426949 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.250595 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.717747 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 27.597912 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.471979 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.726344 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.333675 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.023147 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.305637 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.910496 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 37.012877 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 11.472264 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.922336 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.972427 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.513216 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 27.712707 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.053203 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.973445 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.649243 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.058144 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.839264 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.373584 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.298995 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.303507 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.205709 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.287461 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.153072 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.121669 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.975611 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.111413 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.801693 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.368392 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.920832 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.965328 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.217283 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.642011 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.747011 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 131.46844 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.313077 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.999715 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.526152 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.10944 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 70.877851 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.036952 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 49.705016 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 46.950947 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.632883 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.029523 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 41.592848 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 16.276008 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.120805 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 48.588629 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.335429 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.332195 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.796744 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.490536 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 78.018195 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.385933 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.348269 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.193901 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.287491 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.226341 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.71824 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 33.476957 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 46.375173 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 15.058355 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 29.334112 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 40.376493 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 24.317421 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 52.754117 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.609803 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.01864 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 39.913451 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.061784 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 52.777493 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.536312 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.546235 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.407672 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 43.905173 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.725565 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 102.385384 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 168.346645 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.572405 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.094139 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)