?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040607-1650-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040607-1650
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.458099 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.249128 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.240419 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.174573 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.208244 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.676157 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.057452 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.834491 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 3.890451 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.796699 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.799221 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 15.645896 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.416187 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.056397 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.637333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.579509 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.610269 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.907427 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.090563 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.205464 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.733123 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.501024 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.902216 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.529365 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.416496 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.213512 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.513568 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.801931 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 24.415915 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.054416 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.421845 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.845696 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.395011 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.992315 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.318205 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 26.524792 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 40.49528 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.444208 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.125933 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.553411 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.309827 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.140056 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.233499 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.297408 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.323363 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.573829 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.262917 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.974251 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.179235 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.137987 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.244221 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 13.546208 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.656651 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.435613 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 80.7962 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.636181 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.488664 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.890531 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.104723 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.722821 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.302485 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.929459 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.45372 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.361955 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.502208 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.233139 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.161597 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.702643 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.383248 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.158544 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.484491 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.234909 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.659707 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.596235 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.523152 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.57756 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 134.380219 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 28.472824 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.502357 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 58.601485 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.314667 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.432491 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.063208 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.144699 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 111.100725 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.925437 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 58.998261 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 77.20068 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.566715 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.029077 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 57.788781 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 26.514461 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.52124 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.04088 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.225536 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 94.963387 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 13.440731 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.063381 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.089317 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.337211 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.098544 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.697933 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.803459 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.615915 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.171187 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.511573 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.438357 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.046197 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 47.240272 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.547472 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.241381 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.460549 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.500557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 114.215995 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.717251 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.562499 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.006675 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.467197 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 151.247453 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.502763 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.096712 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.905992 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 77.513659 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 42.333013 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 138.916843 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 161.626357 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.22024 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 28.424107 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)