?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040508-1250-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040508-1250
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.215688 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.048096 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.067339 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.067304 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.034109 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.130928 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.204749 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.185955 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.734299 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.764776 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.199104 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.010027 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.752707 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.766304 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.715808 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.368816 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.058893 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.934259 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.499013 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.690851 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.244424 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.041584 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 11.962789 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.961392 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 42.4016 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.844243 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.297048 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.789272 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.008232 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.253387 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.000616 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.500165 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.335875 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.249523 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.684835 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.174341 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.956533 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.574027 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.837293 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.028549 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.706565 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.921491 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.026445 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.616392 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.955035 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.307085 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.737155 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.671725 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.754584 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.491928 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.355832 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.785024 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.561405 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.536757 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.017141 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.334363 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.297208 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.377907 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.890192 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.124272 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.507883 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.865859 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.833411 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.735451 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.857579 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 3.446811 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.39304 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.845664 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.377912 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.820277 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.564029 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.485768 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.168853 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 86.746973 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 42.730357 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.219067 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.527952 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.208771 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.045021 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.811061 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.243787 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 72.059144 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.597421 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.11512 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.953029 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.422408 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.2324 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.424424 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.643624 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 54.143333 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.801955 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.239344 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 114.190803 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.053333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.459421 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.583827 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.190069 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.337829 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.264787 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.653355 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.874237 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.382221 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.046437 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.011816 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.067781 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.662979 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.721821 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.136851 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.531221 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.303147 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.693285 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.403933 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.617024 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.981653 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.403125 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.721331 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.390469 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.613656 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 19.640464 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.382032 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 101.517936 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.027765 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.615421 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.102187 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)