?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040804-0340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040804-0340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.248427 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.699685 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.148336 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.324288 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.088048 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.707392 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.300013 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.104315 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.382667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.312152 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.594992 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.112936 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.749068 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.466051 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053324 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.899563 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 21.294472 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.617152 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.876496 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.008189 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.200069 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.174208 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.400592 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.714157 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.056875 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.745816 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.755667 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.657648 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.147485 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.740816 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 68.856219 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.231603 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.512285 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.684971 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.998296 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.708989 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.951221 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.435805 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.971317 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.297587 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.936957 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.362168 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.149469 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.740669 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.716635 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.165499 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.941136 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.6268 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.942488 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.017275 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.838744 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 28.185296 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.288101 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.144616 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.346221 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.622893 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.942499 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.547336 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.715987 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.937344 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.192419 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.491803 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.925464 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.246941 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.365192 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.255547 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.865432 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.930392 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.110101 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.985091 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.826176 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.589915 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.111443 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 57.713771 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.230389 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 25.393571 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.575963 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.859928 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.28736 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.068528 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.611976 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.560019 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.872237 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.918429 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 25.188803 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.597072 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.620456 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.70232 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.662283 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.031965 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.186517 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.048984 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.401259 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.936736 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.725491 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.610381 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.015093 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.15528 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.336267 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.443819 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.039363 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.830475 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.991309 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.098944 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.093091 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.673667 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.092539 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 475.24264 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.280864 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.442837 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.248456 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.199323 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.805067 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.921368 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 55.437528 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 82.451208 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.469261 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.228715 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 132.901557 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 162.329981 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.737733 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.327643 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)