?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040809-0440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040809-0440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.200685 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.414997 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.093955 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.068875 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.217205 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.134261 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.069736 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.568264 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.428848 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.909045 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.554725 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.628861 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.762304 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.013333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.433896 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.632653 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.307867 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.161723 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 5.572461 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.79752 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 21.383661 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.719035 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.773752 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.124909 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.855824 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.296787 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.868171 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.110912 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.158024 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.877835 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.902395 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 17.229331 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.613579 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.695261 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.531872 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.635816 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.065269 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.543701 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.292469 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 19.888744 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.924512 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.040267 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.852285 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.390707 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.603339 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.97696 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.850011 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.33728 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.053333 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 6.947616 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 19.785283 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.065328 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.373323 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.5096 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.495232 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 7.521805 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.330181 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.285659 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 2.255931 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.899616 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.431472 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.500635 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.311808 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.781181 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.967869 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.080816 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.125749 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.289877 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.118288 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.355595 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.535264 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 29.708203 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.699008 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.205115 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.093387 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.380637 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.751053 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.084992 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.779501 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71.488459 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.457483 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.249709 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.225629 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.808317 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.677896 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.405619 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.446085 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.048093 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.779597 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.620365 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 32.615275 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.636491 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.359195 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.149016 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 53.549349 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.06984 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.636912 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.338213 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.512944 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.239304 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.22008 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.850864 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.922979 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.493627 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.650688 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.590917 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.687128 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.921957 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.634587 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.246512 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 69.60044 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 37.352293 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.766915 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.363877 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.071152 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.491016 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.836453 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.700605 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.714176 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)