?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040620-0355-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040620-0355
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.7928 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.641592 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.055467 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.445563 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.200547 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.066349 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.355995 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.663728 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.289357 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.972211 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.197288 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.293104 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.819803 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.063755 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.949381 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 20.778997 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.541779 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.922349 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.567352 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.026165 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 14.079512 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.651981 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.618477 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.477163 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.175488 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.899616 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.173557 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.515067 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.053144 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.334608 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.176493 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.681869 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.342712 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.293085 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.535181 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.237216 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.562677 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.412259 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.727261 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.229203 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.145032 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.900443 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.940408 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.07736 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.892803 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.273435 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.576704 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.070544 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.451637 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 37.958933 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.108203 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.2002 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.867069 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.382619 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.667883 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.306296 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.349768 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.174547 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.784845 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.020184 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.583016 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.748355 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.920376 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.509269 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.988403 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.90256 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.811301 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.172696 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.381723 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 64.562368 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 57.630309 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 8.466928 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.014853 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.739683 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.169779 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.309219 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.939803 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.453877 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.348493 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.534277 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17.870392 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.240555 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.224427 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.359301 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.509795 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.098221 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 45.811928 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.784947 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.900947 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.520253 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 30.90296 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.036693 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.202237 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.040629 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.201421 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.437995 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.232603 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.161504 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.977533 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 9.05012 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.130373 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.789587 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.528789 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.537707 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.680957 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.325608 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.406187 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.482141 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.106667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 145.139328 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 43.620891 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.69896 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.249299 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.681173 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.028005 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 44.203179 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 98.360237 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.030547 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.266744 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)