?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040510-0310-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040510-0310
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.405872 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.20496 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.145619 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.331587 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.323403 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.891205 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.332421 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.286472 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.627147 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.026667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.779976 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.138443 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.073595 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.026667 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.423091 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.520773 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.34208 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.175675 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.763539 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.695877 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.453181 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 78.943141 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.476621 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.898048 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.449069 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 71.331635 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.125952 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.698805 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.921245 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 28.845219 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.132328 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.828976 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.314939 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.335024 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.721589 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.397691 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 62.686077 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.334288 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.594077 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 40.073093 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.018451 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.662424 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.59984 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 17.100264 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.055605 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 16.722392 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.931696 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 61.035032 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.252003 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.343381 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.664205 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.468755 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.434813 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.680205 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.147669 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 34.540741 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.185536 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 22.522389 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.830531 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.42136 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.109757 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.80064 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.030979 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.965536 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.053333 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.225603 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.014368 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.760285 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 91.548019 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.684355 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.59352 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.476811 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.880496 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 87.054405 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.165579 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.339043 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 116.783867 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.30928 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.967443 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 2.811117 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.593112 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.965528 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.488627 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.026667 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 104.567731 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.226296 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.475251 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 400.871893 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 10.598016 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.650419 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.939963 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.33792 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.441925 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.355307 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.519621 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 73.732 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 42.776395 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.276979 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.340424 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.306819 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 20.819923 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.203971 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.841579 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.647696 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.753915 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.885184 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.135037 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.996597 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.178685 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 3.562533 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.682869 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 1.49612 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.242608 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 69.812008 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.499867 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.08 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 134.421563 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 0.795731 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.009432 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.521141 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)