?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040509-1050-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040509-1050
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.142627 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.029139 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.23768 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.237371 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.617733 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.699707 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 20.673251 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.300387 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.650819 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.821032 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.009371 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.292117 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.108347 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.893896 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.239309 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.508912 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.63 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.403024 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.425155 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.443733 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 66.005173 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.391645 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.854283 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.415163 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.91964 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.16976 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.078269 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.15448 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.697573 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.128739 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.290053 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.991696 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.023656 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.335677 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.115261 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.583312 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.888133 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 27.364093 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.139411 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.181208 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.941472 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16.979544 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.525064 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.846504 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.029597 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.454773 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.168789 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.533384 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.301355 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.779483 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.658869 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.864048 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.805205 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.593069 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.664571 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.17312 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.657387 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.619368 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.396565 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.919069 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.298872 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.484027 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.061013 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.599763 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.186835 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.605419 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 5.754288 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 65.103147 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.5654 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.459843 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.512021 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.285536 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.273016 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 4.251976 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.284784 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 112.520363 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.31376 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 7.165992 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 49.203725 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.931245 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.233781 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.209216 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.338203 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.729021 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.78216 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.50472 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.192984 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.082347 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.826949 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.471672 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.039845 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.712872 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.974923 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 31.76212 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.971261 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.223709 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.340893 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.274936 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.41084 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.311349 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.490112 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.003072 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.781557 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.951656 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.942264 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.610637 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.08 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.100675 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 70.01228 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.777608 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.59228 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.013672 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.46692 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 122.952819 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 99.363755 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.62004 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.23252 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)