?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040812-0030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040812-0030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.106667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.495381 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.078992 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.070123 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.030704 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.055291 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.200531 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.370245 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.155528 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.075928 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.955832 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.649035 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.285589 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.419227 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.789171 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.079212 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.611912 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.560593 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.648573 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.775221 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.178536 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.574989 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.271656 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.475448 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 41.82924 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.440235 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.168619 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.602883 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.027989 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.263213 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.876181 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.336992 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.554648 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 63.147776 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.078219 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.235592 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.304992 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.07944 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.217691 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.107565 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.979699 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.816779 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.257813 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.009629 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.053491 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.072051 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.728253 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.411571 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 31.167027 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.597456 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.119723 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.300312 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.541123 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.901573 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 57.938387 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.13 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.802317 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.623512 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.00724 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.913256 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.534981 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.107608 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 14.965555 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.635709 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.440595 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.169797 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.624203 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.485136 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.589155 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.495221 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.94668 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 8.050301 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.48492 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.160267 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.926232 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.607891 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.862152 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.736139 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.022336 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.223333 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 24.855795 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.405443 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.243987 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.898755 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.376571 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.479984 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.603549 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.708091 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.839261 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.660837 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.71236 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 78.618195 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.169885 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 38.443352 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 37.349379 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.359677 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.258941 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.505491 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 39.821123 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.184 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.060219 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.137896 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.133568 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.263424 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.016512 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.471227 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.912083 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.659747 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.501672 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.429149 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 31.579096 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.441947 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.321139 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 90.45344 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.276637 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.662315 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.246787 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 9.913488 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 120.266856 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 152.669069 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.407448 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.640677 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)