?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040527-1550-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040527-1550
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.181568 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.210296 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.0584 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.301469 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.100339 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.495872 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.207661 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.154155 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.524731 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.143416 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.443661 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.041616 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.676581 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.834581 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.629407 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.578261 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.727607 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.046299 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.874299 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.972816 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.169397 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.190797 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.538093 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.178696 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.549581 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.298421 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.104643 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.872248 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.332419 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.657976 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.132584 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.348499 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.567376 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.394616 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 41.835955 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 32.977472 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.743128 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.547157 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.565491 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.437099 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.295693 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 17.611507 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.75492 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.020312 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.950643 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.504461 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.387493 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.28552 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.170093 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.315112 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.852923 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.225443 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.212493 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.562637 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 4.443915 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 13.150243 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.639125 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.41776 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.306853 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.867904 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.144477 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.942677 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.348104 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.504912 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.889069 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.093757 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.77368 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.831467 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.886843 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.57744 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.176819 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.816656 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.288304 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.335632 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 45.053507 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 141.433117 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.835227 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.198861 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 64.677915 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.241555 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 93.997853 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.853928 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.750221 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 140.470235 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.296549 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 51.139245 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.043832 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 31.206587 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.685664 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.918667 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.957797 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.956445 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.392616 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.909635 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 142.847595 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.202613 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.618792 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.935968 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.451541 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.814387 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.884117 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 24.538837 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.935576 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.206835 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.195339 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.243408 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.269245 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.067984 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.513627 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.081824 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 22.151293 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.52676 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.845168 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.916035 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.144008 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.805661 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.683752 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 132.746765 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 131.369549 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.398552 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 33.959019 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 74.069149 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.637683 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 111.533016 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 232.281021 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.235616 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.180584 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)