?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040602-2230-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040602-2230
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.207285 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.17424 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.173664 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.367253 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.222645 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.264565 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.063909 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.129675 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.183091 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.120875 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.004469 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.063195 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 24.948243 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.620427 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.618061 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 23.405099 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.074949 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.100653 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.623611 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.704459 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.365069 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.343515 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.421509 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.879573 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.266037 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.507888 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 68.673832 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.299464 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.939832 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.363496 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 68.547245 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.106499 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 24.085768 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 56.924173 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.123987 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.281699 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.146667 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.696915 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.499072 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 27.73952 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.393155 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.233768 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.306443 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.560411 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.684096 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.350429 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.309963 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.347109 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 18.832229 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.125261 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.035045 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.698213 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.163384 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.200008 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.292448 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.213005 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.516139 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.057061 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.585045 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 38.776539 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.49988 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.324099 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.721933 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.073384 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.031117 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.367264 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.267256 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 18.776464 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.54644 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.988296 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.680437 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.388912 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.289688 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.702371 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.145285 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 458.87968 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.442795 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 39.377288 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.074773 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.852861 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.543763 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 47.086845 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.777421 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.310896 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 98.428085 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.354379 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 64.733707 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.189389 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.979251 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.733696 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 32.398283 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.105072 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 81.120973 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.58056 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 33.353656 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 71.870043 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.269216 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.556221 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 17.891075 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.439328 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.826837 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.938768 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.122485 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.690765 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.098219 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.382091 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.202776 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 19.787413 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.76476 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.874859 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.480125 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 12.304597 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.087197 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.00608 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.089269 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.29868 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.169131 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.146013 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.064027 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 77.765405 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 27.487896 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.329069 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.10388 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 126.198264 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.405568 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.887651 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.303603 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)