?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040727-1230-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040727-1230
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.186339 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053483 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.18896 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.807651 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.480747 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.060877 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.64576 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.731536 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.279616 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.540544 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.906917 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.976219 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.913227 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.762445 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.357123 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.535176 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.932 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.706304 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.780088 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.283712 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.788829 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 3.295005 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.867936 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.223005 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.311344 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 73.077659 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.941045 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.605648 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.150011 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.501813 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.28176 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.079667 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.965203 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.710093 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.462917 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.713136 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.544765 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.222325 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.401869 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.048232 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.073101 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.497941 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.392091 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.108989 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.123861 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.143923 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.891469 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.633411 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.386013 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.234277 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.440667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.093325 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.241531 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.941424 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.37612 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.127813 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.633845 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 9.488304 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.50516 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.604629 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.11276 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.852976 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.113797 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.941693 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.987555 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.77864 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.385821 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.664539 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.704131 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.887421 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 9.193968 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.620011 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.277069 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 44.796643 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 116.387765 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.022899 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 7.308408 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.920173 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.22372 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.056971 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22.400584 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.467085 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 83.621683 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.168323 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.240581 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.553989 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.367243 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.731168 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 16.047405 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.097971 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 50.698229 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.639197 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.659717 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 43.805003 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.584885 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.579843 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 8.049235 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.342733 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.619224 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.66348 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.046197 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.743091 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.611443 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.626045 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.685752 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.932621 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.425533 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.470648 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.881371 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.755675 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.886424 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.158453 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 80.299845 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.912091 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.624936 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.342189 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.729299 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.588893 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.623912 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 140.463544 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.663139 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.212384 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)