?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040819-0505-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040819-0505
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.156661 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.30132 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.064107 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.344115 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.499603 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.546229 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.409539 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.256797 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.067451 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.763787 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.571416 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.966008 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.614951 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.300253 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.975332 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.782443 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 34.780429 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.885771 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.818723 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.034368 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.487827 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.903053 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.065248 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.712621 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.621989 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 6.260821 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.919456 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 51.499096 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.074987 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.431648 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.608352 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.259803 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 19.460315 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.087592 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.024805 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.995645 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.660877 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.165453 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 32.490251 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.464955 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 20.39248 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.33848 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.24808 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.857685 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.375872 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.361667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.426307 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.072005 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.326587 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.984248 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.190811 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.47384 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 40.586589 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.321688 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.348139 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.849037 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.550536 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.462835 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.382739 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.050771 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.190925 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.106667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.850715 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 10.829205 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.711035 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.682499 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.242789 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.893757 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.304205 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.749568 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.315509 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.02148 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.246008 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.984109 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 47.952163 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.213741 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.112787 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 6.554883 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.423243 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 30.043189 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.524597 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.960691 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.209147 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.663432 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.254005 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.324499 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.625515 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.458376 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 8.122088 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.381549 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.786501 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.97576 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.782099 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 68.061656 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.435691 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.131248 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.012245 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.108165 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.431339 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.212136 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.084531 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.180373 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.646355 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.921555 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.783363 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.217467 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 93.971773 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 3.993085 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.783352 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.792187 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.279909 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 74.030664 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 72.946597 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.89268 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.937616 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.716392 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.064512 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 102.690829 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.261288 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.822357 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.901795 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)