?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040312-0655-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040312-0655
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.2218 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.626789 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.237203 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.427424 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.889624 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.284853 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.325003 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.042677 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.598173 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 5.603328 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 14.095368 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.033597 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.125525 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.675589 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.977288 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.226549 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.884864 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.916747 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.855725 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.362739 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.330821 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.625291 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.346725 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.266003 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 46.247117 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 33.119264 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 74.578992 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.282728 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.624592 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.511027 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.62892 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.840637 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.826048 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.196245 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.760371 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 27.598288 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.386693 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.17108 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.498203 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.500072 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.553296 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.233624 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.903229 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 31.025064 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.662643 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.276851 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.831635 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16.228072 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.159797 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.907872 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.969339 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.348339 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.21596 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.256323 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 79.436936 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.918717 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.196376 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.734867 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.818275 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.170123 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.660651 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.183011 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.571605 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.442648 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.456211 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.227701 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.809019 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.971325 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.014632 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.146773 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.138728 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.713515 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.385477 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.156637 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.537112 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 15.627637 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.229557 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.371597 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.278427 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 50.885656 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 16.542491 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.670072 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.955987 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.72444 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 67.972021 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.661595 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.194579 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 61.716224 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.993984 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.198539 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 54.707869 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.483283 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.353819 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 11.164848 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 36.318312 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 76.278045 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.479128 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.887043 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.499805 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.501808 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.415504 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.852752 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.396016 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.516827 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.893589 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.161725 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.049464 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.540144 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.269029 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.602621 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.569392 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.194933 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.358523 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.161789 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.951005 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.542779 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.151664 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.717488 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 114.554253 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 114.461427 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.869877 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.875864 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.492576 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 15.816304 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 103.403848 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 137.473893 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.070821 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.256576 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)