?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040827-2125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040827-2125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.384019 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.548328 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.311331 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.661773 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.221832 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.131907 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.931704 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.029909 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.358181 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.147336 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.499973 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.592059 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.632085 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.339491 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 24.183123 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.600064 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.924371 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.330576 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.969917 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 13.858752 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 84.739589 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.698584 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 41.242373 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.030472 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.47316 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 138.357261 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.581037 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.883349 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 19.89204 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.487584 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 23.968312 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.587568 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.264805 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 37.148565 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 48.354976 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.205203 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 13.620307 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.754544 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.038632 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 7.715235 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 28.824573 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.361179 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 25.010904 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.880043 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.72596 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.553837 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.527643 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.061152 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.420024 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.973619 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.814544 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.778173 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 20.262976 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.498211 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.989299 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.384891 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 66.19736 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.625395 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.905344 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.950483 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.391624 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 10.218179 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.568939 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 30.253821 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 34.850136 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.620896 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.985891 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.965224 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.640424 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.538909 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 17.075144 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.611928 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.601237 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.679435 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 12.062448 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.874045 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.041077 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.553501 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 88.648981 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 29.724184 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.147323 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 44.214115 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 21.056627 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.92456 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 25.422128 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 53.922285 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 65.302269 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.142667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.499456 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.416589 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.502792 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.411267 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.584035 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.66328 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.505541 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.636413 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.101248 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 131.292365 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.102149 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.061965 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.625581 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.201269 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 16.184784 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.241909 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.248437 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.153925 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 3.295437 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 59.135147 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 80.260763 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 46.968435 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 23.238515 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 70.659627 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 48.466677 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.162864 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.624493 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.941725 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 45.867853 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.713581 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 162.571957 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 77.883179 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 89.250939 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 36.246349 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 132.24016 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 46.541243 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 139.203955 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.974949 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.928645 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.095352 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)