?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040510-0350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040510-0350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.403184 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.377037 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.301379 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.320491 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.270469 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.483621 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.694187 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.561339 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.200852 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.17008 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.07274 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.17376 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.756363 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.500915 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.886328 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 0.151509 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.837872 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.385555 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.271067 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 73.180496 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.110565 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.095933 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.17344 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 58.031725 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1168 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.048971 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.746725 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.328357 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.148995 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.483059 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.463224 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.911613 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.456395 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.342379 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.468731 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.232317 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 45.039661 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.532224 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.703008 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.958048 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.606869 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.190965 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.773128 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.027949 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 15.986147 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 77.140541 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.843389 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.689611 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.667181 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 32.952453 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 42.315883 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.413483 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.118875 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 37.708539 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.291504 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.737555 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.776427 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.593387 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.367408 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.079203 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.788387 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.910819 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.111699 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.884869 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.664416 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.679304 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 82.603419 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 33.465949 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.420453 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.412624 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.603269 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 77.515891 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.717733 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.603344 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 103.589272 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.358549 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.867163 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 5.882472 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.240053 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.254227 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 2.595317 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 0.05696 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 112.009504 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.402984 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 1.606139 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 368.15736 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 11.840747 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.885339 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.735795 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.333565 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.511243 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.258843 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 39.486008 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 76.742957 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.034109 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.213304 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.066464 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.408603 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.766296 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.846651 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.597269 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.016523 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.981419 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.272248 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.169333 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.563803 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.077416 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.427584 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.817272 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 1.524971 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.09656 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 87.672707 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.177432 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.053333 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 130.807349 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 0.826053 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.444141 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 1.114891 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)