?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-1950-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-1950
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.492405 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.921323 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.606941 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.753589 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.505392 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.484371 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5.951616 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.316307 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.101504 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 48.208312 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 47.728597 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.479768 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 21.584336 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.1406 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 87.268709 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 41.544477 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 128.506637 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 41.675699 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 51.655816 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 32.672077 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.417765 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 58.197763 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.075189 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.862976 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 72.172165 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 8.245677 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 19.019549 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 37.575685 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.680264 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.518261 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.16 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 1.045616 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 95.193565 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.422392 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.815648 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 49.583549 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.356509 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.981661 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 15.376712 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.153739 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 142.437005 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 32.413632 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 141.005933 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 115.030888 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.161741 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 29.446485 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 75.275813 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.311317 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 60.654341 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.932939 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.111275 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 23.404501 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 10.118027 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 34.318883 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.026667 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.4706 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.035325 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.239056 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.591976 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.256883 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 3.040515 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.495952 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 29.083213 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.167619 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.293768 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 1.112472 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 321.45056 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.615987 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 116.542632 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 74.642075 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 129.917579 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 161.363027 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 58.553629 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 61.018309 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 34.626424 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.026667 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.281883 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.739477 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 159.460717 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.996157 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.266984 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.026667 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.339379 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.053333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.983224 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.958875 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.216533 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.427749 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.939304 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 31.453227 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.905373 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.142811 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.058656 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.312264 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.778557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.652627 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 1.863576 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 148.962419 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.192992 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 140.172643 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 176.860117 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.438501 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 329.0016 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 65.694237 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.991075 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 195.917984 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.028963 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.149859 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)