?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040509-1015-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040509-1015
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.588229 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.087765 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.041899 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.122907 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08524 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.120533 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.344611 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.747896 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 18.12684 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.560715 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.545339 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 5.758083 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.008163 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.390405 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2.149939 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.115096 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.328445 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 10.309699 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.926235 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.262464 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.122573 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.138043 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.667189 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.736005 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.791939 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 15.031867 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.906723 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.068789 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.018555 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 42.889691 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 24.437477 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.800173 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.241125 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.101835 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.766317 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.218283 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.260816 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.761267 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.331307 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.458517 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 41.826576 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.770109 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.133965 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.151219 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.819973 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.579664 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.188573 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.518363 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.477845 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.368848 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.030883 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.927357 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.260696 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.375528 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 52.527904 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.7418 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.455827 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 4.511456 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.072965 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.950965 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 16.038475 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.685757 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.709699 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.254344 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.763795 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.886565 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.088779 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.663808 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.672872 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.21996 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 4.608763 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 70.602381 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 34.427509 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.980936 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.441261 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.099024 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 58.864717 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.884203 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.337219 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 88.658032 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.4004 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 7.665859 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.630896 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 26.560752 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.820219 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.555355 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 8.880024 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 96.091787 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.079813 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.92852 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.370347 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 8.149363 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.133592 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.725619 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.079125 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.424171 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.197301 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 26.128531 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.555792 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.205403 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.044085 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.033477 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.458259 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.643757 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.470272 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.209368 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.131107 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.889416 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 4.575771 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.474752 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.143027 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.166149 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 68.055547 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 92.128392 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 61.356853 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.330555 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 42.048069 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.538909 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 117.512357 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 166.181464 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.740323 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.815331 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)