?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040710-1000-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040710-1000
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.037096 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.063141 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.120621 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.969717 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.136739 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.621091 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.02864 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.467875 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.039957 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.619771 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.885149 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.222864 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.329083 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.405853 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.072693 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.478589 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.168568 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.058285 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.53904 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 3.523893 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.205256 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.291115 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 24.731709 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.872723 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.743539 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.303472 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.521781 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.619432 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.070973 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.146101 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.743779 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.611848 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.580787 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.930144 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.729963 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.256915 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.188805 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.875181 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.214419 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.842715 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.918448 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.042333 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.618803 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.784157 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.268781 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.513048 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.179933 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.085128 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.041485 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 23.411248 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.170107 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 22.291957 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.986939 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 7.408571 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.791667 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.510464 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.7164 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 9.176843 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.467675 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.906845 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.946131 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.425507 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.857467 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.101893 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.373019 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.649979 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.847675 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.641629 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.062968 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 7.787771 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 40.337712 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.623392 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.046011 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 8.145864 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.655891 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.25604 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.019672 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.380357 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 15.57572 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.841629 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 8.223581 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 18.538776 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.567688 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 8.428531 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.839189 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.33028 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 58.194013 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.978075 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.034192 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 111.6986 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.079483 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.033536 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.239728 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.966104 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.505989 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.688997 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.139269 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.022963 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.953048 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.094528 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.639752 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.678208 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.302283 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.017472 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.819973 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.545619 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.074405 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.134715 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 66.275608 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 62.20252 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.947173 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 12.012688 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.425371 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 21.474949 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 38.733467 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.305715 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.164691 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 48.269677 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)