?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040526-1900-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040526-1900
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.458936 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.221224 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.060259 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.996907 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.604637 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.083888 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.334435 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.379205 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.04 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.100067 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.424691 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.187277 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.362147 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.610781 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.218797 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.514584 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.816459 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.779216 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.406515 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.826971 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.351128 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 72.472067 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.554323 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 24.908048 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.078205 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.601435 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.325853 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.6986 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.379661 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.160541 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.151517 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.072325 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.009789 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.117848 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 17.074371 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 46.062413 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.368995 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 15.740667 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.210237 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 22.795499 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.742664 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 20.016853 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.884877 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.624984 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.072195 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.580707 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.713547 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.902029 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.763315 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.938989 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.140413 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.663061 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.149387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 9.040109 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.390992 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.146992 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 36.273141 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.794717 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.235352 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.684904 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.669424 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 59.165643 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 40.356928 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.380115 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.678467 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 55.780629 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.713173 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.383744 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.135611 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.610667 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.310957 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 21.104749 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.363587 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.683685 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.613371 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.045416 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.141197 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.403181 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 51.695941 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 135.219019 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 35.420757 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 33.110091 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 51.635989 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 20.207731 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 98.29872 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.652512 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 53.412645 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 126.583613 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.168485 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 63.078963 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.645747 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.841555 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.454133 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 62.738712 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.96952 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 100.480093 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5.018309 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 40.149149 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 113.700128 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 7.805789 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.310571 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.107056 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.616776 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.409075 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.579536 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.595019 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.018667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 13.750195 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.413931 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.148277 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 17.095152 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.359795 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.458699 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.068971 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.738491 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.620613 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 47.551336 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.916147 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.341424 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.661024 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.479192 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 246.005157 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 132.608643 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 84.880157 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.893757 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 111.914907 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.735973 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 137.200403 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 191.813965 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.279373 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.724499 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)