?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040813-1800-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040813-1800
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.172808 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.754269 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.060741 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.219029 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.111093 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.11212 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.410624 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.268595 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.726696 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.116115 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.233968 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 11.489499 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 20.333184 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.726757 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.337011 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 20.311828 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.791155 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.437809 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.174707 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 44.001459 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.162133 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 23.412013 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.782472 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.710328 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 93.252717 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 3.975608 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.228709 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.969115 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.893243 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.106792 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 27.632248 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.185528 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 10.926712 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.967437 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.488915 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.629909 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 46.44224 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.186485 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.156037 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.489739 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.641861 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.635211 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.294973 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.881677 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.967776 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.633456 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.457429 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.970155 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.076088 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 15.051376 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.561496 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.905912 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 19.683643 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.04696 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.876989 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 59.318448 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 26.099549 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.124861 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.997632 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.52344 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.864208 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.976133 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 23.032851 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.934464 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.325952 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.016507 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.447416 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.251971 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.531173 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.716232 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.107184 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.613131 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.399781 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.625512 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.465467 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.364371 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.97344 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.829064 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.833523 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.264013 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 27.431283 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.49476 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.469416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.96508 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.560269 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 99.074171 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.372664 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.219277 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.620069 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.134147 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.861515 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 30.48516 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.138347 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 75.815555 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.832867 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.002059 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 87.297237 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.430581 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.19984 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.546395 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.083685 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.217997 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.077003 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.106667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.455957 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.854368 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.116245 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.636539 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 23.052419 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.336568 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.79252 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.870581 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.935299 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.895763 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.279331 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.584336 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.193147 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.537885 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.6522 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 166.069907 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 84.906061 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.540544 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 81.808085 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.709091 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 159.330787 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 281.535173 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.614709 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 50.504651 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)