?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040805-0850-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040805-0850
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.652309 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.054088 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.123333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053645 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.276408 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.703701 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.948147 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.461272 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.217651 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.337877 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.068296 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.154557 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.124021 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.529381 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.969579 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.206712 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 3.958867 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.296387 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.284707 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.376941 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.908272 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.568107 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.861952 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.660443 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.884187 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.886245 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14592 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.720909 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 66.885112 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.20096 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.976576 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.172875 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.345408 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.226384 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.966365 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.237416 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.862611 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.809829 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.818723 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.964219 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.660387 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.575139 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.028901 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.459221 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.424347 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.419253 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.405627 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.471464 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.308773 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.832717 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.644365 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.371693 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 13.699645 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.704115 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.226888 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.068584 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.14264 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.232693 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.589491 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.740381 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.262525 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.389773 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.410731 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.245659 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.686773 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.220792 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.900101 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.081821 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.144 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 42.133864 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.178093 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.647003 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.015701 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 7.487021 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.932323 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.986827 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.844573 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.454459 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.114976 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.67992 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 10.578744 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 38.315619 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.508413 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.367531 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 9.749584 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.536371 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 82.794771 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.933456 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.891688 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 39.444619 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.599088 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.649013 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.163941 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.383957 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.611243 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.031637 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.562816 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 22.115341 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.567128 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.466936 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.675579 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.751392 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.450883 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.333061 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.940403 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.940323 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.404672 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.285413 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.970992 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 40.803939 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.005019 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 23.635504 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.191107 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.239675 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.295131 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.811677 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 33.893549 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)