?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040603-0825-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040603-0825
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.133333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.14188 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.605195 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.085197 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.297693 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.054579 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.915717 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.162216 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.775432 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.721451 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.89896 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.008997 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.509957 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.311731 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.069893 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.096352 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.39896 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.164331 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 11.535696 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.64108 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 18.642147 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.471456 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 70.46372 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.748685 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.411365 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.645781 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 15.107523 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.06688 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.934011 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 52.425965 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.346915 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 21.417525 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.610053 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.576443 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.061032 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.216096 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 8.461603 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.003915 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.122061 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.497923 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.358293 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.972824 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.623896 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.786923 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.919581 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.354725 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.278507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.614203 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 13.800752 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 75.552776 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 3.462576 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.856461 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.383941 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 55.823595 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.235643 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.773317 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.657275 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.413696 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.260491 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.091496 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.784363 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.808701 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.217563 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.84884 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.509947 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.044208 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.138552 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.777971 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.551443 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 4432.6488 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.462256 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.566304 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.343752 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 1.866411 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.275856 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.34028 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 51.713088 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.910845 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.026667 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.633411 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.017264 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.570656 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.692563 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.279168 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.627325 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.574029 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.585155 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.881168 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 49.310779 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.191168 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.135059 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.037845 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 2.272789 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.037432 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.215704 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.319072 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 18.939832 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.276576 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.884723 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.425496 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.272107 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.552021 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.305781 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.618461 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.290795 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.560115 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.331496 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.347669 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.120843 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.865389 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.896061 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.690979 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.283925 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.560432 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.095667 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 124.058136 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 109.714877 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.969779 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.512856 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)