?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040730-1115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040730-1115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.325088 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.032789 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.187264 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.04012 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.770301 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.291661 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.213525 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.525621 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.839176 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.022619 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.011256 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 7.058133 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.342899 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.285429 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.658408 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 24.875656 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.053333 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.442056 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.975821 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.763533 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 17.92332 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.332163 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.068435 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 40.248947 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.818315 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 17.666501 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.217669 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.265963 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.9122 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 78.778808 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.803933 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.193275 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.670072 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 10.020555 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.37884 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 5.932131 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.198176 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.183859 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.278096 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.881539 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.058149 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.431669 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.865443 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.109203 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.723251 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.18888 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.410771 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.244128 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.52708 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.82908 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.609837 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 5.632848 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.258176 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.866872 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.907517 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 6.750979 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.158664 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.947483 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 5.907253 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.46748 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.723949 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.676411 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.539744 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.098973 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.721637 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.086411 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.814083 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.121528 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.325808 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.068248 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.308032 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 92.813656 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.535344 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.33848 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.08324 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.172307 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 28.79776 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.038544 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.581427 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 54.577219 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.053333 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 15.960931 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.677093 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.241421 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.74732 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 6.144891 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.657632 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 61.525843 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.930067 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.3508 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 62.146224 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.124576 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.101848 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.216059 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.064587 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.329416 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.394224 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.84728 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.616496 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.61008 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.702677 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.753056 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.554701 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.386008 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 20.539595 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.269037 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.679392 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 49.914109 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.174704 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 61.080939 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.199659 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.293053 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.198592 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 22.771576 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.375653 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.239491 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 99.476413 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.349197 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.221373 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)