?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040905-2125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040905-2125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 6.84996 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.287125 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.055739 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.199979 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.205459 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.626941 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.482936 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.273733 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.48536 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.107616 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.838771 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.393291 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.998939 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.527667 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.129255 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.388008 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.145711 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.597083 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 23.688891 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.455605 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.843317 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.835571 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.634907 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.109472 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 59.779443 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 33.948091 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.821389 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.78608 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 19.184925 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 46.464333 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.14184 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.019755 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 22.073608 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.2434 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.175272 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.253491 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.213179 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 4.335379 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.622403 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.757837 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 23.846749 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.723147 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.171899 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.502643 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.318336 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.687072 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.653445 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.705704 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.837941 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.470603 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.140259 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.735757 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.465589 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.976699 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 90.254781 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.300997 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.758013 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.617501 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.058669 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 23.627128 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.189 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 22.140699 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.997256 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.284355 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.943437 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.679613 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.826387 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.18748 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.407624 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.833949 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.217211 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.846952 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 7.781528 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.906632 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.284629 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.361968 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 57.020357 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.137941 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.909269 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.263443 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 22.298517 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 38.350821 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.113029 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.366397 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.794677 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.177061 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.853365 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 32.387893 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 15.961176 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.080936 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.008483 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.010797 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.200629 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.348979 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.218563 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 104.676363 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.819755 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.283437 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 10.104379 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.27372 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.729283 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.045493 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.939651 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 23.123213 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 66.307867 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.660669 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 18.14932 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 60.248659 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 20.954333 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.223355 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 24.311816 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.425885 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 45.534595 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.042917 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 99.247664 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 58.515107 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.620568 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.122427 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.705581 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.822555 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 61.174339 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 153.587 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.201032 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.917477 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)