?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040902-0255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040902-0255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.726843 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 43.060085 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.098584 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.286099 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.17568 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.731573 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.210535 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.364027 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.014687 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.111165 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.076907 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.498381 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.830379 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.129819 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.308744 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.059952 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.334664 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.953721 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.255272 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.072535 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 13.490835 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.11524 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.652747 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 34.722997 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.672859 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.521344 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 75.430411 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 20.848371 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 41.029467 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.41256 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.361533 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 28.745739 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.023099 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.182181 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.918707 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 28.187176 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.986381 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.610208 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 29.310277 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.771373 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6.942944 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.026848 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 54.846181 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 21.194307 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.519216 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.159157 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.110541 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.077368 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.960008 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.306755 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 10.098637 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.704677 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.15708 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.769517 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.37856 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.644245 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.833867 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.135128 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.749883 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 13.473984 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.106707 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 9.807325 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.487219 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 29.408003 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.718229 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.576811 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.502685 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 30.686312 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.491107 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.705981 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 24.898005 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.393133 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.110419 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.58136 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.683645 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.972363 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.445317 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.96924 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 104.89772 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 30.125589 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.08536 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.428059 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.489544 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.64092 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.047139 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 63.546981 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 59.527336 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.853789 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.129088 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.192056 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.843821 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.990915 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.175483 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.063117 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.969917 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.244664 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.156728 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 90.464771 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.675573 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.11788 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.0942 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.449443 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 6.623784 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.529235 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 17.826019 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.011712 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 27.756363 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 36.667667 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 21.306597 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 23.605587 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 33.933205 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 24.063211 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 48.729029 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.071987 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.219251 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 34.695883 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.956661 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 121.097653 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 446.63856 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.860501 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 32.274563 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.530008 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.258035 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 76.778445 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 158.753448 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.673155 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 49.725077 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)