?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040610-1540-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040610-1540
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.312501 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.110389 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.179173 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.119288 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.186667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.881021 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.571432 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.1116 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.125355 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.156125 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.815824 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 18.585059 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.443579 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.390344 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 55.754851 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.58264 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.616195 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 26.232827 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.943861 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.602083 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.311309 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.729872 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.987144 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.928579 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 30.646843 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.171907 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 69.222427 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.941835 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 61.6846 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.264869 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.925677 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.294669 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 47.860624 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.231845 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.445675 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 57.990387 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.339624 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 39.012944 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.590613 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.225875 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.194325 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.25052 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 22.516437 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.777981 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.206141 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 11.513403 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.827563 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.169091 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.89172 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.596331 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.388219 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.416237 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.53932 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.757445 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.557731 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.484413 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.201091 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 100.551291 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.181384 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.293205 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.457133 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.141211 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 15.368789 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.432795 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 21.344024 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.918072 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.188296 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.220872 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 27.927232 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.001704 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.462248 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.431707 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.381139 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.443779 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.385549 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.043429 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.202123 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.455445 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 41.579613 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 170.912955 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.048413 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.445496 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.092613 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.924381 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.946411 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 12.646312 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 60.33456 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 44.996083 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.78684 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 49.793941 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.900635 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.846355 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.32504 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.613413 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.061811 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.008176 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.283653 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.945032 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 95.063555 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.460008 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.549885 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.138627 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.246248 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.453107 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.762899 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.044216 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.364544 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.756917 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.597869 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.159341 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.980477 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.223101 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.503069 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 9.320691 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 15.025357 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.356269 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 433.56432 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.13832 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.022581 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.493725 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.701053 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.980824 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.032869 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 48.891843 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 31.792939 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.337315 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 41.3588 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 70.216912 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.961533 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.956696 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 35.860493 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)