?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040407-1340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040407-1340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.848272 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.883307 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.576259 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.268352 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.297912 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.546043 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.973381 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.728197 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.053333 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 27.625285 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 41.84664 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.500104 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.104163 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 26.553552 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.103184 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 84.918509 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.442824 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 59.191669 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 25.844549 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 67.980032 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.511328 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.217184 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 45.528043 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.0428 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 38.263331 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.200853 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 7.134848 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 33.343069 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.473021 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.342357 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 2.728155 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 105.215888 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.690317 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 45.494677 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.663939 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.212085 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.131288 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.080149 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.173376 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.106667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 94.218659 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.783667 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 140.198029 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 90.922115 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 16.007675 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 30.108605 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 42.510731 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.026667 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.218741 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.841661 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.194469 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.505021 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.220581 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 8.125845 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.721123 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.386376 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.161229 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.723328 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.397672 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 6.162733 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 0.053333 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.995277 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.716683 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.15008 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 2.164957 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 282.778667 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.013213 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.158253 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 70.09136 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 107.747309 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 107.870429 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 46.710968 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 53.91728 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.551645 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.102677 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.722507 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 114.080829 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.441251 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.370211 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.040064 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.524659 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.039611 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.246763 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.827131 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.74432 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 4.110485 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.045299 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.820592 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.349549 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.481973 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.623635 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 1.12048 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 103.269445 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.536253 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.425416 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 157.101613 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 3.863653 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 212.898352 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.888677 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.511216 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 141.560072 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.134067 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 5.077728 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)