?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040605-2210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040605-2210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.055851 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.114835 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.113699 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.064269 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.084277 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.658981 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.111789 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.628712 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.704627 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.362872 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.850379 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.162413 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 448.909147 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.314571 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.352019 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.949509 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.982672 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.080685 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.345851 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.864501 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 18.215739 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.765731 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.087712 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.738771 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.404571 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.72228 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.606995 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.933208 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.026667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.914624 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.192525 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.712912 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 41.087232 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.517973 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 9.698555 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 29.348563 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.944312 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.635621 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 50.838536 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.277067 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.406408 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.158747 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.021613 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.351352 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.417107 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.616741 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.391968 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.624411 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.607 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.169632 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.593819 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 64.495952 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.605179 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.256573 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.337008 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 62.118827 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.777016 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 6.12632 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.376928 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.869075 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.446011 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.204915 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.660709 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.129504 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.579461 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.027581 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.129637 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.163557 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.626989 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.07548 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.268405 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.612963 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 92.025453 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.658707 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 20.994059 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.775627 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.661763 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 41.839539 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.413979 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.557899 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 90.130037 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.882941 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.668771 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 27.40012 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.613797 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.837069 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.596016 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.473573 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.671533 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.548219 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.723219 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 63.525523 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.983933 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.432949 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.504691 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.716373 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.755973 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.1308 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.157973 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.257699 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.395829 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.161741 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.773221 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.491773 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.025216 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.939624 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.536579 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.471051 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 23.343928 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.916075 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.463325 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.488253 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.087067 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 100.827397 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.032792 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.366408 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.669928 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.630437 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.427197 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 114.761296 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 111.077189 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.665083 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.483435 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)