?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-2240-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-2240
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.576672 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.862816 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.7558 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.614379 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.699917 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.738224 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.43188 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 70.651891 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.147776 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 71.185587 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.680824 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 14.192347 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.289888 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.081152 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.347637 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.114707 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 107.363864 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 63.425357 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 35.258448 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 112.426408 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.677933 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 19.778629 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.333429 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 42.984381 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.161643 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.829803 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 117.065587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 19.056165 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 86.522605 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 69.823984 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 54.863936 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.242912 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.272104 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.389216 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.102776 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.341451 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 46.49032 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 45.935965 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.127259 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.090197 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.198749 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.04544 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.133333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 107.960107 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 32.663496 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 122.273749 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 26.994795 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 95.803989 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.177371 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.243635 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 59.018859 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.296464 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.508968 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 61.246333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 11.618112 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.547261 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 15.645355 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 21.655315 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.494224 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.056715 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.251101 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.23896 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.639248 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 33.714923 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.0126 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 53.351917 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 198.679256 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.986379 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.554453 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 68.444424 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.203704 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 34.093312 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 102.075373 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 73.769971 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 110.785816 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 41.28136 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 177.284707 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 67.752616 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.329248 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.257437 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.236285 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.796384 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 166.332016 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.972619 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.092371 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 7.269547 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.578403 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.451027 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.792491 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 48.100253 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.367056 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.720323 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.576645 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.071165 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 55.89168 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.168627 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.870875 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 48.836328 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.801904 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.630765 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.253379 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 97.994595 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 115.591731 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 10.633259 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 321.10896 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 58.652984 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 22.398261 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.108717 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 193.853435 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.768792 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.236136 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)