?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040307-1630-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040307-1630
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.292413 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.955792 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.229107 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 8.928032 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.110792 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.092944 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.319936 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.786501 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.748392 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 34.318109 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.671349 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.994667 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 8.205376 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 8.053317 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.591357 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.663219 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.70432 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.37928 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 66.012843 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.162669 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.948576 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.219144 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 2.67268 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 24.092136 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.288683 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 8.287837 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.152493 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.716883 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.731608 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 18.549845 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.053333 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.243443 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.269827 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.863856 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.894 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.962323 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.0058 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.600208 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.097307 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.426701 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.912011 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.672464 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.777912 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.911461 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.57068 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.749275 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.729464 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.775496 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.454531 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.679485 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.278325 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.594155 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.234635 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.283363 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 82.542312 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.757213 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.302893 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.982077 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.946243 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.884115 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.848373 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.932237 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.275149 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.08 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.541107 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.175893 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.156403 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.630523 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.580795 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.358288 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.508448 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.473536 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.483077 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.537771 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.074387 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.940917 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 83.570253 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.607363 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.016749 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 9.561595 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.919109 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.052747 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.606029 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 13.020037 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 38.821021 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.144445 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.890776 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.683896 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.043448 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.633067 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.911944 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.557061 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 32.610219 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.776835 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 36.615064 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 32.955027 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.189973 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.998472 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.49652 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.360453 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 10.695339 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.154525 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.228275 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.476587 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 61.726736 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.271539 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.759989 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 72.432525 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.050256 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.303624 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.377293 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.859259 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.890139 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.130592 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.758112 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.151624 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.053333 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 84.008555 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 71.988224 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 47.060704 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 6.502779 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 48.976688 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.974565 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 57.263893 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.462731 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.793448 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 24.258883 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)