?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040502-2350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040502-2350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.133699 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.642987 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.08764 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.16108 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.856491 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.197909 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.669144 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.291419 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.190635 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.348693 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.376741 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.179621 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.833624 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 8.985133 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.748741 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.357248 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.755989 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.465253 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.393488 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.301453 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.29024 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.784115 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.833419 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.370757 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 23.324731 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 80.944632 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.99572 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 90.540624 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.989371 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.827291 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.104171 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.666133 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.265323 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.40172 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 91.741483 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 12.621032 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.881963 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.295637 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.148888 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 25.474403 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.052904 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.406011 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.245904 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.668827 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.41628 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.424963 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.036621 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 9.141128 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.194848 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 14.289453 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.387123 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.012293 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.491224 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.697152 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.396507 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.554667 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 129.802688 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.427965 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.962437 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.025544 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 59.330773 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 73.549752 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.911064 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.391403 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 51.502541 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.557128 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.495787 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.231141 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.002627 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.648544 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.620507 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.447931 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.671893 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.094352 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.347725 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.003549 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.86784 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.244643 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 93.554299 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.336885 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 49.787005 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.820256 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.331299 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 93.264229 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.619224 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.890208 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 112.779451 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.230899 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.572667 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.649912 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 42.295949 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.869717 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 87.404555 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 22.649507 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.188435 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.014723 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.633789 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 229.173112 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.046781 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.195195 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.324717 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.066365 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.494011 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.426029 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.394627 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.66752 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 9.526733 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.199672 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.880736 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.285243 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.283963 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24.051712 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.561749 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.084389 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 12.306307 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.210389 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.739253 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.021717 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.019363 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.816944 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.920408 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.122187 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.988667 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.621755 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.281451 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.451784 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.892381 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.211325 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 145.311392 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.298603 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.193995 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)