?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040704-1440-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040704-1440
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.062667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.104373 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.085459 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.072629 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.109637 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.538595 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.067173 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.049496 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.725603 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.556339 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.905307 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.558856 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.449087 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.641365 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.253324 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.904709 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.381784 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.640835 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.371749 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.379637 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.695264 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.918309 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.925245 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.327869 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.086483 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.965403 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.431869 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.1048 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 0.852051 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.014843 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 32.286091 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 33.175019 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.015568 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.43752 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.650635 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.294907 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.691797 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.251117 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.327136 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.3776 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 5.812595 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.906491 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.653365 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.687544 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.28284 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.367125 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.295179 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.482571 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.93232 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 33.018552 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.55816 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.261115 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.020771 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.034296 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.965099 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.084285 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.648144 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 31.299531 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.084405 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.070176 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.909941 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.410488 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.099075 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.229224 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.764459 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.744888 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.205397 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.468949 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.064373 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 8.259059 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 71.369117 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.046227 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.913883 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 10.746696 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.086208 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 39.91444 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.024779 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 32.201675 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 18.511048 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.210549 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 37.532795 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 23.255517 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.575725 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.204117 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 18.928611 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.689043 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 56.534528 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.333165 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 10.792592 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.492651 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.124224 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.103357 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.061472 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.28596 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.013779 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.264363 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.767101 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.608616 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.003184 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.287811 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.349597 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.207984 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.191984 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.145923 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.022536 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.951987 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.806389 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.676197 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 49.150149 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.628936 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 41.843813 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.794917 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 24.890355 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.8876 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 44.547747 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 122.118021 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.76212 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 17.843768 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)