?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040801-1855-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040801-1855
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.247675 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.144525 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.285035 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.101536 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.064795 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.083035 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.673013 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.455728 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 77.3738 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.285635 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.509971 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.983524 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 2.746669 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.122545 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.332355 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.505032 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 13.25416 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.555693 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.286733 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 92.998845 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.216784 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.838747 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.806115 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.223472 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.082277 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.706173 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.114123 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.830675 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.968259 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.238589 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.180835 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.137192 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 31.993528 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.145971 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.25304 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.426131 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 34.676328 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 10.387576 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.609635 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.006973 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.637189 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.774445 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.764835 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.135848 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.080997 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.167056 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.545483 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.267693 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.184424 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 43.846363 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.709752 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.866011 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.951435 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.784856 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.84188 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.533707 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.323773 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.500331 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.540947 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.437512 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 4.877608 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.371443 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.975645 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.950283 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.464141 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.291624 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.041536 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.677696 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.036589 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 67.887507 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.508909 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.953333 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 18.20152 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.436747 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 18.123093 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 21.861859 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 17.166307 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.396485 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.853451 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 14.992875 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 24.739488 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.109253 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 9.846152 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.625003 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.360549 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 52.218915 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.829091 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.419693 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.680069 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.417741 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.133333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.346021 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.23536 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.178848 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.640576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.240661 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.116037 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.097371 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.22788 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.683701 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.159032 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.599677 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.524717 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.100109 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.433125 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.129291 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.856229 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.026667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 79.767944 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.932792 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.965797 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 19.947045 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.539824 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.940123 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 89.641701 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.582589 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.827056 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 23.841288 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)