?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040301-2155-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040301-2155
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.714163 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.272955 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.474976 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.33648 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.945152 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.9756 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 2.149176 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.959336 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.168168 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.265659 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.760653 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.170669 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 35.840659 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 20.013493 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 11.570912 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 35.594683 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 17.253347 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 27.589099 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 24.476472 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.499669 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.703795 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 80.527771 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 4.802213 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.159131 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.695357 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.665451 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.065955 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.294363 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.622024 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.857787 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.391485 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.927869 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.47724 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.334005 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.222709 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.053219 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.099659 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 57.084072 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.620035 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.215461 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.939104 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.832592 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 19.886387 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.419672 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.911381 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.603957 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.824995 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 7.360949 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 12.295099 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.312669 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16.119259 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.915613 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.054381 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.882224 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.867557 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.748899 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.664797 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 116.786541 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 38.998469 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14.855619 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.774261 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.307459 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 44.263907 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.76076 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.144491 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 60.849093 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 3.134563 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 17.101645 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.867443 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.161632 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 9.582803 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.387005 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 13.076869 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.197213 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.213499 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.016181 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.973955 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.775283 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.866672 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 468.687307 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.473621 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.995971 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 46.95056 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.315629 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 74.378541 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.218467 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.064333 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 73.692029 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.649445 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 76.823424 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 88.986829 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 62.297659 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 52.830509 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 122.968467 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 30.313427 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 86.982443 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.475184 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.710363 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 198.685619 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.637104 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.976867 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6.118856 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.414296 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 1.423192 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.100984 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.395216 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.449189 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.059677 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 69.910152 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.967515 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.500491 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.034984 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 82.112371 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.230792 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.528747 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.139971 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.973331 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.043315 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 31.35732 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 13.315491 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.051395 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.154821 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 165.778803 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 96.809776 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 77.358461 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.679707 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 115.333077 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 41.651941 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 84.255029 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 201.747147 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 15.780805 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.807443 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)