?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040512-1745-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040512-1745
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.284331 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.522749 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.062755 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.09808 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.164608 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.277219 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.041323 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.050389 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.378005 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.070213 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.233317 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 25.284829 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.844453 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 21.581245 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.804691 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 10.509901 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.244232 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.920752 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 3.866347 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.153245 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.025216 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.640109 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 54.302947 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.642523 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 27.247949 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 53.874101 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 16.145877 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 66.875728 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 26.135912 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.417675 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.917237 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 53.402797 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.080747 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.758381 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 70.240917 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.624955 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 45.180733 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 13.894139 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 76.468491 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.842539 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.381147 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 7.827584 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.385296 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.589 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.236976 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 35.452085 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.263451 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.114099 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.308035 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.011429 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 12.957987 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.399352 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 6.629885 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.703755 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.600179 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.449397 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 122.145715 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.15728 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.583909 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.840368 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 50.750581 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 49.51788 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.266904 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.137045 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 46.724277 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.148432 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.993237 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.109251 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.095067 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.598312 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.96588 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.988317 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 8.6402 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.459781 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.027552 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.189827 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.440755 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 39.267544 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 163.396221 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 24.990243 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.784835 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 90.056949 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 24.492451 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 98.611987 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.061424 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.93244 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 119.218077 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.170837 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 66.997181 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 69.186515 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.385616 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.551147 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 73.81064 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.427477 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.205005 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 12.469611 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 27.198949 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 119.112216 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.207843 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 3.100581 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.692027 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.065021 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.994888 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.411288 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.127133 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.352776 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 27.006563 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.244485 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.388027 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.677461 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.16136 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.899795 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.015221 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.996328 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.835027 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.369195 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 33.818381 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.794195 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.438176 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 34.681531 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.364155 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 119.625027 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 112.2366 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.981139 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.009067 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 88.755699 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 43.012568 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.964293 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 157.508835 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.821224 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 39.182531 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)