?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040708-1930-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040708-1930
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.497128 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.299432 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.058872 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.132 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.171469 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.433093 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.334901 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.080763 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.397309 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.694373 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.555707 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 29.752072 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.076632 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 7.773016 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.278344 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.628675 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.672949 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.411333 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.170243 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.183451 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.604933 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.016917 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.352827 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.212288 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.734696 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.809992 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.020805 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 47.404504 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 31.993429 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.696077 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.842973 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.619565 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.46256 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.449475 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.009029 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.838581 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.483496 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.965325 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.933379 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.737133 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.487181 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.994355 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.17108 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.24016 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.997499 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.106011 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.356165 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.116 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.312349 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.754779 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 14.800821 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.666224 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.278669 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 12.063976 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.153237 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 19.444701 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 63.567344 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.115939 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.343787 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.082781 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 15.70336 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.058221 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.233792 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 27.272507 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.605757 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.057973 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.433043 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.223888 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.595475 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.353725 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.572685 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.943357 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.210717 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.370203 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.77856 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.407715 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.374509 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 40.244155 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 97.047675 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 16.571456 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.815568 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.120851 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.285144 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 67.444387 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.279683 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.384688 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 55.928291 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.532853 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 47.439632 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 42.638608 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.918499 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 20.057776 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 45.946248 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.737376 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.820725 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.462539 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.723733 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 169.403421 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.259723 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.153861 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 9.882704 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.729435 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 5.469749 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 1.042869 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.859464 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.2952 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.827389 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.484995 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 13.817608 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 45.399672 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 19.988181 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.045347 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.82172 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.67596 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.395859 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 20.018581 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.011048 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.593816 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.99136 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 111.482157 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 115.272691 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.656691 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.235539 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 96.108493 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.687408 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 86.832835 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.010091 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 9.194693 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 89.840816 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)