?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040519-2350-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040519-2350
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.094192 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.378773 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.044096 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.058168 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.179352 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.051163 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.015413 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.08 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.126877 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.275648 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.525957 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 50.467101 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.851744 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.344965 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.155313 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.24936 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.726127 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.16904 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.532877 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.134208 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.465621 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.029165 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.129296 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.090808 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.956416 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 87.779824 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.410043 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.253747 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 10.314421 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 68.998037 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.198613 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 24.956931 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 33.502109 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 7.748304 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.486603 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 12.652125 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 30.730453 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 33.010877 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.496328 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 26.325955 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.143691 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.088685 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.897659 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.509013 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.138123 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.088581 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.455077 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.362368 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.971493 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.745829 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.142752 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.859179 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 62.817045 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.673544 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.42468 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.053547 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.370139 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.874005 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.302491 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.160696 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.430987 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.09472 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.739467 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.836725 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.220827 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.093872 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.363875 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 16.033115 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.127211 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.025496 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.916227 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.769808 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.645827 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 42.452747 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 177.663837 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.189077 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 8.989987 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 34.511293 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.25656 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 96.868912 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.590029 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 70.431392 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.111776 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.618896 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.936424 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.662115 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 33.942848 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.362504 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 43.645963 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 19.279773 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 120.682323 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.872629 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.374448 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 89.924976 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.073045 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.586704 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 15.601867 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.129621 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3.080755 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 4.392731 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 55.626429 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 9.480149 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.774984 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.382344 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.268288 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.596688 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.874909 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 11.889656 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.12056 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.989787 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.206272 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 63.503747 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.114107 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.664899 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.699696 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.175632 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.642309 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.701795 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.599448 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.722672 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 46.185299 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.957429 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 157.294363 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.760349 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.568736 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 54.551667 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)