?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-0130-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-0130
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.08 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.049187 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.111349 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.512355 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.176056 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.124885 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 8.193483 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.015077 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.223083 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.108181 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.082701 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.966652 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.513408 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.179212 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.497496 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.360261 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.863541 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.634061 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.644413 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.979309 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 26.817856 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 12.823475 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 57.401253 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 29.564336 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.770261 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.908184 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.201816 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.230507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.188749 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 50.951664 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.651069 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.708429 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.227904 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 14.415419 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.338176 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.170952 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.001715 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.970253 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.104309 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.848768 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.170045 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.0456 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.017427 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 7.070883 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.445144 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.077365 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 4.85148 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.677141 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.755117 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.069768 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.12776 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 41.526195 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.299459 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 24.025141 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.43436 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 21.991995 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18.832864 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.368645 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.638485 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.930379 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.033173 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.440021 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.693984 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.675747 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.226496 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.730939 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.092365 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.106843 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.311984 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 6.906603 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.942123 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.613904 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 20.223152 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 61.184283 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.189219 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.121963 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.741216 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.683136 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.453827 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 36.144869 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.075405 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.798643 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.790925 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 16.580355 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 59.449419 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.500509 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 19.126656 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 17.84932 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 5.748501 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 84.044235 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.137781 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.643707 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 60.923744 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.153168 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.488517 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.949669 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.880003 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.4502 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.590325 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.875659 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.051075 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 44.626309 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.081379 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.934731 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.914189 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.255419 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.618043 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.711331 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.282269 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.343515 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.335643 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 75.488064 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.753853 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.519939 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.607979 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 69.120595 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.933752 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 67.287651 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.905771 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.4378 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.918848 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)