?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040511-0225-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040511-0225
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.699656 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.080448 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.086379 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.847091 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.076331 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.138763 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.387232 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.143733 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.975288 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.668365 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 41.866352 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.733304 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.257211 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 9.931857 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.99872 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.300503 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.294427 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 17.958907 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.213523 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 42.405573 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.349141 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.920963 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 48.287085 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.174856 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 5319.339733 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 28.842019 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.8572 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.964584 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 34.717475 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.062784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.314931 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 81.552973 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.249496 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.445624 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.651501 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 34.638355 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.466592 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.074157 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.51976 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.841032 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.026619 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.617923 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 32.644005 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.799027 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.861488 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.804936 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.809285 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.008573 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.444347 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.561819 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.139803 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.465496 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 83.752915 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.141008 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.30412 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.743205 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 40.213437 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.56624 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.483443 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.055133 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 20.290131 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.833725 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 29.874475 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.511853 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.253277 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 18.306544 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.774275 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.185987 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.642688 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.068576 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.125235 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.470936 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.953477 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 144.334835 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.351904 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 22.421064 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 37.247731 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.658413 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 108.040565 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.573232 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 39.591149 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 124.664885 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.354829 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.602235 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 63.021989 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 40.227976 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.191771 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.875229 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.121045 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 133.724803 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.036936 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 45.08288 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 119.305792 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 12.049139 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.939568 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.564285 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.18968 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.636621 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.497261 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 45.815213 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 89.662152 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.917472 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.700589 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.087816 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.151661 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 21.015808 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.743368 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.138405 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.480976 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.29188 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 37.654504 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.019736 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.158877 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.09448 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.148931 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 124.393597 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.187997 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 70.763832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.217717 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.350987 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.969787 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 119.009891 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 193.736357 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 11.160624 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 31.002176 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)