?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040506-1235-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040506-1235
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.413496 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.514464 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.146403 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.052229 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.261947 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 3.977613 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.132189 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.931035 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.099477 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.566027 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.323315 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 21.505011 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.048477 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.000517 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 29.038384 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 16.798952 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.725221 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.816035 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.067395 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.114344 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.929141 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 15.848512 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.347296 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 38.601021 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.389549 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 55.334064 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.046192 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.253272 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.373947 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 26.222901 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.202205 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.601997 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 69.045696 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.230365 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.852456 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 8.130528 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.527331 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.078283 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.18772 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.340429 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.231923 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.851245 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.666933 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 28.435099 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.164245 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.761384 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.213989 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.141336 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.7548 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.51012 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.991827 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.22404 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.429117 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.879725 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 163.162797 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.491669 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.674387 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.122651 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 27.787427 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.894392 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.763651 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.719413 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 48.177573 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.169736 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.016197 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.615733 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.585496 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.632701 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.157867 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.094648 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.293552 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.170683 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.018723 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.455829 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.9052 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.839392 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 178.804275 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.998096 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.018813 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 42.935512 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 12.076883 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 71.001216 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.145997 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.697517 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 114.725893 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.909912 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 30.388437 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 63.751368 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.038952 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.909696 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 56.06228 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.057749 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.363045 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.479448 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 35.831936 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 89.995024 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.146824 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.233955 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.832357 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.061995 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.390555 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.998963 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.585163 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.769848 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.238168 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.193979 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.387744 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.963597 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.489227 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.468296 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.910509 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.947387 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.912784 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.219603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.371576 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.199339 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.452517 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 89.852712 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.794837 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 69.663488 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.125973 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 53.745248 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.563912 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.490552 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.208856 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.977829 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.772219 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)