?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-0815-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-0815
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.146893 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.453688 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 6.508197 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.188421 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.053333 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 47.297744 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.08 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 170.991752 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 41.546789 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 0.302797 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.389437 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.980085 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.344597 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 46.783912 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.155381 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 213.867253 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.826507 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 73.586595 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 40.017365 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 43.475744 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.123979 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.166861 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 25.644045 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.117643 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.755859 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 39.267139 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.816765 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.134035 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.028 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 66.545197 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.5052 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 155.881872 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.717267 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.705403 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 24.561003 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 90.7198 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.218523 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.029272 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 111.992832 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 9.234195 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.454141 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.876283 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 21.469131 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.321344 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.594504 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.478128 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.540269 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 14.498357 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.310008 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 214.157413 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.174624 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.098704 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 77.058325 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.423899 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.266693 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 41.035741 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 0.507573 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.443304 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 1.100853 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.240864 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.041792 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 540.9452 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.143792 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.059555 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.778395 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 4.571552 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.197813 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 3.901688 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 10.338616 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.095221 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.996821 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.460293 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.305613 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.652901 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 59.696469 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.08 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.808968 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 18.270795 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.345035 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 15.773808 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.307125 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 0.169333 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 0.759424 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 0.963301 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 0.026667 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 1.002512 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.075963 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.037171 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)