?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040625-0725-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040625-0725
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.402488 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.144232 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.159787 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.523147 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.053096 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 3.8918 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.691464 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 29.412904 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.783568 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.719699 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.758044 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.626213 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.066097 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.224344 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37.950629 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.661131 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.788669 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.433144 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.971011 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.732789 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.568072 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.836741 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.439947 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.518968 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 11.054555 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.186435 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 1.842184 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.567731 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.925059 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.546056 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.455011 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 17.331677 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 8.676336 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.956464 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 27.806928 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.158909 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.095179 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.937744 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.626765 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.760749 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.015453 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.006901 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.449952 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.588325 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.244376 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 7.796083 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.13564 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 65.608219 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.540491 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.997219 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.660053 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.105312 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.009093 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.48848 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.744816 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.996531 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.37368 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.192779 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.242253 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.526971 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.437048 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.568515 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.457448 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.328941 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.064253 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.299248 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.470968 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 80.71972 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.05928 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.36768 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 12.240269 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.525851 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 34.301421 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.760107 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.846549 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.921232 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.742941 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 21.285176 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 10.128133 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.602675 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.084504 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.013781 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 4.768885 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 60.866312 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.972045 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.374883 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 50.224171 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 12.566584 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.034901 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.306669 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.010923 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.175424 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.782008 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.722179 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 7.662565 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.928421 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.403731 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 2.648408 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.74 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.147952 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.810189 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.333883 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.815429 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.214699 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 76.232747 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 87.618309 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.157795 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 24.061173 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.602144 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.225616 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 125.075595 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 149.484413 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.2532 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 59.156752 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)