?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040406-0255-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040406-0255
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.529507 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.363173 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 12.674568 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 0.181011 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.443024 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.144685 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 0.105333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 189.491451 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.714755 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 0.859944 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 63.843229 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.77044 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 51.837603 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.032 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 224.791645 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.672472 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.668755 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 54.981349 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 46.513947 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.215147 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.427696 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.632693 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.305168 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 70.771571 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 57.892736 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.145371 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.057941 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 139.081944 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.652363 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 140.185597 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 15.009488 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.009432 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 23.349179 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 102.450357 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.222496 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 184.181299 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.551595 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 41.473853 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.192528 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.779616 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.165379 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 15.644877 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.110189 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 44.63108 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 4.098544 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.319971 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 190.358264 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.756893 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.127907 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 104.471259 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.806536 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.820571 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 109.856632 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 0.400117 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 0.469997 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 0.026667 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 1.180624 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 0.209808 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.170379 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 0.692984 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 738.14808 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.764608 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.225101 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.877936 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 6.737533 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.296011 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 5.7386 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 10.251765 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 47.018547 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 2.08172 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.521627 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.321405 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.557005 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 44.613072 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.060653 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.214971 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.082491 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.630635 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 12.009288 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 22.284509 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 0.217709 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 6.298973 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 2.932395 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 0.026667 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.060376 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 1.682816 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 0.06752 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)