?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040627-1250-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040627-1250
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.091648 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.105432 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053536 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.10256 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.026659 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.026667 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.731429 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.448045 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.885392 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.227189 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.376997 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.120052 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.890045 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053231 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.420016 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 40.647317 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 9.528211 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.777459 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.439328 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 20.553509 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 2.637925 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 32.220208 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.236784 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.176208 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.821197 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.603949 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.108509 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.774301 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.037163 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.31612 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.963704 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 6.917048 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.309997 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.645757 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 2.619059 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.946109 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 24.688888 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.144683 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.392128 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.446747 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.815072 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.108227 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.078003 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.556923 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.871979 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.01196 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.374104 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.262909 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.975824 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 34.23448 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.712371 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.447603 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.747853 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 10.526832 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 27.351797 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.474027 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.895565 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 28.943792 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.813893 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.052344 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.168971 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.457995 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.257387 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.772437 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.169131 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.295376 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.684344 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.692008 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.072917 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 10.992413 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 56.828189 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.875896 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.686973 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 17.750445 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.416611 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.385139 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.424429 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.417717 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 74.036528 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.181997 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 11.849419 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 8.280659 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.167285 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.440165 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.124091 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.957288 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 41.28192 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.251208 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 12.454997 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 51.817768 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.054315 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.035957 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.878035 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.038059 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.245037 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.738395 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.087573 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.160923 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.880213 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 10.390859 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.383923 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.678037 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.6084 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 0.666085 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 22.189331 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.353864 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.152939 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.523243 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.145835 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 72.143184 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 21.901267 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 34.268163 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.792331 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.757576 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.207648 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 109.655899 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 80.477048 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.633603 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 22.48344 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)