?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040702-0450-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040702-0450
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.101563 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.128013 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.104419 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.417451 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.248411 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 2.232288 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.327445 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.244397 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.058563 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.991136 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.218501 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.324925 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.036365 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 6.729812 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.153411 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.186479 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.136672 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 22.578715 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.905485 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.785304 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.447027 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 23.695291 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.361944 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 40.867339 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.483405 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.504224 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.165845 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.540597 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.285296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.771168 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.852413 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.470755 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.351061 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 24.043563 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 39.061413 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 9.139816 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.535243 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 13.136995 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.188995 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.824981 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.364744 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 4.255928 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.97096 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.465248 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.714787 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.05524 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 0.962883 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.863437 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.111107 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.764123 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.475347 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 39.043933 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.905731 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.445643 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.766776 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.726547 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 34.265149 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.373227 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.957291 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.449989 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.778741 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.209331 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 9.692896 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.409803 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.786035 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.496125 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.870224 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.365597 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.026667 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.911336 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 7.8326 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.13704 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.603203 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 52.122003 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 20.901493 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.741408 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.993853 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.005331 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.391472 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.425891 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 28.684069 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 55.079763 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.11656 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.121365 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.468147 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 24.625352 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.701539 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.506165 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.330424 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 85.513741 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.54636 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.953757 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 28.771096 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.607541 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.086653 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.362781 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.030485 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.263667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.842872 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 8.501568 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 29.92856 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.112309 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.331483 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.090691 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.033363 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.033288 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.817352 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.445203 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.030104 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.909165 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.738272 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.510381 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.030611 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.55712 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.584757 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 41.926587 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 66.826992 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.279757 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.211565 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.771781 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 68.03724 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 131.371851 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.056539 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 41.026741 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)