?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040609-1410-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040609-1410
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.346171 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.556893 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.463013 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.712325 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.175024 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.593155 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.225149 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.031237 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.512032 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.255827 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.299189 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.550901 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 16.472056 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.410736 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.847317 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.90738 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.859027 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.198612 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.691875 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.656773 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.880835 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 28.091333 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 13.474 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.370637 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 44.223424 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.384741 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.209747 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.32356 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.885677 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.033435 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.536592 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.141344 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.281445 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 79.029613 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.944509 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.943317 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.739771 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.012501 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.552947 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.855685 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.225157 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.908205 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.824251 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.894685 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.625403 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.009603 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.974219 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.245835 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.119221 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.133517 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.291467 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.97076 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.324576 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.222229 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.908635 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 92.936963 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.023365 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.11348 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.50716 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.842053 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.838112 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.614949 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.164968 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.016048 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.864531 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.11292 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 25.028941 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.714819 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.455128 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.720413 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.806069 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.676957 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.590483 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.56736 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.702603 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.466411 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 296.223813 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 153.010149 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.762107 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.072528 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 35.721709 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.738915 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 57.9608 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.303144 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.134459 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.448037 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.796752 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.94256 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 62.278445 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.101731 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.848659 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 23.811853 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 24.958493 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 68.057632 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.532749 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.515051 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 144.397096 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.973893 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.503619 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.268683 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.151456 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.275595 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 4.110125 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.494019 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.573187 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.471576 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.017445 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.027443 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.618549 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.675483 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.1426 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.010765 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.736392 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.526339 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.683875 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.642376 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.918683 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.625645 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.312915 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 75.85808 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 80.881085 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.904568 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 39.566053 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 49.610528 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 20.126968 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 87.12732 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 174.419109 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.59404 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.727848 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)