?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040829-1740-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040829-1740
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.522013 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.630661 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.465365 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.587712 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.222629 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.967019 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.114549 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.019197 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.507349 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.144904 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.256301 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.975504 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.669656 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 30.294347 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.48832 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.416164 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.626731 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.524817 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 20.256907 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.363579 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.206877 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.201123 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.932629 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.746797 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 75.418944 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.39512 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.538909 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.802784 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.286355 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 36.955683 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 17.876443 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.510677 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.735176 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 117.459381 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.841728 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.421336 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.185525 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.430891 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.034773 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.639136 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 28.538125 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 19.615933 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.992501 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 20.858552 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.968181 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.859616 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.425709 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.126803 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 2.354253 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.972789 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.35728 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 14.802456 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.263219 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.254147 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.098416 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.908347 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.513661 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.584461 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4.309304 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.451261 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.708136 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.941107 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 28.813453 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.783045 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 3.51836 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.565203 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.089912 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.061269 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.017776 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.30372 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.849293 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.322643 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.032208 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 19.859072 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.125173 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.415275 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.579349 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 54.091453 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.874229 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.688893 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.783211 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.135968 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 56.70196 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.936256 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 66.819232 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.528603 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.172965 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 23.008349 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 67.518581 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.641309 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.433784 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 20.377125 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.884792 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.557563 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.128707 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 26.777091 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 84.761339 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.726136 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.379485 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 8.875429 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.12544 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 26.801008 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.953416 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 22.604224 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 35.630851 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 12.5494 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.257683 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 41.218557 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 18.015773 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.945379 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.206533 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.829371 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 34.064643 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.615464 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.680909 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 93.928819 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.519341 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 13.520837 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 35.645981 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.626184 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 57.477712 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 129.35948 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.362563 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 58.056699 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)