?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040905-2010-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040905-2010
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.656251 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.561472 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.802349 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.368869 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.329579 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.164685 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.06274 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.680424 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.033423 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.378019 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.975547 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.890531 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.870768 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.417427 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 10.62892 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.854739 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.539464 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 7.101655 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.185283 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.531289 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 10.896664 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 33.670904 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.747315 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.75464 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.176208 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 28.407504 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.584856 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.636931 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.072261 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 47.318219 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.089952 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 26.080328 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 45.390701 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.169192 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.384669 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 25.948229 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.512896 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 10.452509 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 41.754781 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.90664 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 5.663624 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.621669 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 25.553757 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.399413 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.730416 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.270909 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 13.814192 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.452131 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 4.063061 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.353509 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 55.764776 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.582064 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.458016 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 7.300637 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.148411 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.522421 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.612261 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 48.176243 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.19412 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.334907 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 8.996541 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 14.407291 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.672672 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.532128 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.693973 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 22.627173 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.100717 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.157309 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 36.456045 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.250043 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.593896 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.949392 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.996928 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.86776 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.893248 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.176397 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.149384 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.133533 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.812093 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 50.208563 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.371523 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.992787 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.530333 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.27388 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 31.557496 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.879869 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.434872 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 49.972059 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 6.484568 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.457608 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 40.397547 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11.132712 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.586461 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 34.447989 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.318848 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 47.457584 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.450544 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 14.587152 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 103.93724 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.40764 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.314504 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 4.814059 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.052971 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.511211 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.644499 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 26.288357 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 58.984915 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 14.99816 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 21.253733 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 66.589021 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 31.208008 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 8.895285 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 36.682088 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.295381 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 49.792619 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 14.827856 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 63.361365 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 54.742637 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.130208 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.693181 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.443995 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.086144 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.326811 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 209.452424 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.060493 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.495477 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)