?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040604-1320-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040604-1320
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.08 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.598613 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.101893 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.081867 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.409795 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.121515 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.50356 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.309971 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.175568 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.670141 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.397349 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.234811 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.256603 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.469525 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.350787 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.700349 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.133597 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.287461 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.245592 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.32572 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 50.389728 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.296533 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.294221 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.941643 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.749568 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 21.873555 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.64144 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.638149 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.707595 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.15792 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.996693 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 60.693259 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.969531 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.416499 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.278059 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 12.760888 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.735485 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.523301 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.964432 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 40.324277 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.876619 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.525549 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.27384 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.421469 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.157643 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.092635 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.357056 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.318259 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.266493 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.292957 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.733085 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.717419 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 93.261813 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.092309 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.215611 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.367461 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 29.378413 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.363184 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.882293 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.601165 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 16.668352 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.289968 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.845336 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.725475 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.682376 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.302029 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 14.952821 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.52212 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.712397 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 5.870211 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.603256 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.448843 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.708525 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 34.288891 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 125.980845 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.74856 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 14.128003 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.034376 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.369984 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 43.383115 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 5.235061 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 37.590248 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.802555 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.348632 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.493709 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 46.26204 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 28.230261 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 12.591587 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.239253 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 14.046165 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.677149 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.684853 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.515008 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.382813 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.814387 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.375283 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.564928 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.117952 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.430664 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.111229 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.346163 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.177797 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 23.698429 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.2848 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.505507 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 34.081995 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.915107 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 10.788573 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.144893 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.354003 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 293.64544 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.581139 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.884021 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.234165 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.945173 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.269139 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 78.677685 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 81.091504 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 18.690411 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.874819 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 16.257979 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 107.222032 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 132.238757 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.951416 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.295629 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)