?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040507-2340-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040507-2340
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.614432 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.697104 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.063877 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.148677 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.284899 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.060245 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.463131 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.08 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.136213 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.463867 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.094357 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.684365 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.310093 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.527032 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.277293 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.754445 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 25.860997 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.50796 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.592368 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.67696 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.638024 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.276205 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.424264 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.287725 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 16.796501 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 47.301936 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.628027 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 95.177253 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.60656 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.064848 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 12.273872 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 55.008293 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.04096 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.050328 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 53.962749 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.682688 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 59.575288 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.930045 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 52.053899 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.869309 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.025061 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.196056 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.78124 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.372149 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.934408 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 26.381275 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.257016 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.687723 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.729739 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.215488 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.990085 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 3.031541 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.399552 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.084808 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.356693 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 70.306043 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 19.004939 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 7.773368 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.581613 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 36.581256 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 35.184888 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.628395 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.022611 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 39.814477 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.917333 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.156144 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.289589 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.827205 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.958024 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.096968 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.520405 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.671259 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.616779 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.673992 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.911483 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.243421 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.28352 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 51.805509 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.179211 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 40.070096 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.521987 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 90.996925 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.923016 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 26.714725 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 123.374936 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.048837 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.502411 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 47.635389 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.339728 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 24.679291 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 62.466587 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.517261 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 108.367376 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.058301 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.237296 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 158.838451 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.213107 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.510816 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.532659 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.444299 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.642011 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.399715 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 48.527899 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.454917 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.128536 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.490107 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.103984 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.678243 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.584411 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.664808 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.748232 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.320765 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.850048 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.982667 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.533245 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.584461 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 10.509224 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.958763 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 148.530459 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.763773 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 98.059869 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.517629 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.897464 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 32.323048 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 143.027997 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 151.176611 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 8.487637 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 38.763968 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)