?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040404-1740-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040404-1740
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.134643 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.22412 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.52332 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.680469 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.497928 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.302765 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.462891 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.235429 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.03144 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 26.522008 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.595616 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.306624 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.202733 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.344712 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.053333 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.203701 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.703109 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.104816 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 59.22536 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 49.755373 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.566053 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 91.735283 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.492723 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.280291 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.405091 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 31.347883 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 43.945109 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 36.868939 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.258336 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 35.599125 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.117832 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.083613 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.139981 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.640819 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 0.274992 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.053333 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.268568 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.155152 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.053333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 98.966613 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.688397 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 99.282923 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.84864 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 83.061589 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 18.555795 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 109.38156 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.200789 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 5.379899 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 57.106717 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.490344 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.309624 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.782112 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 13.3402 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.102459 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 22.034029 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.104517 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.284827 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.586325 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 3.917448 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.685779 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 80.396859 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 3.698379 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.045603 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 97.344445 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.150827 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.605632 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 86.528368 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 28.152568 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 87.626805 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.609171 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 76.046376 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 41.528979 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 16.728693 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.447808 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.146797 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.126781 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.083376 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.589336 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.439595 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.026667 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.569291 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.190211 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 6.683053 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 49.383112 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.417269 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.026541 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.663435 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.139152 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 17.883693 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.114381 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 10.037152 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.651293 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 44.006037 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.447811 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 30.222061 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 118.472424 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 104.120608 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 1.574661 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 250.798784 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.420115 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.864008 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.053333 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.578691 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.053333 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 3.762373 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)