?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040602-2140-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040602-2140
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.67852 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.421896 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.0304 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.181485 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.125645 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.323141 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.124528 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.102773 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.404173 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.12996 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 18.558421 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.461483 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 9.112571 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 12.296832 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.617744 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.504123 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.183331 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.307728 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.287989 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 46.094128 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.443757 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 35.926899 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.429413 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.466325 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.060563 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 13.118381 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 61.622451 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 5.756875 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.324803 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.337099 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 59.407472 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.137744 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 21.920011 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 45.159725 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 29.637389 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.419971 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 38.320856 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.219245 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.715549 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 23.640243 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.039989 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.552755 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.607605 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.862523 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.454176 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.401472 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.260939 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.591939 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 20.292645 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.767013 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.513133 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.516461 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.292752 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.396864 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.366339 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 69.40548 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.498771 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.392656 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.129272 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.554328 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 22.817229 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.942299 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.909021 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 18.087813 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.024933 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.973952 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.296339 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.912019 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.100325 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.249555 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.537317 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.458347 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.424667 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.784605 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.235259 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.768651 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 94.722731 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 44.766109 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 24.849235 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 49.706845 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 10.207552 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 60.401944 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.815787 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 58.162808 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 105.847147 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.646173 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 59.457939 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 62.60684 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.293336 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 14.819579 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.441171 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.868056 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.315003 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.986661 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.715309 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 72.936795 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.823296 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.089045 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.961843 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.742584 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.141781 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.028552 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 8.772973 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.162723 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.538707 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.000405 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.128075 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.548061 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.761603 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 29.788048 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.660445 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.473885 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.747507 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 13.014155 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 34.606467 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.705448 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.973973 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 11.363739 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.723539 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 104.120392 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 110.743168 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 95.954723 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.965867 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 84.747219 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.859659 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 141.66136 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.059016 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.730205 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.908571 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)