?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040310-1040-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040310-1040
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.035405 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.742011 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.154037 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.127347 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.553957 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.240413 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.106667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.663597 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.122907 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.899235 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.424373 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.382661 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.157427 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.432885 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.455544 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.455323 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.533187 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.719336 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.170757 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.465181 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.992693 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.631085 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.328421 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.108085 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 22.241256 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.669085 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 16.205024 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 7.335613 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 21.238664 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 22.499568 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.163099 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.370496 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.342589 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.381619 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.737992 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 14.885827 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.313139 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.852232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.091864 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.159019 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 69.169093 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.205032 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.46708 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.436851 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 6.023477 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.780549 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.832267 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 97.190072 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.525795 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.193347 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.776384 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.493421 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.113032 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8.887504 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 155.081432 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.702989 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.816853 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 12.921024 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.766392 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 36.624139 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.773357 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.634083 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 19.112907 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.056395 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.559808 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 40.491035 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.774477 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.785499 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.547469 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 16.185445 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.783613 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.054771 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.553224 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.384024 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.160893 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 9.383957 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 139.064837 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.904245 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.667405 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 43.8842 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.209845 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 35.922523 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.966907 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 23.300229 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 37.528296 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.899037 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 22.068653 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.039155 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.426163 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.753557 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 42.267291 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.223248 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.907539 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.146635 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.894192 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 86.762352 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.295189 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.603936 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.679475 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.926757 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.913147 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.315579 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.354629 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.30616 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 53.604408 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.294181 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.042568 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.473253 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 61.53976 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.992301 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.512611 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.31356 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.394424 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.470192 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.852677 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.979232 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.304115 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.007504 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.831141 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.608059 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.215832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26.60104 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 51.170253 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.065731 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 60.343637 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 182.316349 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.471397 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.611853 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)