?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040412-0115-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040412-0115
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.61304 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.379715 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.246365 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 2.431477 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.115451 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.704821 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.054624 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.593525 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 22.027307 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.026667 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 46.021725 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.076544 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.440885 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.08 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.912571 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.027237 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.213504 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 39.463331 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 26.729485 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.479488 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 132.832035 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 72.064997 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.81908 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.136 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 47.408573 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.39032 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 43.660304 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.451664 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.033888 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 36.034648 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.069904 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.79508 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.331675 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 9.619717 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.327531 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 36.614979 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 35.720888 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 1.416171 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.35156 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.026667 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 118.261776 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.805779 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 147.163141 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 23.537984 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 133.420264 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 30.829256 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 106.530323 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.066168 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.672451 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 35.471392 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.810211 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 26.535248 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.132752 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 12.902123 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.889936 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 13.423195 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.241661 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.486784 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.319928 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 9.240221 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 169.211531 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.307147 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.068179 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 84.915416 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.576755 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.162624 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 111.947197 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.563149 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 65.484165 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 37.386701 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 132.966595 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 76.576197 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.76172 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.053333 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.053333 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 2.529952 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 109.349387 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.3922 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.260205 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 1.188053 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.510269 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.251611 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 42.358917 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 3.30456 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 45.500317 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.275187 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 12.261061 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.887131 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.982448 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 37.19688 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.645827 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.822557 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.144867 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.07484 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 13.242469 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 101.935371 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 100.294371 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 0.355037 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 247.799744 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.164253 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 39.284344 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.155139 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 138.878963 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.139136 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 6.990773 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)