?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040907-2125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040907-2125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 2.584 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.817837 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.967152 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.297256 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.755525 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.767469 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.330696 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.519867 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 1.149675 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 1.158899 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.693459 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.851051 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 27.271387 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 12.688435 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 20.915784 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 27.065843 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 11.914387 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.281168 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.412152 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 4.696885 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 22.553264 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 45.35032 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.231947 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 29.467307 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.015272 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 21.060251 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 64.763875 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 38.354688 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.364856 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 38.143483 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.576603 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 42.774136 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 109.219101 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.56276 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 20.620416 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.811536 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 25.048128 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 18.788933 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.690525 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 32.510165 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.107437 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 17.364661 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.351859 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 52.468309 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.618336 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.289411 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 21.669736 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.538312 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 15.156301 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 11.387891 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.598277 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.249608 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.689877 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 15.07868 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 16.703891 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.638171 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.881187 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 87.969187 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.151997 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 8.329341 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 26.045605 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.00004 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.815955 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.673909 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 32.288467 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 49.250187 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.852853 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.099029 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.704341 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 13.727872 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.16308 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 23.038405 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.175283 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.749704 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.448267 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 13.833952 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 12.777845 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.447632 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.796437 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 106.227736 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.675592 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 15.153917 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 41.327829 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 7.937168 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 54.862531 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 27.688624 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 65.859936 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 155.928275 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.105181 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 53.981555 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 52.4756 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 46.716251 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 22.233797 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 52.434603 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.540544 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 71.118053 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 13.981555 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 32.944373 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 174.051216 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.122269 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.023512 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.615099 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 22.647712 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.690875 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.496949 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.276424 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 4.390611 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 92.101128 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 168.572619 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 88.945373 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 64.01256 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 173.036685 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 96.937515 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.293731 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 45.407168 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 22.307648 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 172.420235 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 10.687133 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 94.776544 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 124.321309 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 76.725069 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 40.052323 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 79.713491 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 29.276269 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 108.336781 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 272.82432 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 13.074061 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 68.702675 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)