?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040807-1750-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040807-1750
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.091648 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.066293 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.283363 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.277416 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.099091 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.149331 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.249728 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.109061 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.298416 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.261104 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.013165 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.063493 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.474557 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 11.188224 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.626843 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.093203 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.335139 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.951267 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.253045 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 25.886664 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 4.467709 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 12.685845 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.381261 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.957693 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 18.698299 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 8.369459 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.317485 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.385893 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.330501 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.12896 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.869451 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 44.511837 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.327203 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.353189 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.161136 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 21.722413 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.804728 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.014531 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.661317 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 33.824517 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.799827 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 26.398328 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.125709 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.011512 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 8.299315 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.839397 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 41.448893 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.074936 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.335904 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.352139 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.163568 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 5.538864 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 55.615112 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.124269 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.638157 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.376 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.110341 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 8.368435 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.327112 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.914747 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 6.578525 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.655939 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.143864 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.407461 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.897883 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.409747 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.790877 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.437291 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.659995 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.979643 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.111803 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.544509 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 54.554893 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 51.835867 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.967832 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.149696 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.490568 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.161632 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.451923 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.441989 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.9078 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 8.82316 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.192816 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 20.32088 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 20.241144 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 21.558525 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.086408 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.69692 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.384683 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 63.848397 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.369517 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.288373 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 57.90536 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.588832 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.145051 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.153744 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 27.595499 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.026667 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 38.592357 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.536251 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 15.422389 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.036853 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.321339 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.497877 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.644571 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.180669 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.129424 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.213867 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 3.902891 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.55208 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 91.945333 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 117.420867 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 32.006525 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 10.880584 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.390771 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.574312 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 63.424901 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 159.885507 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.751779 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 21.15724 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)