?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040604-1905-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040604-1905
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.140389 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.495229 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.108213 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.077261 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.224237 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.162075 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.56276 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.477787 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.658784 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.954373 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.270539 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 14.352328 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.433403 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.579672 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.129711 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.074368 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.655772 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.445453 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 42.974707 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.459261 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 43.127501 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 10.407507 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 27.078957 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 43.535947 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 8.523312 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.106205 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 44.170181 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.030432 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.941867 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.337973 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.086667 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.311109 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 51.095773 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.765107 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 62.910368 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.621184 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 42.650653 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.908819 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.359059 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.756157 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.664528 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.323285 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 16.407003 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 16.346757 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.039696 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.631083 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.043125 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 13.936157 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.902245 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.305624 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.35036 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.171536 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.090144 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 21.509008 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.677629 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.744875 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.288112 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 25.202461 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 47.237643 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.829939 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.15064 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.933419 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.140187 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.337885 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 5.328672 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.860733 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 27.929957 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.313549 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.476965 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.979888 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.208675 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.54116 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.786208 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 20.487275 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.788541 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 23.228144 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 132.279443 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.643701 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.334483 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 76.078 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.517629 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 72.282589 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 32.204891 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 48.323256 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 102.053816 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.543947 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 58.950797 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.247749 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 39.092707 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 26.342309 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.37788 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.539707 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 96.621763 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 7.038152 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.334115 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 74.912109 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.785032 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.550707 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.483336 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.108203 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.581032 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.066211 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 66.606496 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.741499 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.209472 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.133739 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.332333 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 21.532512 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 17.944299 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.291701 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.485499 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.106003 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.225755 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 75.659763 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.363288 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 4.031915 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.900299 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.371664 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 177.291381 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 119.508192 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 95.967651 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 21.934573 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 55.892336 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.390443 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 129.622515 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.884933 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.096493 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 32.278336 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)