?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040618-2330-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040618-2330
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.422829 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.085293 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.0958 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1.051579 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.098059 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.065131 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.156104 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 7.667683 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 6.336053 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 30.686459 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.413008 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.809344 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.207619 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.525043 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.776507 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.979467 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 32.620021 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.163099 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 14.255568 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.473147 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 11.795179 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 27.026053 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 5.727061 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 44.905256 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 4.215064 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.406056 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.972093 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.783533 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.09296 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.110579 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 38.616419 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 15.843139 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.746635 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.684739 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 16.003219 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.284733 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.696333 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 17.776805 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 30.672368 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.582299 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.923296 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.747291 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.603093 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.052589 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.494307 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.875051 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.903523 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.553224 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.609552 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.845563 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.846509 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 16.721949 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.774627 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.819744 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.054248 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.446139 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.655088 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.067992 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.761576 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.68516 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.574899 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.425677 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.263965 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.439952 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.291997 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.955363 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.862773 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.550445 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.684107 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.599064 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 13.844139 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 98.595467 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.702883 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.306227 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.668971 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 9.999531 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 25.407717 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 11.299757 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.834928 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 1006.034027 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.202013 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 13.112184 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 14.878125 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 7.275864 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 5.91744 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 22.939168 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.776899 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 43.5466 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.663165 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 15.014029 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.13136 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.117592 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.327928 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 33.06812 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.067456 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.822792 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.184896 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.458917 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.90112 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.578659 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.668792 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.155496 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.303981 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.953328 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.969003 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.543803 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 27.211536 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.307424 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.951827 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 8.593891 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.951581 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.099104 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.362616 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.471445 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 74.496691 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.347573 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.864125 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 57.158995 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.537989 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 129.922523 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 154.000941 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.117715 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.551195 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)