?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040711-1235-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040711-1235
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.072475 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.619268 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 7.11888 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.039999 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.063981 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.30816 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.053333 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 2.532981 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.37208 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.184704 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.797883 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.933659 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 30.597005 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.726845 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.141128 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.761819 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 7.328936 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 1.573376 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.465976 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 13.597176 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.258845 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 22.832995 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 10.573032 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.166 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.004171 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21.347789 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.072 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.333784 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 40.847635 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 9.329267 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.288459 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 7.103075 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 5.650379 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 18.707976 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 1.816419 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.905976 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 35.550875 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 3.440661 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 0.606595 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.657547 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 3.040936 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.517357 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.572208 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.311811 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.928837 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.160083 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 5.514813 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.876955 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 23.826427 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.894533 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 21.775365 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.870971 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 18.890141 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.864893 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.08 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 16.058389 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 12.411531 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.015291 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 6.416312 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.725621 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.412373 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 5.856245 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.50284 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.727299 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.764608 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.789731 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.203152 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.442664 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.766165 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 59.052336 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.139816 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.488208 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 3.473387 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.833336 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 26.862952 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 10.007795 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.023411 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 14.857005 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.254555 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 6.303059 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.83328 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.56852 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.982064 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 12.533021 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 1.599573 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.748819 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.465653 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.888384 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.892955 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.110272 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.537112 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.326611 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.667995 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.2512 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 25.431507 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.532621 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 5.99164 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 33.885765 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.580037 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.992005 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.249341 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.579205 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 12.071648 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.867445 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.392512 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 2.374029 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.3878 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 63.918645 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 21.537341 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 49.969541 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 9.818461 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.697933 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.837312 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 41.225179 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 123.438288 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.366408 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 25.301469 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)