?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040618-1400-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040618-1400
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.661664 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.184117 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.053333 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.095965 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.061176 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.160395 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.702424 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.537027 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 12.424056 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.673989 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.684091 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.738248 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.647744 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.062417 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.508584 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.297943 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.110629 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 62.280427 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.489832 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.782571 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 20.254688 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.827083 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 55.849037 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.197112 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 43.420424 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.460219 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.135557 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.151051 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 33.717877 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.057163 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.359768 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 115.950003 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 6.431877 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.766349 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 11.503296 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 8.032712 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.141355 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.341213 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.130272 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.654776 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.374757 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 15.286051 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.334243 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.297768 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.040299 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.45264 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.953717 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.664069 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.205205 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.120165 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 9.229616 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.230549 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 12.595803 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 93.184632 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.743952 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 1.498989 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.713405 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22.814136 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 26.950104 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.747509 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.319971 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 29.618517 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.310099 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.548555 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.194069 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.553416 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.382389 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.120501 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.990803 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.070715 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.933712 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.078765 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.748024 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.206624 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 25.089771 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 5951.279733 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 14.553797 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.192555 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.498147 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.874336 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.191195 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.984243 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.7608 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 48.422136 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.646648 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 29.440432 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 54.867347 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 22.431693 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.07656 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 37.946835 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.000709 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 57.189643 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.845845 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.165749 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 77.737864 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.252077 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.200427 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.386088 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.128808 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.498405 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.082632 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 22.903723 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.572877 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 22.411176 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.500336 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.160064 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.714963 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.014616 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.446632 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.122224 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 20.734549 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.420355 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.358627 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 10.189723 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.505309 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.619939 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.81208 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 96.839765 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 79.994189 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 90.042763 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 17.658064 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 69.394557 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 25.573051 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 45.236243 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 136.922587 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.449352 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.706635 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)