?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040604-0845-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040604-0845
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.318013 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.088776 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.48708 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.098368 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.486867 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.206544 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.061701 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.580141 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.692965 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.165291 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.694477 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.519053 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.054589 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.405101 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.801565 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.154248 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 6.205816 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.122213 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.49312 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 25.924045 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.334808 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.540035 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.287051 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.195867 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.910472 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 39.987299 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.068 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.828429 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 54.178253 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 19.100813 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 23.738685 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.158083 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.358605 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.756197 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.759107 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6.958901 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.53616 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.5944 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.554283 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.429731 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.081744 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.568637 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.839144 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.316869 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.498285 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.375989 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.0858 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.166376 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.6708 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 73.192936 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.426675 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.097429 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 9.538357 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 44.391613 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 29.234952 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.431397 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 6.265504 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.885163 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 0.90144 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.481776 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.139883 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.105813 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.795608 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.514037 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.869349 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.074808 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.449624 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 6.745915 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.197848 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.124027 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 119.637016 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.299885 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.406589 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 24.385488 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.772333 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 42.550064 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.535568 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 59.696944 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 77.635832 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.08 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.262587 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 48.390936 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.449427 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.476616 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 38.474784 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 7.699813 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 100.91476 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.530267 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.074917 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 45.868408 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.675992 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.330125 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.664656 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.027648 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.871675 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.909901 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.216139 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 27.51 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.141992 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.541765 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.895539 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 26.107107 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.954933 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.314896 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.938699 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.95272 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 41.269661 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.322771 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.133811 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.512773 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 93.403648 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.714315 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 65.977408 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 41.684229 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 28.977768 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 6.593325 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 115.833309 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 101.384693 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.557309 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.518285 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)