?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040408-1625-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040408-1625
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.473024 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.282728 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.453136 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 1.093429 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.296965 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.430547 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.059048 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.474976 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.588347 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.158912 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 47.568331 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 37.729179 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 9.040107 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.050555 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 19.46712 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.437328 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.575464 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 108.28092 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.431269 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 23.628875 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 1613.66984 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 73.055656 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.306197 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.23968 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 49.671773 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.436659 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.619928 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 76.804971 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 12.018432 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 119.690248 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 50.773771 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 34.129405 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 25.049165 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.166464 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.044997 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.432568 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 2.46752 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 66.268213 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 49.653008 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.856531 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.178963 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.072565 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.053333 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.223405 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 8.562547 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.092013 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.240019 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 113.619728 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 36.899627 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 188.500517 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 13.419739 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 61.956112 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 33.005797 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.082872 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 86.009448 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.288213 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.214749 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 67.668587 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 8.277941 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 33.648979 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.339352 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 15.912829 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 32.532248 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.988757 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.204872 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.356683 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.960653 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.390301 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 17.224613 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 30.74184 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 165.820277 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 1.489821 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.091693 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 72.948352 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.565293 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.021128 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 95.578184 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 73.524011 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 156.605387 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 51.444733 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 130.420907 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 68.574907 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 40.000349 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.330928 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.532424 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.812613 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 165.659989 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.952899 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.501589 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.813883 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.0206 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.933717 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.380941 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 11.352635 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 50.853213 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.816811 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 16.945768 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.380611 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.289387 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 62.999675 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.207989 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.735968 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.372907 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 22.952789 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.023952 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.471816 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 145.692037 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 150.320211 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 1.329293 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 259.904931 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 62.922731 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 63.061491 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.208091 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 238.225427 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.79108 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.220656 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)