?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040601-1335-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040601-1335
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.565856 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.250213 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.082091 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.085989 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.141808 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.122773 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.068941 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.382877 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.946389 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6.698403 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.619989 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.052448 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.131781 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.581307 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.6256 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.168101 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.689685 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.254245 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 82.572597 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.736021 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 38.609045 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 47.379085 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.812875 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 22.600835 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 9.183205 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.446331 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.118053 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.18864 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.485723 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 19.5238 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.13696 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.880432 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 122.449917 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.447616 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 20.8004 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 37.644704 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 4.960845 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 11.712296 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.701485 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 5.883413 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 29.860299 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.230637 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.631704 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 22.39788 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.182357 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.673061 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.293736 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.085829 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 9.819637 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.094387 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.912243 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.549779 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 18.589472 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 89.268208 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 2.789043 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 3.237051 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 6.736323 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 34.390917 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.944083 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.605936 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.215069 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.954997 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.373992 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.242976 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.613355 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.129373 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.265736 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.463189 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.927667 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.151157 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.182861 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 13.285029 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.439768 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 48.998469 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 142.316765 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6.056512 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.925141 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 38.740795 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.545712 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.601557 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 6.922147 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 42.181725 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 91.196995 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.500187 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 45.139013 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 57.711795 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 71.215549 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.668987 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 31.745083 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.868125 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 59.602373 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.156608 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 25.253579 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 69.373349 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.112504 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.567213 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.445955 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.246451 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.298501 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.191155 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 28.543371 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.159235 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 21.674661 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.152107 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.385581 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.214939 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.247472 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.219139 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.264872 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 24.704325 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.703125 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.651115 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.568187 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.079424 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.926304 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.284784 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 127.774989 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.612291 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 58.370883 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 7.640147 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 44.838597 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 11.535563 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 101.62624 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 180.642477 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.813787 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 19.90572 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)