?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040804-0430-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040804-0430
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.405757 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.107045 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.182704 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.137163 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.831083 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.039888 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 11.874912 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.81096 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.811363 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 11.942944 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.36692 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.453195 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 11.887059 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.117949 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.41632 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 30.20536 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2.587277 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 12.421509 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.308387 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.811229 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.416136 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.876544 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 49.606547 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.058997 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.408272 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 23.517408 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.594541 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.268053 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.567539 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.985248 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 27.974339 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.010539 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.548075 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 50.971637 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.925 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 7.699173 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 21.826744 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.710768 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.70204 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.822685 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.237771 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.749824 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 1.708309 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.585816 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.451003 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.407925 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.714267 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.623947 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1.455293 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.420365 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 28.109104 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.166608 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.647035 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.376293 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.620525 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 14.033427 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.297195 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.531312 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 11.678451 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.613584 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 11.952509 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.745976 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.908235 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.794451 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.875435 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.645056 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.285104 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.912475 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.824312 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.466888 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.581229 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 41.077021 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.622997 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.85724 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 13.475155 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.825483 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.998523 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.085888 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 36.743269 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 81.993744 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.608365 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 19.694952 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.046507 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.044115 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.522115 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.75616 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.479992 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 79.981523 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.077757 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.691699 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 42.361672 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.799715 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 10.064789 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.635152 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.628573 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.053333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 43.781861 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.495424 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.313784 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.384232 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.46244 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.961435 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.735005 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.898768 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.415621 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 13.640349 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.910928 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.929267 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16.043355 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.427736 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 86.368349 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 60.850976 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 56.013205 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 38.80056 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 38.688173 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 13.147773 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 117.573149 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 160.212576 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.63456 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 47.767851 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)