?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040621-1535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040621-1535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.236835 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.381856 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.060885 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.193128 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.458635 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.08 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.24 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.578563 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.41604 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.35032 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 9.467936 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.479709 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 19.873893 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.461755 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.02148 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.302921 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.679099 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.94754 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.040893 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 56.996424 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.649731 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.305184 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 19.925197 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.64816 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.689931 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.087173 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.431941 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 12.631381 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.174755 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.034595 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 28.864533 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.162299 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.564104 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.345757 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.519968 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 44.483389 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.995645 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 18.61868 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.471901 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.89612 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.633635 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.376907 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 4.724299 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 7.044133 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 18.256539 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.048731 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.825421 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.822296 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.407067 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.249587 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.392432 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.3914 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.379949 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 2.904133 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 23.810632 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 86.473912 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.517688 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.448195 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.607184 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 16.267837 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 32.239432 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.080709 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 14.249032 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 27.893168 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.696392 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.754101 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 31.944195 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.343333 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.18264 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.393352 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.614499 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.349813 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.546592 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.447368 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 14.463056 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.51592 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 17.912683 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1837.661493 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 21.769877 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 21.255755 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.316035 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 17.169539 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 32.432629 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 17.253384 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 24.672365 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.264995 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.356843 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.400069 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 31.466379 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.903309 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 17.217285 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 27.466104 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 17.576491 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.672936 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.381797 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.561536 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 82.818331 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.175232 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.476709 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.643208 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.614469 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.667275 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.262667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.867936 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.621109 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.337517 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 4.046387 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.443275 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.914288 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 42.84296 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.290157 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.103392 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 22.134493 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.555488 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.502144 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.538053 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.615469 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 18.229315 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 5.095875 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.651387 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 88.339147 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 107.264955 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.363987 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 61.935363 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 24.442227 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 48.35328 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 222.890456 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.153325 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 34.036925 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)