?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040715-1830-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040715-1830
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.355928 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.315427 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.072688 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.189728 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.105851 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.267221 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.232568 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.234451 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.061333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.08 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.036181 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2.088867 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.915944 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 15.071224 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 22.042437 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 21.807141 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.082011 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.151471 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 15.339136 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.832223 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.5444 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.591877 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.394157 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 20.202584 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.961149 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 13.598299 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 75.684496 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.049173 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 37.506125 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.681187 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.338768 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.608872 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 62.456264 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.280685 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.757893 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 67.836464 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 23.070472 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.288936 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 20.255133 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.870285 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.118243 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 26.213656 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 29.892568 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.248467 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.290261 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.281011 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 14.497645 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.222357 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.707989 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.376955 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.745675 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.215912 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.469563 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.12344 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 6.657656 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.099771 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.556573 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 76.538488 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.742269 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 27.891739 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.904581 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.505517 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.506499 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.968915 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.646163 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.337331 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.433819 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.487573 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.728104 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.650864 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.772739 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.08584 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.696979 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.990573 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.914285 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 10.105883 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.403552 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.419885 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 50.250171 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 102.426331 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 47.712723 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.936805 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 30.574965 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.482784 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 55.155669 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 38.602728 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 22.927515 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.551784 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 3.388984 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.169373 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 45.75972 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 35.227728 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.012203 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.770907 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.503075 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.446811 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.332133 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 19.520483 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 123.492563 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.766315 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.687944 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.093365 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 11.166099 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.210357 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 9.244603 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.231776 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 35.405096 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.303061 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 41.233104 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.938272 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.249795 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.675347 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.749424 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.901112 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 6.797083 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 14.427355 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.668373 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.798504 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 21.9246 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.256661 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.979989 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.398392 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.819853 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 103.332491 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.539117 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 43.193909 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 106.509637 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 45.552867 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 64.981133 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 260.696992 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.341016 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 51.075531 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)