?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040803-1620-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040803-1620
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.245693 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.270061 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.188728 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.150736 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.535139 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.140779 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.049797 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.287291 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.125827 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.335808 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 8.248064 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 28.900077 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 22.140624 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.73048 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.823456 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.907216 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.746099 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.380093 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.379248 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.261779 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.437533 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.150651 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.988515 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 100.361424 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.232363 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 34.433539 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.616744 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.399485 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 7.416704 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 41.102867 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.169216 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 29.484509 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 75.358211 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.300029 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.46192 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 34.110091 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 44.610731 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 36.165109 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.057245 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 9.797296 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.976699 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.691691 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.189165 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.049475 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.579752 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.713664 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.956883 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 7.443419 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.504568 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.338384 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.048179 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.420139 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.106667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 44.367931 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 72.591256 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.626059 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.197016 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 5.553187 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.96932 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 20.357635 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.740453 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.673811 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 33.22476 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.230941 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.299925 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.75148 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.330168 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.761536 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.947144 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.663029 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 5.152032 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.344939 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.902789 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.837045 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.529613 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.760875 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 84.739411 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 17.607307 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.765712 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 23.987411 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.528064 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.124064 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 29.00224 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.498715 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.873216 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.465227 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 38.922341 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.209077 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.83456 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 16.978621 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 39.015803 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 10.602285 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.299616 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.874336 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 21.262771 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 110.587685 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.533312 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.053333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.386029 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.140971 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.371397 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.147736 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.828696 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.17104 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.436331 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.08 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.128053 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.180891 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 30.716629 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.460981 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 12.820957 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 18.732475 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.016883 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 10.57296 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 19.819899 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.478101 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 51.337219 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.333123 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 131.904517 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 76.392251 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 80.483299 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 29.752669 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 54.665504 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 28.804176 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 118.568027 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 202.104213 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.331536 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.565011 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)