?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040304-1630-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040304-1630
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.510629 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.196163 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.129968 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.442083 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.545168 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 1.102507 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.385928 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.929848 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.284941 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.057869 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 3.63944 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.643621 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 51.025808 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 5.512624 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 6.29108 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 15.436941 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.530523 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 8.170428 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 22.437061 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 24.884847 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.293541 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 87.479683 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.32308 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.654173 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 16.335293 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.713968 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 34.509328 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 21.639939 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 26.608176 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 9.649067 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.429237 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.47504 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.70728 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.738427 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.820581 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 80.183541 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.602013 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 30.646029 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 19.468541 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.184027 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.070504 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.960176 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 43.341035 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 49.521387 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.955259 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 3.751699 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 48.248371 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.531669 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 13.081832 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 5.544107 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 95.425685 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.126685 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.636024 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.257637 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.503787 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.582272 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.826256 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 148.769928 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 36.347021 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 16.519349 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 35.017744 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 81.215275 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 49.620787 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.100059 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.08048 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 61.396883 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.511664 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.293059 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 43.742475 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.318784 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.603819 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 16.302579 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.257771 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.273715 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.998357 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.957035 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.938003 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.221416 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 22.576267 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 153.205315 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.149123 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 17.880864 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 50.926301 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.792173 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 53.177917 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 7.495253 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.722805 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 65.695325 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 5.438368 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 50.956859 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 72.685805 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 38.611499 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 26.638 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 94.910003 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.251395 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 55.773107 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 15.931933 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.118152 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 120.803531 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.612381 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 9.92704 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.922312 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.565392 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 11.154712 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.919147 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.485173 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.770064 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.824765 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.371485 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.123384 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.690277 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 87.866904 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7.035501 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.942029 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 17.290072 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.695344 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 19.846576 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 23.843765 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.000155 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 27.079939 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.236885 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 141.285645 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 116.535672 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 53.400219 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 37.529179 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 127.456021 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 44.682677 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 72.194096 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 185.966101 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 12.022835 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.31456 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)