?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-1615-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-1615
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.118136 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.164949 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.16 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.097491 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.053333 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.685128 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.105013 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.076555 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.385264 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.518645 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.079112 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 43.737112 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 18.565488 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.427651 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 12.308068 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 12.076037 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.515153 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.032355 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 50.483176 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.534693 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 27.378453 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 25.210283 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.263861 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.24184 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 17.336821 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 30.846541 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 17.546973 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 2.001229 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.753931 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 30.885352 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.241835 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.472531 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 95.414813 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.720931 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 27.163307 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 30.64832 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 29.521408 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.662699 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 22.990424 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 14.023824 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 56.292704 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.229547 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 32.588771 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.290419 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.420533 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.63312 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.908563 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.599944 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.733272 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 5.602525 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.665808 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 3.250232 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.265005 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.987179 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 64.196955 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.063763 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.482416 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.986627 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 28.011931 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.489032 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.021389 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 12.388827 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 44.277843 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.385832 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 7.428776 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 48.150381 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.863595 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.410408 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 24.644232 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.129224 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.451741 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.471867 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.051155 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 18.994491 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.314968 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 32.870488 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 103.477355 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.241229 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 6.631051 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 26.780656 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.131813 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 46.795048 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 37.847597 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 18.698325 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 30.885419 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.042456 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 38.87336 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 61.093341 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.10036 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.128811 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 46.763259 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.611501 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 73.080147 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.657579 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 18.412413 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 96.880731 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.082824 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.079784 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.9858 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2.277115 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.400723 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.406752 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 32.547496 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.253493 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 33.622467 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.110661 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.719624 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 18.38172 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 49.911811 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 5.585376 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.188245 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 13.041091 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.190757 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.398592 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 26.058224 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.444128 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 17.446784 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 15.216501 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 115.481277 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 122.121971 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 68.621688 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 22.226853 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.899384 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 42.304288 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 41.230349 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 187.331083 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.913221 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.28028 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)