?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040721-2320-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040721-2320
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.273152 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.134515 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.217731 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.047701 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.136512 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.109611 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.017933 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.125707 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.217909 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 23.470691 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 7.461963 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 51.878544 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.803221 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.020101 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.359389 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 13.686059 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.440104 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.227493 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.734032 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.236859 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 8.908317 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 18.860584 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 5.178203 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 30.072024 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.417907 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 35.441547 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 6.520477 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.791139 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.946165 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 24.583288 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.127701 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.943557 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 65.490213 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 17.134797 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.679309 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.754315 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 20.441987 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 26.360251 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 19.230448 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 20.862347 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.187176 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.361053 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 13.510765 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 9.921149 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.426128 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.812899 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.002507 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 4.928584 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.734835 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.134557 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.82236 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 11.534723 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.285843 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 7.127771 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 58.90892 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 11.037317 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 26.857165 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.558933 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 24.706491 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 13.498912 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.285723 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 25.729987 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 17.318197 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.329701 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.468787 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.440909 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.966061 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.846413 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.057691 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.390437 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.566011 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.942173 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 25.557331 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.460677 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.109245 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 91.991061 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 51.452837 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 11.672973 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 33.213696 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.241752 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 62.076275 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 33.690024 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.663216 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 31.214829 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.818845 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.242376 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 35.681416 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.230176 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.00924 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 25.312864 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 12.316629 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 70.342739 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.773349 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 31.792056 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 108.233048 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.063912 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.383968 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.282987 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2.940469 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 37.800115 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.311197 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 44.430213 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.136856 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.545016 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 38.6198 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.677576 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.717 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.457813 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.652456 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.339091 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.924917 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.661592 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 34.847789 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.569843 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 82.053325 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 67.488173 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 62.938251 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 25.034659 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.316155 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 19.834901 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 71.368643 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.181157 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 15.830987 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 40.721675 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)