?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040714-0125-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040714-0125
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.053333 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.186016 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.108603 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.304931 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.975597 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.260299 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.154915 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.0886 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.299251 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.013083 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.833 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 4.472653 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.221552 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.668971 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.54836 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.106067 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.170603 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.993864 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 27.109285 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.026667 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 32.39164 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.24256 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 15.879845 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 29.953216 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 4.943941 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 29.880747 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 14.686752 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.885123 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.969333 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 25.416203 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.173547 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3.527427 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.607507 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 20.941597 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 28.078408 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.640339 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7.078101 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.445352 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.700173 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.968992 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.826504 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.535299 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.987315 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 11.048408 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.692245 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.772309 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.693949 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.122453 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.171189 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.103317 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.960987 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.12828 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.060811 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.4574 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 47.838592 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 7.767483 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 25.101408 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.356832 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 11.918192 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 19.409971 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.668947 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 28.872363 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 21.800408 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.681611 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.896952 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.523544 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 0.456824 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.220133 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 1.809853 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.077741 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.189544 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.985165 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.640307 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.291987 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 37.318808 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 46.688397 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 7.56344 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.281795 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 22.788043 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.757045 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 41.045704 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.898779 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.700731 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 47.869243 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.568611 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 25.028283 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 34.612544 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.172701 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 7.675835 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.588275 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.114253 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 67.21312 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.336392 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.507163 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 94.259477 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.08 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.392576 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.055787 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.089971 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.143608 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.280885 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.151901 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.447243 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 1.587125 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.336008 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 40.489888 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 16.172061 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.288325 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.773549 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 21.180573 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 17.412467 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.409659 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.972493 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.979587 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.105779 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 110.02328 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 68.682709 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 63.976776 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 50.930557 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 71.155323 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.100627 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.351544 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 155.451411 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 2.361475 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 62.750056 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)