?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040520-1710-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040520-1710
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.386795 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.246403 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.240259 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.17668 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.175115 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.390155 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.74176 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.084437 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.883856 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.245669 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.591083 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 32.362821 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 31.824944 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 25.188397 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.699309 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 56.636723 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.957384 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2.044083 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 7.104797 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 67.971013 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.512181 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 22.895816 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 26.16372 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.115456 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.248093 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 26.804992 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 63.249821 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 47.532312 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 4.870603 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 11.781416 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.382717 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.304224 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 24.013595 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 77.213317 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 16.116488 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 50.468784 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 31.575133 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 41.390603 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 47.608963 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 18.288365 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.884467 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 54.44232 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.063736 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 14.289296 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.007936 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.711589 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.46012 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 3.828219 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 6.55968 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 7.390024 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.258059 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.401395 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 10.208688 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.143944 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 26.568173 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 112.422917 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.477605 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.848077 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.492845 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 45.692248 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 68.678269 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.37952 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 15.189645 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 97.345976 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.955453 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.886896 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.214224 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 36.707117 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.465456 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.608571 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.544355 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.619912 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 4.86756 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.76844 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.644661 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 2.109605 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 29.988712 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 146.18604 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.682469 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.698456 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.076947 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.971552 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 87.429448 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 26.811027 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.874283 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 114.379496 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 4.374203 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 40.79652 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 106.985341 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 53.631395 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.895827 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 63.397672 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.619165 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 84.543149 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.567635 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 41.867093 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 134.059264 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.270035 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.538397 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 8.15696 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.354763 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 4.878877 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.365571 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 44.704808 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.194867 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.949867 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.675195 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.41996 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.962712 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 50.280435 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.575861 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7.989064 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 25.183219 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.629248 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 28.125253 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 18.012243 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.943531 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 24.069715 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.808968 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 143.858544 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 82.948613 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 111.473008 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.543869 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 93.291621 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 17.845813 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 138.53736 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 212.020005 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.789291 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.82904 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)