?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040313-0840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040313-0840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.055061 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 2.931013 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.081477 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.204845 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.04752 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.596531 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.588859 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.307659 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 10.608848 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.727208 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.913032 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 29.476296 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.453949 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.124509 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.570368 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.535064 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.586208 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 41.812267 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 1.023576 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.034965 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 28.53736 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 20.415949 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.541197 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.485589 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 46.192371 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.447755 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.979635 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 18.241789 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 37.512832 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.229173 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 5.895613 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 47.58072 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.282379 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 26.632341 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 28.137853 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.549552 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 28.932712 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 10.682499 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.617691 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 71.261496 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.043701 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.483715 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.292936 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 4.815733 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 6.039339 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.65156 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 44.797696 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.295933 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.74068 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.744155 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.17292 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.08 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.212677 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 52.420483 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 20.238203 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 5.554083 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 11.775653 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 23.1432 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 12.114651 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 7.199883 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 7.744051 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.979893 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 2.646787 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.209379 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 15.194491 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.441083 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 1.183891 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.241179 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 10.939515 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.248669 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.456208 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.016131 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.444581 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.596 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.168933 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 122.635984 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 12.505437 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 16.436123 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 36.715965 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 14.765043 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 49.047456 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.250731 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 21.262963 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 50.484117 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.901003 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 31.374389 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 29.799064 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.396411 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.508267 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.602435 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.355685 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.464568 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.586515 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 24.793896 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 129.105099 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.565907 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.841163 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.714315 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.313629 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.915477 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.486205 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 34.301261 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.101355 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.370456 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.309264 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.471088 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.061597 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.524632 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.784696 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.414816 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 8.198541 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.754435 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 29.07336 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.751968 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.334539 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.077712 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.083243 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 92.261933 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 54.861208 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.587832 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 14.407136 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 32.756283 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.969672 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 121.344821 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 122.299712 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.4094 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.581448 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)