?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-0215-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-0215
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.359147 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3.417952 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.044672 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.421437 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.515661 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.320035 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.817296 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.041856 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.719117 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.346309 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.084525 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 60.854248 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.673773 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.222085 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 27.734147 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.874936 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 64.833555 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 54.390957 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 33.21724 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 148.297363 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 95.861739 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.447381 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.026667 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 62.093763 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.053333 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.973133 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 63.05784 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.744693 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 64.990784 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 63.572501 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 37.395579 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 16.799725 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.127904 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 27.457669 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 8.973077 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.271808 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 43.12048 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 47.580565 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 2.077224 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.257896 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.133333 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 119.679947 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.998872 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 132.483936 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 24.250832 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 91.496352 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.6942 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.259616 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 95.999171 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.77312 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.157925 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 59.421475 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 11.547656 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.592251 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 11.403344 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 20.170659 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.626099 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.053248 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 12.208264 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.314885 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 22.623925 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.683 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 7.405829 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 32.817744 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 201.037483 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.252925 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.098096 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 115.097832 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.047992 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 43.753141 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 106.273261 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 57.578472 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 139.813368 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.598643 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 185.9858 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 68.936813 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 32.348413 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.415408 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.106869 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 8.691661 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 270.91328 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.83028 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.069464 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 6.485277 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 16.153843 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.585832 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.148125 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.830904 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.899541 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 1.599248 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.320984 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 2.419653 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.98516 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 49.451795 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.190917 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.098021 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 30.073499 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.911867 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.664507 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.527536 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 123.644707 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 199.342389 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 8.668141 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 268.40776 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 45.226248 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 44.734949 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.116 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 203.038976 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.228323 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.416387 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)