?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040507-2030-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040507-2030
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.144571 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.515595 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.101461 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.262963 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.299824 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.114603 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.573269 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.133333 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.065301 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.150621 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.39588 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.88548 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 15.071123 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 32.211595 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.484437 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.225315 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.293231 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.975928 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.840999 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.168744 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 47.634496 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.283541 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 31.083005 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 32.420949 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 17.881427 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 93.123152 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.064131 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 4545.576267 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.609619 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.83912 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.495997 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 52.26248 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1.513576 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 16.221589 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.431829 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 14.779981 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 70.725557 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.663064 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 47.728659 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 20.03852 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.678384 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.726683 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 51.911509 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.210261 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 6.626989 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 25.272139 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.728805 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 10.886643 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 6.655805 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 12.472373 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.150584 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.172013 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.149064 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.575592 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.291939 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 17.898485 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 111.093125 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 33.237264 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 6.750504 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 16.369821 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 46.777973 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 38.268547 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.431803 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 13.776171 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 59.224912 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.695928 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.990971 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 32.900835 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.768112 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.03012 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.073363 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 9.611512 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.785797 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.112165 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.910533 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.464336 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.516328 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 24.809549 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 195.596544 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 49.571552 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 37.447136 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 65.282803 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.229099 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 84.930013 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 18.344576 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.709139 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 160.003661 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.373523 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 57.13088 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 66.972712 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 47.467104 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 25.667312 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 67.562933 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 20.847965 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 113.989248 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 9.675429 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 37.203669 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 209.070184 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 2.368896 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.158192 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 2.748093 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.808005 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 3.008245 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.723613 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.419336 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 49.376971 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 2.42536 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 52.204349 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.112005 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.274392 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.07204 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 28.213861 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.773344 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 8.210528 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 11.826677 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.101552 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.725691 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 40.855659 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.846701 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 20.345264 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.052971 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 146.980117 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 162.336547 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 79.966651 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 41.760024 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 93.051259 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 35.146293 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 153.683008 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 217.146416 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6.126789 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 37.215861 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)