?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040701-1225-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040701-1225
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.106667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.08 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.053333 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.780621 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.694784 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.149392 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.100544 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 16.063896 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.737661 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 0.74008 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 20.429797 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.723549 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 13.167812 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 7.287688 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.449521 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 6.403893 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 54.648592 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.1104 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.11156 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.274013 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 4.672179 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.686157 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 1.580696 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.388419 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 7.703403 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.938133 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 3.184024 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.813435 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.100587 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.503149 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.763909 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 26.291805 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.245688 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 9.322605 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 6.926157 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.277523 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 4.224379 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 4.533797 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.311016 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.829013 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.616699 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.99284 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.969189 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.120373 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.304339 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.338115 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.865245 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.067587 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.462507 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.865989 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.988613 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.186723 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 74.734024 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.628565 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 4.657709 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.65848 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 45.529624 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.901549 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.463691 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.329288 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 23.38896 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.315811 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 20.222541 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.077413 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.093936 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 7.76908 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.618363 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.4938 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 8.409912 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.315541 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 15.107899 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.171672 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 12.237168 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 132.252269 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 19.424955 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 2.245232 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.055699 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.773304 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 36.166869 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 13.800144 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.041091 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 24.773533 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.372733 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.200059 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 15.299397 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 23.487779 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 3.924768 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 24.751027 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.935517 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 74.96332 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.921011 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 17.258 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 40.624573 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.059021 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 3.137867 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.225536 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.25256 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 31.595723 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.461715 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 28.929376 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.639472 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.905947 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.658251 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.966059 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 1.479285 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 0.867635 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.111453 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.62188 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.992915 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12.799437 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 1.69648 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.048861 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.090667 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 139.853456 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 61.141152 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 54.600291 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 20.401733 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 50.163099 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.433221 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 50.760875 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.923037 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.945861 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.554816 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)