?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040423-0730-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040423-0730
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1.456235 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.317653 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 2.307283 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.775757 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.296696 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.636736 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.332112 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 30.461173 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 104.777005 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.605632 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.004941 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 14.385136 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.026667 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.623755 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 57.661008 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 40.682739 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 46.944805 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 128.161525 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 76.17864 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 41.003597 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.195805 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 75.138643 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.026667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 1.895373 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 59.855061 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.316885 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.485816 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 45.836891 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.271805 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.087595 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.183765 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 22.600328 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.819245 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.026667 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 42.995565 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 41.931704 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.239619 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 5.515195 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.113707 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 93.888173 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 14.179187 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 130.638675 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.663867 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 76.171032 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 7.154563 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.384643 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 77.778915 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.261581 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 1.169336 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 47.136088 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.205736 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.148579 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 7.24684 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 26.415304 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 20.818837 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.031819 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.000461 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.062976 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 17.257675 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.812675 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.013483 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.510219 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 186.034165 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.48216 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 0.473637 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 70.909931 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 4.843787 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 35.846307 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.599861 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 32.157429 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 82.824072 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 34.513475 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 279.82496 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 62.823197 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.920392 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.525155 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.376179 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 110.953395 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.461376 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.672637 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 8.949603 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.144384 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 46.996515 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.137299 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 55.109597 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.930605 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.943904 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 1.749291 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.637952 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 36.563624 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.053333 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 5.311763 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 27.07776 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.714611 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.398515 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 7.50284 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 117.349539 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 117.532029 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 6.509555 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 408.107973 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 78.700059 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 36.070467 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.347861 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 174.847472 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.336685 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 8.265389 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)