?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040413-1920-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040413-1920
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.395088 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 4.48712 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.038624 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1.250371 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.446989 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.395709 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 4.056965 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.221891 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 40.088683 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.337661 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 71.901389 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 32.218331 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 19.767653 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.053333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 25.634843 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.499909 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 0.687059 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 79.043504 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 46.127072 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 36.865619 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 126.069371 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 61.374307 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 25.847651 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.229368 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 42.662651 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.142667 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 0.983091 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 128.958771 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 23.401051 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 72.953 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 48.317387 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 63.865848 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 23.705371 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.026667 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 29.294931 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.995851 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.318792 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.213821 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 58.304712 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.689443 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.106667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.08 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.032384 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 0.057003 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.743261 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.053333 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.08 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 149.07788 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 35.372005 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 180.135003 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.029107 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 122.73728 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.638165 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.026667 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 101.007432 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 3.848688 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.482525 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 71.812597 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 11.393515 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 38.11352 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 22.763627 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.987381 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.228579 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 0.132981 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 14.001251 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.095072 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.306371 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 23.386291 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 46.250301 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 8.962221 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 25.668845 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 218.751347 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 2.183139 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 15.402381 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 85.718003 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.847688 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 27.276213 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 118.252531 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 109.57996 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 141.728181 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 55.349501 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 180.343091 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 82.720363 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 33.690507 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.229029 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.180083 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 3.004024 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 173.143357 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.229883 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.368157 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.796448 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 16.043024 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.053333 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 3.378739 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 43.146421 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.289485 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 46.722429 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3.012157 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 30.601363 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.658171 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.539237 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 70.744339 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.534539 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 9.044461 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 24.531299 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 27.074075 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 7.871965 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 23.491669 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 138.701896 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 150.030027 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 7.072339 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 268.38688 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 68.985232 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.155456 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.080408 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 218.913461 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.141619 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 10.181331 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)