?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040801-1645-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040801-1645
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.175648 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.058587 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.096523 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.076373 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 5.106325 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.449435 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 13.686245 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.345352 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 3.37792 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 17.913835 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 3.395147 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.053333 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.301579 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.966749 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.258925 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 19.436043 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 9.259776 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 7.024269 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 35.386472 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 6.673152 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 25.843491 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 22.878272 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.583269 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.747621 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 14.473413 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.288507 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.068563 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 36.805253 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.541915 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.205571 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.298043 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 19.067035 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 14.690045 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 6.798187 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.259765 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.041397 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.106208 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.404517 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 8.970251 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.418901 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.976229 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.782392 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 1.106712 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.216915 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.587149 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.614224 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.387075 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 35.624208 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 14.118699 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.754648 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 1.972368 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 17.861949 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 4.455968 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.848693 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 8.452117 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 8.760795 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.461565 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 12.179707 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3.40192 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.217965 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 9.595251 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2.572328 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 4.118304 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.748763 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.690304 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 21.549613 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.773445 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 11.75228 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 64.002792 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 5.594789 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 5.490667 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 28.159984 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.628232 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 18.376189 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 24.651768 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 16.794107 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71.145147 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.401683 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 12.112005 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 22.611541 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 32.318637 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.530821 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 13.623856 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 3.417248 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 45.941856 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.472389 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 23.470165 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 49.272563 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.08 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.106667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 2.412429 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.034469 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.220813 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.119059 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 37.299712 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.194728 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.477731 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.509944 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 0.858685 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.103843 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 3.901277 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 1.544397 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 7.293109 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 6.698616 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.481688 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 4.436747 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.327733 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 83.114611 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 52.062827 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.531176 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.936803 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 47.714416 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 30.889592 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 93.981933 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 167.651712 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.910963 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 29.355317 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)