?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040609-0535-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040609-0535
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.026667 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.172259 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.026667 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.275264 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.997317 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.026667 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.081595 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.371621 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.087147 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.575723 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.329381 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.506896 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 10.487592 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.403616 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 685.05224 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.023488 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.401811 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.720003 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 28.130155 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.208256 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 11.103261 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 17.227776 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 6.565301 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 36.291171 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.903195 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 75.556693 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 15.998144 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.93776 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 8.873176 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 13.640557 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.22976 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.42028 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 39.249909 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 11.429803 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 24.242136 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 10.657704 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 33.354915 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.494787 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 3.879037 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 3.282272 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 37.509165 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.058123 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 21.626816 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 7.108651 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.412341 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.635955 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.770541 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 15.975856 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 3.757984 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.63968 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 1.543715 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.557464 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.119933 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 36.355413 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10.487344 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.457547 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.23396 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 53.916595 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 21.922632 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.653981 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.884845 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 24.098472 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.026667 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.8138 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 13.990101 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.490277 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.266387 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 10.388509 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.847027 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 1.566077 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 4.493736 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.005315 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.034421 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.026312 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 111.613469 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 10.097528 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 10.351019 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 44.528736 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 8.381336 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 61.289912 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 14.187115 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.664712 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 96.487653 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.072541 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.447051 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.172181 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.794112 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.057733 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 28.694059 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 9.402424 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 90.946931 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.577816 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 30.290211 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 53.907805 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 1.851864 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 4.074613 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.233333 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5.084688 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.030805 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.146432 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 41.047317 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.476373 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 32.860507 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.066643 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.037627 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 12.571456 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.634181 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.954563 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.317355 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 7.693557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 25.640592 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.970968 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.444357 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 8.306216 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.651736 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 81.241771 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 66.157907 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 42.761904 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 23.140205 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 39.812931 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 7.907483 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 143.358821 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 120.43088 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.44616 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.995035 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)