?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040825-1530-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040825-1530
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.367765 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.177805 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.114104 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.08 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.089968 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.051488 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.085941 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.04 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.053333 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.616211 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.950472 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.596645 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.367339 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 34.246112 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 26.156459 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 6.249779 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 19.535641 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8.267365 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.338348 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.861912 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 59.689901 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.949453 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.339568 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 8.892552 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 28.546869 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 180.778336 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 23.350845 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 92.05092 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.528485 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.673699 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.282688 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 50.310411 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.278248 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 9.873413 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 59.179389 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 38.957264 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 12.345997 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 18.183805 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 15.586733 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 12.344715 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 33.717464 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.843901 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 31.198061 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.489251 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 8.175248 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 15.639115 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 2.766061 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 7.913091 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 8.532237 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.743349 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.331675 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.464635 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.979675 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 4.978803 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.551307 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 25.855776 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 109.855237 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 8.707627 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 11.237835 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 17.975021 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 20.639008 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 16.553669 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2.401296 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 11.982275 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 32.579291 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 1.550333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 6.611715 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 24.074395 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 6.829709 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.941013 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 19.264931 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.725488 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.876915 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.546864 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.557632 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.834064 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.137688 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 58.877925 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 1207.27064 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.807357 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 30.295992 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 19.493125 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 6.398115 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 52.31104 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 20.424555 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 30.914507 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 75.792643 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.043984 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 43.325192 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 43.364693 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 15.172208 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.154395 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 33.977451 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 13.008811 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.772504 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.835976 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 11.798749 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 121.163019 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.09088 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 7.282891 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.187184 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.285429 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.053333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 16.084968 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.133333 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 24.244443 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.270125 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.669981 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 11.619808 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 25.512616 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 9.771083 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 3.471827 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 9.738461 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.728909 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 14.008651 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 16.195416 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.318619 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 14.709776 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 7.279429 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 103.764077 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 147.000443 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 60.484112 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 35.076429 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 75.221389 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 38.850656 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 54.435411 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 201.765917 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.655675 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 17.462472 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)