?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040616-0245-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040616-0245
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.078336 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.501925 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.028 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.053333 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.206269 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.417125 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.453712 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.029072 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.234072 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 1.365611 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.113957 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 13.013616 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.201243 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 17.589792 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.866712 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2.646317 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 14.193948 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 5.001771 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.068977 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 8.847861 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 29.115408 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.632061 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.652501 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 24.233787 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 8.107179 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 33.480523 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.953363 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 56.816853 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23.035285 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.674643 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 6.090216 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 23.287704 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.161397 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.902771 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 49.992501 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.002296 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 40.804768 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.565587 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 52.186907 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 15.776237 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 15.281013 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.619832 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 38.387819 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.027957 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 10.33184 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12.360357 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.004893 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.529101 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.971277 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 9.306064 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 1.482245 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.277747 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.035976 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.153936 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 11.665685 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 54.487608 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 9.900613 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 0.894461 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 3.379613 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 35.625616 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 28.709957 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.174077 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.149008 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 25.878843 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.053333 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.08164 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 17.031387 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 22.228293 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 7.735877 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.594152 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 6.221757 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 2.258741 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 3.337952 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 5.302491 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 8.366917 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.08376 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 14.544461 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 85.965128 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.616701 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 13.431088 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 25.834224 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 4.821896 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 45.619984 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 19.873605 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 41.63068 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 407.246667 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.064992 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 24.167184 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 53.844096 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.663387 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 13.188533 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 21.305568 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 15.488917 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 80.488139 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.939149 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.420552 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 91.040083 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.176853 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.139907 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.105336 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.034485 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.390853 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 33.836704 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.534192 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.95428 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.199872 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.191632 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 9.254043 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 18.390045 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 3.067947 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.615237 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 7.254605 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.232533 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 35.944181 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.997603 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 5.548173 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 9.897859 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.981029 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 90.127987 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.145053 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 44.672888 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 5.560955 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 64.410531 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 8.666584 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 65.000592 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 137.086021 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.933381 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 36.290928 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)