?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040502-1750-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040502-1750
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.466016 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.286976 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.068363 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.188619 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.517072 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.112976 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.828296 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.143011 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.033579 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.831717 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 1.698256 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 17.265325 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 2.546525 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.812848 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 17.640301 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 7.1086 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 18.408459 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.214037 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.222867 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.915179 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 49.042453 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.721632 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.805757 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 14.068584 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 50.31252 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 63.557472 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.265667 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 50.613253 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 24.696373 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.258987 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.152072 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 32.253811 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.256045 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 7.41868 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 81.039355 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 13.137443 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 32.515888 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.593941 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 3.947309 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 23.818045 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.123133 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 10.170525 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.14012 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.542672 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.521109 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 20.866008 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.636923 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 20.191224 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.749987 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 3.306216 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6.152235 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 1.255581 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.479995 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15.494877 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.614696 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 16.968765 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 128.677408 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 18.925435 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 9.116475 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 14.625595 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 30.030371 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 98.359181 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.113493 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 19.125915 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 48.394453 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.378693 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 4.150608 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 28.753403 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 16.784523 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 4.811005 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 13.872531 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 5.43088 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 7.126461 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.173149 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.089472 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 26.320045 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1.383741 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 21.268573 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 86.75652 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 11.609224 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 9.90236 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 55.264141 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.785461 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 66.45644 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 9.000083 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.638352 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 92.349637 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.662291 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 26.2558 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 58.974611 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 30.808099 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 15.479923 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 58.542619 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 21.142336 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 49.175944 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 1.474107 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 22.333395 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 134.856387 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.240896 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 2.190413 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.911387 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 0.665928 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.535216 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.905483 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.488787 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.771317 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 10.117411 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 58.957144 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.521141 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.42176 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 4.609421 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 16.666605 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 2.227669 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.6144 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 5.931859 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.176685 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 32.781992 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 9.924501 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.420032 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 12.800768 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 2.116096 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 85.432915 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 84.215312 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 57.916637 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.295448 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 52.642496 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 14.231013 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 110.323059 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 137.571765 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 1.588867 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 26.465293 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)