?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040813-2345-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040813-2345
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.026667 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.206043 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.053333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.642272 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.056941 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.616424 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.681552 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 39.506747 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 14.925344 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 0.807219 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 15.929217 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 4.243747 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.116388 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 9.255315 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 31.438325 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.205349 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.277571 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 12.464109 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 14.397371 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 86.183637 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 7.13368 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 31.539915 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 13.553256 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.677139 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5.411197 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 20.564592 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.329013 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 6.100875 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 76.278893 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.641853 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.451384 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 17.515984 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 42.567045 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 10.455085 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 12.764677 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.987821 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 39.302061 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.026667 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 2.454856 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 10.424619 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.687 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 2.945917 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.210144 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 8.684592 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.199115 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.260144 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.044285 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.234323 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.026667 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 9.146459 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 67.826219 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 17.502277 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 10.511096 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 2.771163 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.450139 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 25.8598 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.30644 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 17.832571 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 10.142168 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2.28688 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 14.154208 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 5.386693 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 3.605891 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 12.540899 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 3.32952 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 0.751299 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.335187 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.492952 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.725077 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.149755 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.935403 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 53.809253 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 18.790869 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 4.448104 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 15.960693 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 3.313256 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 37.755973 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 31.607101 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 25.998224 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 82.142139 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.788909 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 27.684219 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 16.035528 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 27.644501 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 11.523376 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 14.683677 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6.790117 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 64.199253 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 3.944373 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 13.289603 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 41.920829 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 4.913349 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.026667 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.176112 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 40.816045 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.087429 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 36.750949 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.053333 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 7.959507 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 8.076149 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 13.057053 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 4.807805 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.480451 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 2.905336 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 16.725205 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 5.817069 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 9.520331 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.953856 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1.771525 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 87.218683 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 56.758693 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 64.290963 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 15.447848 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 63.756347 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 12.427005 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 132.295456 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 147.343885 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.122536 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 42.693469 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)