?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040503-2050-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040503-2050
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.500112 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.950349 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.267776 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.436773 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.427563 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.413099 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.83032 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.320352 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.166851 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.255299 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 2.804224 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.99884 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 31.507256 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 9.94772 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 3.318552 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 38.943861 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.922211 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 33.582437 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 10.015587 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.134841 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 11.344837 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 53.969235 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.80664 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 17.335203 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 21.958467 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 33.973664 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 56.272603 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 15.804533 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 52.509123 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 25.022656 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3.143357 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 13.184568 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 31.560043 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.142117 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 11.067619 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 71.942739 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 18.917992 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 66.758867 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 32.905549 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 27.787805 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 17.315909 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 13.931939 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 15.865605 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 47.725909 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.233363 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 5.357795 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 38.011699 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 5.278299 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 11.861987 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 4.831403 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 11.109045 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 15.319528 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 2.534965 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 4.582045 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 14.076339 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.929728 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 20.083392 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 147.396677 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 22.129528 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.019571 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 21.775336 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 66.517723 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 75.811037 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 4.829285 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 18.466592 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 70.833323 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.673328 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 10.409592 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 39.484349 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 10.948293 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 6.591016 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 26.752565 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 8.293189 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 9.666269 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.827035 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.954648 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 19.516291 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 5.036669 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 38.823549 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 121.473971 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 31.111107 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 49.265765 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 108.632813 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 20.958491 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 106.199752 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 15.734459 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 29.472629 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 173.983107 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1.944824 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 44.124989 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 102.099595 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 43.470581 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 21.604309 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 63.959325 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 29.388704 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 99.166448 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 8.628093 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 29.330408 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 179.678861 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.168573 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.446744 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 1.602693 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 14.680925 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.330293 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 7.057184 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.608533 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.7346 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.800624 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 35.895712 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 9.279544 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.159285 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 10.341811 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 27.080416 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 8.988651 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.734565 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 31.532605 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.508557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 47.208216 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 13.906405 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 8.040667 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 26.371155 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 4.662757 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 159.970437 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 108.610445 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 104.702995 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 48.986677 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 67.703499 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 39.059712 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 141.539485 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 203.743272 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 7.512472 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 43.870851 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)