?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040601-1640-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040601-1640
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.144088 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.235067 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.026667 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.465992 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.43988 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.142744 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.288424 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.158755 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 0.013333 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.275379 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.315085 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.272701 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 15.458307 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 10.024637 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 1.944189 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 19.872352 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 4.785643 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 21.759544 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 17.993285 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.033736 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 4.272939 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 52.870221 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.694203 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 21.555136 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 22.652347 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 9.383328 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 50.754195 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 10.359672 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 48.072309 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 11.444333 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 1.949331 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.486117 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 36.971173 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.199043 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 24.378872 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 62.454376 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 22.389368 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 29.450744 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.381605 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 11.830304 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 16.341931 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 41.136811 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 18.973027 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 45.901781 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 2.817112 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 4.420195 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 41.111509 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 9.873896 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3.837675 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.189125 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 5.940277 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.909469 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.092952 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 2.288757 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.582989 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.354059 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.14364 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 99.352997 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 12.423267 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 12.266032 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 15.024872 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 47.357613 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.901645 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.024277 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 9.991525 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 41.498544 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 0.114651 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 3.196707 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 23.117755 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 14.856715 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 5.088272 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 15.322461 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 7.628509 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.471936 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.443467 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 2.066733 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 11.322592 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 3.003024 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 28.925413 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 151.575821 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 26.971051 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 12.263552 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 47.968933 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 13.399099 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 72.92916 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 16.355379 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 46.348448 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 120.313707 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.397725 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 61.183848 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 62.020299 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 70.119541 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 18.612416 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 65.681403 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 27.062792 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 77.054221 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 4.188104 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 28.078419 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 92.294229 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.133333 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 4.291957 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 20.266059 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.584568 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 6.703208 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.133333 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 36.636691 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 1.687168 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 31.074501 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.26744 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.159827 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 15.733032 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 37.871261 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.551507 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 5.162947 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 10.929797 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 4.115707 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 26.938712 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 14.015056 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 6.477843 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 38.74892 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.606533 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 155.274107 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 98.74632 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 75.866157 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 34.914232 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 76.487531 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 34.077149 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 129.864832 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 204.571152 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 3.192139 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 44.129749 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)