?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040725-2210-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040725-2210
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.105707 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.072096 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.250549 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.081157 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.026667 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.026667 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.101651 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.259768 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 0.026667 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.201899 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.340819 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 4.389184 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3.802179 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 46.660621 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 16.368283 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.576397 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 10.350177 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 6.826771 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.107033 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 3.403344 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 25.491136 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.140528 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 30.53512 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 6.479192 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 10.244573 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 19.73448 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 11.971027 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 38.262496 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 20.101139 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 5.456197 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 4.407043 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 16.980331 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.614584 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 2.269531 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 37.766459 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 21.600933 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 31.393083 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 21.138427 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 24.564968 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 13.124709 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 14.476461 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 16.865893 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 44.170147 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 0.832299 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 18.046285 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 6.596208 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.125107 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.538413 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 1.547483 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 23.260163 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 2.656107 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.528288 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.132651 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 8.047757 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.126451 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 22.622061 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 45.505651 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 6.302208 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 23.419688 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 10.477328 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 12.876557 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 24.700843 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 1.317629 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 3.268029 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 15.022987 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.71628 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 21.711696 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 9.933771 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 11.160147 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 11.176864 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.841019 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3.643163 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 2.437371 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 3.377067 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 10.862816 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.345528 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 18.455816 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 49.098053 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 13.516128 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 3.394827 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 14.740064 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 5.573208 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 44.145725 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 28.397949 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 20.230544 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 13.780856 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 0.725565 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 18.730869 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 19.082971 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 25.258728 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 6.201435 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 26.268229 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 11.699896 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 62.30096 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 2.424851 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 16.254848 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 52.174627 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 0.026667 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.026667 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.026667 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 19.556581 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.232395 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 0.330448 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.026667 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 30.654179 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 0.197931 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 30.277949 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.540832 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.032301 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 8.960227 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 31.633821 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 6.803048 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 2.937712 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 6.547419 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 6.227557 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 9.247683 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 7.416528 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 2.106264 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 6.545851 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 0.196891 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 71.727621 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 83.623235 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 59.565405 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 16.049272 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 34.031672 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 26.549312 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 21.769427 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 113.90176 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 4.111469 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 18.432136 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)