?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040313-1840-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040313-1840
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.44432 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 0.474755 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 0.046072 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.143243 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.639037 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 0.058872 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 0.121128 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 0.363744 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 0.57144 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 0.139525 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 20.031021 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 4.275891 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 2.928309 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 13.938483 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 1.80948 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 16.832041 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 9.403403 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 1.570316 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 5.392451 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 48.465517 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 0.144005 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 15.403219 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 27.724472 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 19.332971 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 39.035533 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 18.268312 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 39.305248 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 18.087197 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 8.05908 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 9.956456 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 56.197277 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 0.17488 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 4.629277 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 34.2694 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 34.808067 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 25.213408 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.658464 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 13.380531 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 19.089123 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 11.855637 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 12.718587 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 53.254493 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 1.280744 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 1.027371 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 17.764768 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1.591912 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 5.810808 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2.164816 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 119.186608 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 4.324787 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.304163 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1.06044 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 2.892045 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 0.522619 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 10.445229 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 50.265573 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 32.386541 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 2.618992 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 20.05304 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 19.704557 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 33.587515 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 5.335896 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 10.352464 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 26.541795 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 1.262256 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 19.448384 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 8.234235 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2.823467 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 8.925189 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 4.261019 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 6.454669 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1.176275 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1.81144 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 9.305125 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 0.094608 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 27.99688 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 117.656304 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 15.159424 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 19.570176 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 48.969816 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 11.282365 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 69.739904 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 8.048192 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 19.909816 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 78.145179 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 2.313304 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 36.391072 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 36.755264 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 29.653195 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 10.284861 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 51.026904 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 18.957464 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 76.204555 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 6.653299 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 20.249613 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 159.631117 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 0.208301 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 3.095661 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 13.898323 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 0.130837 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 1.160741 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.358517 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 29.765995 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 4.293888 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 56.163448 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 0.594765 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 0.026667 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 6.032373 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 13.448792 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 4.520901 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 1.955472 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 4.902504 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 3.926712 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 21.027472 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 11.479243 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 3.143739 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 5.029459 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 6.024875 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 109.357861 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 50.380581 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 52.038968 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 8.168909 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 59.195541 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 18.165843 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 114.10648 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 139.377739 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 5.44832 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 27.602635 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)