?SNDlib native format; type: network; version: 1.0
# network demandMatrix-5min-20040405-2135-abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 5min
  time  = 20040405-2135
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM/
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 0.23556 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 1.072963 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 0.887893 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 0.567771 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 2.550101 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1.425731 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 4.779768 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 24.157187 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 0.159437 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 75.993005 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 40.915216 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 15.913725 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 0.093333 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 23.331221 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 0.158163 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 1.389016 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 76.434283 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 42.178731 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 60.857715 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 121.362776 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 79.340864 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 37.077227 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 0.0912 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 53.923235 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 0.16 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 2.419539 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 69.76488 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 23.799683 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 61.63572 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 68.528773 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 53.935781 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 22.596115 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 0.053333 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 21.766232 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 16.250504 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 0.538131 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 59.122544 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 46.532933 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 3.289427 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 0.026667 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 0.087037 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 0.026667 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 10.540325 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 0.026667 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 0.380677 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 129.658136 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 28.14232 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 212.851627 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 24.523509 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 161.245931 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 27.904496 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 0.451877 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 101.997685 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 0.286645 UNLIMITED
  IPLSng_STTLng ( IPLSng STTLng ) 1 0.498899 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 55.5774 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 12.101936 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 35.050851 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 12.641397 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 22.06652 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 33.499363 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 11.707125 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 0.053333 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 0.227485 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 16.851592 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 36.901251 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 9.207 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 22.406611 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 225.74896 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 0.882507 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2.096456 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 97.688709 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 23.498581 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 38.331917 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 116.304445 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 99.526011 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 148.877864 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 53.328627 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 215.134139 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 81.708661 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 39.007995 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 0.603077 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 0.068725 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 4.407656 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 199.583224 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 1.725061 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 0.245365 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 23.746245 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 12.722341 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 0.698005 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 38.467944 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5.253288 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 54.872512 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 9.991259 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 14.636867 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 3.789925 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 10.792461 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 60.287848 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 0.218365 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 8.239445 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 31.689333 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 15.903517 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 10.021445 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 21.742531 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 162.313568 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 126.973829 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 1.359624 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 365.64336 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 73.863893 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 37.336739 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 0.201067 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 222.728309 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 0.268709 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 4.597973 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)